note
	description: "gcd application root class"
	date: "$Date$"
	revision: "$Revision$"

class
	APPLICATION

inherit
	ARGUMENTS_32

create
	make

feature {NONE} -- Initialization

	make
			-- Run application.
		local
			g0: GCD;
			g1: GCD_1; g2: GCD_2; g3: GCD_3; g4: GCD_4; g5: GCD_5; g6: GCD_6;
			g7: GCD_7; g8: GCD_8; g9: GCD_9; g10: GCD_10; g11: GCD_11; g12: GCD_12;
			g13: GCD_13; g14: GCD_14; g15: GCD_15; g16: GCD_16; g17: GCD_17; g18: GCD_18;
			g19: GCD_19; g20: GCD_20
			g21: GCD_21; g22: GCD_22; g23: GCD_23; g24: GCD_24; g25: GCD_25; g26: GCD_26;
			g27: GCD_27; g28: GCD_28; g29: GCD_29; g30: GCD_30; g31: GCD_31; g32: GCD_32;
			g33: GCD_33; g34: GCD_34; g35: GCD_35; g36: GCD_36; g37: GCD_37; g38: GCD_38;
			g39: GCD_39; g40: GCD_40
			g41: GCD_41; g42: GCD_42; g43: GCD_43; g44: GCD_44; g45: GCD_45; g46: GCD_46;
			g47: GCD_47; g48: GCD_48; g49: GCD_49; g50: GCD_50; g51: GCD_51; g52: GCD_52;
			g53: GCD_53; g54: GCD_54; g55: GCD_55; g56: GCD_56; g57: GCD_57; g58: GCD_58;
			g59: GCD_59; g60: GCD_60
			g61: GCD_61; g62: GCD_62; g63: GCD_63; g64: GCD_64; g65: GCD_65; g66: GCD_66;
			g67: GCD_67; g68: GCD_68; g69: GCD_69; g70: GCD_70; g71: GCD_71; g72: GCD_72;
			g73: GCD_73; g74: GCD_74; g75: GCD_75; g76: GCD_76; g77: GCD_77; g78: GCD_78;
			g79: GCD_79; g80: GCD_80
			g81: GCD_81; g82: GCD_82; g83: GCD_83; g84: GCD_84; g85: GCD_85; g86: GCD_86;
			g87: GCD_87; g88: GCD_88; g89: GCD_89; g90: GCD_90; g91: GCD_91; g92: GCD_92;
			g93: GCD_93; g94: GCD_94; g95: GCD_95; g96: GCD_96; g97: GCD_97; g98: GCD_98;
			g99: GCD_99; g100: GCD_100
			g101: GCD_101; g102: GCD_102; g103: GCD_103; g104: GCD_104; g105: GCD_105; g106: GCD_106;
			g107: GCD_107; g108: GCD_108; g109: GCD_109; g110: GCD_110; g111: GCD_111; g112: GCD_112;
			g113: GCD_113; g114: GCD_114; g115: GCD_115; g116: GCD_116; g117: GCD_117; g118: GCD_118;
			g119: GCD_119; g120: GCD_120

--			r1: FAILED_TESTSU_9_R1; r2: FAILED_TESTSU_9_R2; r3: FAILED_TESTSU_9_R3; r4: FAILED_TESTSU_9_R4; r5: FAILED_TESTSU_9_R5
--			r6: FAILED_TESTSU_9_R6; r7: FAILED_TESTSU_9_R7; r8: FAILED_TESTSU_9_R8; r9: FAILED_TESTSU_9_R9; r10: FAILED_TESTSU_9_R10

--			r11: FAILED_TESTSU_9_R11; r12: FAILED_TESTSU_9_R12; r13: FAILED_TESTSU_9_R13; r14: FAILED_TESTSU_9_R14; r15: FAILED_TESTSU_9_R15
--			r16: FAILED_TESTSU_9_R16; r17: FAILED_TESTSU_9_R17; r18: FAILED_TESTSU_9_R18; r19: FAILED_TESTSU_9_R19; r20: FAILED_TESTSU_9_R20

		do
				--| Add your code here
--			create r1; create r2; create r3; create r4; create r5; create r6; create r7; create r8; create r9; create r10;
--			create r11; create r12; create r13; create r14; create r15; create r16; create r17; create r18; create r19; create r20

--			r1.test_GCD; r2.test_GCD; r3.test_GCD; r4.test_GCD; r5.test_GCD;
--			r6.test_GCD; r7.test_GCD; r8.test_GCD; r9.test_GCD; r10.test_GCD;
--			r11.test_GCD; r12.test_GCD; r13.test_GCD; r14.test_GCD; r15.test_GCD;
--			r16.test_GCD; r17.test_GCD; r18.test_GCD; r19.test_GCD; r20.test_GCD

				--| Add your code here
			print ("Hello Eiffel World!%N")
		end

end
