note
	description: "sum_and_max application root class"
	date: "$Date$"
	revision: "$Revision$"

class
	APPLICATION

inherit
	ARGUMENTS_32

create
	make

feature {NONE} -- Initialization

	make
			-- Run application.
		local
			s0: SUM_AND_MAX; s1: SUM_AND_MAX_1; s2: SUM_AND_MAX_2;  s3: SUM_AND_MAX_3; s4: SUM_AND_MAX_4
			 s5: SUM_AND_MAX_5; s6: SUM_AND_MAX_6;  s7: SUM_AND_MAX_7; s8: SUM_AND_MAX_8; s9: SUM_AND_MAX_9; s10: SUM_AND_MAX_10;
			s11: SUM_AND_MAX_11; s12: SUM_AND_MAX_12;  s13: SUM_AND_MAX_13; s14: SUM_AND_MAX_14
			 s15: SUM_AND_MAX_15; s16: SUM_AND_MAX_16;  s17: SUM_AND_MAX_17; s18: SUM_AND_MAX_18; s19: SUM_AND_MAX_19; s20: SUM_AND_MAX_20;
			 s21: SUM_AND_MAX_21; s22: SUM_AND_MAX_22;  s23: SUM_AND_MAX_23; s24: SUM_AND_MAX_24
			 s25: SUM_AND_MAX_25; s26: SUM_AND_MAX_26;  s27: SUM_AND_MAX_27; s28: SUM_AND_MAX_28; s29: SUM_AND_MAX_29; s30: SUM_AND_MAX_30;
			 s31: SUM_AND_MAX_31; s32: SUM_AND_MAX_32;

--		 r1: FAILED_TESTSU_15_R1; r2: FAILED_TESTSU_15_R2; r3: FAILED_TESTSU_15_R3; r4: FAILED_TESTSU_15_R4; r5: FAILED_TESTSU_15_R5
--		 r6: FAILED_TESTSU_15_R6; r7: FAILED_TESTSU_15_R7; r8: FAILED_TESTSU_15_R8; r9: FAILED_TESTSU_15_R9; r10: FAILED_TESTSU_15_R10
--		 r11: FAILED_TESTSU_15_R11; r12: FAILED_TESTSU_15_R12; r13: FAILED_TESTSU_15_R13; r14: FAILED_TESTSU_15_R14; r15: FAILED_TESTSU_15_R15
--		 r16: FAILED_TESTSU_15_R16; r17: FAILED_TESTSU_15_R17; r18: FAILED_TESTSU_15_R18; r19: FAILED_TESTSU_15_R19; r20: FAILED_TESTSU_15_R20

--		 r1: FAILED_TESTSU_17_R1; r2: FAILED_TESTSU_17_R2; r3: FAILED_TESTSU_17_R3; r4: FAILED_TESTSU_17_R4; r5: FAILED_TESTSU_17_R5
--		 r6: FAILED_TESTSU_17_R6; r7: FAILED_TESTSU_17_R7; r8: FAILED_TESTSU_17_R8; r9: FAILED_TESTSU_17_R9; r10: FAILED_TESTSU_17_R10
--		 r11: FAILED_TESTSU_17_R11; r12: FAILED_TESTSU_17_R12; r13: FAILED_TESTSU_17_R13; r14: FAILED_TESTSU_17_R14; r15: FAILED_TESTSU_17_R15
--		 r16: FAILED_TESTSU_17_R16; r17: FAILED_TESTSU_17_R17; r18: FAILED_TESTSU_17_R18; r19: FAILED_TESTSU_17_R19; r20: FAILED_TESTSU_17_R20

	do
			--| Add your code here
--		 create r1; create r2; create r3; create r4; create r5; create r6; create r7; create r8; create r9; create r10;
--		 create r11; create r12; create r13; create r14; create r15; create r16; create r17; create r18; create r19; create r20

--		 r1.test_SUM_AND_MAX; r2.test_SUM_AND_MAX; r3.test_SUM_AND_MAX; r4.test_SUM_AND_MAX; r5.test_SUM_AND_MAX;
--		 r6.test_SUM_AND_MAX; r7.test_SUM_AND_MAX; r8.test_SUM_AND_MAX; r9.test_SUM_AND_MAX; r10.test_SUM_AND_MAX;
--		 r11.test_SUM_AND_MAX; r12.test_SUM_AND_MAX; r13.test_SUM_AND_MAX; r14.test_SUM_AND_MAX; r15.test_SUM_AND_MAX;
--		 r16.test_SUM_AND_MAX; r17.test_SUM_AND_MAX; r18.test_SUM_AND_MAX; r19.test_SUM_AND_MAX; r20.test_SUM_AND_MAX

			--| Add your code here
			print ("Hello Eiffel World!%N")
		end

end
