note
	description: "max_in_array application root class"
	date: "$Date$"
	revision: "$Revision$"

class
	APPLICATION

inherit
	ARGUMENTS_32

create
	make

feature {NONE} -- Initialization

	make
			-- Run application.
		local
			m0: MAX_IN_ARRAY; m1: MAX_IN_ARRAY_1; m2: MAX_IN_ARRAY_2; m3: MAX_IN_ARRAY_3
			m4: MAX_IN_ARRAY_4; m5: MAX_IN_ARRAY_5; m6: MAX_IN_ARRAY_6
			m7: MAX_IN_ARRAY_7; m8: MAX_IN_ARRAY_8; m9: MAX_IN_ARRAY_9
			m10: MAX_IN_ARRAY_10; m11: MAX_IN_ARRAY_11; m12: MAX_IN_ARRAY_12
			m13: MAX_IN_ARRAY_13; m14: MAX_IN_ARRAY_14; m15: MAX_IN_ARRAY_15
			m16: MAX_IN_ARRAY_16; m17: MAX_IN_ARRAY_17; m18: MAX_IN_ARRAY_18

			-- r1: FAILED_TESTSU_15_R1; r2: FAILED_TESTSU_15_R2; r3: FAILED_TESTSU_15_R3; r4: FAILED_TESTSU_15_R4; r5: FAILED_TESTSU_15_R5
			-- r6: FAILED_TESTSU_15_R6; r7: FAILED_TESTSU_15_R7; r8: FAILED_TESTSU_15_R8; r9: FAILED_TESTSU_15_R9; r10: FAILED_TESTSU_15_R10
			-- r11: FAILED_TESTSU_15_R11; r12: FAILED_TESTSU_15_R12; r13: FAILED_TESTSU_15_R13; r14: FAILED_TESTSU_15_R14; r15: FAILED_TESTSU_15_R15
			-- r16: FAILED_TESTSU_15_R16; r17: FAILED_TESTSU_15_R17; r18: FAILED_TESTSU_15_R18; r19: FAILED_TESTSU_15_R19; r20: FAILED_TESTSU_15_R20

		do
--			--| Add your code here
			-- create r1; create r2; create r3; create r4; create r5; create r6; create r7; create r8; create r9; create r10;
			-- create r11; create r12; create r13; create r14; create r15; create r16; create r17; create r18; create r19; create r20

			-- r1.test_max_in_array; r2.test_max_in_array; r3.test_max_in_array; r4.test_max_in_array; r5.test_max_in_array;
			-- r6.test_max_in_array; r7.test_max_in_array; r8.test_max_in_array; r9.test_max_in_array; r10.test_max_in_array;
			-- r11.test_max_in_array; r12.test_max_in_array; r13.test_max_in_array; r14.test_max_in_array; r15.test_max_in_array;
			-- r16.test_max_in_array; r17.test_max_in_array; r18.test_max_in_array; r19.test_max_in_array; r20.test_max_in_array


			--| Add your code here
			print ("Hello Eiffel World!%N")
		end

end
