1 10:14 valid_result,25 a_n - l_c,32 a_n - l_c,5 lower_bound,28 a_n - l_c,16 valid_result,27 a_n - l_c,30 a_n - l_c,6 valid_result,29 a_n - l_c,
2 17:14 valid_result,25 a_n - l_c,32 a_n - l_c,5 lower_bound,28 a_n - l_c,16 valid_result,27 a_n - l_c,30 a_n - l_c,6 valid_result,29 a_n - l_c,4 valid_result,22 valid_result,10 valid_result,2 valid_result,8 valid_result,18 valid_result,9 lower_bound,
3 17:14 valid_result,25 a_n - l_c,32 a_n - l_c,5 lower_bound,28 a_n - l_c,16 valid_result,27 a_n - l_c,30 a_n - l_c,6 valid_result,29 a_n - l_c,4 valid_result,22 valid_result,10 valid_result,2 valid_result,8 valid_result,18 valid_result,9 lower_bound,
4 17:14 valid_result,25 a_n - l_c,32 a_n - l_c,5 lower_bound,28 a_n - l_c,16 valid_result,27 a_n - l_c,30 a_n - l_c,6 valid_result,29 a_n - l_c,4 valid_result,22 valid_result,10 valid_result,2 valid_result,8 valid_result,18 valid_result,9 lower_bound,
5 17:14 valid_result,25 a_n - l_c,32 a_n - l_c,5 lower_bound,28 a_n - l_c,16 valid_result,27 a_n - l_c,30 a_n - l_c,6 valid_result,29 a_n - l_c,4 valid_result,22 valid_result,10 valid_result,2 valid_result,8 valid_result,18 valid_result,9 lower_bound,
6 17:14 valid_result,25 a_n - l_c,32 a_n - l_c,5 lower_bound,28 a_n - l_c,16 valid_result,27 a_n - l_c,30 a_n - l_c,6 valid_result,29 a_n - l_c,4 valid_result,22 valid_result,10 valid_result,2 valid_result,8 valid_result,18 valid_result,9 lower_bound,
7 17:14 valid_result,25 a_n - l_c,32 a_n - l_c,5 lower_bound,28 a_n - l_c,16 valid_result,27 a_n - l_c,30 a_n - l_c,6 valid_result,29 a_n - l_c,4 valid_result,22 valid_result,10 valid_result,2 valid_result,8 valid_result,18 valid_result,9 lower_bound,
8 17:14 valid_result,25 a_n - l_c,32 a_n - l_c,5 lower_bound,28 a_n - l_c,16 valid_result,27 a_n - l_c,30 a_n - l_c,6 valid_result,29 a_n - l_c,4 valid_result,22 valid_result,10 valid_result,2 valid_result,8 valid_result,18 valid_result,9 lower_bound,
9 17:14 valid_result,25 a_n - l_c,32 a_n - l_c,5 lower_bound,28 a_n - l_c,16 valid_result,27 a_n - l_c,30 a_n - l_c,6 valid_result,29 a_n - l_c,4 valid_result,22 valid_result,10 valid_result,2 valid_result,8 valid_result,18 valid_result,9 lower_bound,
10 17:14 valid_result,25 a_n - l_c,32 a_n - l_c,5 lower_bound,28 a_n - l_c,16 valid_result,27 a_n - l_c,30 a_n - l_c,6 valid_result,29 a_n - l_c,4 valid_result,22 valid_result,10 valid_result,2 valid_result,8 valid_result,18 valid_result,9 lower_bound,
11 18:14 valid_result,25 a_n - l_c,32 a_n - l_c,5 lower_bound,28 a_n - l_c,16 valid_result,27 a_n - l_c,30 a_n - l_c,6 valid_result,29 a_n - l_c,4 valid_result,22 valid_result,10 valid_result,2 valid_result,8 valid_result,18 valid_result,9 lower_bound,20 valid_result,
12 18:14 valid_result,25 a_n - l_c,32 a_n - l_c,5 lower_bound,28 a_n - l_c,16 valid_result,27 a_n - l_c,30 a_n - l_c,6 valid_result,29 a_n - l_c,4 valid_result,22 valid_result,10 valid_result,2 valid_result,8 valid_result,18 valid_result,9 lower_bound,20 valid_result,
13 18:14 valid_result,25 a_n - l_c,32 a_n - l_c,5 lower_bound,28 a_n - l_c,16 valid_result,27 a_n - l_c,30 a_n - l_c,6 valid_result,29 a_n - l_c,4 valid_result,22 valid_result,10 valid_result,2 valid_result,8 valid_result,18 valid_result,9 lower_bound,20 valid_result,
14 18:14 valid_result,25 a_n - l_c,32 a_n - l_c,5 lower_bound,28 a_n - l_c,16 valid_result,27 a_n - l_c,30 a_n - l_c,6 valid_result,29 a_n - l_c,4 valid_result,22 valid_result,10 valid_result,2 valid_result,8 valid_result,18 valid_result,9 lower_bound,20 valid_result,
15 18:14 valid_result,25 a_n - l_c,32 a_n - l_c,5 lower_bound,28 a_n - l_c,16 valid_result,27 a_n - l_c,30 a_n - l_c,6 valid_result,29 a_n - l_c,4 valid_result,22 valid_result,10 valid_result,2 valid_result,8 valid_result,18 valid_result,9 lower_bound,20 valid_result,
