1 10:32 a_n - l_c,6 valid_result,30 a_n - l_c,27 a_n - l_c,5 lower_bound,29 a_n - l_c,25 a_n - l_c,28 a_n - l_c,16 valid_result,14 valid_result,
2 17:32 a_n - l_c,6 valid_result,30 a_n - l_c,27 a_n - l_c,5 lower_bound,29 a_n - l_c,25 a_n - l_c,28 a_n - l_c,16 valid_result,14 valid_result,2 valid_result,22 valid_result,9 lower_bound,4 valid_result,10 valid_result,8 valid_result,18 valid_result,
3 17:32 a_n - l_c,6 valid_result,30 a_n - l_c,27 a_n - l_c,5 lower_bound,29 a_n - l_c,25 a_n - l_c,28 a_n - l_c,16 valid_result,14 valid_result,2 valid_result,22 valid_result,9 lower_bound,4 valid_result,10 valid_result,8 valid_result,18 valid_result,
4 17:32 a_n - l_c,6 valid_result,30 a_n - l_c,27 a_n - l_c,5 lower_bound,29 a_n - l_c,25 a_n - l_c,28 a_n - l_c,16 valid_result,14 valid_result,2 valid_result,22 valid_result,9 lower_bound,4 valid_result,10 valid_result,8 valid_result,18 valid_result,
5 17:32 a_n - l_c,6 valid_result,30 a_n - l_c,27 a_n - l_c,5 lower_bound,29 a_n - l_c,25 a_n - l_c,28 a_n - l_c,16 valid_result,14 valid_result,2 valid_result,22 valid_result,9 lower_bound,4 valid_result,10 valid_result,8 valid_result,18 valid_result,
6 17:32 a_n - l_c,6 valid_result,30 a_n - l_c,27 a_n - l_c,5 lower_bound,29 a_n - l_c,25 a_n - l_c,28 a_n - l_c,16 valid_result,14 valid_result,2 valid_result,22 valid_result,9 lower_bound,4 valid_result,10 valid_result,8 valid_result,18 valid_result,
7 17:32 a_n - l_c,6 valid_result,30 a_n - l_c,27 a_n - l_c,5 lower_bound,29 a_n - l_c,25 a_n - l_c,28 a_n - l_c,16 valid_result,14 valid_result,2 valid_result,22 valid_result,9 lower_bound,4 valid_result,10 valid_result,8 valid_result,18 valid_result,
8 17:32 a_n - l_c,6 valid_result,30 a_n - l_c,27 a_n - l_c,5 lower_bound,29 a_n - l_c,25 a_n - l_c,28 a_n - l_c,16 valid_result,14 valid_result,2 valid_result,22 valid_result,9 lower_bound,4 valid_result,10 valid_result,8 valid_result,18 valid_result,
9 17:32 a_n - l_c,6 valid_result,30 a_n - l_c,27 a_n - l_c,5 lower_bound,29 a_n - l_c,25 a_n - l_c,28 a_n - l_c,16 valid_result,14 valid_result,2 valid_result,22 valid_result,9 lower_bound,4 valid_result,10 valid_result,8 valid_result,18 valid_result,
10 17:32 a_n - l_c,6 valid_result,30 a_n - l_c,27 a_n - l_c,5 lower_bound,29 a_n - l_c,25 a_n - l_c,28 a_n - l_c,16 valid_result,14 valid_result,2 valid_result,22 valid_result,9 lower_bound,4 valid_result,10 valid_result,8 valid_result,18 valid_result,
11 18:32 a_n - l_c,6 valid_result,30 a_n - l_c,27 a_n - l_c,5 lower_bound,29 a_n - l_c,25 a_n - l_c,28 a_n - l_c,16 valid_result,14 valid_result,2 valid_result,22 valid_result,9 lower_bound,4 valid_result,10 valid_result,8 valid_result,18 valid_result,20 valid_result,
12 18:32 a_n - l_c,6 valid_result,30 a_n - l_c,27 a_n - l_c,5 lower_bound,29 a_n - l_c,25 a_n - l_c,28 a_n - l_c,16 valid_result,14 valid_result,2 valid_result,22 valid_result,9 lower_bound,4 valid_result,10 valid_result,8 valid_result,18 valid_result,20 valid_result,
13 18:32 a_n - l_c,6 valid_result,30 a_n - l_c,27 a_n - l_c,5 lower_bound,29 a_n - l_c,25 a_n - l_c,28 a_n - l_c,16 valid_result,14 valid_result,2 valid_result,22 valid_result,9 lower_bound,4 valid_result,10 valid_result,8 valid_result,18 valid_result,20 valid_result,
14 18:32 a_n - l_c,6 valid_result,30 a_n - l_c,27 a_n - l_c,5 lower_bound,29 a_n - l_c,25 a_n - l_c,28 a_n - l_c,16 valid_result,14 valid_result,2 valid_result,22 valid_result,9 lower_bound,4 valid_result,10 valid_result,8 valid_result,18 valid_result,20 valid_result,
15 18:32 a_n - l_c,6 valid_result,30 a_n - l_c,27 a_n - l_c,5 lower_bound,29 a_n - l_c,25 a_n - l_c,28 a_n - l_c,16 valid_result,14 valid_result,2 valid_result,22 valid_result,9 lower_bound,4 valid_result,10 valid_result,8 valid_result,18 valid_result,20 valid_result,
