iteration7: [8 valid_result],[18 valid_result],[28 a_n - l_c],[9 lower_bound],[6 valid_result],[25 a_n - l_c],[2 valid_result],[30 a_n - l_c],[22 valid_result],[10 valid_result],[32 a_n - l_c],[4 valid_result],[5 lower_bound],[14 valid_result],[29 a_n - l_c],[16 valid_result],[27 a_n - l_c],

iteration1: [30 a_n - l_c],[6 valid_result],[25 a_n - l_c],[27 a_n - l_c],[32 a_n - l_c],[28 a_n - l_c],[29 a_n - l_c],[14 valid_result],[16 valid_result],[5 lower_bound],

iteration2: [30 a_n - l_c],[6 valid_result],[32 a_n - l_c],[22 valid_result],[8 valid_result],[25 a_n - l_c],[27 a_n - l_c],[28 a_n - l_c],[16 valid_result],[18 valid_result],[4 valid_result],[29 a_n - l_c],[2 valid_result],[14 valid_result],[9 lower_bound],[5 lower_bound],[10 valid_result],

iteration4: [30 a_n - l_c],[6 valid_result],[22 valid_result],[8 valid_result],[14 valid_result],[25 a_n - l_c],[27 a_n - l_c],[9 lower_bound],[5 lower_bound],[32 a_n - l_c],[16 valid_result],[18 valid_result],[4 valid_result],[29 a_n - l_c],[2 valid_result],[28 a_n - l_c],[10 valid_result],

iteration6: [30 a_n - l_c],[6 valid_result],[32 a_n - l_c],[22 valid_result],[8 valid_result],[14 valid_result],[16 valid_result],[25 a_n - l_c],[27 a_n - l_c],[9 lower_bound],[28 a_n - l_c],[18 valid_result],[4 valid_result],[29 a_n - l_c],[2 valid_result],[5 lower_bound],[10 valid_result],

iteration5: [30 a_n - l_c],[6 valid_result],[32 a_n - l_c],[22 valid_result],[8 valid_result],[14 valid_result],[25 a_n - l_c],[27 a_n - l_c],[9 lower_bound],[28 a_n - l_c],[16 valid_result],[18 valid_result],[4 valid_result],[29 a_n - l_c],[2 valid_result],[5 lower_bound],[10 valid_result],

iteration6: [30 a_n - l_c],[32 a_n - l_c],[22 valid_result],[8 valid_result],[14 valid_result],[16 valid_result],[25 a_n - l_c],[27 a_n - l_c],[9 lower_bound],[28 a_n - l_c],[18 valid_result],[4 valid_result],[29 a_n - l_c],[2 valid_result],[5 lower_bound],[6 valid_result],[10 valid_result],

iteration1: [6 valid_result],[32 a_n - l_c],[25 a_n - l_c],[27 a_n - l_c],[28 a_n - l_c],[29 a_n - l_c],[30 a_n - l_c],[14 valid_result],[16 valid_result],[5 lower_bound],

iteration1: [6 valid_result],[32 a_n - l_c],[25 a_n - l_c],[27 a_n - l_c],[28 a_n - l_c],[29 a_n - l_c],[30 a_n - l_c],[14 valid_result],[16 valid_result],[5 lower_bound],

iteration0: [32 a_n - l_c],[33 a_n - l_c],[23 a_n - l_c],[12 valid_result],

iteration8: [18 valid_result],[25 a_n - l_c],[9 lower_bound],[2 valid_result],[6 valid_result],[30 a_n - l_c],[8 valid_result],[22 valid_result],[10 valid_result],[32 a_n - l_c],[5 lower_bound],[14 valid_result],[29 a_n - l_c],[4 valid_result],[28 a_n - l_c],[16 valid_result],[27 a_n - l_c],

iteration10: [18 valid_result],[30 a_n - l_c],[9 lower_bound],[2 valid_result],[6 valid_result],[8 valid_result],[22 valid_result],[10 valid_result],[32 a_n - l_c],[5 lower_bound],[14 valid_result],[25 a_n - l_c],[29 a_n - l_c],[4 valid_result],[28 a_n - l_c],[16 valid_result],[27 a_n - l_c],

iteration10: [18 valid_result],[28 a_n - l_c],[9 lower_bound],[2 valid_result],[8 valid_result],[6 valid_result],[25 a_n - l_c],[30 a_n - l_c],[22 valid_result],[10 valid_result],[32 a_n - l_c],[5 lower_bound],[14 valid_result],[29 a_n - l_c],[4 valid_result],[16 valid_result],[27 a_n - l_c],

iteration11: [18 valid_result],[9 lower_bound],[2 valid_result],[6 valid_result],[4 valid_result],[30 a_n - l_c],[8 valid_result],[22 valid_result],[10 valid_result],[5 lower_bound],[20 valid_result],[14 valid_result],[25 a_n - l_c],[29 a_n - l_c],[28 a_n - l_c],[16 valid_result],[27 a_n - l_c],

iteration15: [18 valid_result],[9 lower_bound],[2 valid_result],[4 valid_result],[28 a_n - l_c],[30 a_n - l_c],[8 valid_result],[29 a_n - l_c],[22 valid_result],[10 valid_result],[20 valid_result],[14 valid_result],[25 a_n - l_c],[5 lower_bound],[16 valid_result],[27 a_n - l_c],[6 valid_result],

iteration13: [9 lower_bound],[6 valid_result],[30 a_n - l_c],[8 valid_result],[18 valid_result],[22 valid_result],[10 valid_result],[20 valid_result],[14 valid_result],[25 a_n - l_c],[5 lower_bound],[2 valid_result],[29 a_n - l_c],[4 valid_result],[28 a_n - l_c],[16 valid_result],[27 a_n - l_c],

iteration14: [9 lower_bound],[2 valid_result],[6 valid_result],[4 valid_result],[30 a_n - l_c],[8 valid_result],[29 a_n - l_c],[18 valid_result],[22 valid_result],[10 valid_result],[20 valid_result],[14 valid_result],[25 a_n - l_c],[5 lower_bound],[28 a_n - l_c],[16 valid_result],[27 a_n - l_c],

