1 10: 28 a_n - l_c,32 a_n - l_c,25 a_n - l_c,30 a_n - l_c,29 a_n - l_c,27 a_n - l_c,14 valid_result,6 valid_result,16 valid_result,5 lower_bound,
2 17: 28 a_n - l_c,32 a_n - l_c,25 a_n - l_c,30 a_n - l_c,29 a_n - l_c,27 a_n - l_c,14 valid_result,6 valid_result,16 valid_result,5 lower_bound,9 lower_bound,8 valid_result,4 valid_result,2 valid_result,18 valid_result,10 valid_result,22 valid_result,
3 17: 28 a_n - l_c,32 a_n - l_c,25 a_n - l_c,30 a_n - l_c,29 a_n - l_c,27 a_n - l_c,14 valid_result,6 valid_result,16 valid_result,5 lower_bound,9 lower_bound,8 valid_result,4 valid_result,2 valid_result,18 valid_result,10 valid_result,22 valid_result,
4 17: 28 a_n - l_c,32 a_n - l_c,25 a_n - l_c,30 a_n - l_c,29 a_n - l_c,27 a_n - l_c,14 valid_result,6 valid_result,16 valid_result,5 lower_bound,9 lower_bound,8 valid_result,4 valid_result,2 valid_result,18 valid_result,10 valid_result,22 valid_result,
5 17: 28 a_n - l_c,32 a_n - l_c,25 a_n - l_c,30 a_n - l_c,29 a_n - l_c,27 a_n - l_c,14 valid_result,6 valid_result,16 valid_result,5 lower_bound,9 lower_bound,8 valid_result,4 valid_result,2 valid_result,18 valid_result,10 valid_result,22 valid_result,
6 17: 28 a_n - l_c,32 a_n - l_c,25 a_n - l_c,30 a_n - l_c,29 a_n - l_c,27 a_n - l_c,14 valid_result,6 valid_result,16 valid_result,5 lower_bound,9 lower_bound,8 valid_result,4 valid_result,2 valid_result,18 valid_result,10 valid_result,22 valid_result,
7 17: 28 a_n - l_c,32 a_n - l_c,25 a_n - l_c,30 a_n - l_c,29 a_n - l_c,27 a_n - l_c,14 valid_result,6 valid_result,16 valid_result,5 lower_bound,9 lower_bound,8 valid_result,4 valid_result,2 valid_result,18 valid_result,10 valid_result,22 valid_result,
8 17: 28 a_n - l_c,32 a_n - l_c,25 a_n - l_c,30 a_n - l_c,29 a_n - l_c,27 a_n - l_c,14 valid_result,6 valid_result,16 valid_result,5 lower_bound,9 lower_bound,8 valid_result,4 valid_result,2 valid_result,18 valid_result,10 valid_result,22 valid_result,
9 17: 28 a_n - l_c,32 a_n - l_c,25 a_n - l_c,30 a_n - l_c,29 a_n - l_c,27 a_n - l_c,14 valid_result,6 valid_result,16 valid_result,5 lower_bound,9 lower_bound,8 valid_result,4 valid_result,2 valid_result,18 valid_result,10 valid_result,22 valid_result,
10 17: 28 a_n - l_c,32 a_n - l_c,25 a_n - l_c,30 a_n - l_c,29 a_n - l_c,27 a_n - l_c,14 valid_result,6 valid_result,16 valid_result,5 lower_bound,9 lower_bound,8 valid_result,4 valid_result,2 valid_result,18 valid_result,10 valid_result,22 valid_result,
11 18: 28 a_n - l_c,32 a_n - l_c,25 a_n - l_c,30 a_n - l_c,29 a_n - l_c,27 a_n - l_c,14 valid_result,6 valid_result,16 valid_result,5 lower_bound,9 lower_bound,8 valid_result,4 valid_result,2 valid_result,18 valid_result,10 valid_result,22 valid_result,20 valid_result,
12 18: 28 a_n - l_c,32 a_n - l_c,25 a_n - l_c,30 a_n - l_c,29 a_n - l_c,27 a_n - l_c,14 valid_result,6 valid_result,16 valid_result,5 lower_bound,9 lower_bound,8 valid_result,4 valid_result,2 valid_result,18 valid_result,10 valid_result,22 valid_result,20 valid_result,
13 18: 28 a_n - l_c,32 a_n - l_c,25 a_n - l_c,30 a_n - l_c,29 a_n - l_c,27 a_n - l_c,14 valid_result,6 valid_result,16 valid_result,5 lower_bound,9 lower_bound,8 valid_result,4 valid_result,2 valid_result,18 valid_result,10 valid_result,22 valid_result,20 valid_result,
14 18: 28 a_n - l_c,32 a_n - l_c,25 a_n - l_c,30 a_n - l_c,29 a_n - l_c,27 a_n - l_c,14 valid_result,6 valid_result,16 valid_result,5 lower_bound,9 lower_bound,8 valid_result,4 valid_result,2 valid_result,18 valid_result,10 valid_result,22 valid_result,20 valid_result,
15 18: 28 a_n - l_c,32 a_n - l_c,25 a_n - l_c,30 a_n - l_c,29 a_n - l_c,27 a_n - l_c,14 valid_result,6 valid_result,16 valid_result,5 lower_bound,9 lower_bound,8 valid_result,4 valid_result,2 valid_result,18 valid_result,10 valid_result,22 valid_result,20 valid_result,
