8 17:14 valid_result,5 lower_bound,6 valid_result,29 a_n - l_c,18 valid_result,9 lower_bound,32 a_n - l_c,4 valid_result,30 a_n - l_c,28 a_n - l_c,22 valid_result,16 valid_result,2 valid_result,10 valid_result,8 valid_result,25 a_n - l_c,27 a_n - l_c,
10 17:14 valid_result,30 a_n - l_c,5 lower_bound,32 a_n - l_c,9 lower_bound,8 valid_result,2 valid_result,6 valid_result,28 a_n - l_c,22 valid_result,16 valid_result,10 valid_result,25 a_n - l_c,29 a_n - l_c,18 valid_result,27 a_n - l_c,4 valid_result,
9 17:30 a_n - l_c,5 lower_bound,9 lower_bound,4 valid_result,14 valid_result,29 a_n - l_c,32 a_n - l_c,8 valid_result,2 valid_result,28 a_n - l_c,22 valid_result,10 valid_result,6 valid_result,25 a_n - l_c,18 valid_result,16 valid_result,27 a_n - l_c,
1 10:14 valid_result,25 a_n - l_c,16 valid_result,27 a_n - l_c,29 a_n - l_c,28 a_n - l_c,5 lower_bound,30 a_n - l_c,6 valid_result,32 a_n - l_c,
2 17:14 valid_result,9 lower_bound,25 a_n - l_c,16 valid_result,27 a_n - l_c,10 valid_result,6 valid_result,4 valid_result,8 valid_result,28 a_n - l_c,18 valid_result,29 a_n - l_c,5 lower_bound,32 a_n - l_c,2 valid_result,22 valid_result,30 a_n - l_c,
5 17:14 valid_result,16 valid_result,25 a_n - l_c,5 lower_bound,29 a_n - l_c,8 valid_result,4 valid_result,28 a_n - l_c,18 valid_result,10 valid_result,9 lower_bound,27 a_n - l_c,30 a_n - l_c,32 a_n - l_c,6 valid_result,2 valid_result,22 valid_result,
6 17:14 valid_result,25 a_n - l_c,16 valid_result,10 valid_result,29 a_n - l_c,4 valid_result,8 valid_result,28 a_n - l_c,18 valid_result,5 lower_bound,9 lower_bound,27 a_n - l_c,30 a_n - l_c,32 a_n - l_c,6 valid_result,2 valid_result,22 valid_result,
7 17:14 valid_result,29 a_n - l_c,16 valid_result,25 a_n - l_c,4 valid_result,28 a_n - l_c,18 valid_result,22 valid_result,9 lower_bound,5 lower_bound,8 valid_result,27 a_n - l_c,30 a_n - l_c,32 a_n - l_c,6 valid_result,2 valid_result,10 valid_result,
0 4:33 a_n - l_c,23 a_n - l_c,32 a_n - l_c,12 valid_result,
4 17:6 valid_result,16 valid_result,25 a_n - l_c,29 a_n - l_c,4 valid_result,28 a_n - l_c,18 valid_result,27 a_n - l_c,14 valid_result,30 a_n - l_c,10 valid_result,9 lower_bound,5 lower_bound,8 valid_result,32 a_n - l_c,2 valid_result,22 valid_result,
3 17:25 a_n - l_c,16 valid_result,29 a_n - l_c,8 valid_result,4 valid_result,28 a_n - l_c,18 valid_result,10 valid_result,14 valid_result,5 lower_bound,22 valid_result,9 lower_bound,27 a_n - l_c,30 a_n - l_c,32 a_n - l_c,6 valid_result,2 valid_result,
11 17:5 lower_bound,9 lower_bound,14 valid_result,30 a_n - l_c,20 valid_result,2 valid_result,6 valid_result,8 valid_result,28 a_n - l_c,22 valid_result,16 valid_result,27 a_n - l_c,10 valid_result,25 a_n - l_c,29 a_n - l_c,18 valid_result,4 valid_result,
12 17:5 lower_bound,9 lower_bound,14 valid_result,30 a_n - l_c,20 valid_result,2 valid_result,28 a_n - l_c,22 valid_result,16 valid_result,8 valid_result,10 valid_result,6 valid_result,25 a_n - l_c,18 valid_result,29 a_n - l_c,27 a_n - l_c,4 valid_result,
14 17:5 lower_bound,14 valid_result,30 a_n - l_c,8 valid_result,4 valid_result,20 valid_result,2 valid_result,28 a_n - l_c,29 a_n - l_c,22 valid_result,16 valid_result,10 valid_result,6 valid_result,25 a_n - l_c,9 lower_bound,18 valid_result,27 a_n - l_c,
13 17:5 lower_bound,9 lower_bound,2 valid_result,20 valid_result,30 a_n - l_c,29 a_n - l_c,28 a_n - l_c,22 valid_result,16 valid_result,27 a_n - l_c,14 valid_result,10 valid_result,6 valid_result,25 a_n - l_c,18 valid_result,4 valid_result,8 valid_result,
15 17:5 lower_bound,9 lower_bound,6 valid_result,25 a_n - l_c,4 valid_result,20 valid_result,2 valid_result,28 a_n - l_c,29 a_n - l_c,22 valid_result,16 valid_result,10 valid_result,14 valid_result,18 valid_result,30 a_n - l_c,27 a_n - l_c,8 valid_result,
