4 17:25 a_n - l_c,6 valid_result,28 a_n - l_c,30 a_n - l_c,2 valid_result,9 lower_bound,32 a_n - l_c,29 a_n - l_c,27 a_n - l_c,18 valid_result,22 valid_result,4 valid_result,16 valid_result,10 valid_result,8 valid_result,14 valid_result,5 lower_bound,
11 17:20 valid_result,18 valid_result,14 valid_result,25 a_n - l_c,9 lower_bound,10 valid_result,6 valid_result,5 lower_bound,2 valid_result,8 valid_result,22 valid_result,16 valid_result,28 a_n - l_c,30 a_n - l_c,27 a_n - l_c,4 valid_result,29 a_n - l_c,
12 17:20 valid_result,18 valid_result,27 a_n - l_c,14 valid_result,9 lower_bound,10 valid_result,6 valid_result,5 lower_bound,2 valid_result,16 valid_result,8 valid_result,22 valid_result,30 a_n - l_c,25 a_n - l_c,28 a_n - l_c,4 valid_result,29 a_n - l_c,
15 17:20 valid_result,25 a_n - l_c,9 lower_bound,10 valid_result,29 a_n - l_c,6 valid_result,14 valid_result,5 lower_bound,28 a_n - l_c,2 valid_result,8 valid_result,4 valid_result,18 valid_result,22 valid_result,30 a_n - l_c,27 a_n - l_c,16 valid_result,
13 17:18 valid_result,9 lower_bound,10 valid_result,27 a_n - l_c,29 a_n - l_c,6 valid_result,5 lower_bound,2 valid_result,8 valid_result,22 valid_result,16 valid_result,28 a_n - l_c,30 a_n - l_c,25 a_n - l_c,20 valid_result,4 valid_result,14 valid_result,
3 17:6 valid_result,28 a_n - l_c,5 lower_bound,30 a_n - l_c,32 a_n - l_c,2 valid_result,9 lower_bound,29 a_n - l_c,27 a_n - l_c,25 a_n - l_c,4 valid_result,16 valid_result,10 valid_result,8 valid_result,14 valid_result,22 valid_result,18 valid_result,
2 17:6 valid_result,28 a_n - l_c,5 lower_bound,30 a_n - l_c,32 a_n - l_c,9 lower_bound,29 a_n - l_c,22 valid_result,25 a_n - l_c,27 a_n - l_c,18 valid_result,4 valid_result,2 valid_result,16 valid_result,10 valid_result,8 valid_result,14 valid_result,
1 10:6 valid_result,28 a_n - l_c,30 a_n - l_c,32 a_n - l_c,29 a_n - l_c,27 a_n - l_c,5 lower_bound,25 a_n - l_c,16 valid_result,14 valid_result,
5 17:6 valid_result,28 a_n - l_c,2 valid_result,9 lower_bound,29 a_n - l_c,30 a_n - l_c,27 a_n - l_c,25 a_n - l_c,22 valid_result,4 valid_result,10 valid_result,8 valid_result,32 a_n - l_c,16 valid_result,14 valid_result,5 lower_bound,18 valid_result,
6 17:6 valid_result,28 a_n - l_c,2 valid_result,9 lower_bound,29 a_n - l_c,30 a_n - l_c,27 a_n - l_c,25 a_n - l_c,18 valid_result,22 valid_result,4 valid_result,16 valid_result,10 valid_result,8 valid_result,5 lower_bound,32 a_n - l_c,14 valid_result,
7 17:6 valid_result,28 a_n - l_c,2 valid_result,9 lower_bound,29 a_n - l_c,30 a_n - l_c,22 valid_result,27 a_n - l_c,5 lower_bound,25 a_n - l_c,4 valid_result,16 valid_result,10 valid_result,8 valid_result,32 a_n - l_c,18 valid_result,14 valid_result,
0 4:23 a_n - l_c,12 valid_result,33 a_n - l_c,32 a_n - l_c,
8 17:2 valid_result,9 lower_bound,18 valid_result,6 valid_result,32 a_n - l_c,29 a_n - l_c,16 valid_result,10 valid_result,22 valid_result,28 a_n - l_c,30 a_n - l_c,27 a_n - l_c,25 a_n - l_c,14 valid_result,8 valid_result,4 valid_result,5 lower_bound,
10 17:25 a_n - l_c,9 lower_bound,18 valid_result,6 valid_result,14 valid_result,5 lower_bound,10 valid_result,2 valid_result,16 valid_result,32 a_n - l_c,29 a_n - l_c,27 a_n - l_c,22 valid_result,28 a_n - l_c,30 a_n - l_c,8 valid_result,4 valid_result,
9 17:9 lower_bound,18 valid_result,6 valid_result,5 lower_bound,10 valid_result,2 valid_result,32 a_n - l_c,16 valid_result,22 valid_result,28 a_n - l_c,30 a_n - l_c,27 a_n - l_c,25 a_n - l_c,8 valid_result,4 valid_result,14 valid_result,29 a_n - l_c,
14 17:9 lower_bound,10 valid_result,6 valid_result,5 lower_bound,20 valid_result,2 valid_result,8 valid_result,27 a_n - l_c,22 valid_result,28 a_n - l_c,30 a_n - l_c,25 a_n - l_c,18 valid_result,16 valid_result,4 valid_result,14 valid_result,29 a_n - l_c,
