1 19:21 in_bounds,18 returns_true,5 in_bounds,3 in_bounds,6 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,2 returns_false,27 returns_true,7 in_bounds,11 in_bounds,29 returns_false,23 in_bounds,2 in_bounds,8 in_bounds,17 returns_false,20 in_bounds,39 returns_true,
2 19:21 in_bounds,18 returns_true,5 in_bounds,3 in_bounds,6 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,2 returns_false,27 returns_true,7 in_bounds,11 in_bounds,29 returns_false,23 in_bounds,2 in_bounds,8 in_bounds,17 returns_false,20 in_bounds,39 returns_true,
3 20:21 in_bounds,18 returns_true,5 in_bounds,3 in_bounds,6 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,2 returns_false,27 returns_true,7 in_bounds,11 in_bounds,29 returns_false,23 in_bounds,2 in_bounds,8 in_bounds,17 returns_false,20 in_bounds,39 returns_true,9 returns_true,
4 20:21 in_bounds,18 returns_true,5 in_bounds,3 in_bounds,6 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,2 returns_false,27 returns_true,7 in_bounds,11 in_bounds,29 returns_false,23 in_bounds,2 in_bounds,8 in_bounds,17 returns_false,20 in_bounds,39 returns_true,9 returns_true,
5 20:21 in_bounds,18 returns_true,5 in_bounds,3 in_bounds,6 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,2 returns_false,27 returns_true,7 in_bounds,11 in_bounds,29 returns_false,23 in_bounds,2 in_bounds,8 in_bounds,17 returns_false,20 in_bounds,39 returns_true,9 returns_true,
6 20:21 in_bounds,18 returns_true,5 in_bounds,3 in_bounds,6 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,2 returns_false,27 returns_true,7 in_bounds,11 in_bounds,29 returns_false,23 in_bounds,2 in_bounds,8 in_bounds,17 returns_false,20 in_bounds,39 returns_true,9 returns_true,
7 20:21 in_bounds,18 returns_true,5 in_bounds,3 in_bounds,6 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,2 returns_false,27 returns_true,7 in_bounds,11 in_bounds,29 returns_false,23 in_bounds,2 in_bounds,8 in_bounds,17 returns_false,20 in_bounds,39 returns_true,9 returns_true,
8 20:21 in_bounds,18 returns_true,5 in_bounds,3 in_bounds,6 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,2 returns_false,27 returns_true,7 in_bounds,11 in_bounds,29 returns_false,23 in_bounds,2 in_bounds,8 in_bounds,17 returns_false,20 in_bounds,39 returns_true,9 returns_true,
9 20:21 in_bounds,18 returns_true,5 in_bounds,3 in_bounds,6 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,2 returns_false,27 returns_true,7 in_bounds,11 in_bounds,29 returns_false,23 in_bounds,2 in_bounds,8 in_bounds,17 returns_false,20 in_bounds,39 returns_true,9 returns_true,
10 20:21 in_bounds,18 returns_true,5 in_bounds,3 in_bounds,6 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,2 returns_false,27 returns_true,7 in_bounds,11 in_bounds,29 returns_false,23 in_bounds,2 in_bounds,8 in_bounds,17 returns_false,20 in_bounds,39 returns_true,9 returns_true,
11 20:21 in_bounds,18 returns_true,5 in_bounds,3 in_bounds,6 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,2 returns_false,27 returns_true,7 in_bounds,11 in_bounds,29 returns_false,23 in_bounds,2 in_bounds,8 in_bounds,17 returns_false,20 in_bounds,39 returns_true,9 returns_true,
12 20:21 in_bounds,18 returns_true,5 in_bounds,3 in_bounds,6 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,2 returns_false,27 returns_true,7 in_bounds,11 in_bounds,29 returns_false,23 in_bounds,2 in_bounds,8 in_bounds,17 returns_false,20 in_bounds,39 returns_true,9 returns_true,
13 22:21 in_bounds,18 returns_true,5 in_bounds,3 in_bounds,6 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,2 returns_false,27 returns_true,7 in_bounds,11 in_bounds,29 returns_false,23 in_bounds,2 in_bounds,8 in_bounds,17 returns_false,20 in_bounds,39 returns_true,9 returns_true,18 in_bounds,17 in_bounds,
14 22:21 in_bounds,18 returns_true,5 in_bounds,3 in_bounds,6 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,2 returns_false,27 returns_true,7 in_bounds,11 in_bounds,29 returns_false,23 in_bounds,2 in_bounds,8 in_bounds,17 returns_false,20 in_bounds,39 returns_true,9 returns_true,18 in_bounds,17 in_bounds,
15 22:21 in_bounds,18 returns_true,5 in_bounds,3 in_bounds,6 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,2 returns_false,27 returns_true,7 in_bounds,11 in_bounds,29 returns_false,23 in_bounds,2 in_bounds,8 in_bounds,17 returns_false,20 in_bounds,39 returns_true,9 returns_true,18 in_bounds,17 in_bounds,
