1 19:3 in_bounds,7 in_bounds,23 in_bounds,22 in_bounds,2 returns_false,6 in_bounds,8 in_bounds,29 returns_false,2 in_bounds,20 in_bounds,9 returns_true,39 returns_true,21 in_bounds,5 in_bounds,17 returns_false,27 returns_true,19 (a_x.count + 1) - l_index,10 in_bounds,18 returns_true,
2 20:3 in_bounds,7 in_bounds,23 in_bounds,22 in_bounds,2 returns_false,6 in_bounds,8 in_bounds,29 returns_false,2 in_bounds,20 in_bounds,9 returns_true,39 returns_true,21 in_bounds,5 in_bounds,17 returns_false,27 returns_true,19 (a_x.count + 1) - l_index,10 in_bounds,18 returns_true,11 in_bounds,
3 20:3 in_bounds,7 in_bounds,23 in_bounds,22 in_bounds,2 returns_false,6 in_bounds,8 in_bounds,29 returns_false,2 in_bounds,20 in_bounds,9 returns_true,39 returns_true,21 in_bounds,5 in_bounds,17 returns_false,27 returns_true,19 (a_x.count + 1) - l_index,10 in_bounds,18 returns_true,11 in_bounds,
4 20:3 in_bounds,7 in_bounds,23 in_bounds,22 in_bounds,2 returns_false,6 in_bounds,8 in_bounds,29 returns_false,2 in_bounds,20 in_bounds,9 returns_true,39 returns_true,21 in_bounds,5 in_bounds,17 returns_false,27 returns_true,19 (a_x.count + 1) - l_index,10 in_bounds,18 returns_true,11 in_bounds,
5 20:3 in_bounds,7 in_bounds,23 in_bounds,22 in_bounds,2 returns_false,6 in_bounds,8 in_bounds,29 returns_false,2 in_bounds,20 in_bounds,9 returns_true,39 returns_true,21 in_bounds,5 in_bounds,17 returns_false,27 returns_true,19 (a_x.count + 1) - l_index,10 in_bounds,18 returns_true,11 in_bounds,
6 20:3 in_bounds,7 in_bounds,23 in_bounds,22 in_bounds,2 returns_false,6 in_bounds,8 in_bounds,29 returns_false,2 in_bounds,20 in_bounds,9 returns_true,39 returns_true,21 in_bounds,5 in_bounds,17 returns_false,27 returns_true,19 (a_x.count + 1) - l_index,10 in_bounds,18 returns_true,11 in_bounds,
7 20:3 in_bounds,7 in_bounds,23 in_bounds,22 in_bounds,2 returns_false,6 in_bounds,8 in_bounds,29 returns_false,2 in_bounds,20 in_bounds,9 returns_true,39 returns_true,21 in_bounds,5 in_bounds,17 returns_false,27 returns_true,19 (a_x.count + 1) - l_index,10 in_bounds,18 returns_true,11 in_bounds,
8 20:3 in_bounds,7 in_bounds,23 in_bounds,22 in_bounds,2 returns_false,6 in_bounds,8 in_bounds,29 returns_false,2 in_bounds,20 in_bounds,9 returns_true,39 returns_true,21 in_bounds,5 in_bounds,17 returns_false,27 returns_true,19 (a_x.count + 1) - l_index,10 in_bounds,18 returns_true,11 in_bounds,
9 20:3 in_bounds,7 in_bounds,23 in_bounds,22 in_bounds,2 returns_false,6 in_bounds,8 in_bounds,29 returns_false,2 in_bounds,20 in_bounds,9 returns_true,39 returns_true,21 in_bounds,5 in_bounds,17 returns_false,27 returns_true,19 (a_x.count + 1) - l_index,10 in_bounds,18 returns_true,11 in_bounds,
10 20:3 in_bounds,7 in_bounds,23 in_bounds,22 in_bounds,2 returns_false,6 in_bounds,8 in_bounds,29 returns_false,2 in_bounds,20 in_bounds,9 returns_true,39 returns_true,21 in_bounds,5 in_bounds,17 returns_false,27 returns_true,19 (a_x.count + 1) - l_index,10 in_bounds,18 returns_true,11 in_bounds,
11 20:3 in_bounds,7 in_bounds,23 in_bounds,22 in_bounds,2 returns_false,6 in_bounds,8 in_bounds,29 returns_false,2 in_bounds,20 in_bounds,9 returns_true,39 returns_true,21 in_bounds,5 in_bounds,17 returns_false,27 returns_true,19 (a_x.count + 1) - l_index,10 in_bounds,18 returns_true,11 in_bounds,
12 20:3 in_bounds,7 in_bounds,23 in_bounds,22 in_bounds,2 returns_false,6 in_bounds,8 in_bounds,29 returns_false,2 in_bounds,20 in_bounds,9 returns_true,39 returns_true,21 in_bounds,5 in_bounds,17 returns_false,27 returns_true,19 (a_x.count + 1) - l_index,10 in_bounds,18 returns_true,11 in_bounds,
13 20:3 in_bounds,7 in_bounds,23 in_bounds,22 in_bounds,2 returns_false,6 in_bounds,8 in_bounds,29 returns_false,2 in_bounds,20 in_bounds,9 returns_true,39 returns_true,21 in_bounds,5 in_bounds,17 returns_false,27 returns_true,19 (a_x.count + 1) - l_index,10 in_bounds,18 returns_true,11 in_bounds,
14 20:3 in_bounds,7 in_bounds,23 in_bounds,22 in_bounds,2 returns_false,6 in_bounds,8 in_bounds,29 returns_false,2 in_bounds,20 in_bounds,9 returns_true,39 returns_true,21 in_bounds,5 in_bounds,17 returns_false,27 returns_true,19 (a_x.count + 1) - l_index,10 in_bounds,18 returns_true,11 in_bounds,
15 22:3 in_bounds,7 in_bounds,23 in_bounds,22 in_bounds,2 returns_false,6 in_bounds,8 in_bounds,29 returns_false,2 in_bounds,20 in_bounds,9 returns_true,39 returns_true,21 in_bounds,5 in_bounds,17 returns_false,27 returns_true,19 (a_x.count + 1) - l_index,10 in_bounds,18 returns_true,11 in_bounds,18 in_bounds,17 in_bounds,
