1 20:18 returns_true,27 returns_true,19 (a_x.count + 1) - l_index,2 returns_false,6 in_bounds,22 in_bounds,21 in_bounds,10 in_bounds,3 in_bounds,7 in_bounds,2 in_bounds,29 returns_false,8 in_bounds,11 in_bounds,23 in_bounds,20 in_bounds,39 returns_true,9 returns_true,5 in_bounds,17 returns_false,
2 20:18 returns_true,27 returns_true,19 (a_x.count + 1) - l_index,2 returns_false,6 in_bounds,22 in_bounds,21 in_bounds,10 in_bounds,3 in_bounds,7 in_bounds,2 in_bounds,29 returns_false,8 in_bounds,11 in_bounds,23 in_bounds,20 in_bounds,39 returns_true,9 returns_true,5 in_bounds,17 returns_false,
3 20:18 returns_true,27 returns_true,19 (a_x.count + 1) - l_index,2 returns_false,6 in_bounds,22 in_bounds,21 in_bounds,10 in_bounds,3 in_bounds,7 in_bounds,2 in_bounds,29 returns_false,8 in_bounds,11 in_bounds,23 in_bounds,20 in_bounds,39 returns_true,9 returns_true,5 in_bounds,17 returns_false,
4 20:18 returns_true,27 returns_true,19 (a_x.count + 1) - l_index,2 returns_false,6 in_bounds,22 in_bounds,21 in_bounds,10 in_bounds,3 in_bounds,7 in_bounds,2 in_bounds,29 returns_false,8 in_bounds,11 in_bounds,23 in_bounds,20 in_bounds,39 returns_true,9 returns_true,5 in_bounds,17 returns_false,
5 20:18 returns_true,27 returns_true,19 (a_x.count + 1) - l_index,2 returns_false,6 in_bounds,22 in_bounds,21 in_bounds,10 in_bounds,3 in_bounds,7 in_bounds,2 in_bounds,29 returns_false,8 in_bounds,11 in_bounds,23 in_bounds,20 in_bounds,39 returns_true,9 returns_true,5 in_bounds,17 returns_false,
6 20:18 returns_true,27 returns_true,19 (a_x.count + 1) - l_index,2 returns_false,6 in_bounds,22 in_bounds,21 in_bounds,10 in_bounds,3 in_bounds,7 in_bounds,2 in_bounds,29 returns_false,8 in_bounds,11 in_bounds,23 in_bounds,20 in_bounds,39 returns_true,9 returns_true,5 in_bounds,17 returns_false,
7 20:18 returns_true,27 returns_true,19 (a_x.count + 1) - l_index,2 returns_false,6 in_bounds,22 in_bounds,21 in_bounds,10 in_bounds,3 in_bounds,7 in_bounds,2 in_bounds,29 returns_false,8 in_bounds,11 in_bounds,23 in_bounds,20 in_bounds,39 returns_true,9 returns_true,5 in_bounds,17 returns_false,
8 20:18 returns_true,27 returns_true,19 (a_x.count + 1) - l_index,2 returns_false,6 in_bounds,22 in_bounds,21 in_bounds,10 in_bounds,3 in_bounds,7 in_bounds,2 in_bounds,29 returns_false,8 in_bounds,11 in_bounds,23 in_bounds,20 in_bounds,39 returns_true,9 returns_true,5 in_bounds,17 returns_false,
9 22:18 returns_true,27 returns_true,19 (a_x.count + 1) - l_index,2 returns_false,6 in_bounds,22 in_bounds,21 in_bounds,10 in_bounds,3 in_bounds,7 in_bounds,2 in_bounds,29 returns_false,8 in_bounds,11 in_bounds,23 in_bounds,20 in_bounds,39 returns_true,9 returns_true,5 in_bounds,17 returns_false,18 in_bounds,17 in_bounds,
10 22:18 returns_true,27 returns_true,19 (a_x.count + 1) - l_index,2 returns_false,6 in_bounds,22 in_bounds,21 in_bounds,10 in_bounds,3 in_bounds,7 in_bounds,2 in_bounds,29 returns_false,8 in_bounds,11 in_bounds,23 in_bounds,20 in_bounds,39 returns_true,9 returns_true,5 in_bounds,17 returns_false,18 in_bounds,17 in_bounds,
11 22:18 returns_true,27 returns_true,19 (a_x.count + 1) - l_index,2 returns_false,6 in_bounds,22 in_bounds,21 in_bounds,10 in_bounds,3 in_bounds,7 in_bounds,2 in_bounds,29 returns_false,8 in_bounds,11 in_bounds,23 in_bounds,20 in_bounds,39 returns_true,9 returns_true,5 in_bounds,17 returns_false,18 in_bounds,17 in_bounds,
12 22:18 returns_true,27 returns_true,19 (a_x.count + 1) - l_index,2 returns_false,6 in_bounds,22 in_bounds,21 in_bounds,10 in_bounds,3 in_bounds,7 in_bounds,2 in_bounds,29 returns_false,8 in_bounds,11 in_bounds,23 in_bounds,20 in_bounds,39 returns_true,9 returns_true,5 in_bounds,17 returns_false,18 in_bounds,17 in_bounds,
13 22:18 returns_true,27 returns_true,19 (a_x.count + 1) - l_index,2 returns_false,6 in_bounds,22 in_bounds,21 in_bounds,10 in_bounds,3 in_bounds,7 in_bounds,2 in_bounds,29 returns_false,8 in_bounds,11 in_bounds,23 in_bounds,20 in_bounds,39 returns_true,9 returns_true,5 in_bounds,17 returns_false,18 in_bounds,17 in_bounds,
14 22:18 returns_true,27 returns_true,19 (a_x.count + 1) - l_index,2 returns_false,6 in_bounds,22 in_bounds,21 in_bounds,10 in_bounds,3 in_bounds,7 in_bounds,2 in_bounds,29 returns_false,8 in_bounds,11 in_bounds,23 in_bounds,20 in_bounds,39 returns_true,9 returns_true,5 in_bounds,17 returns_false,18 in_bounds,17 in_bounds,
15 22:18 returns_true,27 returns_true,19 (a_x.count + 1) - l_index,2 returns_false,6 in_bounds,22 in_bounds,21 in_bounds,10 in_bounds,3 in_bounds,7 in_bounds,2 in_bounds,29 returns_false,8 in_bounds,11 in_bounds,23 in_bounds,20 in_bounds,39 returns_true,9 returns_true,5 in_bounds,17 returns_false,18 in_bounds,17 in_bounds,
