14 19:2 returns_false,20 in_bounds,3 in_bounds,29 returns_false,22 in_bounds,6 in_bounds,2 in_bounds,7 in_bounds,8 in_bounds,17 returns_false,10 in_bounds,27 returns_true,21 in_bounds,23 in_bounds,11 in_bounds,39 returns_true,19 (a_x.count + 1) - l_index,9 returns_true,5 in_bounds,
13 19:6 in_bounds,20 in_bounds,3 in_bounds,19 (a_x.count + 1) - l_index,22 in_bounds,2 in_bounds,7 in_bounds,8 in_bounds,2 returns_false,10 in_bounds,21 in_bounds,11 in_bounds,39 returns_true,17 returns_false,29 returns_false,9 returns_true,5 in_bounds,23 in_bounds,27 returns_true,
5 19:19 (a_x.count + 1) - l_index,20 in_bounds,3 in_bounds,7 in_bounds,29 returns_false,11 in_bounds,22 in_bounds,2 in_bounds,8 in_bounds,17 returns_false,5 in_bounds,6 in_bounds,10 in_bounds,9 returns_true,21 in_bounds,23 in_bounds,39 returns_true,27 returns_true,2 returns_false,
7 19:19 (a_x.count + 1) - l_index,9 returns_true,20 in_bounds,3 in_bounds,23 in_bounds,29 returns_false,22 in_bounds,2 in_bounds,7 in_bounds,10 in_bounds,17 returns_false,2 returns_false,6 in_bounds,27 returns_true,21 in_bounds,5 in_bounds,11 in_bounds,39 returns_true,8 in_bounds,
12 19:22 in_bounds,9 returns_true,20 in_bounds,3 in_bounds,6 in_bounds,2 in_bounds,7 in_bounds,8 in_bounds,27 returns_true,10 in_bounds,2 returns_false,17 returns_false,21 in_bounds,11 in_bounds,39 returns_true,19 (a_x.count + 1) - l_index,23 in_bounds,29 returns_false,5 in_bounds,
8 19:22 in_bounds,3 in_bounds,29 returns_false,6 in_bounds,2 in_bounds,8 in_bounds,7 in_bounds,10 in_bounds,17 returns_false,9 returns_true,20 in_bounds,27 returns_true,21 in_bounds,11 in_bounds,19 (a_x.count + 1) - l_index,39 returns_true,23 in_bounds,5 in_bounds,2 returns_false,
15 12:27 returns_true,20 in_bounds,7 in_bounds,8 in_bounds,6 in_bounds,10 in_bounds,39 returns_true,21 in_bounds,11 in_bounds,19 (a_x.count + 1) - l_index,9 returns_true,5 in_bounds,
3 18:21 in_bounds,7 in_bounds,22 in_bounds,11 in_bounds,5 in_bounds,29 returns_false,8 in_bounds,23 in_bounds,2 in_bounds,9 returns_true,3 in_bounds,20 in_bounds,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,17 returns_false,10 in_bounds,2 returns_false,
6 19:9 returns_true,20 in_bounds,3 in_bounds,19 (a_x.count + 1) - l_index,29 returns_false,22 in_bounds,2 in_bounds,7 in_bounds,17 returns_false,6 in_bounds,10 in_bounds,21 in_bounds,5 in_bounds,11 in_bounds,39 returns_true,8 in_bounds,27 returns_true,23 in_bounds,2 returns_false,
9 19:20 in_bounds,3 in_bounds,29 returns_false,2 in_bounds,21 in_bounds,7 in_bounds,17 returns_false,22 in_bounds,6 in_bounds,10 in_bounds,11 in_bounds,27 returns_true,5 in_bounds,39 returns_true,8 in_bounds,19 (a_x.count + 1) - l_index,23 in_bounds,9 returns_true,2 returns_false,
10 19:20 in_bounds,9 returns_true,3 in_bounds,19 (a_x.count + 1) - l_index,22 in_bounds,7 in_bounds,2 in_bounds,27 returns_true,29 returns_false,2 returns_false,10 in_bounds,21 in_bounds,6 in_bounds,11 in_bounds,39 returns_true,8 in_bounds,23 in_bounds,17 returns_false,5 in_bounds,
1 20:7 in_bounds,22 in_bounds,29 returns_false,8 in_bounds,23 in_bounds,39 returns_true,6 in_bounds,17 returns_false,2 in_bounds,5 in_bounds,3 in_bounds,20 in_bounds,9 returns_true,21 in_bounds,18 returns_true,27 returns_true,11 in_bounds,10 in_bounds,2 returns_false,19 (a_x.count + 1) - l_index,
2 19:7 in_bounds,22 in_bounds,11 in_bounds,29 returns_false,8 in_bounds,21 in_bounds,23 in_bounds,39 returns_true,2 in_bounds,3 in_bounds,20 in_bounds,9 returns_true,6 in_bounds,27 returns_true,5 in_bounds,17 returns_false,10 in_bounds,2 returns_false,19 (a_x.count + 1) - l_index,
4 19:7 in_bounds,22 in_bounds,20 in_bounds,11 in_bounds,29 returns_false,8 in_bounds,23 in_bounds,21 in_bounds,19 (a_x.count + 1) - l_index,5 in_bounds,2 in_bounds,9 returns_true,6 in_bounds,3 in_bounds,17 returns_false,39 returns_true,27 returns_true,10 in_bounds,2 returns_false,
11 19:9 returns_true,20 in_bounds,3 in_bounds,19 (a_x.count + 1) - l_index,5 in_bounds,22 in_bounds,23 in_bounds,2 in_bounds,7 in_bounds,8 in_bounds,2 returns_false,10 in_bounds,6 in_bounds,21 in_bounds,11 in_bounds,39 returns_true,17 returns_false,29 returns_false,27 returns_true,
