1 20:6 in_bounds,8 in_bounds,11 in_bounds,2 in_bounds,9 returns_true,20 in_bounds,3 in_bounds,39 returns_true,23 in_bounds,7 in_bounds,5 in_bounds,21 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,17 returns_false,2 returns_false,27 returns_true,18 returns_true,29 returns_false,
2 20:6 in_bounds,8 in_bounds,11 in_bounds,2 in_bounds,9 returns_true,20 in_bounds,3 in_bounds,39 returns_true,23 in_bounds,7 in_bounds,5 in_bounds,21 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,17 returns_false,2 returns_false,27 returns_true,18 returns_true,29 returns_false,
3 20:6 in_bounds,8 in_bounds,11 in_bounds,2 in_bounds,9 returns_true,20 in_bounds,3 in_bounds,39 returns_true,23 in_bounds,7 in_bounds,5 in_bounds,21 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,17 returns_false,2 returns_false,27 returns_true,18 returns_true,29 returns_false,
4 20:6 in_bounds,8 in_bounds,11 in_bounds,2 in_bounds,9 returns_true,20 in_bounds,3 in_bounds,39 returns_true,23 in_bounds,7 in_bounds,5 in_bounds,21 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,17 returns_false,2 returns_false,27 returns_true,18 returns_true,29 returns_false,
5 20:6 in_bounds,8 in_bounds,11 in_bounds,2 in_bounds,9 returns_true,20 in_bounds,3 in_bounds,39 returns_true,23 in_bounds,7 in_bounds,5 in_bounds,21 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,17 returns_false,2 returns_false,27 returns_true,18 returns_true,29 returns_false,
6 20:6 in_bounds,8 in_bounds,11 in_bounds,2 in_bounds,9 returns_true,20 in_bounds,3 in_bounds,39 returns_true,23 in_bounds,7 in_bounds,5 in_bounds,21 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,17 returns_false,2 returns_false,27 returns_true,18 returns_true,29 returns_false,
7 20:6 in_bounds,8 in_bounds,11 in_bounds,2 in_bounds,9 returns_true,20 in_bounds,3 in_bounds,39 returns_true,23 in_bounds,7 in_bounds,5 in_bounds,21 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,17 returns_false,2 returns_false,27 returns_true,18 returns_true,29 returns_false,
8 22:6 in_bounds,8 in_bounds,11 in_bounds,2 in_bounds,9 returns_true,20 in_bounds,3 in_bounds,39 returns_true,23 in_bounds,7 in_bounds,5 in_bounds,21 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,17 returns_false,2 returns_false,27 returns_true,18 returns_true,29 returns_false,18 in_bounds,17 in_bounds,
9 22:6 in_bounds,8 in_bounds,11 in_bounds,2 in_bounds,9 returns_true,20 in_bounds,3 in_bounds,39 returns_true,23 in_bounds,7 in_bounds,5 in_bounds,21 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,17 returns_false,2 returns_false,27 returns_true,18 returns_true,29 returns_false,18 in_bounds,17 in_bounds,
10 22:6 in_bounds,8 in_bounds,11 in_bounds,2 in_bounds,9 returns_true,20 in_bounds,3 in_bounds,39 returns_true,23 in_bounds,7 in_bounds,5 in_bounds,21 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,17 returns_false,2 returns_false,27 returns_true,18 returns_true,29 returns_false,18 in_bounds,17 in_bounds,
11 22:6 in_bounds,8 in_bounds,11 in_bounds,2 in_bounds,9 returns_true,20 in_bounds,3 in_bounds,39 returns_true,23 in_bounds,7 in_bounds,5 in_bounds,21 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,17 returns_false,2 returns_false,27 returns_true,18 returns_true,29 returns_false,18 in_bounds,17 in_bounds,
12 22:6 in_bounds,8 in_bounds,11 in_bounds,2 in_bounds,9 returns_true,20 in_bounds,3 in_bounds,39 returns_true,23 in_bounds,7 in_bounds,5 in_bounds,21 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,17 returns_false,2 returns_false,27 returns_true,18 returns_true,29 returns_false,18 in_bounds,17 in_bounds,
13 22:6 in_bounds,8 in_bounds,11 in_bounds,2 in_bounds,9 returns_true,20 in_bounds,3 in_bounds,39 returns_true,23 in_bounds,7 in_bounds,5 in_bounds,21 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,17 returns_false,2 returns_false,27 returns_true,18 returns_true,29 returns_false,18 in_bounds,17 in_bounds,
14 22:6 in_bounds,8 in_bounds,11 in_bounds,2 in_bounds,9 returns_true,20 in_bounds,3 in_bounds,39 returns_true,23 in_bounds,7 in_bounds,5 in_bounds,21 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,17 returns_false,2 returns_false,27 returns_true,18 returns_true,29 returns_false,18 in_bounds,17 in_bounds,
15 22:6 in_bounds,8 in_bounds,11 in_bounds,2 in_bounds,9 returns_true,20 in_bounds,3 in_bounds,39 returns_true,23 in_bounds,7 in_bounds,5 in_bounds,21 in_bounds,22 in_bounds,10 in_bounds,19 (a_x.count + 1) - l_index,17 returns_false,2 returns_false,27 returns_true,18 returns_true,29 returns_false,18 in_bounds,17 in_bounds,
