1 20:7 in_bounds,9 returns_true,23 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,22 in_bounds,17 returns_false,39 returns_true,5 in_bounds,21 in_bounds,18 returns_true,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,20 in_bounds,2 returns_false,2 in_bounds,11 in_bounds,
2 22:7 in_bounds,9 returns_true,23 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,22 in_bounds,17 returns_false,39 returns_true,5 in_bounds,21 in_bounds,18 returns_true,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,20 in_bounds,2 returns_false,2 in_bounds,11 in_bounds,18 in_bounds,17 in_bounds,
3 22:7 in_bounds,9 returns_true,23 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,22 in_bounds,17 returns_false,39 returns_true,5 in_bounds,21 in_bounds,18 returns_true,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,20 in_bounds,2 returns_false,2 in_bounds,11 in_bounds,18 in_bounds,17 in_bounds,
4 22:7 in_bounds,9 returns_true,23 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,22 in_bounds,17 returns_false,39 returns_true,5 in_bounds,21 in_bounds,18 returns_true,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,20 in_bounds,2 returns_false,2 in_bounds,11 in_bounds,18 in_bounds,17 in_bounds,
5 22:7 in_bounds,9 returns_true,23 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,22 in_bounds,17 returns_false,39 returns_true,5 in_bounds,21 in_bounds,18 returns_true,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,20 in_bounds,2 returns_false,2 in_bounds,11 in_bounds,18 in_bounds,17 in_bounds,
6 22:7 in_bounds,9 returns_true,23 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,22 in_bounds,17 returns_false,39 returns_true,5 in_bounds,21 in_bounds,18 returns_true,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,20 in_bounds,2 returns_false,2 in_bounds,11 in_bounds,18 in_bounds,17 in_bounds,
7 22:7 in_bounds,9 returns_true,23 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,22 in_bounds,17 returns_false,39 returns_true,5 in_bounds,21 in_bounds,18 returns_true,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,20 in_bounds,2 returns_false,2 in_bounds,11 in_bounds,18 in_bounds,17 in_bounds,
8 22:7 in_bounds,9 returns_true,23 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,22 in_bounds,17 returns_false,39 returns_true,5 in_bounds,21 in_bounds,18 returns_true,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,20 in_bounds,2 returns_false,2 in_bounds,11 in_bounds,18 in_bounds,17 in_bounds,
9 22:7 in_bounds,9 returns_true,23 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,22 in_bounds,17 returns_false,39 returns_true,5 in_bounds,21 in_bounds,18 returns_true,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,20 in_bounds,2 returns_false,2 in_bounds,11 in_bounds,18 in_bounds,17 in_bounds,
10 22:7 in_bounds,9 returns_true,23 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,22 in_bounds,17 returns_false,39 returns_true,5 in_bounds,21 in_bounds,18 returns_true,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,20 in_bounds,2 returns_false,2 in_bounds,11 in_bounds,18 in_bounds,17 in_bounds,
11 22:7 in_bounds,9 returns_true,23 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,22 in_bounds,17 returns_false,39 returns_true,5 in_bounds,21 in_bounds,18 returns_true,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,20 in_bounds,2 returns_false,2 in_bounds,11 in_bounds,18 in_bounds,17 in_bounds,
12 22:7 in_bounds,9 returns_true,23 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,22 in_bounds,17 returns_false,39 returns_true,5 in_bounds,21 in_bounds,18 returns_true,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,20 in_bounds,2 returns_false,2 in_bounds,11 in_bounds,18 in_bounds,17 in_bounds,
13 22:7 in_bounds,9 returns_true,23 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,22 in_bounds,17 returns_false,39 returns_true,5 in_bounds,21 in_bounds,18 returns_true,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,20 in_bounds,2 returns_false,2 in_bounds,11 in_bounds,18 in_bounds,17 in_bounds,
14 22:7 in_bounds,9 returns_true,23 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,22 in_bounds,17 returns_false,39 returns_true,5 in_bounds,21 in_bounds,18 returns_true,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,20 in_bounds,2 returns_false,2 in_bounds,11 in_bounds,18 in_bounds,17 in_bounds,
15 22:7 in_bounds,9 returns_true,23 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,22 in_bounds,17 returns_false,39 returns_true,5 in_bounds,21 in_bounds,18 returns_true,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,20 in_bounds,2 returns_false,2 in_bounds,11 in_bounds,18 in_bounds,17 in_bounds,
