1 20:11 in_bounds,22 in_bounds,18 returns_true,7 in_bounds,5 in_bounds,23 in_bounds,2 in_bounds,9 returns_true,21 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,20 in_bounds,39 returns_true,2 returns_false,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,17 returns_false,
2 20:11 in_bounds,22 in_bounds,18 returns_true,7 in_bounds,5 in_bounds,23 in_bounds,2 in_bounds,9 returns_true,21 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,20 in_bounds,39 returns_true,2 returns_false,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,17 returns_false,
3 20:11 in_bounds,22 in_bounds,18 returns_true,7 in_bounds,5 in_bounds,23 in_bounds,2 in_bounds,9 returns_true,21 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,20 in_bounds,39 returns_true,2 returns_false,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,17 returns_false,
4 22:11 in_bounds,22 in_bounds,18 returns_true,7 in_bounds,5 in_bounds,23 in_bounds,2 in_bounds,9 returns_true,21 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,20 in_bounds,39 returns_true,2 returns_false,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,17 returns_false,18 in_bounds,17 in_bounds,
5 22:11 in_bounds,22 in_bounds,18 returns_true,7 in_bounds,5 in_bounds,23 in_bounds,2 in_bounds,9 returns_true,21 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,20 in_bounds,39 returns_true,2 returns_false,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,17 returns_false,18 in_bounds,17 in_bounds,
6 22:11 in_bounds,22 in_bounds,18 returns_true,7 in_bounds,5 in_bounds,23 in_bounds,2 in_bounds,9 returns_true,21 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,20 in_bounds,39 returns_true,2 returns_false,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,17 returns_false,18 in_bounds,17 in_bounds,
7 22:11 in_bounds,22 in_bounds,18 returns_true,7 in_bounds,5 in_bounds,23 in_bounds,2 in_bounds,9 returns_true,21 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,20 in_bounds,39 returns_true,2 returns_false,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,17 returns_false,18 in_bounds,17 in_bounds,
8 22:11 in_bounds,22 in_bounds,18 returns_true,7 in_bounds,5 in_bounds,23 in_bounds,2 in_bounds,9 returns_true,21 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,20 in_bounds,39 returns_true,2 returns_false,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,17 returns_false,18 in_bounds,17 in_bounds,
9 22:11 in_bounds,22 in_bounds,18 returns_true,7 in_bounds,5 in_bounds,23 in_bounds,2 in_bounds,9 returns_true,21 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,20 in_bounds,39 returns_true,2 returns_false,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,17 returns_false,18 in_bounds,17 in_bounds,
10 22:11 in_bounds,22 in_bounds,18 returns_true,7 in_bounds,5 in_bounds,23 in_bounds,2 in_bounds,9 returns_true,21 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,20 in_bounds,39 returns_true,2 returns_false,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,17 returns_false,18 in_bounds,17 in_bounds,
11 22:11 in_bounds,22 in_bounds,18 returns_true,7 in_bounds,5 in_bounds,23 in_bounds,2 in_bounds,9 returns_true,21 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,20 in_bounds,39 returns_true,2 returns_false,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,17 returns_false,18 in_bounds,17 in_bounds,
12 22:11 in_bounds,22 in_bounds,18 returns_true,7 in_bounds,5 in_bounds,23 in_bounds,2 in_bounds,9 returns_true,21 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,20 in_bounds,39 returns_true,2 returns_false,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,17 returns_false,18 in_bounds,17 in_bounds,
13 22:11 in_bounds,22 in_bounds,18 returns_true,7 in_bounds,5 in_bounds,23 in_bounds,2 in_bounds,9 returns_true,21 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,20 in_bounds,39 returns_true,2 returns_false,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,17 returns_false,18 in_bounds,17 in_bounds,
14 22:11 in_bounds,22 in_bounds,18 returns_true,7 in_bounds,5 in_bounds,23 in_bounds,2 in_bounds,9 returns_true,21 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,20 in_bounds,39 returns_true,2 returns_false,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,17 returns_false,18 in_bounds,17 in_bounds,
15 22:11 in_bounds,22 in_bounds,18 returns_true,7 in_bounds,5 in_bounds,23 in_bounds,2 in_bounds,9 returns_true,21 in_bounds,3 in_bounds,29 returns_false,10 in_bounds,8 in_bounds,20 in_bounds,39 returns_true,2 returns_false,6 in_bounds,19 (a_x.count + 1) - l_index,27 returns_true,17 returns_false,18 in_bounds,17 in_bounds,
