1 20:11 in_bounds,2 returns_false,8 in_bounds,7 in_bounds,23 in_bounds,2 in_bounds,9 returns_true,6 in_bounds,21 in_bounds,5 in_bounds,20 in_bounds,17 returns_false,39 returns_true,19 (a_x.count + 1) - l_index,3 in_bounds,18 returns_true,27 returns_true,22 in_bounds,29 returns_false,10 in_bounds,
2 19:11 in_bounds,2 returns_false,8 in_bounds,21 in_bounds,7 in_bounds,39 returns_true,23 in_bounds,20 in_bounds,22 in_bounds,2 in_bounds,9 returns_true,5 in_bounds,29 returns_false,17 returns_false,19 (a_x.count + 1) - l_index,6 in_bounds,3 in_bounds,27 returns_true,10 in_bounds,
3 19:11 in_bounds,2 returns_false,8 in_bounds,7 in_bounds,23 in_bounds,2 in_bounds,9 returns_true,6 in_bounds,5 in_bounds,20 in_bounds,17 returns_false,39 returns_true,19 (a_x.count + 1) - l_index,3 in_bounds,21 in_bounds,27 returns_true,29 returns_false,22 in_bounds,10 in_bounds,
4 19:11 in_bounds,2 returns_false,29 returns_false,8 in_bounds,7 in_bounds,23 in_bounds,3 in_bounds,2 in_bounds,9 returns_true,5 in_bounds,10 in_bounds,20 in_bounds,17 returns_false,39 returns_true,6 in_bounds,21 in_bounds,27 returns_true,22 in_bounds,19 (a_x.count + 1) - l_index,
5 19:11 in_bounds,7 in_bounds,23 in_bounds,5 in_bounds,17 returns_false,3 in_bounds,2 returns_false,20 in_bounds,22 in_bounds,29 returns_false,39 returns_true,2 in_bounds,6 in_bounds,9 returns_true,21 in_bounds,27 returns_true,10 in_bounds,8 in_bounds,19 (a_x.count + 1) - l_index,
14 19:19 (a_x.count + 1) - l_index,21 in_bounds,7 in_bounds,22 in_bounds,5 in_bounds,23 in_bounds,17 returns_false,2 returns_false,6 in_bounds,29 returns_false,3 in_bounds,2 in_bounds,39 returns_true,8 in_bounds,27 returns_true,20 in_bounds,10 in_bounds,9 returns_true,11 in_bounds,
15 12:19 (a_x.count + 1) - l_index,21 in_bounds,11 in_bounds,7 in_bounds,5 in_bounds,20 in_bounds,6 in_bounds,9 returns_true,27 returns_true,39 returns_true,8 in_bounds,10 in_bounds,
10 19:7 in_bounds,17 returns_false,21 in_bounds,6 in_bounds,22 in_bounds,5 in_bounds,27 returns_true,29 returns_false,2 returns_false,3 in_bounds,2 in_bounds,19 (a_x.count + 1) - l_index,39 returns_true,8 in_bounds,10 in_bounds,20 in_bounds,23 in_bounds,9 returns_true,11 in_bounds,
11 21:7 in_bounds,21 in_bounds,22 in_bounds,5 in_bounds,23 in_bounds,6 in_bounds,29 returns_false,2 returns_false,3 in_bounds,27 returns_true,2 in_bounds,17 in_bounds,18 in_bounds,19 (a_x.count + 1) - l_index,17 returns_false,8 in_bounds,39 returns_true,10 in_bounds,20 in_bounds,9 returns_true,11 in_bounds,
12 21:7 in_bounds,21 in_bounds,17 in_bounds,22 in_bounds,5 in_bounds,2 returns_false,3 in_bounds,20 in_bounds,6 in_bounds,29 returns_false,2 in_bounds,18 in_bounds,19 (a_x.count + 1) - l_index,23 in_bounds,17 returns_false,8 in_bounds,27 returns_true,39 returns_true,10 in_bounds,9 returns_true,11 in_bounds,
6 19:21 in_bounds,7 in_bounds,6 in_bounds,22 in_bounds,5 in_bounds,17 returns_false,2 returns_false,3 in_bounds,20 in_bounds,29 returns_false,2 in_bounds,39 returns_true,10 in_bounds,8 in_bounds,11 in_bounds,27 returns_true,9 returns_true,23 in_bounds,19 (a_x.count + 1) - l_index,
7 21:21 in_bounds,5 in_bounds,7 in_bounds,8 in_bounds,17 in_bounds,23 in_bounds,17 returns_false,3 in_bounds,2 returns_false,18 in_bounds,22 in_bounds,6 in_bounds,27 returns_true,29 returns_false,2 in_bounds,39 returns_true,10 in_bounds,11 in_bounds,20 in_bounds,9 returns_true,19 (a_x.count + 1) - l_index,
9 21:21 in_bounds,17 in_bounds,6 in_bounds,5 in_bounds,9 returns_true,17 returns_false,3 in_bounds,2 returns_false,18 in_bounds,29 returns_false,7 in_bounds,2 in_bounds,19 (a_x.count + 1) - l_index,22 in_bounds,23 in_bounds,39 returns_true,8 in_bounds,20 in_bounds,10 in_bounds,11 in_bounds,27 returns_true,
13 19:21 in_bounds,17 returns_false,6 in_bounds,5 in_bounds,29 returns_false,22 in_bounds,2 returns_false,3 in_bounds,20 in_bounds,27 returns_true,7 in_bounds,2 in_bounds,23 in_bounds,19 (a_x.count + 1) - l_index,8 in_bounds,39 returns_true,10 in_bounds,9 returns_true,11 in_bounds,
8 19:7 in_bounds,22 in_bounds,5 in_bounds,23 in_bounds,20 in_bounds,29 returns_false,17 returns_false,2 returns_false,3 in_bounds,21 in_bounds,6 in_bounds,2 in_bounds,19 (a_x.count + 1) - l_index,39 returns_true,27 returns_true,8 in_bounds,10 in_bounds,11 in_bounds,9 returns_true,
