1 16:29 x2 - x1,5 x2 - x1,14 result_cases,13 x2 - x1,6 result_cases,18 result_cases,27 valid_result_eq,1 x2 - x1,12 valid_result_neq,21 x2 - x1,35 valid_result_eq,16 x2 - x1,25 x2 - x1,11 valid_result_eq,15 x2 - x1,2 result_cases,
2 18:29 x2 - x1,5 x2 - x1,14 result_cases,13 x2 - x1,6 result_cases,18 result_cases,27 valid_result_eq,1 x2 - x1,12 valid_result_neq,21 x2 - x1,35 valid_result_eq,16 x2 - x1,25 x2 - x1,11 valid_result_eq,15 x2 - x1,2 result_cases,19 valid_result_eq,7 valid_result_eq,
3 18:29 x2 - x1,5 x2 - x1,14 result_cases,13 x2 - x1,6 result_cases,18 result_cases,27 valid_result_eq,1 x2 - x1,12 valid_result_neq,21 x2 - x1,35 valid_result_eq,16 x2 - x1,25 x2 - x1,11 valid_result_eq,15 x2 - x1,2 result_cases,19 valid_result_eq,7 valid_result_eq,
4 18:29 x2 - x1,5 x2 - x1,14 result_cases,13 x2 - x1,6 result_cases,18 result_cases,27 valid_result_eq,1 x2 - x1,12 valid_result_neq,21 x2 - x1,35 valid_result_eq,16 x2 - x1,25 x2 - x1,11 valid_result_eq,15 x2 - x1,2 result_cases,19 valid_result_eq,7 valid_result_eq,
5 18:29 x2 - x1,5 x2 - x1,14 result_cases,13 x2 - x1,6 result_cases,18 result_cases,27 valid_result_eq,1 x2 - x1,12 valid_result_neq,21 x2 - x1,35 valid_result_eq,16 x2 - x1,25 x2 - x1,11 valid_result_eq,15 x2 - x1,2 result_cases,19 valid_result_eq,7 valid_result_eq,
6 18:29 x2 - x1,5 x2 - x1,14 result_cases,13 x2 - x1,6 result_cases,18 result_cases,27 valid_result_eq,1 x2 - x1,12 valid_result_neq,21 x2 - x1,35 valid_result_eq,16 x2 - x1,25 x2 - x1,11 valid_result_eq,15 x2 - x1,2 result_cases,19 valid_result_eq,7 valid_result_eq,
7 18:29 x2 - x1,5 x2 - x1,14 result_cases,13 x2 - x1,6 result_cases,18 result_cases,27 valid_result_eq,1 x2 - x1,12 valid_result_neq,21 x2 - x1,35 valid_result_eq,16 x2 - x1,25 x2 - x1,11 valid_result_eq,15 x2 - x1,2 result_cases,19 valid_result_eq,7 valid_result_eq,
8 18:29 x2 - x1,5 x2 - x1,14 result_cases,13 x2 - x1,6 result_cases,18 result_cases,27 valid_result_eq,1 x2 - x1,12 valid_result_neq,21 x2 - x1,35 valid_result_eq,16 x2 - x1,25 x2 - x1,11 valid_result_eq,15 x2 - x1,2 result_cases,19 valid_result_eq,7 valid_result_eq,
9 19:29 x2 - x1,5 x2 - x1,14 result_cases,13 x2 - x1,6 result_cases,18 result_cases,27 valid_result_eq,1 x2 - x1,12 valid_result_neq,21 x2 - x1,35 valid_result_eq,16 x2 - x1,25 x2 - x1,11 valid_result_eq,15 x2 - x1,2 result_cases,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
10 19:29 x2 - x1,5 x2 - x1,14 result_cases,13 x2 - x1,6 result_cases,18 result_cases,27 valid_result_eq,1 x2 - x1,12 valid_result_neq,21 x2 - x1,35 valid_result_eq,16 x2 - x1,25 x2 - x1,11 valid_result_eq,15 x2 - x1,2 result_cases,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
