1 16:6 result_cases,13 x2 - x1,1 x2 - x1,12 valid_result_neq,18 result_cases,27 valid_result_eq,2 result_cases,35 valid_result_eq,16 x2 - x1,25 x2 - x1,5 x2 - x1,21 x2 - x1,15 x2 - x1,29 x2 - x1,11 valid_result_eq,14 result_cases,
2 18:6 result_cases,13 x2 - x1,1 x2 - x1,12 valid_result_neq,18 result_cases,27 valid_result_eq,2 result_cases,35 valid_result_eq,16 x2 - x1,25 x2 - x1,5 x2 - x1,21 x2 - x1,15 x2 - x1,29 x2 - x1,11 valid_result_eq,14 result_cases,19 valid_result_eq,8 valid_result_neq,
3 19:6 result_cases,13 x2 - x1,1 x2 - x1,12 valid_result_neq,18 result_cases,27 valid_result_eq,2 result_cases,35 valid_result_eq,16 x2 - x1,25 x2 - x1,5 x2 - x1,21 x2 - x1,15 x2 - x1,29 x2 - x1,11 valid_result_eq,14 result_cases,19 valid_result_eq,8 valid_result_neq,7 valid_result_eq,
4 19:6 result_cases,13 x2 - x1,1 x2 - x1,12 valid_result_neq,18 result_cases,27 valid_result_eq,2 result_cases,35 valid_result_eq,16 x2 - x1,25 x2 - x1,5 x2 - x1,21 x2 - x1,15 x2 - x1,29 x2 - x1,11 valid_result_eq,14 result_cases,19 valid_result_eq,8 valid_result_neq,7 valid_result_eq,
5 19:6 result_cases,13 x2 - x1,1 x2 - x1,12 valid_result_neq,18 result_cases,27 valid_result_eq,2 result_cases,35 valid_result_eq,16 x2 - x1,25 x2 - x1,5 x2 - x1,21 x2 - x1,15 x2 - x1,29 x2 - x1,11 valid_result_eq,14 result_cases,19 valid_result_eq,8 valid_result_neq,7 valid_result_eq,
6 19:6 result_cases,13 x2 - x1,1 x2 - x1,12 valid_result_neq,18 result_cases,27 valid_result_eq,2 result_cases,35 valid_result_eq,16 x2 - x1,25 x2 - x1,5 x2 - x1,21 x2 - x1,15 x2 - x1,29 x2 - x1,11 valid_result_eq,14 result_cases,19 valid_result_eq,8 valid_result_neq,7 valid_result_eq,
7 19:6 result_cases,13 x2 - x1,1 x2 - x1,12 valid_result_neq,18 result_cases,27 valid_result_eq,2 result_cases,35 valid_result_eq,16 x2 - x1,25 x2 - x1,5 x2 - x1,21 x2 - x1,15 x2 - x1,29 x2 - x1,11 valid_result_eq,14 result_cases,19 valid_result_eq,8 valid_result_neq,7 valid_result_eq,
8 19:6 result_cases,13 x2 - x1,1 x2 - x1,12 valid_result_neq,18 result_cases,27 valid_result_eq,2 result_cases,35 valid_result_eq,16 x2 - x1,25 x2 - x1,5 x2 - x1,21 x2 - x1,15 x2 - x1,29 x2 - x1,11 valid_result_eq,14 result_cases,19 valid_result_eq,8 valid_result_neq,7 valid_result_eq,
9 19:6 result_cases,13 x2 - x1,1 x2 - x1,12 valid_result_neq,18 result_cases,27 valid_result_eq,2 result_cases,35 valid_result_eq,16 x2 - x1,25 x2 - x1,5 x2 - x1,21 x2 - x1,15 x2 - x1,29 x2 - x1,11 valid_result_eq,14 result_cases,19 valid_result_eq,8 valid_result_neq,7 valid_result_eq,
10 19:6 result_cases,13 x2 - x1,1 x2 - x1,12 valid_result_neq,18 result_cases,27 valid_result_eq,2 result_cases,35 valid_result_eq,16 x2 - x1,25 x2 - x1,5 x2 - x1,21 x2 - x1,15 x2 - x1,29 x2 - x1,11 valid_result_eq,14 result_cases,19 valid_result_eq,8 valid_result_neq,7 valid_result_eq,
