9 16:11 valid_result_eq,35 valid_result_eq,16 x2 - x1,2 result_cases,6 result_cases,15 x2 - x1,14 result_cases,21 x2 - x1,1 x2 - x1,19 valid_result_eq,25 x2 - x1,27 valid_result_eq,13 x2 - x1,29 x2 - x1,18 result_cases,5 x2 - x1,
8 16:11 valid_result_eq,35 valid_result_eq,16 x2 - x1,15 x2 - x1,27 valid_result_eq,6 result_cases,14 result_cases,21 x2 - x1,1 x2 - x1,19 valid_result_eq,25 x2 - x1,13 x2 - x1,29 x2 - x1,2 result_cases,18 result_cases,5 x2 - x1,
10 15:11 valid_result_eq,35 valid_result_eq,16 x2 - x1,27 valid_result_eq,6 result_cases,15 x2 - x1,14 result_cases,21 x2 - x1,19 valid_result_eq,25 x2 - x1,2 result_cases,13 x2 - x1,29 x2 - x1,1 x2 - x1,5 x2 - x1,
1 16:21 x2 - x1,25 x2 - x1,1 x2 - x1,2 result_cases,15 x2 - x1,14 result_cases,29 x2 - x1,13 x2 - x1,12 valid_result_neq,18 result_cases,35 valid_result_eq,5 x2 - x1,6 result_cases,27 valid_result_eq,11 valid_result_eq,16 x2 - x1,
5 17:35 valid_result_eq,16 x2 - x1,15 x2 - x1,27 valid_result_eq,6 result_cases,14 result_cases,21 x2 - x1,1 x2 - x1,19 valid_result_eq,25 x2 - x1,2 result_cases,13 x2 - x1,29 x2 - x1,18 result_cases,5 x2 - x1,11 valid_result_eq,7 valid_result_eq,
6 15:35 valid_result_eq,16 x2 - x1,15 x2 - x1,27 valid_result_eq,14 result_cases,21 x2 - x1,1 x2 - x1,25 x2 - x1,2 result_cases,13 x2 - x1,29 x2 - x1,18 result_cases,6 result_cases,5 x2 - x1,11 valid_result_eq,
7 16:35 valid_result_eq,16 x2 - x1,15 x2 - x1,2 result_cases,27 valid_result_eq,6 result_cases,14 result_cases,21 x2 - x1,1 x2 - x1,7 valid_result_eq,25 x2 - x1,13 x2 - x1,29 x2 - x1,18 result_cases,5 x2 - x1,11 valid_result_eq,
2 15:27 valid_result_eq,8 valid_result_neq,1 x2 - x1,2 result_cases,14 result_cases,29 x2 - x1,21 x2 - x1,19 valid_result_eq,13 x2 - x1,18 result_cases,35 valid_result_eq,11 valid_result_eq,15 x2 - x1,16 x2 - x1,25 x2 - x1,
3 15:27 valid_result_eq,7 valid_result_eq,8 valid_result_neq,1 x2 - x1,2 result_cases,15 x2 - x1,14 result_cases,29 x2 - x1,21 x2 - x1,13 x2 - x1,18 result_cases,35 valid_result_eq,11 valid_result_eq,16 x2 - x1,25 x2 - x1,
4 16:8 valid_result_neq,2 result_cases,15 x2 - x1,14 result_cases,29 x2 - x1,1 x2 - x1,13 x2 - x1,21 x2 - x1,18 result_cases,27 valid_result_eq,35 valid_result_eq,25 x2 - x1,11 valid_result_eq,6 result_cases,5 x2 - x1,16 x2 - x1,
