1 16:1 x2 - x1,2 result_cases,16 x2 - x1,11 valid_result_eq,15 x2 - x1,29 x2 - x1,5 x2 - x1,14 result_cases,6 result_cases,13 x2 - x1,12 valid_result_neq,27 valid_result_eq,21 x2 - x1,18 result_cases,25 x2 - x1,35 valid_result_eq,
2 18:1 x2 - x1,2 result_cases,16 x2 - x1,11 valid_result_eq,15 x2 - x1,29 x2 - x1,5 x2 - x1,14 result_cases,6 result_cases,13 x2 - x1,12 valid_result_neq,27 valid_result_eq,21 x2 - x1,18 result_cases,25 x2 - x1,35 valid_result_eq,19 valid_result_eq,7 valid_result_eq,
3 19:1 x2 - x1,2 result_cases,16 x2 - x1,11 valid_result_eq,15 x2 - x1,29 x2 - x1,5 x2 - x1,14 result_cases,6 result_cases,13 x2 - x1,12 valid_result_neq,27 valid_result_eq,21 x2 - x1,18 result_cases,25 x2 - x1,35 valid_result_eq,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
4 19:1 x2 - x1,2 result_cases,16 x2 - x1,11 valid_result_eq,15 x2 - x1,29 x2 - x1,5 x2 - x1,14 result_cases,6 result_cases,13 x2 - x1,12 valid_result_neq,27 valid_result_eq,21 x2 - x1,18 result_cases,25 x2 - x1,35 valid_result_eq,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
5 19:1 x2 - x1,2 result_cases,16 x2 - x1,11 valid_result_eq,15 x2 - x1,29 x2 - x1,5 x2 - x1,14 result_cases,6 result_cases,13 x2 - x1,12 valid_result_neq,27 valid_result_eq,21 x2 - x1,18 result_cases,25 x2 - x1,35 valid_result_eq,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
6 19:1 x2 - x1,2 result_cases,16 x2 - x1,11 valid_result_eq,15 x2 - x1,29 x2 - x1,5 x2 - x1,14 result_cases,6 result_cases,13 x2 - x1,12 valid_result_neq,27 valid_result_eq,21 x2 - x1,18 result_cases,25 x2 - x1,35 valid_result_eq,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
7 19:1 x2 - x1,2 result_cases,16 x2 - x1,11 valid_result_eq,15 x2 - x1,29 x2 - x1,5 x2 - x1,14 result_cases,6 result_cases,13 x2 - x1,12 valid_result_neq,27 valid_result_eq,21 x2 - x1,18 result_cases,25 x2 - x1,35 valid_result_eq,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
8 19:1 x2 - x1,2 result_cases,16 x2 - x1,11 valid_result_eq,15 x2 - x1,29 x2 - x1,5 x2 - x1,14 result_cases,6 result_cases,13 x2 - x1,12 valid_result_neq,27 valid_result_eq,21 x2 - x1,18 result_cases,25 x2 - x1,35 valid_result_eq,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
9 19:1 x2 - x1,2 result_cases,16 x2 - x1,11 valid_result_eq,15 x2 - x1,29 x2 - x1,5 x2 - x1,14 result_cases,6 result_cases,13 x2 - x1,12 valid_result_neq,27 valid_result_eq,21 x2 - x1,18 result_cases,25 x2 - x1,35 valid_result_eq,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
10 19:1 x2 - x1,2 result_cases,16 x2 - x1,11 valid_result_eq,15 x2 - x1,29 x2 - x1,5 x2 - x1,14 result_cases,6 result_cases,13 x2 - x1,12 valid_result_neq,27 valid_result_eq,21 x2 - x1,18 result_cases,25 x2 - x1,35 valid_result_eq,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
