8 16:16 x2 - x1,18 result_cases,11 valid_result_eq,29 x2 - x1,35 valid_result_eq,2 result_cases,5 x2 - x1,27 valid_result_eq,15 x2 - x1,1 x2 - x1,14 result_cases,21 x2 - x1,19 valid_result_eq,25 x2 - x1,6 result_cases,13 x2 - x1,
2 15:25 x2 - x1,14 result_cases,21 x2 - x1,1 x2 - x1,18 result_cases,11 valid_result_eq,35 valid_result_eq,27 valid_result_eq,2 result_cases,16 x2 - x1,15 x2 - x1,29 x2 - x1,13 x2 - x1,19 valid_result_eq,7 valid_result_eq,
1 16:6 result_cases,12 valid_result_neq,21 x2 - x1,1 x2 - x1,18 result_cases,11 valid_result_eq,35 valid_result_eq,2 result_cases,14 result_cases,16 x2 - x1,25 x2 - x1,15 x2 - x1,29 x2 - x1,27 valid_result_eq,13 x2 - x1,5 x2 - x1,
3 17:6 result_cases,7 valid_result_eq,21 x2 - x1,1 x2 - x1,18 result_cases,11 valid_result_eq,35 valid_result_eq,2 result_cases,16 x2 - x1,25 x2 - x1,15 x2 - x1,29 x2 - x1,5 x2 - x1,14 result_cases,13 x2 - x1,19 valid_result_eq,27 valid_result_eq,
5 15:18 result_cases,11 valid_result_eq,29 x2 - x1,35 valid_result_eq,2 result_cases,16 x2 - x1,5 x2 - x1,27 valid_result_eq,15 x2 - x1,14 result_cases,6 result_cases,21 x2 - x1,25 x2 - x1,13 x2 - x1,1 x2 - x1,
7 17:18 result_cases,7 valid_result_eq,14 result_cases,11 valid_result_eq,29 x2 - x1,35 valid_result_eq,2 result_cases,16 x2 - x1,5 x2 - x1,27 valid_result_eq,15 x2 - x1,21 x2 - x1,25 x2 - x1,6 result_cases,19 valid_result_eq,13 x2 - x1,1 x2 - x1,
9 16:18 result_cases,11 valid_result_eq,29 x2 - x1,2 result_cases,16 x2 - x1,35 valid_result_eq,5 x2 - x1,27 valid_result_eq,15 x2 - x1,14 result_cases,21 x2 - x1,19 valid_result_eq,25 x2 - x1,6 result_cases,13 x2 - x1,1 x2 - x1,
10 17:18 result_cases,11 valid_result_eq,29 x2 - x1,2 result_cases,16 x2 - x1,8 valid_result_neq,35 valid_result_eq,13 x2 - x1,5 x2 - x1,27 valid_result_eq,15 x2 - x1,14 result_cases,21 x2 - x1,19 valid_result_eq,25 x2 - x1,6 result_cases,1 x2 - x1,
4 14:21 x2 - x1,18 result_cases,1 x2 - x1,11 valid_result_eq,35 valid_result_eq,8 valid_result_neq,2 result_cases,16 x2 - x1,25 x2 - x1,15 x2 - x1,29 x2 - x1,14 result_cases,13 x2 - x1,27 valid_result_eq,
6 15:11 valid_result_eq,29 x2 - x1,35 valid_result_eq,2 result_cases,16 x2 - x1,5 x2 - x1,27 valid_result_eq,15 x2 - x1,1 x2 - x1,14 result_cases,21 x2 - x1,19 valid_result_eq,25 x2 - x1,6 result_cases,13 x2 - x1,
