5 15:16 x2 - x1,15 x2 - x1,6 result_cases,21 x2 - x1,1 x2 - x1,27 valid_result_eq,14 result_cases,5 x2 - x1,2 result_cases,18 result_cases,25 x2 - x1,13 x2 - x1,29 x2 - x1,35 valid_result_eq,11 valid_result_eq,
6 15:16 x2 - x1,15 x2 - x1,21 x2 - x1,1 x2 - x1,27 valid_result_eq,14 result_cases,5 x2 - x1,11 valid_result_eq,2 result_cases,18 result_cases,25 x2 - x1,13 x2 - x1,6 result_cases,29 x2 - x1,35 valid_result_eq,
7 15:16 x2 - x1,15 x2 - x1,11 valid_result_eq,21 x2 - x1,1 x2 - x1,7 valid_result_eq,27 valid_result_eq,19 valid_result_eq,2 result_cases,18 result_cases,25 x2 - x1,13 x2 - x1,29 x2 - x1,35 valid_result_eq,14 result_cases,
8 15:16 x2 - x1,35 valid_result_eq,15 x2 - x1,11 valid_result_eq,21 x2 - x1,1 x2 - x1,13 x2 - x1,25 x2 - x1,14 result_cases,5 x2 - x1,19 valid_result_eq,2 result_cases,27 valid_result_eq,29 x2 - x1,6 result_cases,
3 17:15 x2 - x1,29 x2 - x1,5 x2 - x1,25 x2 - x1,14 result_cases,13 x2 - x1,6 result_cases,18 result_cases,7 valid_result_eq,27 valid_result_eq,1 x2 - x1,21 x2 - x1,11 valid_result_eq,35 valid_result_eq,16 x2 - x1,19 valid_result_eq,2 result_cases,
4 15:15 x2 - x1,29 x2 - x1,27 valid_result_eq,25 x2 - x1,14 result_cases,13 x2 - x1,6 result_cases,18 result_cases,1 x2 - x1,5 x2 - x1,21 x2 - x1,11 valid_result_eq,35 valid_result_eq,16 x2 - x1,2 result_cases,
9 15:16 x2 - x1,15 x2 - x1,11 valid_result_eq,21 x2 - x1,1 x2 - x1,27 valid_result_eq,25 x2 - x1,35 valid_result_eq,14 result_cases,19 valid_result_eq,2 result_cases,18 result_cases,8 valid_result_neq,29 x2 - x1,13 x2 - x1,
10 16:16 x2 - x1,15 x2 - x1,11 valid_result_eq,21 x2 - x1,1 x2 - x1,7 valid_result_eq,27 valid_result_eq,14 result_cases,5 x2 - x1,2 result_cases,18 result_cases,29 x2 - x1,25 x2 - x1,13 x2 - x1,35 valid_result_eq,6 result_cases,
1 16:29 x2 - x1,5 x2 - x1,14 result_cases,13 x2 - x1,6 result_cases,18 result_cases,27 valid_result_eq,1 x2 - x1,12 valid_result_neq,21 x2 - x1,35 valid_result_eq,16 x2 - x1,25 x2 - x1,11 valid_result_eq,15 x2 - x1,2 result_cases,
2 15:29 x2 - x1,19 valid_result_eq,14 result_cases,13 x2 - x1,18 result_cases,7 valid_result_eq,1 x2 - x1,21 x2 - x1,11 valid_result_eq,35 valid_result_eq,16 x2 - x1,25 x2 - x1,27 valid_result_eq,15 x2 - x1,2 result_cases,
