1 16:11 valid_result_eq,16 x2 - x1,25 x2 - x1,5 x2 - x1,6 result_cases,18 result_cases,14 result_cases,29 x2 - x1,1 x2 - x1,2 result_cases,12 valid_result_neq,21 x2 - x1,27 valid_result_eq,13 x2 - x1,35 valid_result_eq,15 x2 - x1,
2 18:11 valid_result_eq,16 x2 - x1,25 x2 - x1,5 x2 - x1,6 result_cases,18 result_cases,14 result_cases,29 x2 - x1,1 x2 - x1,2 result_cases,12 valid_result_neq,21 x2 - x1,27 valid_result_eq,13 x2 - x1,35 valid_result_eq,15 x2 - x1,19 valid_result_eq,7 valid_result_eq,
3 18:11 valid_result_eq,16 x2 - x1,25 x2 - x1,5 x2 - x1,6 result_cases,18 result_cases,14 result_cases,29 x2 - x1,1 x2 - x1,2 result_cases,12 valid_result_neq,21 x2 - x1,27 valid_result_eq,13 x2 - x1,35 valid_result_eq,15 x2 - x1,19 valid_result_eq,7 valid_result_eq,
4 19:11 valid_result_eq,16 x2 - x1,25 x2 - x1,5 x2 - x1,6 result_cases,18 result_cases,14 result_cases,29 x2 - x1,1 x2 - x1,2 result_cases,12 valid_result_neq,21 x2 - x1,27 valid_result_eq,13 x2 - x1,35 valid_result_eq,15 x2 - x1,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
5 19:11 valid_result_eq,16 x2 - x1,25 x2 - x1,5 x2 - x1,6 result_cases,18 result_cases,14 result_cases,29 x2 - x1,1 x2 - x1,2 result_cases,12 valid_result_neq,21 x2 - x1,27 valid_result_eq,13 x2 - x1,35 valid_result_eq,15 x2 - x1,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
6 19:11 valid_result_eq,16 x2 - x1,25 x2 - x1,5 x2 - x1,6 result_cases,18 result_cases,14 result_cases,29 x2 - x1,1 x2 - x1,2 result_cases,12 valid_result_neq,21 x2 - x1,27 valid_result_eq,13 x2 - x1,35 valid_result_eq,15 x2 - x1,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
7 19:11 valid_result_eq,16 x2 - x1,25 x2 - x1,5 x2 - x1,6 result_cases,18 result_cases,14 result_cases,29 x2 - x1,1 x2 - x1,2 result_cases,12 valid_result_neq,21 x2 - x1,27 valid_result_eq,13 x2 - x1,35 valid_result_eq,15 x2 - x1,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
8 19:11 valid_result_eq,16 x2 - x1,25 x2 - x1,5 x2 - x1,6 result_cases,18 result_cases,14 result_cases,29 x2 - x1,1 x2 - x1,2 result_cases,12 valid_result_neq,21 x2 - x1,27 valid_result_eq,13 x2 - x1,35 valid_result_eq,15 x2 - x1,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
9 19:11 valid_result_eq,16 x2 - x1,25 x2 - x1,5 x2 - x1,6 result_cases,18 result_cases,14 result_cases,29 x2 - x1,1 x2 - x1,2 result_cases,12 valid_result_neq,21 x2 - x1,27 valid_result_eq,13 x2 - x1,35 valid_result_eq,15 x2 - x1,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
10 19:11 valid_result_eq,16 x2 - x1,25 x2 - x1,5 x2 - x1,6 result_cases,18 result_cases,14 result_cases,29 x2 - x1,1 x2 - x1,2 result_cases,12 valid_result_neq,21 x2 - x1,27 valid_result_eq,13 x2 - x1,35 valid_result_eq,15 x2 - x1,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
