1 16:21 x2 - x1,25 x2 - x1,1 x2 - x1,2 result_cases,15 x2 - x1,14 result_cases,29 x2 - x1,13 x2 - x1,12 valid_result_neq,18 result_cases,35 valid_result_eq,5 x2 - x1,6 result_cases,27 valid_result_eq,11 valid_result_eq,16 x2 - x1,
2 18:21 x2 - x1,25 x2 - x1,1 x2 - x1,2 result_cases,15 x2 - x1,14 result_cases,29 x2 - x1,13 x2 - x1,12 valid_result_neq,18 result_cases,35 valid_result_eq,5 x2 - x1,6 result_cases,27 valid_result_eq,11 valid_result_eq,16 x2 - x1,8 valid_result_neq,19 valid_result_eq,
3 19:21 x2 - x1,25 x2 - x1,1 x2 - x1,2 result_cases,15 x2 - x1,14 result_cases,29 x2 - x1,13 x2 - x1,12 valid_result_neq,18 result_cases,35 valid_result_eq,5 x2 - x1,6 result_cases,27 valid_result_eq,11 valid_result_eq,16 x2 - x1,8 valid_result_neq,19 valid_result_eq,7 valid_result_eq,
4 19:21 x2 - x1,25 x2 - x1,1 x2 - x1,2 result_cases,15 x2 - x1,14 result_cases,29 x2 - x1,13 x2 - x1,12 valid_result_neq,18 result_cases,35 valid_result_eq,5 x2 - x1,6 result_cases,27 valid_result_eq,11 valid_result_eq,16 x2 - x1,8 valid_result_neq,19 valid_result_eq,7 valid_result_eq,
5 19:21 x2 - x1,25 x2 - x1,1 x2 - x1,2 result_cases,15 x2 - x1,14 result_cases,29 x2 - x1,13 x2 - x1,12 valid_result_neq,18 result_cases,35 valid_result_eq,5 x2 - x1,6 result_cases,27 valid_result_eq,11 valid_result_eq,16 x2 - x1,8 valid_result_neq,19 valid_result_eq,7 valid_result_eq,
6 19:21 x2 - x1,25 x2 - x1,1 x2 - x1,2 result_cases,15 x2 - x1,14 result_cases,29 x2 - x1,13 x2 - x1,12 valid_result_neq,18 result_cases,35 valid_result_eq,5 x2 - x1,6 result_cases,27 valid_result_eq,11 valid_result_eq,16 x2 - x1,8 valid_result_neq,19 valid_result_eq,7 valid_result_eq,
7 19:21 x2 - x1,25 x2 - x1,1 x2 - x1,2 result_cases,15 x2 - x1,14 result_cases,29 x2 - x1,13 x2 - x1,12 valid_result_neq,18 result_cases,35 valid_result_eq,5 x2 - x1,6 result_cases,27 valid_result_eq,11 valid_result_eq,16 x2 - x1,8 valid_result_neq,19 valid_result_eq,7 valid_result_eq,
8 19:21 x2 - x1,25 x2 - x1,1 x2 - x1,2 result_cases,15 x2 - x1,14 result_cases,29 x2 - x1,13 x2 - x1,12 valid_result_neq,18 result_cases,35 valid_result_eq,5 x2 - x1,6 result_cases,27 valid_result_eq,11 valid_result_eq,16 x2 - x1,8 valid_result_neq,19 valid_result_eq,7 valid_result_eq,
9 19:21 x2 - x1,25 x2 - x1,1 x2 - x1,2 result_cases,15 x2 - x1,14 result_cases,29 x2 - x1,13 x2 - x1,12 valid_result_neq,18 result_cases,35 valid_result_eq,5 x2 - x1,6 result_cases,27 valid_result_eq,11 valid_result_eq,16 x2 - x1,8 valid_result_neq,19 valid_result_eq,7 valid_result_eq,
10 19:21 x2 - x1,25 x2 - x1,1 x2 - x1,2 result_cases,15 x2 - x1,14 result_cases,29 x2 - x1,13 x2 - x1,12 valid_result_neq,18 result_cases,35 valid_result_eq,5 x2 - x1,6 result_cases,27 valid_result_eq,11 valid_result_eq,16 x2 - x1,8 valid_result_neq,19 valid_result_eq,7 valid_result_eq,
