1 16:29 x2 - x1,12 valid_result_neq,21 x2 - x1,18 result_cases,1 x2 - x1,27 valid_result_eq,2 result_cases,13 x2 - x1,14 result_cases,11 valid_result_eq,16 x2 - x1,25 x2 - x1,15 x2 - x1,35 valid_result_eq,5 x2 - x1,6 result_cases,
2 18:29 x2 - x1,12 valid_result_neq,21 x2 - x1,18 result_cases,1 x2 - x1,27 valid_result_eq,2 result_cases,13 x2 - x1,14 result_cases,11 valid_result_eq,16 x2 - x1,25 x2 - x1,15 x2 - x1,35 valid_result_eq,5 x2 - x1,6 result_cases,19 valid_result_eq,7 valid_result_eq,
3 19:29 x2 - x1,12 valid_result_neq,21 x2 - x1,18 result_cases,1 x2 - x1,27 valid_result_eq,2 result_cases,13 x2 - x1,14 result_cases,11 valid_result_eq,16 x2 - x1,25 x2 - x1,15 x2 - x1,35 valid_result_eq,5 x2 - x1,6 result_cases,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
4 19:29 x2 - x1,12 valid_result_neq,21 x2 - x1,18 result_cases,1 x2 - x1,27 valid_result_eq,2 result_cases,13 x2 - x1,14 result_cases,11 valid_result_eq,16 x2 - x1,25 x2 - x1,15 x2 - x1,35 valid_result_eq,5 x2 - x1,6 result_cases,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
5 19:29 x2 - x1,12 valid_result_neq,21 x2 - x1,18 result_cases,1 x2 - x1,27 valid_result_eq,2 result_cases,13 x2 - x1,14 result_cases,11 valid_result_eq,16 x2 - x1,25 x2 - x1,15 x2 - x1,35 valid_result_eq,5 x2 - x1,6 result_cases,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
6 19:29 x2 - x1,12 valid_result_neq,21 x2 - x1,18 result_cases,1 x2 - x1,27 valid_result_eq,2 result_cases,13 x2 - x1,14 result_cases,11 valid_result_eq,16 x2 - x1,25 x2 - x1,15 x2 - x1,35 valid_result_eq,5 x2 - x1,6 result_cases,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
7 19:29 x2 - x1,12 valid_result_neq,21 x2 - x1,18 result_cases,1 x2 - x1,27 valid_result_eq,2 result_cases,13 x2 - x1,14 result_cases,11 valid_result_eq,16 x2 - x1,25 x2 - x1,15 x2 - x1,35 valid_result_eq,5 x2 - x1,6 result_cases,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
8 19:29 x2 - x1,12 valid_result_neq,21 x2 - x1,18 result_cases,1 x2 - x1,27 valid_result_eq,2 result_cases,13 x2 - x1,14 result_cases,11 valid_result_eq,16 x2 - x1,25 x2 - x1,15 x2 - x1,35 valid_result_eq,5 x2 - x1,6 result_cases,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
9 19:29 x2 - x1,12 valid_result_neq,21 x2 - x1,18 result_cases,1 x2 - x1,27 valid_result_eq,2 result_cases,13 x2 - x1,14 result_cases,11 valid_result_eq,16 x2 - x1,25 x2 - x1,15 x2 - x1,35 valid_result_eq,5 x2 - x1,6 result_cases,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
10 19:29 x2 - x1,12 valid_result_neq,21 x2 - x1,18 result_cases,1 x2 - x1,27 valid_result_eq,2 result_cases,13 x2 - x1,14 result_cases,11 valid_result_eq,16 x2 - x1,25 x2 - x1,15 x2 - x1,35 valid_result_eq,5 x2 - x1,6 result_cases,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
