6 15:35 valid_result_eq,6 result_cases,11 valid_result_eq,25 x2 - x1,27 valid_result_eq,1 x2 - x1,15 x2 - x1,29 x2 - x1,2 result_cases,13 x2 - x1,16 x2 - x1,14 result_cases,21 x2 - x1,18 result_cases,5 x2 - x1,
7 15:35 valid_result_eq,11 valid_result_eq,16 x2 - x1,1 x2 - x1,6 result_cases,27 valid_result_eq,15 x2 - x1,21 x2 - x1,2 result_cases,13 x2 - x1,14 result_cases,18 result_cases,5 x2 - x1,25 x2 - x1,29 x2 - x1,
8 16:6 result_cases,29 x2 - x1,35 valid_result_eq,25 x2 - x1,18 result_cases,11 valid_result_eq,21 x2 - x1,27 valid_result_eq,1 x2 - x1,15 x2 - x1,14 result_cases,13 x2 - x1,2 result_cases,19 valid_result_eq,16 x2 - x1,5 x2 - x1,
10 17:6 result_cases,29 x2 - x1,5 x2 - x1,35 valid_result_eq,11 valid_result_eq,16 x2 - x1,25 x2 - x1,21 x2 - x1,27 valid_result_eq,1 x2 - x1,7 valid_result_eq,15 x2 - x1,14 result_cases,2 result_cases,13 x2 - x1,19 valid_result_eq,18 result_cases,
5 15:35 valid_result_eq,6 result_cases,11 valid_result_eq,16 x2 - x1,21 x2 - x1,27 valid_result_eq,1 x2 - x1,15 x2 - x1,29 x2 - x1,2 result_cases,14 result_cases,13 x2 - x1,18 result_cases,25 x2 - x1,5 x2 - x1,
9 17:11 valid_result_eq,29 x2 - x1,35 valid_result_eq,6 result_cases,16 x2 - x1,27 valid_result_eq,1 x2 - x1,15 x2 - x1,21 x2 - x1,14 result_cases,2 result_cases,13 x2 - x1,8 valid_result_neq,19 valid_result_eq,18 result_cases,5 x2 - x1,25 x2 - x1,
1 16:35 valid_result_eq,16 x2 - x1,1 x2 - x1,25 x2 - x1,15 x2 - x1,5 x2 - x1,29 x2 - x1,21 x2 - x1,14 result_cases,13 x2 - x1,6 result_cases,2 result_cases,18 result_cases,27 valid_result_eq,11 valid_result_eq,12 valid_result_neq,
2 15:35 valid_result_eq,16 x2 - x1,1 x2 - x1,25 x2 - x1,15 x2 - x1,29 x2 - x1,14 result_cases,13 x2 - x1,2 result_cases,19 valid_result_eq,18 result_cases,11 valid_result_eq,27 valid_result_eq,8 valid_result_neq,21 x2 - x1,
3 15:35 valid_result_eq,16 x2 - x1,25 x2 - x1,2 result_cases,15 x2 - x1,29 x2 - x1,1 x2 - x1,7 valid_result_eq,14 result_cases,13 x2 - x1,18 result_cases,27 valid_result_eq,11 valid_result_eq,8 valid_result_neq,21 x2 - x1,
4 16:35 valid_result_eq,16 x2 - x1,25 x2 - x1,18 result_cases,15 x2 - x1,5 x2 - x1,29 x2 - x1,14 result_cases,13 x2 - x1,6 result_cases,27 valid_result_eq,1 x2 - x1,11 valid_result_eq,2 result_cases,8 valid_result_neq,21 x2 - x1,
