1 16:11 valid_result_eq,16 x2 - x1,25 x2 - x1,1 x2 - x1,15 x2 - x1,14 result_cases,29 x2 - x1,13 x2 - x1,12 valid_result_neq,21 x2 - x1,18 result_cases,27 valid_result_eq,5 x2 - x1,2 result_cases,6 result_cases,35 valid_result_eq,
2 18:11 valid_result_eq,16 x2 - x1,25 x2 - x1,1 x2 - x1,15 x2 - x1,14 result_cases,29 x2 - x1,13 x2 - x1,12 valid_result_neq,21 x2 - x1,18 result_cases,27 valid_result_eq,5 x2 - x1,2 result_cases,6 result_cases,35 valid_result_eq,8 valid_result_neq,19 valid_result_eq,
3 19:11 valid_result_eq,16 x2 - x1,25 x2 - x1,1 x2 - x1,15 x2 - x1,14 result_cases,29 x2 - x1,13 x2 - x1,12 valid_result_neq,21 x2 - x1,18 result_cases,27 valid_result_eq,5 x2 - x1,2 result_cases,6 result_cases,35 valid_result_eq,8 valid_result_neq,19 valid_result_eq,7 valid_result_eq,
4 19:11 valid_result_eq,16 x2 - x1,25 x2 - x1,1 x2 - x1,15 x2 - x1,14 result_cases,29 x2 - x1,13 x2 - x1,12 valid_result_neq,21 x2 - x1,18 result_cases,27 valid_result_eq,5 x2 - x1,2 result_cases,6 result_cases,35 valid_result_eq,8 valid_result_neq,19 valid_result_eq,7 valid_result_eq,
5 19:11 valid_result_eq,16 x2 - x1,25 x2 - x1,1 x2 - x1,15 x2 - x1,14 result_cases,29 x2 - x1,13 x2 - x1,12 valid_result_neq,21 x2 - x1,18 result_cases,27 valid_result_eq,5 x2 - x1,2 result_cases,6 result_cases,35 valid_result_eq,8 valid_result_neq,19 valid_result_eq,7 valid_result_eq,
6 19:11 valid_result_eq,16 x2 - x1,25 x2 - x1,1 x2 - x1,15 x2 - x1,14 result_cases,29 x2 - x1,13 x2 - x1,12 valid_result_neq,21 x2 - x1,18 result_cases,27 valid_result_eq,5 x2 - x1,2 result_cases,6 result_cases,35 valid_result_eq,8 valid_result_neq,19 valid_result_eq,7 valid_result_eq,
7 19:11 valid_result_eq,16 x2 - x1,25 x2 - x1,1 x2 - x1,15 x2 - x1,14 result_cases,29 x2 - x1,13 x2 - x1,12 valid_result_neq,21 x2 - x1,18 result_cases,27 valid_result_eq,5 x2 - x1,2 result_cases,6 result_cases,35 valid_result_eq,8 valid_result_neq,19 valid_result_eq,7 valid_result_eq,
8 19:11 valid_result_eq,16 x2 - x1,25 x2 - x1,1 x2 - x1,15 x2 - x1,14 result_cases,29 x2 - x1,13 x2 - x1,12 valid_result_neq,21 x2 - x1,18 result_cases,27 valid_result_eq,5 x2 - x1,2 result_cases,6 result_cases,35 valid_result_eq,8 valid_result_neq,19 valid_result_eq,7 valid_result_eq,
9 19:11 valid_result_eq,16 x2 - x1,25 x2 - x1,1 x2 - x1,15 x2 - x1,14 result_cases,29 x2 - x1,13 x2 - x1,12 valid_result_neq,21 x2 - x1,18 result_cases,27 valid_result_eq,5 x2 - x1,2 result_cases,6 result_cases,35 valid_result_eq,8 valid_result_neq,19 valid_result_eq,7 valid_result_eq,
10 19:11 valid_result_eq,16 x2 - x1,25 x2 - x1,1 x2 - x1,15 x2 - x1,14 result_cases,29 x2 - x1,13 x2 - x1,12 valid_result_neq,21 x2 - x1,18 result_cases,27 valid_result_eq,5 x2 - x1,2 result_cases,6 result_cases,35 valid_result_eq,8 valid_result_neq,19 valid_result_eq,7 valid_result_eq,
