1 16:15 x2 - x1,11 valid_result_eq,27 valid_result_eq,1 x2 - x1,14 result_cases,2 result_cases,13 x2 - x1,12 valid_result_neq,21 x2 - x1,29 x2 - x1,5 x2 - x1,35 valid_result_eq,18 result_cases,6 result_cases,16 x2 - x1,25 x2 - x1,
2 18:15 x2 - x1,11 valid_result_eq,27 valid_result_eq,1 x2 - x1,14 result_cases,2 result_cases,13 x2 - x1,12 valid_result_neq,21 x2 - x1,29 x2 - x1,5 x2 - x1,35 valid_result_eq,18 result_cases,6 result_cases,16 x2 - x1,25 x2 - x1,7 valid_result_eq,19 valid_result_eq,
3 19:15 x2 - x1,11 valid_result_eq,27 valid_result_eq,1 x2 - x1,14 result_cases,2 result_cases,13 x2 - x1,12 valid_result_neq,21 x2 - x1,29 x2 - x1,5 x2 - x1,35 valid_result_eq,18 result_cases,6 result_cases,16 x2 - x1,25 x2 - x1,7 valid_result_eq,19 valid_result_eq,8 valid_result_neq,
4 19:15 x2 - x1,11 valid_result_eq,27 valid_result_eq,1 x2 - x1,14 result_cases,2 result_cases,13 x2 - x1,12 valid_result_neq,21 x2 - x1,29 x2 - x1,5 x2 - x1,35 valid_result_eq,18 result_cases,6 result_cases,16 x2 - x1,25 x2 - x1,7 valid_result_eq,19 valid_result_eq,8 valid_result_neq,
5 19:15 x2 - x1,11 valid_result_eq,27 valid_result_eq,1 x2 - x1,14 result_cases,2 result_cases,13 x2 - x1,12 valid_result_neq,21 x2 - x1,29 x2 - x1,5 x2 - x1,35 valid_result_eq,18 result_cases,6 result_cases,16 x2 - x1,25 x2 - x1,7 valid_result_eq,19 valid_result_eq,8 valid_result_neq,
6 19:15 x2 - x1,11 valid_result_eq,27 valid_result_eq,1 x2 - x1,14 result_cases,2 result_cases,13 x2 - x1,12 valid_result_neq,21 x2 - x1,29 x2 - x1,5 x2 - x1,35 valid_result_eq,18 result_cases,6 result_cases,16 x2 - x1,25 x2 - x1,7 valid_result_eq,19 valid_result_eq,8 valid_result_neq,
7 19:15 x2 - x1,11 valid_result_eq,27 valid_result_eq,1 x2 - x1,14 result_cases,2 result_cases,13 x2 - x1,12 valid_result_neq,21 x2 - x1,29 x2 - x1,5 x2 - x1,35 valid_result_eq,18 result_cases,6 result_cases,16 x2 - x1,25 x2 - x1,7 valid_result_eq,19 valid_result_eq,8 valid_result_neq,
8 19:15 x2 - x1,11 valid_result_eq,27 valid_result_eq,1 x2 - x1,14 result_cases,2 result_cases,13 x2 - x1,12 valid_result_neq,21 x2 - x1,29 x2 - x1,5 x2 - x1,35 valid_result_eq,18 result_cases,6 result_cases,16 x2 - x1,25 x2 - x1,7 valid_result_eq,19 valid_result_eq,8 valid_result_neq,
9 19:15 x2 - x1,11 valid_result_eq,27 valid_result_eq,1 x2 - x1,14 result_cases,2 result_cases,13 x2 - x1,12 valid_result_neq,21 x2 - x1,29 x2 - x1,5 x2 - x1,35 valid_result_eq,18 result_cases,6 result_cases,16 x2 - x1,25 x2 - x1,7 valid_result_eq,19 valid_result_eq,8 valid_result_neq,
10 19:15 x2 - x1,11 valid_result_eq,27 valid_result_eq,1 x2 - x1,14 result_cases,2 result_cases,13 x2 - x1,12 valid_result_neq,21 x2 - x1,29 x2 - x1,5 x2 - x1,35 valid_result_eq,18 result_cases,6 result_cases,16 x2 - x1,25 x2 - x1,7 valid_result_eq,19 valid_result_eq,8 valid_result_neq,
