1 16:6 result_cases,12 valid_result_neq,21 x2 - x1,1 x2 - x1,18 result_cases,11 valid_result_eq,35 valid_result_eq,2 result_cases,14 result_cases,16 x2 - x1,25 x2 - x1,15 x2 - x1,29 x2 - x1,27 valid_result_eq,13 x2 - x1,5 x2 - x1,
2 18:6 result_cases,12 valid_result_neq,21 x2 - x1,1 x2 - x1,18 result_cases,11 valid_result_eq,35 valid_result_eq,2 result_cases,14 result_cases,16 x2 - x1,25 x2 - x1,15 x2 - x1,29 x2 - x1,27 valid_result_eq,13 x2 - x1,5 x2 - x1,19 valid_result_eq,7 valid_result_eq,
3 18:6 result_cases,12 valid_result_neq,21 x2 - x1,1 x2 - x1,18 result_cases,11 valid_result_eq,35 valid_result_eq,2 result_cases,14 result_cases,16 x2 - x1,25 x2 - x1,15 x2 - x1,29 x2 - x1,27 valid_result_eq,13 x2 - x1,5 x2 - x1,19 valid_result_eq,7 valid_result_eq,
4 19:6 result_cases,12 valid_result_neq,21 x2 - x1,1 x2 - x1,18 result_cases,11 valid_result_eq,35 valid_result_eq,2 result_cases,14 result_cases,16 x2 - x1,25 x2 - x1,15 x2 - x1,29 x2 - x1,27 valid_result_eq,13 x2 - x1,5 x2 - x1,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
5 19:6 result_cases,12 valid_result_neq,21 x2 - x1,1 x2 - x1,18 result_cases,11 valid_result_eq,35 valid_result_eq,2 result_cases,14 result_cases,16 x2 - x1,25 x2 - x1,15 x2 - x1,29 x2 - x1,27 valid_result_eq,13 x2 - x1,5 x2 - x1,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
6 19:6 result_cases,12 valid_result_neq,21 x2 - x1,1 x2 - x1,18 result_cases,11 valid_result_eq,35 valid_result_eq,2 result_cases,14 result_cases,16 x2 - x1,25 x2 - x1,15 x2 - x1,29 x2 - x1,27 valid_result_eq,13 x2 - x1,5 x2 - x1,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
7 19:6 result_cases,12 valid_result_neq,21 x2 - x1,1 x2 - x1,18 result_cases,11 valid_result_eq,35 valid_result_eq,2 result_cases,14 result_cases,16 x2 - x1,25 x2 - x1,15 x2 - x1,29 x2 - x1,27 valid_result_eq,13 x2 - x1,5 x2 - x1,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
8 19:6 result_cases,12 valid_result_neq,21 x2 - x1,1 x2 - x1,18 result_cases,11 valid_result_eq,35 valid_result_eq,2 result_cases,14 result_cases,16 x2 - x1,25 x2 - x1,15 x2 - x1,29 x2 - x1,27 valid_result_eq,13 x2 - x1,5 x2 - x1,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
9 19:6 result_cases,12 valid_result_neq,21 x2 - x1,1 x2 - x1,18 result_cases,11 valid_result_eq,35 valid_result_eq,2 result_cases,14 result_cases,16 x2 - x1,25 x2 - x1,15 x2 - x1,29 x2 - x1,27 valid_result_eq,13 x2 - x1,5 x2 - x1,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
10 19:6 result_cases,12 valid_result_neq,21 x2 - x1,1 x2 - x1,18 result_cases,11 valid_result_eq,35 valid_result_eq,2 result_cases,14 result_cases,16 x2 - x1,25 x2 - x1,15 x2 - x1,29 x2 - x1,27 valid_result_eq,13 x2 - x1,5 x2 - x1,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
