1 16:14 result_cases,29 x2 - x1,15 x2 - x1,5 x2 - x1,6 result_cases,13 x2 - x1,21 x2 - x1,18 result_cases,27 valid_result_eq,12 valid_result_neq,35 valid_result_eq,11 valid_result_eq,1 x2 - x1,16 x2 - x1,25 x2 - x1,2 result_cases,
2 18:14 result_cases,29 x2 - x1,15 x2 - x1,5 x2 - x1,6 result_cases,13 x2 - x1,21 x2 - x1,18 result_cases,27 valid_result_eq,12 valid_result_neq,35 valid_result_eq,11 valid_result_eq,1 x2 - x1,16 x2 - x1,25 x2 - x1,2 result_cases,19 valid_result_eq,7 valid_result_eq,
3 19:14 result_cases,29 x2 - x1,15 x2 - x1,5 x2 - x1,6 result_cases,13 x2 - x1,21 x2 - x1,18 result_cases,27 valid_result_eq,12 valid_result_neq,35 valid_result_eq,11 valid_result_eq,1 x2 - x1,16 x2 - x1,25 x2 - x1,2 result_cases,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
4 19:14 result_cases,29 x2 - x1,15 x2 - x1,5 x2 - x1,6 result_cases,13 x2 - x1,21 x2 - x1,18 result_cases,27 valid_result_eq,12 valid_result_neq,35 valid_result_eq,11 valid_result_eq,1 x2 - x1,16 x2 - x1,25 x2 - x1,2 result_cases,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
5 19:14 result_cases,29 x2 - x1,15 x2 - x1,5 x2 - x1,6 result_cases,13 x2 - x1,21 x2 - x1,18 result_cases,27 valid_result_eq,12 valid_result_neq,35 valid_result_eq,11 valid_result_eq,1 x2 - x1,16 x2 - x1,25 x2 - x1,2 result_cases,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
6 19:14 result_cases,29 x2 - x1,15 x2 - x1,5 x2 - x1,6 result_cases,13 x2 - x1,21 x2 - x1,18 result_cases,27 valid_result_eq,12 valid_result_neq,35 valid_result_eq,11 valid_result_eq,1 x2 - x1,16 x2 - x1,25 x2 - x1,2 result_cases,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
7 19:14 result_cases,29 x2 - x1,15 x2 - x1,5 x2 - x1,6 result_cases,13 x2 - x1,21 x2 - x1,18 result_cases,27 valid_result_eq,12 valid_result_neq,35 valid_result_eq,11 valid_result_eq,1 x2 - x1,16 x2 - x1,25 x2 - x1,2 result_cases,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
8 19:14 result_cases,29 x2 - x1,15 x2 - x1,5 x2 - x1,6 result_cases,13 x2 - x1,21 x2 - x1,18 result_cases,27 valid_result_eq,12 valid_result_neq,35 valid_result_eq,11 valid_result_eq,1 x2 - x1,16 x2 - x1,25 x2 - x1,2 result_cases,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
9 19:14 result_cases,29 x2 - x1,15 x2 - x1,5 x2 - x1,6 result_cases,13 x2 - x1,21 x2 - x1,18 result_cases,27 valid_result_eq,12 valid_result_neq,35 valid_result_eq,11 valid_result_eq,1 x2 - x1,16 x2 - x1,25 x2 - x1,2 result_cases,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
10 19:14 result_cases,29 x2 - x1,15 x2 - x1,5 x2 - x1,6 result_cases,13 x2 - x1,21 x2 - x1,18 result_cases,27 valid_result_eq,12 valid_result_neq,35 valid_result_eq,11 valid_result_eq,1 x2 - x1,16 x2 - x1,25 x2 - x1,2 result_cases,19 valid_result_eq,7 valid_result_eq,8 valid_result_neq,
