8 16:19 valid_result_eq,18 result_cases,25 x2 - x1,6 result_cases,5 x2 - x1,13 x2 - x1,29 x2 - x1,2 result_cases,35 valid_result_eq,14 result_cases,21 x2 - x1,11 valid_result_eq,16 x2 - x1,15 x2 - x1,27 valid_result_eq,1 x2 - x1,
9 16:19 valid_result_eq,18 result_cases,25 x2 - x1,5 x2 - x1,13 x2 - x1,29 x2 - x1,2 result_cases,35 valid_result_eq,1 x2 - x1,21 x2 - x1,11 valid_result_eq,6 result_cases,16 x2 - x1,15 x2 - x1,27 valid_result_eq,14 result_cases,
10 17:19 valid_result_eq,25 x2 - x1,5 x2 - x1,13 x2 - x1,29 x2 - x1,2 result_cases,8 valid_result_neq,35 valid_result_eq,11 valid_result_eq,6 result_cases,18 result_cases,16 x2 - x1,15 x2 - x1,21 x2 - x1,27 valid_result_eq,1 x2 - x1,14 result_cases,
5 15:18 result_cases,25 x2 - x1,5 x2 - x1,29 x2 - x1,2 result_cases,35 valid_result_eq,21 x2 - x1,13 x2 - x1,11 valid_result_eq,6 result_cases,16 x2 - x1,15 x2 - x1,27 valid_result_eq,14 result_cases,1 x2 - x1,
6 15:18 result_cases,25 x2 - x1,5 x2 - x1,29 x2 - x1,2 result_cases,35 valid_result_eq,13 x2 - x1,11 valid_result_eq,6 result_cases,16 x2 - x1,15 x2 - x1,21 x2 - x1,27 valid_result_eq,1 x2 - x1,14 result_cases,
7 14:18 result_cases,25 x2 - x1,13 x2 - x1,29 x2 - x1,2 result_cases,35 valid_result_eq,11 valid_result_eq,16 x2 - x1,15 x2 - x1,21 x2 - x1,27 valid_result_eq,1 x2 - x1,7 valid_result_eq,14 result_cases,
1 16:14 result_cases,13 x2 - x1,5 x2 - x1,6 result_cases,12 valid_result_neq,21 x2 - x1,18 result_cases,27 valid_result_eq,35 valid_result_eq,29 x2 - x1,1 x2 - x1,11 valid_result_eq,16 x2 - x1,25 x2 - x1,15 x2 - x1,2 result_cases,
2 15:14 result_cases,13 x2 - x1,19 valid_result_eq,25 x2 - x1,21 x2 - x1,18 result_cases,27 valid_result_eq,35 valid_result_eq,8 valid_result_neq,1 x2 - x1,11 valid_result_eq,16 x2 - x1,15 x2 - x1,2 result_cases,29 x2 - x1,
3 15:14 result_cases,13 x2 - x1,25 x2 - x1,21 x2 - x1,18 result_cases,7 valid_result_eq,35 valid_result_eq,8 valid_result_neq,29 x2 - x1,1 x2 - x1,11 valid_result_eq,16 x2 - x1,15 x2 - x1,2 result_cases,27 valid_result_eq,
4 16:14 result_cases,29 x2 - x1,13 x2 - x1,5 x2 - x1,6 result_cases,21 x2 - x1,18 result_cases,27 valid_result_eq,35 valid_result_eq,8 valid_result_neq,1 x2 - x1,11 valid_result_eq,16 x2 - x1,25 x2 - x1,15 x2 - x1,2 result_cases,
