1 35:36 in_bounds,29 in_bounds,11 in_bounds,17 in_bounds,39 index_large_enough,41 in_bounds,34 in_bounds,27 in_bounds,2 max_front,40 y - x,20 max_front,32 in_bounds,18 in_bounds,25 x_and_y_in_range,16 y - x,5 result_in_range,30 in_bounds,8 index_small_enough,9 index_small_enough,31 x_and_y_in_range,14 in_bounds,37 x_and_y_in_range,12 in_bounds,10 y - x,42 in_bounds,35 in_bounds,28 in_bounds,33 in_bounds,26 in_bounds,7 x_and_y_in_range,38 in_bounds,15 index_large_enough,6 index_small_enough,24 result_is_max,13 x_and_y_in_range,
2 37:36 in_bounds,29 in_bounds,11 in_bounds,17 in_bounds,39 index_large_enough,41 in_bounds,34 in_bounds,27 in_bounds,2 max_front,40 y - x,20 max_front,32 in_bounds,18 in_bounds,25 x_and_y_in_range,16 y - x,5 result_in_range,30 in_bounds,8 index_small_enough,9 index_small_enough,31 x_and_y_in_range,14 in_bounds,37 x_and_y_in_range,12 in_bounds,10 y - x,42 in_bounds,35 in_bounds,28 in_bounds,33 in_bounds,26 in_bounds,7 x_and_y_in_range,38 in_bounds,15 index_large_enough,6 index_small_enough,24 result_is_max,13 x_and_y_in_range,39 in_bounds,6 result_is_max,
3 37:36 in_bounds,29 in_bounds,11 in_bounds,17 in_bounds,39 index_large_enough,41 in_bounds,34 in_bounds,27 in_bounds,2 max_front,40 y - x,20 max_front,32 in_bounds,18 in_bounds,25 x_and_y_in_range,16 y - x,5 result_in_range,30 in_bounds,8 index_small_enough,9 index_small_enough,31 x_and_y_in_range,14 in_bounds,37 x_and_y_in_range,12 in_bounds,10 y - x,42 in_bounds,35 in_bounds,28 in_bounds,33 in_bounds,26 in_bounds,7 x_and_y_in_range,38 in_bounds,15 index_large_enough,6 index_small_enough,24 result_is_max,13 x_and_y_in_range,39 in_bounds,6 result_is_max,
4 40:36 in_bounds,29 in_bounds,11 in_bounds,17 in_bounds,39 index_large_enough,41 in_bounds,34 in_bounds,27 in_bounds,2 max_front,40 y - x,20 max_front,32 in_bounds,18 in_bounds,25 x_and_y_in_range,16 y - x,5 result_in_range,30 in_bounds,8 index_small_enough,9 index_small_enough,31 x_and_y_in_range,14 in_bounds,37 x_and_y_in_range,12 in_bounds,10 y - x,42 in_bounds,35 in_bounds,28 in_bounds,33 in_bounds,26 in_bounds,7 x_and_y_in_range,38 in_bounds,15 index_large_enough,6 index_small_enough,24 result_is_max,13 x_and_y_in_range,39 in_bounds,6 result_is_max,18 result_is_max,21 max_back,15 max_back,
5 40:36 in_bounds,29 in_bounds,11 in_bounds,17 in_bounds,39 index_large_enough,41 in_bounds,34 in_bounds,27 in_bounds,2 max_front,40 y - x,20 max_front,32 in_bounds,18 in_bounds,25 x_and_y_in_range,16 y - x,5 result_in_range,30 in_bounds,8 index_small_enough,9 index_small_enough,31 x_and_y_in_range,14 in_bounds,37 x_and_y_in_range,12 in_bounds,10 y - x,42 in_bounds,35 in_bounds,28 in_bounds,33 in_bounds,26 in_bounds,7 x_and_y_in_range,38 in_bounds,15 index_large_enough,6 index_small_enough,24 result_is_max,13 x_and_y_in_range,39 in_bounds,6 result_is_max,18 result_is_max,21 max_back,15 max_back,
6 41:36 in_bounds,29 in_bounds,11 in_bounds,17 in_bounds,39 index_large_enough,41 in_bounds,34 in_bounds,27 in_bounds,2 max_front,40 y - x,20 max_front,32 in_bounds,18 in_bounds,25 x_and_y_in_range,16 y - x,5 result_in_range,30 in_bounds,8 index_small_enough,9 index_small_enough,31 x_and_y_in_range,14 in_bounds,37 x_and_y_in_range,12 in_bounds,10 y - x,42 in_bounds,35 in_bounds,28 in_bounds,33 in_bounds,26 in_bounds,7 x_and_y_in_range,38 in_bounds,15 index_large_enough,6 index_small_enough,24 result_is_max,13 x_and_y_in_range,39 in_bounds,6 result_is_max,18 result_is_max,21 max_back,15 max_back,8 max_front,
7 41:36 in_bounds,29 in_bounds,11 in_bounds,17 in_bounds,39 index_large_enough,41 in_bounds,34 in_bounds,27 in_bounds,2 max_front,40 y - x,20 max_front,32 in_bounds,18 in_bounds,25 x_and_y_in_range,16 y - x,5 result_in_range,30 in_bounds,8 index_small_enough,9 index_small_enough,31 x_and_y_in_range,14 in_bounds,37 x_and_y_in_range,12 in_bounds,10 y - x,42 in_bounds,35 in_bounds,28 in_bounds,33 in_bounds,26 in_bounds,7 x_and_y_in_range,38 in_bounds,15 index_large_enough,6 index_small_enough,24 result_is_max,13 x_and_y_in_range,39 in_bounds,6 result_is_max,18 result_is_max,21 max_back,15 max_back,8 max_front,
8 41:36 in_bounds,29 in_bounds,11 in_bounds,17 in_bounds,39 index_large_enough,41 in_bounds,34 in_bounds,27 in_bounds,2 max_front,40 y - x,20 max_front,32 in_bounds,18 in_bounds,25 x_and_y_in_range,16 y - x,5 result_in_range,30 in_bounds,8 index_small_enough,9 index_small_enough,31 x_and_y_in_range,14 in_bounds,37 x_and_y_in_range,12 in_bounds,10 y - x,42 in_bounds,35 in_bounds,28 in_bounds,33 in_bounds,26 in_bounds,7 x_and_y_in_range,38 in_bounds,15 index_large_enough,6 index_small_enough,24 result_is_max,13 x_and_y_in_range,39 in_bounds,6 result_is_max,18 result_is_max,21 max_back,15 max_back,8 max_front,
9 42:36 in_bounds,29 in_bounds,11 in_bounds,17 in_bounds,39 index_large_enough,41 in_bounds,34 in_bounds,27 in_bounds,2 max_front,40 y - x,20 max_front,32 in_bounds,18 in_bounds,25 x_and_y_in_range,16 y - x,5 result_in_range,30 in_bounds,8 index_small_enough,9 index_small_enough,31 x_and_y_in_range,14 in_bounds,37 x_and_y_in_range,12 in_bounds,10 y - x,42 in_bounds,35 in_bounds,28 in_bounds,33 in_bounds,26 in_bounds,7 x_and_y_in_range,38 in_bounds,15 index_large_enough,6 index_small_enough,24 result_is_max,13 x_and_y_in_range,39 in_bounds,6 result_is_max,18 result_is_max,21 max_back,15 max_back,8 max_front,39 max_back,
10 43:36 in_bounds,29 in_bounds,11 in_bounds,17 in_bounds,39 index_large_enough,41 in_bounds,34 in_bounds,27 in_bounds,2 max_front,40 y - x,20 max_front,32 in_bounds,18 in_bounds,25 x_and_y_in_range,16 y - x,5 result_in_range,30 in_bounds,8 index_small_enough,9 index_small_enough,31 x_and_y_in_range,14 in_bounds,37 x_and_y_in_range,12 in_bounds,10 y - x,42 in_bounds,35 in_bounds,28 in_bounds,33 in_bounds,26 in_bounds,7 x_and_y_in_range,38 in_bounds,15 index_large_enough,6 index_small_enough,24 result_is_max,13 x_and_y_in_range,39 in_bounds,6 result_is_max,18 result_is_max,21 max_back,15 max_back,8 max_front,39 max_back,12 result_is_max,
11 43:36 in_bounds,29 in_bounds,11 in_bounds,17 in_bounds,39 index_large_enough,41 in_bounds,34 in_bounds,27 in_bounds,2 max_front,40 y - x,20 max_front,32 in_bounds,18 in_bounds,25 x_and_y_in_range,16 y - x,5 result_in_range,30 in_bounds,8 index_small_enough,9 index_small_enough,31 x_and_y_in_range,14 in_bounds,37 x_and_y_in_range,12 in_bounds,10 y - x,42 in_bounds,35 in_bounds,28 in_bounds,33 in_bounds,26 in_bounds,7 x_and_y_in_range,38 in_bounds,15 index_large_enough,6 index_small_enough,24 result_is_max,13 x_and_y_in_range,39 in_bounds,6 result_is_max,18 result_is_max,21 max_back,15 max_back,8 max_front,39 max_back,12 result_is_max,
12 43:36 in_bounds,29 in_bounds,11 in_bounds,17 in_bounds,39 index_large_enough,41 in_bounds,34 in_bounds,27 in_bounds,2 max_front,40 y - x,20 max_front,32 in_bounds,18 in_bounds,25 x_and_y_in_range,16 y - x,5 result_in_range,30 in_bounds,8 index_small_enough,9 index_small_enough,31 x_and_y_in_range,14 in_bounds,37 x_and_y_in_range,12 in_bounds,10 y - x,42 in_bounds,35 in_bounds,28 in_bounds,33 in_bounds,26 in_bounds,7 x_and_y_in_range,38 in_bounds,15 index_large_enough,6 index_small_enough,24 result_is_max,13 x_and_y_in_range,39 in_bounds,6 result_is_max,18 result_is_max,21 max_back,15 max_back,8 max_front,39 max_back,12 result_is_max,
13 43:36 in_bounds,29 in_bounds,11 in_bounds,17 in_bounds,39 index_large_enough,41 in_bounds,34 in_bounds,27 in_bounds,2 max_front,40 y - x,20 max_front,32 in_bounds,18 in_bounds,25 x_and_y_in_range,16 y - x,5 result_in_range,30 in_bounds,8 index_small_enough,9 index_small_enough,31 x_and_y_in_range,14 in_bounds,37 x_and_y_in_range,12 in_bounds,10 y - x,42 in_bounds,35 in_bounds,28 in_bounds,33 in_bounds,26 in_bounds,7 x_and_y_in_range,38 in_bounds,15 index_large_enough,6 index_small_enough,24 result_is_max,13 x_and_y_in_range,39 in_bounds,6 result_is_max,18 result_is_max,21 max_back,15 max_back,8 max_front,39 max_back,12 result_is_max,
14 43:36 in_bounds,29 in_bounds,11 in_bounds,17 in_bounds,39 index_large_enough,41 in_bounds,34 in_bounds,27 in_bounds,2 max_front,40 y - x,20 max_front,32 in_bounds,18 in_bounds,25 x_and_y_in_range,16 y - x,5 result_in_range,30 in_bounds,8 index_small_enough,9 index_small_enough,31 x_and_y_in_range,14 in_bounds,37 x_and_y_in_range,12 in_bounds,10 y - x,42 in_bounds,35 in_bounds,28 in_bounds,33 in_bounds,26 in_bounds,7 x_and_y_in_range,38 in_bounds,15 index_large_enough,6 index_small_enough,24 result_is_max,13 x_and_y_in_range,39 in_bounds,6 result_is_max,18 result_is_max,21 max_back,15 max_back,8 max_front,39 max_back,12 result_is_max,
15 43:36 in_bounds,29 in_bounds,11 in_bounds,17 in_bounds,39 index_large_enough,41 in_bounds,34 in_bounds,27 in_bounds,2 max_front,40 y - x,20 max_front,32 in_bounds,18 in_bounds,25 x_and_y_in_range,16 y - x,5 result_in_range,30 in_bounds,8 index_small_enough,9 index_small_enough,31 x_and_y_in_range,14 in_bounds,37 x_and_y_in_range,12 in_bounds,10 y - x,42 in_bounds,35 in_bounds,28 in_bounds,33 in_bounds,26 in_bounds,7 x_and_y_in_range,38 in_bounds,15 index_large_enough,6 index_small_enough,24 result_is_max,13 x_and_y_in_range,39 in_bounds,6 result_is_max,18 result_is_max,21 max_back,15 max_back,8 max_front,39 max_back,12 result_is_max,
