5 5:1 a.count - i,2 is_maximum,14 is_maximum,15 result_in_array,2 in_bounds,
6 5:1 a.count - i,2 in_bounds,15 result_in_array,2 is_maximum,14 is_maximum,
7 6:1 a.count - i,2 in_bounds,15 result_in_array,2 is_maximum,8 is_maximum,14 is_maximum,
8 5:1 a.count - i,2 in_bounds,15 result_in_array,2 is_maximum,14 is_maximum,
9 5:1 a.count - i,2 in_bounds,15 result_in_array,2 is_maximum,14 is_maximum,
10 5:1 a.count - i,2 in_bounds,15 result_in_array,2 is_maximum,14 is_maximum,
11 5:1 a.count - i,15 result_in_array,2 is_maximum,2 in_bounds,14 is_maximum,
12 5:1 a.count - i,15 result_in_array,2 is_maximum,2 in_bounds,14 is_maximum,
13 5:1 a.count - i,2 in_bounds,15 result_in_array,2 is_maximum,14 is_maximum,
14 6:1 a.count - i,2 in_bounds,15 result_in_array,8 is_maximum,2 is_maximum,14 is_maximum,
15 5:1 a.count - i,2 in_bounds,15 result_in_array,2 is_maximum,14 is_maximum,
1 5:2 in_bounds,1 a.count - i,2 is_maximum,14 is_maximum,15 result_in_array,
2 5:2 in_bounds,1 a.count - i,2 is_maximum,14 is_maximum,15 result_in_array,
3 5:2 is_maximum,14 is_maximum,2 in_bounds,1 a.count - i,15 result_in_array,
4 5:2 is_maximum,14 is_maximum,2 in_bounds,1 a.count - i,15 result_in_array,
