1 5:14 is_maximum,15 result_in_array,1 a.count - i,2 in_bounds,2 is_maximum,
2 5:14 is_maximum,15 result_in_array,1 a.count - i,2 in_bounds,2 is_maximum,
3 5:14 is_maximum,15 result_in_array,1 a.count - i,2 in_bounds,2 is_maximum,
4 5:14 is_maximum,15 result_in_array,1 a.count - i,2 in_bounds,2 is_maximum,
5 5:14 is_maximum,15 result_in_array,1 a.count - i,2 in_bounds,2 is_maximum,
6 5:14 is_maximum,15 result_in_array,1 a.count - i,2 in_bounds,2 is_maximum,
7 5:14 is_maximum,15 result_in_array,1 a.count - i,2 in_bounds,2 is_maximum,
8 5:14 is_maximum,15 result_in_array,1 a.count - i,2 in_bounds,2 is_maximum,
9 5:14 is_maximum,15 result_in_array,1 a.count - i,2 in_bounds,2 is_maximum,
10 5:14 is_maximum,15 result_in_array,1 a.count - i,2 in_bounds,2 is_maximum,
11 5:14 is_maximum,15 result_in_array,1 a.count - i,2 in_bounds,2 is_maximum,
12 5:14 is_maximum,15 result_in_array,1 a.count - i,2 in_bounds,2 is_maximum,
13 6:14 is_maximum,15 result_in_array,1 a.count - i,2 in_bounds,2 is_maximum,8 is_maximum,
14 6:14 is_maximum,15 result_in_array,1 a.count - i,2 in_bounds,2 is_maximum,8 is_maximum,
15 6:14 is_maximum,15 result_in_array,1 a.count - i,2 in_bounds,2 is_maximum,8 is_maximum,
