1 4:14 is_maximum,2 in_bounds,2 is_maximum,1 a.count - i,
2 5:14 is_maximum,2 in_bounds,2 is_maximum,1 a.count - i,15 result_in_array,
3 6:14 is_maximum,2 in_bounds,2 is_maximum,1 a.count - i,15 result_in_array,8 is_maximum,
4 6:14 is_maximum,2 in_bounds,2 is_maximum,1 a.count - i,15 result_in_array,8 is_maximum,
5 6:14 is_maximum,2 in_bounds,2 is_maximum,1 a.count - i,15 result_in_array,8 is_maximum,
6 6:14 is_maximum,2 in_bounds,2 is_maximum,1 a.count - i,15 result_in_array,8 is_maximum,
7 6:14 is_maximum,2 in_bounds,2 is_maximum,1 a.count - i,15 result_in_array,8 is_maximum,
8 6:14 is_maximum,2 in_bounds,2 is_maximum,1 a.count - i,15 result_in_array,8 is_maximum,
9 6:14 is_maximum,2 in_bounds,2 is_maximum,1 a.count - i,15 result_in_array,8 is_maximum,
10 6:14 is_maximum,2 in_bounds,2 is_maximum,1 a.count - i,15 result_in_array,8 is_maximum,
11 6:14 is_maximum,2 in_bounds,2 is_maximum,1 a.count - i,15 result_in_array,8 is_maximum,
12 6:14 is_maximum,2 in_bounds,2 is_maximum,1 a.count - i,15 result_in_array,8 is_maximum,
13 6:14 is_maximum,2 in_bounds,2 is_maximum,1 a.count - i,15 result_in_array,8 is_maximum,
14 6:14 is_maximum,2 in_bounds,2 is_maximum,1 a.count - i,15 result_in_array,8 is_maximum,
15 6:14 is_maximum,2 in_bounds,2 is_maximum,1 a.count - i,15 result_in_array,8 is_maximum,
