1 5:2 in_bounds,15 result_in_array,14 is_maximum,2 is_maximum,1 a.count - i,
2 5:2 in_bounds,15 result_in_array,14 is_maximum,2 is_maximum,1 a.count - i,
3 5:2 in_bounds,15 result_in_array,14 is_maximum,2 is_maximum,1 a.count - i,
4 5:2 in_bounds,15 result_in_array,14 is_maximum,2 is_maximum,1 a.count - i,
5 5:2 in_bounds,15 result_in_array,14 is_maximum,2 is_maximum,1 a.count - i,
6 5:2 in_bounds,15 result_in_array,14 is_maximum,2 is_maximum,1 a.count - i,
7 5:2 in_bounds,15 result_in_array,14 is_maximum,2 is_maximum,1 a.count - i,
8 5:2 in_bounds,15 result_in_array,14 is_maximum,2 is_maximum,1 a.count - i,
9 5:2 in_bounds,15 result_in_array,14 is_maximum,2 is_maximum,1 a.count - i,
10 6:2 in_bounds,15 result_in_array,14 is_maximum,2 is_maximum,1 a.count - i,8 is_maximum,
11 6:2 in_bounds,15 result_in_array,14 is_maximum,2 is_maximum,1 a.count - i,8 is_maximum,
12 6:2 in_bounds,15 result_in_array,14 is_maximum,2 is_maximum,1 a.count - i,8 is_maximum,
13 6:2 in_bounds,15 result_in_array,14 is_maximum,2 is_maximum,1 a.count - i,8 is_maximum,
14 6:2 in_bounds,15 result_in_array,14 is_maximum,2 is_maximum,1 a.count - i,8 is_maximum,
15 6:2 in_bounds,15 result_in_array,14 is_maximum,2 is_maximum,1 a.count - i,8 is_maximum,
