1 5:2 is_maximum,2 in_bounds,14 is_maximum,1 a.count - i,15 result_in_array,
2 5:2 is_maximum,2 in_bounds,14 is_maximum,1 a.count - i,15 result_in_array,
3 5:2 is_maximum,2 in_bounds,14 is_maximum,1 a.count - i,15 result_in_array,
4 5:2 is_maximum,2 in_bounds,14 is_maximum,1 a.count - i,15 result_in_array,
5 5:2 is_maximum,2 in_bounds,14 is_maximum,1 a.count - i,15 result_in_array,
6 5:2 is_maximum,2 in_bounds,14 is_maximum,1 a.count - i,15 result_in_array,
7 5:2 is_maximum,2 in_bounds,14 is_maximum,1 a.count - i,15 result_in_array,
8 5:2 is_maximum,2 in_bounds,14 is_maximum,1 a.count - i,15 result_in_array,
9 5:2 is_maximum,2 in_bounds,14 is_maximum,1 a.count - i,15 result_in_array,
10 5:2 is_maximum,2 in_bounds,14 is_maximum,1 a.count - i,15 result_in_array,
11 5:2 is_maximum,2 in_bounds,14 is_maximum,1 a.count - i,15 result_in_array,
12 5:2 is_maximum,2 in_bounds,14 is_maximum,1 a.count - i,15 result_in_array,
13 6:2 is_maximum,2 in_bounds,14 is_maximum,1 a.count - i,15 result_in_array,8 is_maximum,
14 6:2 is_maximum,2 in_bounds,14 is_maximum,1 a.count - i,15 result_in_array,8 is_maximum,
15 6:2 is_maximum,2 in_bounds,14 is_maximum,1 a.count - i,15 result_in_array,8 is_maximum,
