13 5:2 in_bounds,15 result_in_array,14 is_maximum,2 is_maximum,1 a.count - i,
5 6:2 in_bounds,2 is_maximum,1 a.count - i,14 is_maximum,8 is_maximum,15 result_in_array,
6 4:2 in_bounds,2 is_maximum,14 is_maximum,1 a.count - i,
3 5:2 in_bounds,2 is_maximum,14 is_maximum,1 a.count - i,15 result_in_array,
10 5:2 in_bounds,2 is_maximum,15 result_in_array,14 is_maximum,1 a.count - i,
11 5:2 in_bounds,15 result_in_array,14 is_maximum,2 is_maximum,1 a.count - i,
12 5:2 in_bounds,15 result_in_array,14 is_maximum,2 is_maximum,1 a.count - i,
14 5:2 in_bounds,2 is_maximum,15 result_in_array,14 is_maximum,1 a.count - i,
15 5:2 in_bounds,2 is_maximum,15 result_in_array,14 is_maximum,1 a.count - i,
2 5:8 is_maximum,2 is_maximum,1 a.count - i,14 is_maximum,2 in_bounds,
8 5:2 in_bounds,2 is_maximum,15 result_in_array,14 is_maximum,1 a.count - i,
1 4:2 is_maximum,1 a.count - i,14 is_maximum,2 in_bounds,
4 5:2 is_maximum,1 a.count - i,14 is_maximum,2 in_bounds,15 result_in_array,
7 4:2 is_maximum,2 in_bounds,14 is_maximum,1 a.count - i,
9 6:2 is_maximum,2 in_bounds,15 result_in_array,8 is_maximum,14 is_maximum,1 a.count - i,
