1 5:2 is_maximum,14 is_maximum,2 in_bounds,15 result_in_array,1 a.count - i,
2 6:2 is_maximum,14 is_maximum,2 in_bounds,15 result_in_array,1 a.count - i,8 is_maximum,
3 6:2 is_maximum,14 is_maximum,2 in_bounds,15 result_in_array,1 a.count - i,8 is_maximum,
4 6:2 is_maximum,14 is_maximum,2 in_bounds,15 result_in_array,1 a.count - i,8 is_maximum,
5 6:2 is_maximum,14 is_maximum,2 in_bounds,15 result_in_array,1 a.count - i,8 is_maximum,
6 6:2 is_maximum,14 is_maximum,2 in_bounds,15 result_in_array,1 a.count - i,8 is_maximum,
7 6:2 is_maximum,14 is_maximum,2 in_bounds,15 result_in_array,1 a.count - i,8 is_maximum,
8 6:2 is_maximum,14 is_maximum,2 in_bounds,15 result_in_array,1 a.count - i,8 is_maximum,
9 6:2 is_maximum,14 is_maximum,2 in_bounds,15 result_in_array,1 a.count - i,8 is_maximum,
10 6:2 is_maximum,14 is_maximum,2 in_bounds,15 result_in_array,1 a.count - i,8 is_maximum,
11 6:2 is_maximum,14 is_maximum,2 in_bounds,15 result_in_array,1 a.count - i,8 is_maximum,
12 6:2 is_maximum,14 is_maximum,2 in_bounds,15 result_in_array,1 a.count - i,8 is_maximum,
13 6:2 is_maximum,14 is_maximum,2 in_bounds,15 result_in_array,1 a.count - i,8 is_maximum,
14 6:2 is_maximum,14 is_maximum,2 in_bounds,15 result_in_array,1 a.count - i,8 is_maximum,
15 6:2 is_maximum,14 is_maximum,2 in_bounds,15 result_in_array,1 a.count - i,8 is_maximum,
