1 5:2 in_bounds,1 a.count - i,2 is_maximum,14 is_maximum,15 result_in_array,
2 5:2 in_bounds,1 a.count - i,2 is_maximum,14 is_maximum,15 result_in_array,
3 5:2 in_bounds,1 a.count - i,2 is_maximum,14 is_maximum,15 result_in_array,
4 5:2 in_bounds,1 a.count - i,2 is_maximum,14 is_maximum,15 result_in_array,
5 5:2 in_bounds,1 a.count - i,2 is_maximum,14 is_maximum,15 result_in_array,
6 5:2 in_bounds,1 a.count - i,2 is_maximum,14 is_maximum,15 result_in_array,
7 6:2 in_bounds,1 a.count - i,2 is_maximum,14 is_maximum,15 result_in_array,8 is_maximum,
8 6:2 in_bounds,1 a.count - i,2 is_maximum,14 is_maximum,15 result_in_array,8 is_maximum,
9 6:2 in_bounds,1 a.count - i,2 is_maximum,14 is_maximum,15 result_in_array,8 is_maximum,
10 6:2 in_bounds,1 a.count - i,2 is_maximum,14 is_maximum,15 result_in_array,8 is_maximum,
11 6:2 in_bounds,1 a.count - i,2 is_maximum,14 is_maximum,15 result_in_array,8 is_maximum,
12 6:2 in_bounds,1 a.count - i,2 is_maximum,14 is_maximum,15 result_in_array,8 is_maximum,
13 6:2 in_bounds,1 a.count - i,2 is_maximum,14 is_maximum,15 result_in_array,8 is_maximum,
14 6:2 in_bounds,1 a.count - i,2 is_maximum,14 is_maximum,15 result_in_array,8 is_maximum,
15 6:2 in_bounds,1 a.count - i,2 is_maximum,14 is_maximum,15 result_in_array,8 is_maximum,
