3 6:1 a.count - i,2 in_bounds,14 is_maximum,8 is_maximum,15 result_in_array,2 is_maximum,
5 6:2 in_bounds,14 is_maximum,2 is_maximum,1 a.count - i,15 result_in_array,8 is_maximum,
10 5:2 in_bounds,1 a.count - i,2 is_maximum,14 is_maximum,15 result_in_array,
11 5:2 in_bounds,1 a.count - i,2 is_maximum,15 result_in_array,14 is_maximum,
12 6:2 in_bounds,2 is_maximum,1 a.count - i,15 result_in_array,8 is_maximum,14 is_maximum,
14 5:2 in_bounds,2 is_maximum,1 a.count - i,15 result_in_array,14 is_maximum,
6 6:2 in_bounds,1 a.count - i,2 is_maximum,15 result_in_array,14 is_maximum,8 is_maximum,
7 6:2 in_bounds,1 a.count - i,2 is_maximum,15 result_in_array,14 is_maximum,8 is_maximum,
8 5:2 in_bounds,1 a.count - i,2 is_maximum,14 is_maximum,15 result_in_array,
9 5:2 in_bounds,1 a.count - i,2 is_maximum,15 result_in_array,14 is_maximum,
13 5:2 in_bounds,2 is_maximum,1 a.count - i,15 result_in_array,14 is_maximum,
15 5:2 in_bounds,1 a.count - i,2 is_maximum,15 result_in_array,14 is_maximum,
1 5:2 in_bounds,14 is_maximum,15 result_in_array,2 is_maximum,1 a.count - i,
2 5:2 in_bounds,14 is_maximum,15 result_in_array,2 is_maximum,1 a.count - i,
4 5:2 in_bounds,14 is_maximum,15 result_in_array,2 is_maximum,1 a.count - i,
