1 5:14 is_maximum,15 result_in_array,1 a.count - i,2 in_bounds,2 is_maximum,
2 5:14 is_maximum,15 result_in_array,1 a.count - i,2 in_bounds,2 is_maximum,
3 5:14 is_maximum,15 result_in_array,1 a.count - i,2 in_bounds,2 is_maximum,
4 5:14 is_maximum,15 result_in_array,1 a.count - i,2 in_bounds,2 is_maximum,
12 5:1 a.count - i,2 is_maximum,15 result_in_array,2 in_bounds,14 is_maximum,
13 6:1 a.count - i,2 is_maximum,8 is_maximum,15 result_in_array,2 in_bounds,14 is_maximum,
6 5:2 is_maximum,2 in_bounds,15 result_in_array,14 is_maximum,1 a.count - i,
7 5:2 is_maximum,2 in_bounds,15 result_in_array,14 is_maximum,1 a.count - i,
8 5:2 is_maximum,2 in_bounds,15 result_in_array,14 is_maximum,1 a.count - i,
9 5:2 is_maximum,2 in_bounds,15 result_in_array,14 is_maximum,1 a.count - i,
10 5:2 is_maximum,2 in_bounds,1 a.count - i,15 result_in_array,14 is_maximum,
5 5:15 result_in_array,1 a.count - i,2 in_bounds,14 is_maximum,2 is_maximum,
11 5:2 is_maximum,2 in_bounds,1 a.count - i,15 result_in_array,14 is_maximum,
14 4:2 is_maximum,2 in_bounds,1 a.count - i,14 is_maximum,
15 5:2 is_maximum,2 in_bounds,15 result_in_array,1 a.count - i,14 is_maximum,
