1 5:2 is_maximum,15 result_in_array,2 in_bounds,1 a.count - i,14 is_maximum,
2 5:2 is_maximum,15 result_in_array,2 in_bounds,1 a.count - i,14 is_maximum,
3 5:2 is_maximum,15 result_in_array,2 in_bounds,1 a.count - i,14 is_maximum,
4 5:2 is_maximum,15 result_in_array,2 in_bounds,1 a.count - i,14 is_maximum,
5 5:2 is_maximum,15 result_in_array,2 in_bounds,1 a.count - i,14 is_maximum,
6 5:2 is_maximum,15 result_in_array,2 in_bounds,1 a.count - i,14 is_maximum,
7 5:2 is_maximum,15 result_in_array,2 in_bounds,1 a.count - i,14 is_maximum,
8 5:2 is_maximum,15 result_in_array,2 in_bounds,1 a.count - i,14 is_maximum,
9 5:2 is_maximum,15 result_in_array,2 in_bounds,1 a.count - i,14 is_maximum,
10 5:2 is_maximum,15 result_in_array,2 in_bounds,1 a.count - i,14 is_maximum,
11 6:2 is_maximum,15 result_in_array,2 in_bounds,1 a.count - i,14 is_maximum,8 is_maximum,
12 6:2 is_maximum,15 result_in_array,2 in_bounds,1 a.count - i,14 is_maximum,8 is_maximum,
13 6:2 is_maximum,15 result_in_array,2 in_bounds,1 a.count - i,14 is_maximum,8 is_maximum,
14 6:2 is_maximum,15 result_in_array,2 in_bounds,1 a.count - i,14 is_maximum,8 is_maximum,
15 6:2 is_maximum,15 result_in_array,2 in_bounds,1 a.count - i,14 is_maximum,8 is_maximum,
