9 5:14 is_maximum,2 in_bounds,2 is_maximum,15 result_in_array,1 a.count - i,
10 5:14 is_maximum,2 in_bounds,2 is_maximum,15 result_in_array,1 a.count - i,
5 4:14 is_maximum,1 a.count - i,2 is_maximum,2 in_bounds,
13 5:14 is_maximum,2 is_maximum,2 in_bounds,15 result_in_array,1 a.count - i,
6 4:14 is_maximum,2 is_maximum,2 in_bounds,1 a.count - i,
7 5:14 is_maximum,2 in_bounds,2 is_maximum,15 result_in_array,1 a.count - i,
15 5:14 is_maximum,2 is_maximum,2 in_bounds,15 result_in_array,1 a.count - i,
1 5:1 a.count - i,14 is_maximum,2 in_bounds,15 result_in_array,2 is_maximum,
2 5:1 a.count - i,2 in_bounds,14 is_maximum,15 result_in_array,2 is_maximum,
3 5:1 a.count - i,14 is_maximum,2 in_bounds,15 result_in_array,2 is_maximum,
4 4:1 a.count - i,14 is_maximum,2 in_bounds,2 is_maximum,
11 5:14 is_maximum,2 is_maximum,2 in_bounds,15 result_in_array,1 a.count - i,
8 5:14 is_maximum,2 in_bounds,2 is_maximum,15 result_in_array,1 a.count - i,
12 5:2 is_maximum,2 in_bounds,14 is_maximum,15 result_in_array,1 a.count - i,
14 5:2 is_maximum,14 is_maximum,2 in_bounds,15 result_in_array,1 a.count - i,
