1 5:2 is_maximum,15 result_in_array,2 in_bounds,1 a.count - i,14 is_maximum,
2 5:2 is_maximum,15 result_in_array,2 in_bounds,1 a.count - i,14 is_maximum,
3 4:2 is_maximum,2 in_bounds,14 is_maximum,1 a.count - i,
4 5:2 is_maximum,15 result_in_array,1 a.count - i,2 in_bounds,14 is_maximum,
9 5:2 in_bounds,1 a.count - i,15 result_in_array,2 is_maximum,14 is_maximum,
11 6:2 in_bounds,15 result_in_array,2 is_maximum,14 is_maximum,8 is_maximum,1 a.count - i,
5 5:2 in_bounds,15 result_in_array,1 a.count - i,2 is_maximum,14 is_maximum,
15 5:2 in_bounds,1 a.count - i,15 result_in_array,2 is_maximum,14 is_maximum,
6 5:2 in_bounds,1 a.count - i,15 result_in_array,2 is_maximum,14 is_maximum,
7 5:2 in_bounds,1 a.count - i,15 result_in_array,2 is_maximum,14 is_maximum,
8 5:2 in_bounds,1 a.count - i,15 result_in_array,2 is_maximum,14 is_maximum,
10 5:2 in_bounds,1 a.count - i,15 result_in_array,2 is_maximum,14 is_maximum,
12 5:2 in_bounds,15 result_in_array,2 is_maximum,14 is_maximum,1 a.count - i,
13 5:2 in_bounds,15 result_in_array,2 is_maximum,14 is_maximum,1 a.count - i,
14 5:2 in_bounds,15 result_in_array,2 is_maximum,14 is_maximum,1 a.count - i,
