1 5: 2 is_maximum,1 a.count - i,14 is_maximum,2 in_bounds,15 result_in_array,
2 6: 2 is_maximum,1 a.count - i,14 is_maximum,2 in_bounds,8 is_maximum,15 result_in_array,
3 6: 2 is_maximum,1 a.count - i,14 is_maximum,2 in_bounds,8 is_maximum,15 result_in_array,
4 6: 2 is_maximum,1 a.count - i,14 is_maximum,2 in_bounds,8 is_maximum,15 result_in_array,
5 6: 2 is_maximum,1 a.count - i,14 is_maximum,2 in_bounds,8 is_maximum,15 result_in_array,
6 6: 2 is_maximum,1 a.count - i,14 is_maximum,2 in_bounds,8 is_maximum,15 result_in_array,
7 6: 2 is_maximum,1 a.count - i,14 is_maximum,2 in_bounds,8 is_maximum,15 result_in_array,
8 6: 2 is_maximum,1 a.count - i,14 is_maximum,2 in_bounds,8 is_maximum,15 result_in_array,
9 6: 2 is_maximum,1 a.count - i,14 is_maximum,2 in_bounds,8 is_maximum,15 result_in_array,
10 6: 2 is_maximum,1 a.count - i,14 is_maximum,2 in_bounds,8 is_maximum,15 result_in_array,
11 6: 2 is_maximum,1 a.count - i,14 is_maximum,2 in_bounds,8 is_maximum,15 result_in_array,
12 6: 2 is_maximum,1 a.count - i,14 is_maximum,2 in_bounds,8 is_maximum,15 result_in_array,
13 6: 2 is_maximum,1 a.count - i,14 is_maximum,2 in_bounds,8 is_maximum,15 result_in_array,
14 6: 2 is_maximum,1 a.count - i,14 is_maximum,2 in_bounds,8 is_maximum,15 result_in_array,
15 6: 2 is_maximum,1 a.count - i,14 is_maximum,2 in_bounds,8 is_maximum,15 result_in_array,
