15 5:15 result_in_array,14 is_maximum,2 is_maximum,2 in_bounds,1 a.count - i,
14 5:15 result_in_array,14 is_maximum,2 is_maximum,2 in_bounds,1 a.count - i,
5 6:14 is_maximum,15 result_in_array,8 is_maximum,1 a.count - i,2 is_maximum,2 in_bounds,
6 5:14 is_maximum,2 is_maximum,2 in_bounds,1 a.count - i,15 result_in_array,
7 5:14 is_maximum,2 is_maximum,2 in_bounds,1 a.count - i,15 result_in_array,
8 5:14 is_maximum,2 is_maximum,2 in_bounds,1 a.count - i,15 result_in_array,
9 5:14 is_maximum,2 is_maximum,2 in_bounds,1 a.count - i,15 result_in_array,
10 4:14 is_maximum,2 is_maximum,2 in_bounds,1 a.count - i,
11 5:14 is_maximum,2 is_maximum,2 in_bounds,1 a.count - i,15 result_in_array,
12 6:14 is_maximum,8 is_maximum,2 is_maximum,2 in_bounds,1 a.count - i,15 result_in_array,
13 5:14 is_maximum,8 is_maximum,2 is_maximum,2 in_bounds,1 a.count - i,
4 5:15 result_in_array,1 a.count - i,2 in_bounds,14 is_maximum,2 is_maximum,
1 5:2 in_bounds,1 a.count - i,14 is_maximum,15 result_in_array,2 is_maximum,
2 6:1 a.count - i,2 in_bounds,8 is_maximum,14 is_maximum,15 result_in_array,2 is_maximum,
3 5:1 a.count - i,2 in_bounds,14 is_maximum,15 result_in_array,2 is_maximum,
