1 9:6 result_correct,20 result_correct,27 result_correct,13 result_correct,7 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),13 0 <= i and i <= b,7 Result = a * (b - i + 1),
2 14:6 result_correct,20 result_correct,27 result_correct,13 result_correct,7 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),13 0 <= i and i <= b,7 Result = a * (b - i + 1),12 result_correct,15 result_correct,6 Result = a * (b - i + 1),12 Result = a * (b - i + 1),15 Result = a + (b - i),
3 14:6 result_correct,20 result_correct,27 result_correct,13 result_correct,7 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),13 0 <= i and i <= b,7 Result = a * (b - i + 1),12 result_correct,15 result_correct,6 Result = a * (b - i + 1),12 Result = a * (b - i + 1),15 Result = a + (b - i),
4 14:6 result_correct,20 result_correct,27 result_correct,13 result_correct,7 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),13 0 <= i and i <= b,7 Result = a * (b - i + 1),12 result_correct,15 result_correct,6 Result = a * (b - i + 1),12 Result = a * (b - i + 1),15 Result = a + (b - i),
5 14:6 result_correct,20 result_correct,27 result_correct,13 result_correct,7 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),13 0 <= i and i <= b,7 Result = a * (b - i + 1),12 result_correct,15 result_correct,6 Result = a * (b - i + 1),12 Result = a * (b - i + 1),15 Result = a + (b - i),
6 14:6 result_correct,20 result_correct,27 result_correct,13 result_correct,7 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),13 0 <= i and i <= b,7 Result = a * (b - i + 1),12 result_correct,15 result_correct,6 Result = a * (b - i + 1),12 Result = a * (b - i + 1),15 Result = a + (b - i),
7 14:6 result_correct,20 result_correct,27 result_correct,13 result_correct,7 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),13 0 <= i and i <= b,7 Result = a * (b - i + 1),12 result_correct,15 result_correct,6 Result = a * (b - i + 1),12 Result = a * (b - i + 1),15 Result = a + (b - i),
8 14:6 result_correct,20 result_correct,27 result_correct,13 result_correct,7 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),13 0 <= i and i <= b,7 Result = a * (b - i + 1),12 result_correct,15 result_correct,6 Result = a * (b - i + 1),12 Result = a * (b - i + 1),15 Result = a + (b - i),
9 14:6 result_correct,20 result_correct,27 result_correct,13 result_correct,7 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),13 0 <= i and i <= b,7 Result = a * (b - i + 1),12 result_correct,15 result_correct,6 Result = a * (b - i + 1),12 Result = a * (b - i + 1),15 Result = a + (b - i),
10 14:6 result_correct,20 result_correct,27 result_correct,13 result_correct,7 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),13 0 <= i and i <= b,7 Result = a * (b - i + 1),12 result_correct,15 result_correct,6 Result = a * (b - i + 1),12 Result = a * (b - i + 1),15 Result = a + (b - i),
11 14:6 result_correct,20 result_correct,27 result_correct,13 result_correct,7 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),13 0 <= i and i <= b,7 Result = a * (b - i + 1),12 result_correct,15 result_correct,6 Result = a * (b - i + 1),12 Result = a * (b - i + 1),15 Result = a + (b - i),
12 14:6 result_correct,20 result_correct,27 result_correct,13 result_correct,7 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),13 0 <= i and i <= b,7 Result = a * (b - i + 1),12 result_correct,15 result_correct,6 Result = a * (b - i + 1),12 Result = a * (b - i + 1),15 Result = a + (b - i),
13 14:6 result_correct,20 result_correct,27 result_correct,13 result_correct,7 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),13 0 <= i and i <= b,7 Result = a * (b - i + 1),12 result_correct,15 result_correct,6 Result = a * (b - i + 1),12 Result = a * (b - i + 1),15 Result = a + (b - i),
14 14:6 result_correct,20 result_correct,27 result_correct,13 result_correct,7 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),13 0 <= i and i <= b,7 Result = a * (b - i + 1),12 result_correct,15 result_correct,6 Result = a * (b - i + 1),12 Result = a * (b - i + 1),15 Result = a + (b - i),
15 14:6 result_correct,20 result_correct,27 result_correct,13 result_correct,7 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),13 0 <= i and i <= b,7 Result = a * (b - i + 1),12 result_correct,15 result_correct,6 Result = a * (b - i + 1),12 Result = a * (b - i + 1),15 Result = a + (b - i),
