9 9:12 result_correct,6 result_correct,20 result_correct,15 result_correct,27 result_correct,12 Result = a * (b - i + 1),6 Result = a * (b - i + 1),15 Result = a + (b - i),27 Result = a * (b - i + 1),
10 9:12 result_correct,6 result_correct,20 result_correct,27 result_correct,15 result_correct,12 Result = a * (b - i + 1),6 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 Result = a + (b - i),
11 9:12 result_correct,20 result_correct,6 result_correct,27 result_correct,15 result_correct,12 Result = a * (b - i + 1),6 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 Result = a + (b - i),
12 9:12 result_correct,20 result_correct,6 result_correct,27 result_correct,15 result_correct,12 Result = a * (b - i + 1),6 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 Result = a + (b - i),
13 9:12 result_correct,6 result_correct,27 result_correct,20 result_correct,15 result_correct,12 Result = a * (b - i + 1),6 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 Result = a + (b - i),
14 9:12 result_correct,20 result_correct,6 result_correct,27 result_correct,15 result_correct,12 Result = a * (b - i + 1),6 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 Result = a + (b - i),
15 9:12 result_correct,20 result_correct,6 result_correct,27 result_correct,15 result_correct,12 Result = a * (b - i + 1),6 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 Result = a + (b - i),
971 9:12 result_correct,20 result_correct,6 result_correct,27 result_correct,15 result_correct,12 Result = a * (b - i + 1),6 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 Result = a + (b - i),
2 9:20 result_correct,12 result_correct,6 result_correct,15 result_correct,27 result_correct,12 Result = a * (b - i + 1),6 Result = a * (b - i + 1),15 Result = a + (b - i),27 Result = a * (b - i + 1),
3 9:20 result_correct,7 result_correct,6 result_correct,27 result_correct,13 result_correct,7 Result = a * (b - i + 1),6 b <= i and i <= 0,27 Result = a * (b - i + 1),13 0 <= i and i <= b,
4 7:20 result_correct,12 result_correct,15 result_correct,27 result_correct,12 Result = a * (b - i + 1),15 Result = a + (b - i),27 Result = a * (b - i + 1),
5 7:20 result_correct,12 result_correct,15 result_correct,27 result_correct,12 Result = a * (b - i + 1),15 Result = a + (b - i),27 Result = a * (b - i + 1),
6 7:20 result_correct,12 result_correct,15 result_correct,27 result_correct,12 Result = a * (b - i + 1),15 Result = a + (b - i),27 Result = a * (b - i + 1),
7 9:20 result_correct,12 result_correct,15 result_correct,6 result_correct,27 result_correct,12 Result = a * (b - i + 1),15 Result = a + (b - i),6 Result = a * (b - i + 1),27 Result = a * (b - i + 1),
142 3:12 result_correct,15 result_correct,15 Result = a + (b - i),
8 9:12 result_correct,6 result_correct,27 result_correct,20 result_correct,15 result_correct,12 Result = a * (b - i + 1),6 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 Result = a + (b - i),
1 9:6 result_correct,20 result_correct,27 result_correct,13 result_correct,7 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),13 0 <= i and i <= b,7 Result = a * (b - i + 1),
