142 4:15 result_correct,6 result_correct,12 result_correct,15 Result = a + (b - i),
4 9:6 result_correct,13 result_correct,20 result_correct,27 result_correct,7 result_correct,13 0 <= i and i <= b,7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),6 Result = a * (b - i + 1),
9 9:6 result_correct,27 result_correct,13 result_correct,7 result_correct,20 result_correct,6 Result = a * (b - i + 1),27 Result = a * (b - i + 1),13 0 <= i and i <= b,7 Result = a * (b - i + 1),
10 9:6 result_correct,13 result_correct,27 result_correct,7 result_correct,20 result_correct,6 Result = a * (b - i + 1),13 0 <= i and i <= b,27 Result = a * (b - i + 1),7 Result = a * (b - i + 1),
12 9:6 result_correct,13 result_correct,27 result_correct,7 result_correct,20 result_correct,6 Result = a * (b - i + 1),13 0 <= i and i <= b,27 Result = a * (b - i + 1),7 Result = a * (b - i + 1),
13 9:6 result_correct,13 result_correct,27 result_correct,7 result_correct,20 result_correct,6 Result = a * (b - i + 1),13 0 <= i and i <= b,27 Result = a * (b - i + 1),7 Result = a * (b - i + 1),
14 9:6 result_correct,13 result_correct,27 result_correct,7 result_correct,20 result_correct,6 Result = a * (b - i + 1),13 0 <= i and i <= b,27 Result = a * (b - i + 1),7 Result = a * (b - i + 1),
15 9:6 result_correct,13 result_correct,27 result_correct,7 result_correct,20 result_correct,6 Result = a * (b - i + 1),13 0 <= i and i <= b,27 Result = a * (b - i + 1),7 Result = a * (b - i + 1),
971 9:6 result_correct,13 result_correct,7 result_correct,27 result_correct,20 result_correct,6 Result = a * (b - i + 1),27 Result = a * (b - i + 1),13 0 <= i and i <= b,7 Result = a * (b - i + 1),
1 9:13 result_correct,20 result_correct,6 result_correct,7 result_correct,27 result_correct,13 0 <= i and i <= b,6 b <= i and i <= 0,7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),
2 9:13 result_correct,20 result_correct,6 result_correct,7 result_correct,27 result_correct,13 0 <= i and i <= b,7 Result = a * (b - i + 1),6 b <= i and i <= 0,27 Result = a * (b - i + 1),
5 9:13 result_correct,20 result_correct,6 result_correct,7 result_correct,27 result_correct,13 0 <= i and i <= b,7 Result = a * (b - i + 1),6 Result = a * (b - i + 1),27 Result = a * (b - i + 1),
6 9:13 result_correct,20 result_correct,7 result_correct,6 result_correct,27 result_correct,13 0 <= i and i <= b,7 Result = a * (b - i + 1),6 Result = a * (b - i + 1),27 Result = a * (b - i + 1),
3 9:20 result_correct,13 result_correct,6 result_correct,7 result_correct,27 result_correct,13 0 <= i and i <= b,6 b <= i and i <= 0,7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),
11 9:13 result_correct,6 result_correct,27 result_correct,7 result_correct,20 result_correct,6 Result = a * (b - i + 1),27 Result = a * (b - i + 1),13 0 <= i and i <= b,7 Result = a * (b - i + 1),
7 9:20 result_correct,6 result_correct,13 result_correct,7 result_correct,27 result_correct,6 Result = a * (b - i + 1),13 0 <= i and i <= b,7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),
8 9:20 result_correct,6 result_correct,13 result_correct,7 result_correct,27 result_correct,6 Result = a * (b - i + 1),13 0 <= i and i <= b,7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),
