1 9:27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 result_correct,27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,7 Result = a * (b - i + 1),
2 9:27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 result_correct,27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,7 Result = a * (b - i + 1),
3 10:27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 result_correct,27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,7 Result = a * (b - i + 1),6 Result = a * (b - i + 1),
4 10:27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 result_correct,27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,7 Result = a * (b - i + 1),6 Result = a * (b - i + 1),
5 14:27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 result_correct,27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,7 Result = a * (b - i + 1),6 Result = a * (b - i + 1),15 result_correct,12 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),
6 14:27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 result_correct,27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,7 Result = a * (b - i + 1),6 Result = a * (b - i + 1),15 result_correct,12 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),
7 14:27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 result_correct,27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,7 Result = a * (b - i + 1),6 Result = a * (b - i + 1),15 result_correct,12 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),
8 14:27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 result_correct,27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,7 Result = a * (b - i + 1),6 Result = a * (b - i + 1),15 result_correct,12 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),
9 14:27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 result_correct,27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,7 Result = a * (b - i + 1),6 Result = a * (b - i + 1),15 result_correct,12 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),
10 14:27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 result_correct,27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,7 Result = a * (b - i + 1),6 Result = a * (b - i + 1),15 result_correct,12 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),
11 14:27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 result_correct,27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,7 Result = a * (b - i + 1),6 Result = a * (b - i + 1),15 result_correct,12 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),
12 14:27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 result_correct,27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,7 Result = a * (b - i + 1),6 Result = a * (b - i + 1),15 result_correct,12 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),
13 14:27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 result_correct,27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,7 Result = a * (b - i + 1),6 Result = a * (b - i + 1),15 result_correct,12 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),
14 14:27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 result_correct,27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,7 Result = a * (b - i + 1),6 Result = a * (b - i + 1),15 result_correct,12 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),
15 14:27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 result_correct,27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,7 Result = a * (b - i + 1),6 Result = a * (b - i + 1),15 result_correct,12 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),
