1 7:15 result_correct,27 result_correct,12 result_correct,20 result_correct,15 Result = a + (b - i),27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),
2 7:15 result_correct,27 result_correct,12 result_correct,20 result_correct,15 Result = a + (b - i),27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),
3 7:15 result_correct,27 result_correct,12 result_correct,20 result_correct,15 Result = a + (b - i),27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),
4 9:15 result_correct,27 result_correct,12 result_correct,20 result_correct,15 Result = a + (b - i),27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),6 result_correct,6 Result = a * (b - i + 1),
5 9:15 result_correct,27 result_correct,12 result_correct,20 result_correct,15 Result = a + (b - i),27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),6 result_correct,6 Result = a * (b - i + 1),
6 9:15 result_correct,27 result_correct,12 result_correct,20 result_correct,15 Result = a + (b - i),27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),6 result_correct,6 Result = a * (b - i + 1),
7 9:15 result_correct,27 result_correct,12 result_correct,20 result_correct,15 Result = a + (b - i),27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),6 result_correct,6 Result = a * (b - i + 1),
8 9:15 result_correct,27 result_correct,12 result_correct,20 result_correct,15 Result = a + (b - i),27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),6 result_correct,6 Result = a * (b - i + 1),
9 9:15 result_correct,27 result_correct,12 result_correct,20 result_correct,15 Result = a + (b - i),27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),6 result_correct,6 Result = a * (b - i + 1),
10 9:15 result_correct,27 result_correct,12 result_correct,20 result_correct,15 Result = a + (b - i),27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),6 result_correct,6 Result = a * (b - i + 1),
11 9:15 result_correct,27 result_correct,12 result_correct,20 result_correct,15 Result = a + (b - i),27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),6 result_correct,6 Result = a * (b - i + 1),
12 9:15 result_correct,27 result_correct,12 result_correct,20 result_correct,15 Result = a + (b - i),27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),6 result_correct,6 Result = a * (b - i + 1),
13 9:15 result_correct,27 result_correct,12 result_correct,20 result_correct,15 Result = a + (b - i),27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),6 result_correct,6 Result = a * (b - i + 1),
14 9:15 result_correct,27 result_correct,12 result_correct,20 result_correct,15 Result = a + (b - i),27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),6 result_correct,6 Result = a * (b - i + 1),
15 9:15 result_correct,27 result_correct,12 result_correct,20 result_correct,15 Result = a + (b - i),27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),6 result_correct,6 Result = a * (b - i + 1),
