5 7:12 result_correct,20 result_correct,15 result_correct,27 result_correct,12 Result = a * (b - i + 1),15 Result = a + (b - i),27 Result = a * (b - i + 1),
6 7:12 result_correct,20 result_correct,15 result_correct,27 result_correct,12 Result = a * (b - i + 1),15 Result = a + (b - i),27 Result = a * (b - i + 1),
7 7:12 result_correct,15 result_correct,27 result_correct,20 result_correct,12 Result = a * (b - i + 1),15 Result = a + (b - i),27 Result = a * (b - i + 1),
8 7:12 result_correct,15 result_correct,27 result_correct,20 result_correct,12 Result = a * (b - i + 1),15 Result = a + (b - i),27 Result = a * (b - i + 1),
142 4:15 result_correct,12 result_correct,6 result_correct,15 Result = a + (b - i),
11 7:20 result_correct,12 result_correct,27 result_correct,15 result_correct,12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 Result = a + (b - i),
12 7:20 result_correct,12 result_correct,27 result_correct,15 result_correct,12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 Result = a + (b - i),
13 7:20 result_correct,12 result_correct,27 result_correct,15 result_correct,12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 Result = a + (b - i),
14 7:20 result_correct,12 result_correct,27 result_correct,15 result_correct,12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 Result = a + (b - i),
15 9:20 result_correct,12 result_correct,27 result_correct,15 result_correct,6 result_correct,12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 Result = a + (b - i),6 Result = a * (b - i + 1),
971 9:20 result_correct,12 result_correct,27 result_correct,15 result_correct,6 result_correct,12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 Result = a + (b - i),6 Result = a * (b - i + 1),
9 7:12 result_correct,27 result_correct,20 result_correct,15 result_correct,12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 Result = a + (b - i),
10 7:12 result_correct,27 result_correct,20 result_correct,15 result_correct,12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 Result = a + (b - i),
3 7:20 result_correct,15 result_correct,27 result_correct,12 result_correct,15 Result = a + (b - i),27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),
4 7:20 result_correct,15 result_correct,27 result_correct,12 result_correct,15 Result = a + (b - i),27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),
1 9:6 result_correct,20 result_correct,27 result_correct,7 result_correct,13 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),7 Result = a * (b - i + 1),13 0 <= i and i <= b,
2 9:6 result_correct,20 result_correct,27 result_correct,7 result_correct,13 result_correct,6 Result = a * (b - i + 1),27 Result = a * (b - i + 1),7 Result = a * (b - i + 1),13 0 <= i and i <= b,
