1 9:7 result_correct,27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,
2 10:7 result_correct,27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,6 Result = a * (b - i + 1),
3 10:7 result_correct,27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,6 Result = a * (b - i + 1),
4 10:7 result_correct,27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,6 Result = a * (b - i + 1),
5 10:7 result_correct,27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,6 Result = a * (b - i + 1),
6 10:7 result_correct,27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,6 Result = a * (b - i + 1),
7 10:7 result_correct,27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,6 Result = a * (b - i + 1),
8 10:7 result_correct,27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,6 Result = a * (b - i + 1),
9 10:7 result_correct,27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,6 Result = a * (b - i + 1),
10 10:7 result_correct,27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,6 Result = a * (b - i + 1),
11 10:7 result_correct,27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,6 Result = a * (b - i + 1),
12 10:7 result_correct,27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,6 Result = a * (b - i + 1),
13 10:7 result_correct,27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,6 Result = a * (b - i + 1),
14 10:7 result_correct,27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,6 Result = a * (b - i + 1),
15 10:7 result_correct,27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,6 Result = a * (b - i + 1),
