10 7:15 result_correct,12 result_correct,27 result_correct,20 result_correct,12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 Result = a + (b - i),
11 7:15 result_correct,12 result_correct,27 result_correct,20 result_correct,12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 Result = a + (b - i),
971 7:15 result_correct,12 result_correct,27 result_correct,20 result_correct,12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 Result = a + (b - i),
142 4:6 result_correct,15 result_correct,12 result_correct,15 Result = a + (b - i),
9 7:12 result_correct,27 result_correct,20 result_correct,15 result_correct,12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 Result = a + (b - i),
12 7:12 result_correct,27 result_correct,20 result_correct,15 result_correct,12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 Result = a + (b - i),
13 7:12 result_correct,27 result_correct,20 result_correct,15 result_correct,12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 Result = a + (b - i),
14 7:12 result_correct,27 result_correct,20 result_correct,15 result_correct,12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 Result = a + (b - i),
15 7:12 result_correct,27 result_correct,20 result_correct,15 result_correct,12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 Result = a + (b - i),
3 7:15 result_correct,27 result_correct,20 result_correct,12 result_correct,27 Result = a * (b - i + 1),15 Result = a + (b - i),12 Result = a * (b - i + 1),
4 7:15 result_correct,27 result_correct,20 result_correct,12 result_correct,15 Result = a + (b - i),27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),
5 7:15 result_correct,27 result_correct,20 result_correct,12 result_correct,15 Result = a + (b - i),27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),
1 9:7 result_correct,27 result_correct,6 result_correct,20 result_correct,13 result_correct,7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),6 b <= i and i <= 0,13 0 <= i and i <= b,
2 9:7 result_correct,27 result_correct,13 result_correct,20 result_correct,6 result_correct,7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 Result = a * (b - i + 1),
6 7:27 result_correct,15 result_correct,20 result_correct,12 result_correct,27 Result = a * (b - i + 1),15 Result = a + (b - i),12 Result = a * (b - i + 1),
7 7:27 result_correct,15 result_correct,20 result_correct,12 result_correct,27 Result = a * (b - i + 1),15 Result = a + (b - i),12 Result = a * (b - i + 1),
8 7:27 result_correct,20 result_correct,15 result_correct,12 result_correct,27 Result = a * (b - i + 1),15 Result = a + (b - i),12 Result = a * (b - i + 1),
