1 9:6 result_correct,27 result_correct,20 result_correct,7 result_correct,13 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),7 Result = a * (b - i + 1),13 0 <= i and i <= b,
2 10:6 result_correct,27 result_correct,20 result_correct,7 result_correct,13 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),7 Result = a * (b - i + 1),13 0 <= i and i <= b,6 Result = a * (b - i + 1),
3 10:6 result_correct,27 result_correct,20 result_correct,7 result_correct,13 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),7 Result = a * (b - i + 1),13 0 <= i and i <= b,6 Result = a * (b - i + 1),
4 10:6 result_correct,27 result_correct,20 result_correct,7 result_correct,13 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),7 Result = a * (b - i + 1),13 0 <= i and i <= b,6 Result = a * (b - i + 1),
5 10:6 result_correct,27 result_correct,20 result_correct,7 result_correct,13 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),7 Result = a * (b - i + 1),13 0 <= i and i <= b,6 Result = a * (b - i + 1),
6 10:6 result_correct,27 result_correct,20 result_correct,7 result_correct,13 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),7 Result = a * (b - i + 1),13 0 <= i and i <= b,6 Result = a * (b - i + 1),
7 10:6 result_correct,27 result_correct,20 result_correct,7 result_correct,13 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),7 Result = a * (b - i + 1),13 0 <= i and i <= b,6 Result = a * (b - i + 1),
8 10:6 result_correct,27 result_correct,20 result_correct,7 result_correct,13 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),7 Result = a * (b - i + 1),13 0 <= i and i <= b,6 Result = a * (b - i + 1),
9 10:6 result_correct,27 result_correct,20 result_correct,7 result_correct,13 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),7 Result = a * (b - i + 1),13 0 <= i and i <= b,6 Result = a * (b - i + 1),
10 10:6 result_correct,27 result_correct,20 result_correct,7 result_correct,13 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),7 Result = a * (b - i + 1),13 0 <= i and i <= b,6 Result = a * (b - i + 1),
11 10:6 result_correct,27 result_correct,20 result_correct,7 result_correct,13 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),7 Result = a * (b - i + 1),13 0 <= i and i <= b,6 Result = a * (b - i + 1),
12 10:6 result_correct,27 result_correct,20 result_correct,7 result_correct,13 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),7 Result = a * (b - i + 1),13 0 <= i and i <= b,6 Result = a * (b - i + 1),
13 10:6 result_correct,27 result_correct,20 result_correct,7 result_correct,13 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),7 Result = a * (b - i + 1),13 0 <= i and i <= b,6 Result = a * (b - i + 1),
14 10:6 result_correct,27 result_correct,20 result_correct,7 result_correct,13 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),7 Result = a * (b - i + 1),13 0 <= i and i <= b,6 Result = a * (b - i + 1),
15 10:6 result_correct,27 result_correct,20 result_correct,7 result_correct,13 result_correct,6 b <= i and i <= 0,27 Result = a * (b - i + 1),7 Result = a * (b - i + 1),13 0 <= i and i <= b,6 Result = a * (b - i + 1),
