1 13:20 result_correct,13 result_correct,6 result_correct,7 result_correct,27 result_correct,13 0 <= i and i <= b,6 b <= i and i <= 0,7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 result_correct,12 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),
2 14:20 result_correct,13 result_correct,6 result_correct,27 result_correct,7 result_correct,13 0 <= i and i <= b,6 Result = a * (b - i + 1),7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),6 b <= i and i <= 0,15 result_correct,12 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),
3 14:20 result_correct,13 result_correct,6 result_correct,7 result_correct,27 result_correct,13 0 <= i and i <= b,6 Result = a * (b - i + 1),7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 result_correct,12 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),6 b <= i and i <= 0,
4 14:20 result_correct,13 result_correct,6 result_correct,7 result_correct,27 result_correct,13 0 <= i and i <= b,6 Result = a * (b - i + 1),7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 result_correct,12 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),6 b <= i and i <= 0,
5 14:20 result_correct,13 result_correct,27 result_correct,6 result_correct,7 result_correct,13 0 <= i and i <= b,27 Result = a * (b - i + 1),6 Result = a * (b - i + 1),7 Result = a * (b - i + 1),15 result_correct,12 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),6 b <= i and i <= 0,
6 13:20 result_correct,13 result_correct,27 result_correct,6 result_correct,7 result_correct,13 0 <= i and i <= b,27 Result = a * (b - i + 1),6 Result = a * (b - i + 1),7 Result = a * (b - i + 1),15 result_correct,12 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),
7 13:20 result_correct,13 result_correct,6 result_correct,7 result_correct,27 result_correct,13 0 <= i and i <= b,6 Result = a * (b - i + 1),7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 result_correct,12 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),
8 14:20 result_correct,13 result_correct,6 result_correct,7 result_correct,27 result_correct,13 0 <= i and i <= b,6 Result = a * (b - i + 1),7 Result = a * (b - i + 1),27 Result = a * (b - i + 1),15 result_correct,12 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),6 b <= i and i <= 0,
9 14:27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 result_correct,27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 b <= i and i <= 0,7 Result = a * (b - i + 1),12 result_correct,15 result_correct,12 Result = a * (b - i + 1),15 Result = a + (b - i),6 Result = a * (b - i + 1),
10 13:27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 result_correct,27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 Result = a * (b - i + 1),7 Result = a * (b - i + 1),15 result_correct,12 result_correct,12 Result = a * (b - i + 1),15 Result = a + (b - i),
11 13:27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 result_correct,27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 Result = a * (b - i + 1),7 Result = a * (b - i + 1),15 result_correct,12 result_correct,12 Result = a * (b - i + 1),15 Result = a + (b - i),
12 13:27 result_correct,6 result_correct,13 result_correct,20 result_correct,7 result_correct,27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 Result = a * (b - i + 1),7 Result = a * (b - i + 1),12 result_correct,15 result_correct,12 Result = a * (b - i + 1),15 Result = a + (b - i),
14 13:27 result_correct,6 result_correct,13 result_correct,20 result_correct,7 result_correct,27 Result = a * (b - i + 1),6 Result = a * (b - i + 1),13 0 <= i and i <= b,7 Result = a * (b - i + 1),12 result_correct,15 result_correct,12 Result = a * (b - i + 1),15 Result = a + (b - i),
15 13:27 result_correct,13 result_correct,20 result_correct,6 result_correct,7 result_correct,27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 Result = a * (b - i + 1),7 Result = a * (b - i + 1),12 result_correct,15 result_correct,12 Result = a * (b - i + 1),15 Result = a + (b - i),
971 13:27 result_correct,13 result_correct,6 result_correct,20 result_correct,7 result_correct,27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 Result = a * (b - i + 1),7 Result = a * (b - i + 1),15 result_correct,12 result_correct,12 Result = a * (b - i + 1),15 Result = a + (b - i),
142 7:12 result_correct,15 result_correct,15 Result = a + (b - i),6 result_correct,13 result_correct,13 0 <= i and i <= b,7 result_correct,
13 13:13 result_correct,27 result_correct,6 result_correct,20 result_correct,7 result_correct,13 0 <= i and i <= b,27 Result = a * (b - i + 1),6 Result = a * (b - i + 1),7 Result = a * (b - i + 1),12 result_correct,15 result_correct,12 Result = a * (b - i + 1),15 Result = a + (b - i),
