971 7:12 result_correct,15 result_correct,27 result_correct,20 result_correct,12 Result = a * (b - i + 1),15 Result = a + (b - i),27 Result = a * (b - i + 1),
142 4:12 result_correct,6 result_correct,15 result_correct,15 Result = a + (b - i),
7 7:27 result_correct,15 result_correct,20 result_correct,12 result_correct,27 Result = a * (b - i + 1),15 Result = a + (b - i),12 Result = a * (b - i + 1),
9 7:15 result_correct,12 result_correct,27 result_correct,20 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),
10 7:15 result_correct,12 result_correct,27 result_correct,20 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),
11 7:15 result_correct,12 result_correct,27 result_correct,20 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),
12 7:15 result_correct,12 result_correct,27 result_correct,20 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),
13 7:15 result_correct,12 result_correct,27 result_correct,20 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),
14 7:15 result_correct,12 result_correct,27 result_correct,20 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),
15 7:15 result_correct,12 result_correct,27 result_correct,20 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),
1 9:7 result_correct,13 result_correct,27 result_correct,20 result_correct,6 result_correct,7 Result = a * (b - i + 1),13 0 <= i and i <= b,27 Result = a * (b - i + 1),6 b <= i and i <= 0,
2 9:7 result_correct,13 result_correct,20 result_correct,27 result_correct,6 result_correct,7 Result = a * (b - i + 1),13 0 <= i and i <= b,27 Result = a * (b - i + 1),6 Result = a * (b - i + 1),
3 9:7 result_correct,13 result_correct,20 result_correct,27 result_correct,6 result_correct,7 Result = a * (b - i + 1),13 0 <= i and i <= b,27 Result = a * (b - i + 1),6 Result = a * (b - i + 1),
4 9:7 result_correct,13 result_correct,20 result_correct,27 result_correct,6 result_correct,7 Result = a * (b - i + 1),13 0 <= i and i <= b,27 Result = a * (b - i + 1),6 b <= i and i <= 0,
5 7:15 result_correct,27 result_correct,20 result_correct,12 result_correct,15 Result = a + (b - i),27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),
6 7:15 result_correct,27 result_correct,20 result_correct,12 result_correct,15 Result = a + (b - i),27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),
8 7:15 result_correct,27 result_correct,20 result_correct,12 result_correct,15 Result = a + (b - i),27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),
