1 9:27 result_correct,20 result_correct,13 result_correct,7 result_correct,6 result_correct,27 Result = a * (b - i + 1),13 0 <= i and i <= b,7 Result = a * (b - i + 1),6 b <= i and i <= 0,
2 9:27 result_correct,20 result_correct,13 result_correct,6 result_correct,7 result_correct,27 Result = a * (b - i + 1),13 0 <= i and i <= b,6 Result = a * (b - i + 1),7 Result = a * (b - i + 1),
3 7:27 result_correct,20 result_correct,12 result_correct,15 result_correct,27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),15 Result = a + (b - i),
4 7:27 result_correct,20 result_correct,12 result_correct,15 result_correct,27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),15 Result = a + (b - i),
5 7:27 result_correct,20 result_correct,12 result_correct,15 result_correct,27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),15 Result = a + (b - i),
6 7:27 result_correct,20 result_correct,12 result_correct,15 result_correct,27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),15 Result = a + (b - i),
7 7:27 result_correct,20 result_correct,12 result_correct,15 result_correct,27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),15 Result = a + (b - i),
8 7:27 result_correct,20 result_correct,12 result_correct,15 result_correct,27 Result = a * (b - i + 1),12 Result = a * (b - i + 1),15 Result = a + (b - i),
14 9:6 result_correct,15 result_correct,12 result_correct,27 result_correct,20 result_correct,6 Result = a * (b - i + 1),15 Result = a + (b - i),12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),
15 9:6 result_correct,15 result_correct,12 result_correct,20 result_correct,27 result_correct,6 Result = a * (b - i + 1),15 Result = a + (b - i),12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),
971 9:6 result_correct,15 result_correct,12 result_correct,20 result_correct,27 result_correct,6 Result = a * (b - i + 1),15 Result = a + (b - i),12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),
9 7:15 result_correct,12 result_correct,27 result_correct,20 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),
10 7:15 result_correct,12 result_correct,27 result_correct,20 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),
12 7:15 result_correct,12 result_correct,27 result_correct,20 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),
13 9:15 result_correct,12 result_correct,27 result_correct,6 result_correct,20 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),6 Result = a * (b - i + 1),
11 9:15 result_correct,20 result_correct,12 result_correct,27 result_correct,6 result_correct,15 Result = a + (b - i),12 Result = a * (b - i + 1),27 Result = a * (b - i + 1),6 Result = a * (b - i + 1),
142 4:6 result_correct,15 result_correct,12 result_correct,15 Result = a + (b - i),
