note
	description: "linear_search application root class"
	date: "$Date$"
	revision: "$Revision$"

class
	APPLICATION

inherit
	ARGUMENTS_32

create
	make

feature {NONE} -- Initialization

	make
			-- Run application.
		local
			l0: LINEAR_SEARCH; l1: LINEAR_SEARCH_1; l2: LINEAR_SEARCH_2; l3: LINEAR_SEARCH_3
			l4: LINEAR_SEARCH_4; l5: LINEAR_SEARCH_5; l6: LINEAR_SEARCH_6; l7: LINEAR_SEARCH_7
			l8: LINEAR_SEARCH_8; l9: LINEAR_SEARCH_9; l10: LINEAR_SEARCH_10; l11: LINEAR_SEARCH_11
			l12: LINEAR_SEARCH_12; l13: LINEAR_SEARCH_13; l14: LINEAR_SEARCH_14
			l15: LINEAR_SEARCH_15; l16: LINEAR_SEARCH_16; l17: LINEAR_SEARCH_17; l18: LINEAR_SEARCH_18
			l19: LINEAR_SEARCH_19; l20: LINEAR_SEARCH_20; l21: LINEAR_SEARCH_21; l22: LINEAR_SEARCH_22
			l23: LINEAR_SEARCH_23; l24: LINEAR_SEARCH_24
			l25: LINEAR_SEARCH_25; l26: LINEAR_SEARCH_26; l27: LINEAR_SEARCH_27; l28: LINEAR_SEARCH_28
			l29: LINEAR_SEARCH_29; l30: LINEAR_SEARCH_30; l31: LINEAR_SEARCH_31; l32: LINEAR_SEARCH_32
			l33: LINEAR_SEARCH_33; l34: LINEAR_SEARCH_34
			l35: LINEAR_SEARCH_35; l36: LINEAR_SEARCH_36; l37: LINEAR_SEARCH_37; l38: LINEAR_SEARCH_38
			l39: LINEAR_SEARCH_39; l40: LINEAR_SEARCH_40; l41: LINEAR_SEARCH_41; l42: LINEAR_SEARCH_42
			l43: LINEAR_SEARCH_43; l44: LINEAR_SEARCH_44
			l45: LINEAR_SEARCH_45; l46: LINEAR_SEARCH_46; l47: LINEAR_SEARCH_47; l48: LINEAR_SEARCH_48
			l49: LINEAR_SEARCH_49; l50: LINEAR_SEARCH_50
			m1: MCDC_NODE; m2: MCDC_TEST_VECTORS_FOR_DECISION

--			r1: FAILED_TESTSU_17_R1; r2: FAILED_TESTSU_17_R2; r3: FAILED_TESTSU_17_R3; r4: FAILED_TESTSU_17_R4; r5: FAILED_TESTSU_17_R5
--			r6: FAILED_TESTSU_17_R6; r7: FAILED_TESTSU_17_R7; r8: FAILED_TESTSU_17_R8; r9: FAILED_TESTSU_17_R9; r10: FAILED_TESTSU_17_R10
--			r11: FAILED_TESTSU_17_R11; r12: FAILED_TESTSU_17_R12; r13: FAILED_TESTSU_17_R13; r14: FAILED_TESTSU_17_R14; r15: FAILED_TESTSU_17_R15
--			r16: FAILED_TESTSU_17_R16; r17: FAILED_TESTSU_17_R17; r18: FAILED_TESTSU_17_R18; r19: FAILED_TESTSU_17_R19; r20: FAILED_TESTSU_17_R20

--			r1: FAILED_TESTSU_15_R1; r2: FAILED_TESTSU_15_R2; r3: FAILED_TESTSU_15_R3; r4: FAILED_TESTSU_15_R4; r5: FAILED_TESTSU_15_R5
--			r6: FAILED_TESTSU_15_R6; r7: FAILED_TESTSU_15_R7; r8: FAILED_TESTSU_15_R8; r9: FAILED_TESTSU_15_R9; r10: FAILED_TESTSU_15_R10
--			r11: FAILED_TESTSU_15_R11; r12: FAILED_TESTSU_15_R12; r13: FAILED_TESTSU_15_R13; r14: FAILED_TESTSU_15_R14; r15: FAILED_TESTSU_15_R15
--			r16: FAILED_TESTSU_15_R16; r17: FAILED_TESTSU_15_R17; r18: FAILED_TESTSU_15_R18; r19: FAILED_TESTSU_15_R19; r20: FAILED_TESTSU_15_R20

		do
			--| Add your code here
--			create r1; create r2; create r3; create r4; create r5; create r6; create r7; create r8; create r9; create r10;
--			create r11; create r12; create r13; create r14; create r15; create r16; create r17; create r18; create r19; create r20

--			r1.test_LINEAR_SEARCH; r2.test_LINEAR_SEARCH; r3.test_LINEAR_SEARCH; r4.test_LINEAR_SEARCH; r5.test_LINEAR_SEARCH;
--			r6.test_LINEAR_SEARCH; r7.test_LINEAR_SEARCH; r8.test_LINEAR_SEARCH; r9.test_LINEAR_SEARCH; r10.test_LINEAR_SEARCH;
--			r11.test_LINEAR_SEARCH; r12.test_LINEAR_SEARCH; r13.test_LINEAR_SEARCH; r14.test_LINEAR_SEARCH; r15.test_LINEAR_SEARCH;
--			r16.test_LINEAR_SEARCH; r17.test_LINEAR_SEARCH; r18.test_LINEAR_SEARCH; r19.test_LINEAR_SEARCH; r20.test_LINEAR_SEARCH

			--| Add your code here
			print ("Hello Eiffel World!%N")
		end

end
