note
	description: "square_root application root class"
	date: "$Date$"
	revision: "$Revision$"

class
	APPLICATION

inherit
	ARGUMENTS_32

create
	make

feature {NONE} -- Initialization

	make
			-- Run application.
		local
			s0: SQUARE_ROOT; s1: SQUARE_ROOT_1; s2: SQUARE_ROOT_2;
			s3: SQUARE_ROOT_3; s4: SQUARE_ROOT_4; s5: SQUARE_ROOT_5; s6: SQUARE_ROOT_6
			s7: SQUARE_ROOT_7; s8: SQUARE_ROOT_8; s9: SQUARE_ROOT_9; s10: SQUARE_ROOT_10;
			s11: SQUARE_ROOT_11; s12: SQUARE_ROOT_12;
			s13: SQUARE_ROOT_13; s14: SQUARE_ROOT_14; s15: SQUARE_ROOT_15; s16: SQUARE_ROOT_16
			s17: SQUARE_ROOT_17; s18: SQUARE_ROOT_18; s19: SQUARE_ROOT_19; s20: SQUARE_ROOT_20;
			s21: SQUARE_ROOT_21; s22: SQUARE_ROOT_22;
			s23: SQUARE_ROOT_23; s24: SQUARE_ROOT_24; s25: SQUARE_ROOT_25; s26: SQUARE_ROOT_26
			s27: SQUARE_ROOT_27; s28: SQUARE_ROOT_28; s29: SQUARE_ROOT_29; s30: SQUARE_ROOT_30;
			s31: SQUARE_ROOT_31; s32: SQUARE_ROOT_32;
			s33: SQUARE_ROOT_33; s34: SQUARE_ROOT_34; s35: SQUARE_ROOT_35; s36: SQUARE_ROOT_36

--			r1: FAILED_TESTSU_12_R1; r2: FAILED_TESTSU_12_R2; r3: FAILED_TESTSU_12_R3; r4: FAILED_TESTSU_12_R4; r5: FAILED_TESTSU_12_R5
--			r6: FAILED_TESTSU_12_R6; r7: FAILED_TESTSU_12_R7; r8: FAILED_TESTSU_12_R8; r9: FAILED_TESTSU_12_R9; r10: FAILED_TESTSU_12_R10
--			r11: FAILED_TESTSU_12_R11; r12: FAILED_TESTSU_12_R12; r13: FAILED_TESTSU_12_R13; r14: FAILED_TESTSU_12_R14; r15: FAILED_TESTSU_12_R15
--			r16: FAILED_TESTSU_12_R16; r17: FAILED_TESTSU_12_R17; r18: FAILED_TESTSU_12_R18; r19: FAILED_TESTSU_12_R19; r20: FAILED_TESTSU_12_R20

--			r1: FAILED_TESTSU_10_R1; r2: FAILED_TESTSU_10_R2; r3: FAILED_TESTSU_10_R3; r4: FAILED_TESTSU_10_R4; r5: FAILED_TESTSU_10_R5
--			r6: FAILED_TESTSU_10_R6; r7: FAILED_TESTSU_10_R7; r8: FAILED_TESTSU_10_R8; r9: FAILED_TESTSU_10_R9; r10: FAILED_TESTSU_10_R10
--			r11: FAILED_TESTSU_10_R11; r12: FAILED_TESTSU_10_R12; r13: FAILED_TESTSU_10_R13; r14: FAILED_TESTSU_10_R14; r15: FAILED_TESTSU_10_R15
--			r16: FAILED_TESTSU_10_R16; r17: FAILED_TESTSU_10_R17; r18: FAILED_TESTSU_10_R18; r19: FAILED_TESTSU_10_R19; r20: FAILED_TESTSU_10_R20
			res: TUPLE [root1: INTEGER; root2: INTEGER]
			do
	--			--| Add your code here
--				create r1; create r2; create r3; create r4; create r5; create r6; create r7; create r8; create r9; create r10;
--				create r11; create r12; create r13; create r14; create r15; create r16; create r17; create r18; create r19; create r20

--				r1.test_SQUARE_ROOT; r2.test_SQUARE_ROOT; r3.test_SQUARE_ROOT; r4.test_SQUARE_ROOT; r5.test_SQUARE_ROOT;
--				r6.test_SQUARE_ROOT; r7.test_SQUARE_ROOT; r8.test_SQUARE_ROOT; r9.test_SQUARE_ROOT; r10.test_SQUARE_ROOT;
--				r11.test_SQUARE_ROOT; r12.test_SQUARE_ROOT; r13.test_SQUARE_ROOT; r14.test_SQUARE_ROOT; r15.test_SQUARE_ROOT;
--				r16.test_SQUARE_ROOT; r17.test_SQUARE_ROOT; r18.test_SQUARE_ROOT; r19.test_SQUARE_ROOT; r20.test_SQUARE_ROOT
--			create s0.make
--			res := s0.square_root (5476, 0)
--			res := s0.square_root (7236, 0)
--			--| Add your code here
			print ("Hello Eiffel World!%N")
		end

end
