4 23:38 present, 9 j - i, 59 not_present, 54 present, 45 (n - Result) + (j - i), 35 not_present, 34 present, 15 not_present, 25 (n - Result) + (j - i), 55 not_present, 1 j - i, 16 found_if_present, 12 found_if_present, 14 present, 39 not_present, 32 (n - Result) + (j - i), 50 present, 58 present, 53 (n - Result) + (j - i), 29 (n - Result) + (j - i), 10 present, 11 not_present, 51 not_present, 
5 23:38 present, 9 j - i, 59 not_present, 54 present, 34 present, 25 (n - Result) + (j - i), 55 not_present, 1 j - i, 29 (n - Result) + (j - i), 16 found_if_present, 39 not_present, 51 not_present, 32 (n - Result) + (j - i), 50 present, 35 not_present, 58 present, 12 found_if_present, 53 (n - Result) + (j - i), 14 present, 45 (n - Result) + (j - i), 10 present, 11 not_present, 15 not_present, 
6 24:38 present, 9 j - i, 16 found_if_present, 54 present, 45 (n - Result) + (j - i), 34 present, 12 found_if_present, 25 (n - Result) + (j - i), 1 j - i, 50 present, 29 (n - Result) + (j - i), 11 not_present, 39 not_present, 55 not_present, 32 (n - Result) + (j - i), 8 present, 6 present, 53 (n - Result) + (j - i), 15 not_present, 7 not_present, 14 present, 35 not_present, 10 present, 51 not_present, 
8 22:9 j - i, 38 present, 29 (n - Result) + (j - i), 54 present, 35 not_present, 34 present, 39 not_present, 55 not_present, 12 found_if_present, 1 j - i, 16 found_if_present, 15 not_present, 11 not_present, 32 (n - Result) + (j - i), 50 present, 53 (n - Result) + (j - i), 14 present, 45 (n - Result) + (j - i), 5 (n - Result) + (j - i), 25 (n - Result) + (j - i), 10 present, 51 not_present, 
7 22:38 present, 29 (n - Result) + (j - i), 59 not_present, 54 present, 45 (n - Result) + (j - i), 12 found_if_present, 34 present, 1 j - i, 55 not_present, 50 present, 16 found_if_present, 11 not_present, 32 (n - Result) + (j - i), 58 present, 53 (n - Result) + (j - i), 14 present, 25 (n - Result) + (j - i), 35 not_present, 51 not_present, 10 present, 15 not_present, 39 not_present, 
9 20:38 present, 15 not_present, 9 j - i, 35 not_present, 34 present, 25 (n - Result) + (j - i), 1 j - i, 50 present, 16 found_if_present, 11 not_present, 12 found_if_present, 32 (n - Result) + (j - i), 53 (n - Result) + (j - i), 14 present, 45 (n - Result) + (j - i), 5 (n - Result) + (j - i), 29 (n - Result) + (j - i), 51 not_present, 39 not_present, 10 present, 
1 23:34 present, 50 present, 8 in_bounds, 32 (n - Result) + (j - i), 5 in_bounds, 4 in_bounds, 15 not_present, 12 in_bounds, 7 in_bounds, 6 in_bounds, 14 present, 12 found_if_present, 25 (n - Result) + (j - i), 10 present, 11 not_present, 1 j - i, 38 present, 39 not_present, 35 not_present, 53 (n - Result) + (j - i), 45 (n - Result) + (j - i), 29 (n - Result) + (j - i), 51 not_present, 
2 33:34 present, 51 not_present, 32 (n - Result) + (j - i), 8 present, 5 in_bounds, 15 not_present, 4 in_bounds, 39 not_present, 2 in_bounds, 7 not_present, 53 (n - Result) + (j - i), 29 (n - Result) + (j - i), 14 present, 12 found_if_present, 45 (n - Result) + (j - i), 25 (n - Result) + (j - i), 10 present, 6 present, 6 in_bounds, 11 not_present, 23 not_present, 16 found_if_present, 1 j - i, 55 not_present, 18 present, 54 present, 19 not_present, 22 present, 38 present, 35 not_present, 50 present, 9 j - i, 3 present, 
3 24:34 present, 8 in_bounds, 32 (n - Result) + (j - i), 5 in_bounds, 4 in_bounds, 15 not_present, 12 in_bounds, 7 in_bounds, 29 (n - Result) + (j - i), 14 present, 12 found_if_present, 25 (n - Result) + (j - i), 10 present, 11 not_present, 50 present, 6 in_bounds, 1 j - i, 38 present, 45 (n - Result) + (j - i), 39 not_present, 35 not_present, 53 (n - Result) + (j - i), 51 not_present, 9 j - i, 
10 12:45 (n - Result) + (j - i), 15 not_present, 25 (n - Result) + (j - i), 1 j - i, 16 found_if_present, 29 (n - Result) + (j - i), 11 not_present, 32 (n - Result) + (j - i), 53 (n - Result) + (j - i), 14 present, 12 found_if_present, 10 present, 
