9 23:29 (n - Result) + (j - i), 11 not_present, 10 present, 8 present, 39 not_present, 34 present, 6 present, 25 (n - Result) + (j - i), 5 (n - Result) + (j - i), 50 present, 16 found_if_present, 14 present, 32 (n - Result) + (j - i), 53 (n - Result) + (j - i), 51 not_present, 38 present, 9 j - i, 35 not_present, 12 found_if_present, 15 not_present, 45 (n - Result) + (j - i), 1 j - i, 7 not_present, 
3 31:7 in_bounds, 12 found_if_present, 6 present, 12 in_bounds, 45 (n - Result) + (j - i), 25 (n - Result) + (j - i), 34 present, 11 not_present, 16 found_if_present, 39 not_present, 22 present, 55 not_present, 38 present, 23 not_present, 3 present, 32 (n - Result) + (j - i), 19 not_present, 35 not_present, 8 present, 15 not_present, 53 (n - Result) + (j - i), 54 present, 51 not_present, 8 in_bounds, 10 present, 7 not_present, 14 present, 18 present, 1 j - i, 29 (n - Result) + (j - i), 50 present, 
1 25:12 found_if_present, 25 (n - Result) + (j - i), 34 present, 38 present, 7 in_bounds, 6 present, 39 not_present, 6 in_bounds, 35 not_present, 8 in_bounds, 5 in_bounds, 8 present, 4 in_bounds, 53 (n - Result) + (j - i), 7 not_present, 10 present, 32 (n - Result) + (j - i), 15 not_present, 50 present, 12 in_bounds, 45 (n - Result) + (j - i), 51 not_present, 11 not_present, 14 present, 29 (n - Result) + (j - i), 
2 24:12 found_if_present, 7 in_bounds, 25 (n - Result) + (j - i), 58 present, 12 in_bounds, 38 present, 11 not_present, 59 not_present, 15 not_present, 39 not_present, 35 not_present, 9 j - i, 53 (n - Result) + (j - i), 51 not_present, 8 in_bounds, 16 found_if_present, 10 present, 34 present, 32 (n - Result) + (j - i), 29 (n - Result) + (j - i), 45 (n - Result) + (j - i), 1 j - i, 50 present, 14 present, 
4 27:8 in_bounds, 3 in_bounds, 11 not_present, 39 not_present, 34 present, 50 present, 7 in_bounds, 25 (n - Result) + (j - i), 55 not_present, 16 found_if_present, 12 in_bounds, 32 (n - Result) + (j - i), 9 j - i, 58 present, 53 (n - Result) + (j - i), 51 not_present, 1 j - i, 38 present, 14 present, 35 not_present, 29 (n - Result) + (j - i), 54 present, 15 not_present, 45 (n - Result) + (j - i), 10 present, 59 not_present, 12 found_if_present, 
6 22:10 present, 11 not_present, 15 not_present, 39 not_present, 34 present, 25 (n - Result) + (j - i), 50 present, 16 found_if_present, 14 present, 32 (n - Result) + (j - i), 58 present, 53 (n - Result) + (j - i), 51 not_present, 5 (n - Result) + (j - i), 38 present, 45 (n - Result) + (j - i), 9 j - i, 35 not_present, 29 (n - Result) + (j - i), 12 found_if_present, 1 j - i, 59 not_present, 
7 22:45 (n - Result) + (j - i), 11 not_present, 53 (n - Result) + (j - i), 39 not_present, 34 present, 6 present, 25 (n - Result) + (j - i), 12 found_if_present, 50 present, 16 found_if_present, 14 present, 32 (n - Result) + (j - i), 51 not_present, 9 j - i, 38 present, 35 not_present, 29 (n - Result) + (j - i), 15 not_present, 8 present, 10 present, 1 j - i, 7 not_present, 
5 22:11 not_present, 39 not_present, 54 present, 34 present, 25 (n - Result) + (j - i), 55 not_present, 16 found_if_present, 14 present, 29 (n - Result) + (j - i), 32 (n - Result) + (j - i), 53 (n - Result) + (j - i), 51 not_present, 38 present, 35 not_present, 50 present, 12 found_if_present, 58 present, 15 not_present, 45 (n - Result) + (j - i), 10 present, 1 j - i, 59 not_present, 
8 24:11 not_present, 6 present, 39 not_present, 34 present, 45 (n - Result) + (j - i), 25 (n - Result) + (j - i), 55 not_present, 50 present, 16 found_if_present, 14 present, 7 not_present, 53 (n - Result) + (j - i), 32 (n - Result) + (j - i), 51 not_present, 38 present, 9 j - i, 35 not_present, 29 (n - Result) + (j - i), 54 present, 12 found_if_present, 8 present, 15 not_present, 10 present, 1 j - i, 
10 13:11 not_present, 15 not_present, 25 (n - Result) + (j - i), 16 found_if_present, 14 present, 29 (n - Result) + (j - i), 32 (n - Result) + (j - i), 53 (n - Result) + (j - i), 45 (n - Result) + (j - i), 9 j - i, 12 found_if_present, 1 j - i, 10 present, 
