7 26:7 not_present, 45 (n - Result) + (j - i), 10 present, 38 present, 12 found_if_present, 29 (n - Result) + (j - i), 59 not_present, 9 j - i, 39 not_present, 34 present, 25 (n - Result) + (j - i), 8 present, 55 not_present, 54 present, 16 found_if_present, 11 not_present, 1 j - i, 32 (n - Result) + (j - i), 53 (n - Result) + (j - i), 6 present, 14 present, 58 present, 35 not_present, 50 present, 51 not_present, 15 not_present, 
8 24:45 (n - Result) + (j - i), 29 (n - Result) + (j - i), 10 present, 38 present, 12 found_if_present, 59 not_present, 9 j - i, 39 not_present, 34 present, 8 present, 25 (n - Result) + (j - i), 50 present, 11 not_present, 16 found_if_present, 1 j - i, 7 not_present, 32 (n - Result) + (j - i), 58 present, 53 (n - Result) + (j - i), 6 present, 14 present, 35 not_present, 51 not_present, 15 not_present, 
9 19:45 (n - Result) + (j - i), 10 present, 38 present, 12 found_if_present, 39 not_present, 9 j - i, 51 not_present, 34 present, 25 (n - Result) + (j - i), 50 present, 16 found_if_present, 1 j - i, 11 not_present, 32 (n - Result) + (j - i), 53 (n - Result) + (j - i), 14 present, 35 not_present, 29 (n - Result) + (j - i), 15 not_present, 
10 14:29 (n - Result) + (j - i), 15 not_present, 10 present, 45 (n - Result) + (j - i), 9 j - i, 25 (n - Result) + (j - i), 11 not_present, 16 found_if_present, 1 j - i, 32 (n - Result) + (j - i), 12 found_if_present, 53 (n - Result) + (j - i), 14 present, 5 (n - Result) + (j - i), 
1 26:7 in_bounds, 9 j - i, 12 in_bounds, 8 in_bounds, 11 not_present, 39 not_present, 50 present, 12 found_if_present, 53 (n - Result) + (j - i), 25 (n - Result) + (j - i), 6 in_bounds, 8 present, 29 (n - Result) + (j - i), 5 in_bounds, 7 not_present, 45 (n - Result) + (j - i), 1 j - i, 32 (n - Result) + (j - i), 6 present, 10 present, 38 present, 4 in_bounds, 16 found_if_present, 35 not_present, 51 not_present, 34 present, 
2 23:9 j - i, 11 not_present, 2 in_bounds, 39 not_present, 12 found_if_present, 53 (n - Result) + (j - i), 29 (n - Result) + (j - i), 6 in_bounds, 45 (n - Result) + (j - i), 25 (n - Result) + (j - i), 10 present, 5 in_bounds, 32 (n - Result) + (j - i), 1 j - i, 38 present, 4 in_bounds, 16 found_if_present, 34 present, 35 not_present, 51 not_present, 14 present, 15 not_present, 50 present, 
3 22:9 j - i, 11 not_present, 5 (n - Result) + (j - i), 35 not_present, 39 not_present, 50 present, 29 (n - Result) + (j - i), 25 (n - Result) + (j - i), 10 present, 58 present, 53 (n - Result) + (j - i), 51 not_present, 1 j - i, 38 present, 45 (n - Result) + (j - i), 59 not_present, 16 found_if_present, 34 present, 32 (n - Result) + (j - i), 12 found_if_present, 14 present, 15 not_present, 
4 26:38 present, 8 in_bounds, 29 (n - Result) + (j - i), 50 present, 6 in_bounds, 12 found_if_present, 5 in_bounds, 9 j - i, 4 in_bounds, 39 not_present, 10 present, 25 (n - Result) + (j - i), 8 present, 7 in_bounds, 16 found_if_present, 12 in_bounds, 1 j - i, 11 not_present, 7 not_present, 32 (n - Result) + (j - i), 6 present, 35 not_present, 53 (n - Result) + (j - i), 34 present, 51 not_present, 45 (n - Result) + (j - i), 
5 20:38 present, 29 (n - Result) + (j - i), 59 not_present, 12 found_if_present, 32 (n - Result) + (j - i), 39 not_present, 10 present, 25 (n - Result) + (j - i), 50 present, 11 not_present, 16 found_if_present, 1 j - i, 58 present, 14 present, 53 (n - Result) + (j - i), 35 not_present, 34 present, 15 not_present, 51 not_present, 45 (n - Result) + (j - i), 
6 19:38 present, 39 not_present, 29 (n - Result) + (j - i), 45 (n - Result) + (j - i), 9 j - i, 10 present, 34 present, 25 (n - Result) + (j - i), 12 found_if_present, 50 present, 16 found_if_present, 1 j - i, 11 not_present, 32 (n - Result) + (j - i), 15 not_present, 14 present, 53 (n - Result) + (j - i), 35 not_present, 51 not_present, 
