4 24:5 in_bounds, 55 not_present, 1 j - i, 16 found_if_present, 11 not_present, 12 found_if_present, 9 j - i, 25 (n - Result) + (j - i), 6 in_bounds, 53 (n - Result) + (j - i), 14 present, 4 in_bounds, 29 (n - Result) + (j - i), 15 not_present, 35 not_present, 10 present, 38 present, 51 not_present, 32 (n - Result) + (j - i), 50 present, 54 present, 45 (n - Result) + (j - i), 34 present, 39 not_present, 
1 25:6 in_bounds, 7 in_bounds, 15 not_present, 39 not_present, 53 (n - Result) + (j - i), 38 present, 32 (n - Result) + (j - i), 8 present, 5 in_bounds, 8 in_bounds, 29 (n - Result) + (j - i), 50 present, 35 not_present, 4 in_bounds, 7 not_present, 12 in_bounds, 12 found_if_present, 45 (n - Result) + (j - i), 6 present, 11 not_present, 51 not_present, 14 present, 25 (n - Result) + (j - i), 10 present, 34 present, 
2 31:23 not_present, 7 in_bounds, 10 present, 22 present, 12 in_bounds, 53 (n - Result) + (j - i), 25 (n - Result) + (j - i), 54 present, 6 present, 8 present, 19 not_present, 1 j - i, 50 present, 35 not_present, 8 in_bounds, 16 found_if_present, 29 (n - Result) + (j - i), 14 present, 32 (n - Result) + (j - i), 12 found_if_present, 51 not_present, 45 (n - Result) + (j - i), 18 present, 11 not_present, 34 present, 39 not_present, 15 not_present, 55 not_present, 38 present, 7 not_present, 3 present, 
5 21:55 not_present, 50 present, 16 found_if_present, 11 not_present, 12 found_if_present, 32 (n - Result) + (j - i), 9 j - i, 53 (n - Result) + (j - i), 14 present, 35 not_present, 25 (n - Result) + (j - i), 1 j - i, 15 not_present, 10 present, 38 present, 51 not_present, 29 (n - Result) + (j - i), 54 present, 45 (n - Result) + (j - i), 39 not_present, 34 present, 
6 21:55 not_present, 50 present, 16 found_if_present, 11 not_present, 32 (n - Result) + (j - i), 9 j - i, 53 (n - Result) + (j - i), 14 present, 12 found_if_present, 29 (n - Result) + (j - i), 15 not_present, 35 not_present, 10 present, 1 j - i, 51 not_present, 25 (n - Result) + (j - i), 38 present, 54 present, 45 (n - Result) + (j - i), 39 not_present, 34 present, 
7 24:25 (n - Result) + (j - i), 16 found_if_present, 11 not_present, 12 found_if_present, 32 (n - Result) + (j - i), 9 j - i, 58 present, 53 (n - Result) + (j - i), 14 present, 8 present, 35 not_present, 1 j - i, 15 not_present, 7 not_present, 10 present, 38 present, 29 (n - Result) + (j - i), 50 present, 59 not_present, 39 not_present, 45 (n - Result) + (j - i), 51 not_present, 6 present, 34 present, 
8 21:25 (n - Result) + (j - i), 55 not_present, 38 present, 16 found_if_present, 11 not_present, 32 (n - Result) + (j - i), 14 present, 9 j - i, 53 (n - Result) + (j - i), 34 present, 35 not_present, 1 j - i, 15 not_present, 10 present, 51 not_present, 50 present, 29 (n - Result) + (j - i), 12 found_if_present, 54 present, 45 (n - Result) + (j - i), 39 not_present, 
9 19:25 (n - Result) + (j - i), 50 present, 16 found_if_present, 11 not_present, 32 (n - Result) + (j - i), 9 j - i, 53 (n - Result) + (j - i), 14 present, 35 not_present, 1 j - i, 51 not_present, 15 not_present, 12 found_if_present, 10 present, 38 present, 29 (n - Result) + (j - i), 45 (n - Result) + (j - i), 39 not_present, 34 present, 
3 27:5 (n - Result) + (j - i), 39 not_present, 10 present, 9 j - i, 53 (n - Result) + (j - i), 11 not_present, 32 (n - Result) + (j - i), 54 present, 34 present, 50 present, 12 in_bounds, 35 not_present, 38 present, 7 in_bounds, 29 (n - Result) + (j - i), 8 in_bounds, 16 found_if_present, 58 present, 14 present, 12 found_if_present, 55 not_present, 51 not_present, 45 (n - Result) + (j - i), 1 j - i, 59 not_present, 15 not_present, 25 (n - Result) + (j - i), 
10 14:25 (n - Result) + (j - i), 11 not_present, 16 found_if_present, 32 (n - Result) + (j - i), 9 j - i, 53 (n - Result) + (j - i), 14 present, 12 found_if_present, 1 j - i, 15 not_present, 10 present, 29 (n - Result) + (j - i), 45 (n - Result) + (j - i), 5 (n - Result) + (j - i), 
