7 23:45 (n - Result) + (j - i), 12 found_if_present, 1 j - i, 15 not_present, 25 (n - Result) + (j - i), 50 present, 16 found_if_present, 11 not_present, 32 (n - Result) + (j - i), 59 not_present, 55 not_present, 39 not_present, 53 (n - Result) + (j - i), 14 present, 35 not_present, 58 present, 51 not_present, 10 present, 54 present, 34 present, 38 present, 9 j - i, 29 (n - Result) + (j - i), 
8 19:45 (n - Result) + (j - i), 29 (n - Result) + (j - i), 12 found_if_present, 34 present, 1 j - i, 32 (n - Result) + (j - i), 15 not_present, 25 (n - Result) + (j - i), 50 present, 11 not_present, 16 found_if_present, 39 not_present, 53 (n - Result) + (j - i), 10 present, 14 present, 51 not_present, 38 present, 9 j - i, 35 not_present, 
10 14:15 not_present, 45 (n - Result) + (j - i), 1 j - i, 25 (n - Result) + (j - i), 16 found_if_present, 11 not_present, 32 (n - Result) + (j - i), 12 found_if_present, 53 (n - Result) + (j - i), 5 (n - Result) + (j - i), 10 present, 14 present, 9 j - i, 29 (n - Result) + (j - i), 
5 32:8 in_bounds, 50 present, 1 j - i, 6 present, 7 in_bounds, 25 (n - Result) + (j - i), 18 present, 12 in_bounds, 11 not_present, 35 not_present, 8 present, 39 not_present, 32 (n - Result) + (j - i), 23 not_present, 19 not_present, 53 (n - Result) + (j - i), 34 present, 14 present, 7 not_present, 51 not_present, 55 not_present, 12 found_if_present, 10 present, 16 found_if_present, 3 present, 38 present, 9 j - i, 22 present, 54 present, 15 not_present, 29 (n - Result) + (j - i), 45 (n - Result) + (j - i), 
2 23:1 j - i, 7 in_bounds, 25 (n - Result) + (j - i), 10 present, 58 present, 38 present, 59 not_present, 53 (n - Result) + (j - i), 34 present, 39 not_present, 50 present, 35 not_present, 15 not_present, 12 in_bounds, 51 not_present, 8 in_bounds, 16 found_if_present, 29 (n - Result) + (j - i), 14 present, 32 (n - Result) + (j - i), 12 found_if_present, 45 (n - Result) + (j - i), 11 not_present, 
4 33:50 present, 1 j - i, 15 not_present, 7 in_bounds, 25 (n - Result) + (j - i), 8 present, 18 present, 16 found_if_present, 12 in_bounds, 3 in_bounds, 6 present, 39 not_present, 10 present, 8 in_bounds, 12 found_if_present, 11 not_present, 55 not_present, 19 not_present, 53 (n - Result) + (j - i), 14 present, 23 not_present, 35 not_present, 7 not_present, 3 present, 51 not_present, 34 present, 32 (n - Result) + (j - i), 38 present, 9 j - i, 22 present, 54 present, 29 (n - Result) + (j - i), 45 (n - Result) + (j - i), 
3 33:11 not_present, 7 in_bounds, 25 (n - Result) + (j - i), 10 present, 3 in_bounds, 9 j - i, 54 present, 39 not_present, 19 not_present, 38 present, 8 present, 1 j - i, 18 present, 34 present, 3 present, 6 present, 50 present, 15 not_present, 12 in_bounds, 51 not_present, 53 (n - Result) + (j - i), 8 in_bounds, 29 (n - Result) + (j - i), 14 present, 7 not_present, 12 found_if_present, 45 (n - Result) + (j - i), 35 not_present, 55 not_present, 16 found_if_present, 32 (n - Result) + (j - i), 22 present, 23 not_present, 
6 24:1 j - i, 12 in_bounds, 7 in_bounds, 25 (n - Result) + (j - i), 50 present, 3 in_bounds, 11 not_present, 39 not_present, 8 in_bounds, 32 (n - Result) + (j - i), 53 (n - Result) + (j - i), 5 (n - Result) + (j - i), 14 present, 51 not_present, 35 not_present, 12 found_if_present, 10 present, 16 found_if_present, 38 present, 9 j - i, 34 present, 45 (n - Result) + (j - i), 29 (n - Result) + (j - i), 15 not_present, 
1 25:35 not_present, 7 in_bounds, 25 (n - Result) + (j - i), 10 present, 5 in_bounds, 38 present, 6 in_bounds, 12 in_bounds, 8 present, 8 in_bounds, 39 not_present, 34 present, 50 present, 4 in_bounds, 53 (n - Result) + (j - i), 51 not_present, 29 (n - Result) + (j - i), 14 present, 7 not_present, 32 (n - Result) + (j - i), 12 found_if_present, 45 (n - Result) + (j - i), 6 present, 15 not_present, 11 not_present, 
9 24:1 j - i, 7 not_present, 25 (n - Result) + (j - i), 29 (n - Result) + (j - i), 50 present, 16 found_if_present, 45 (n - Result) + (j - i), 11 not_present, 6 present, 32 (n - Result) + (j - i), 12 found_if_present, 55 not_present, 39 not_present, 53 (n - Result) + (j - i), 15 not_present, 14 present, 51 not_present, 10 present, 34 present, 38 present, 9 j - i, 54 present, 35 not_present, 8 present, 
