1 25: 3 in_bounds, 50 present, 15 not_present, 12 in_bounds, 4 in_bounds, 8 in_bounds, 29 (n - Result) + (j - i), 14 present, 1 j - i, 10 present, 32 (n - Result) + (j - i), 11 not_present, 5 in_bounds, 6 in_bounds, 7 in_bounds, 25 (n - Result) + (j - i), 45 (n - Result) + (j - i), 9 j - i, 12 found_if_present, 39 not_present, 35 not_present, 53 (n - Result) + (j - i), 38 present, 51 not_present, 34 present,
2 28: 3 in_bounds, 50 present, 15 not_present, 12 in_bounds, 4 in_bounds, 8 in_bounds, 29 (n - Result) + (j - i), 14 present, 1 j - i, 10 present, 32 (n - Result) + (j - i), 11 not_present, 5 in_bounds, 6 in_bounds, 7 in_bounds, 25 (n - Result) + (j - i), 45 (n - Result) + (j - i), 9 j - i, 12 found_if_present, 39 not_present, 35 not_present, 53 (n - Result) + (j - i), 38 present, 51 not_present, 34 present,12 found_if_present, 2 in_bounds, 16 found_if_present,
3 33: 3 in_bounds, 50 present, 15 not_present, 12 in_bounds, 4 in_bounds, 8 in_bounds, 29 (n - Result) + (j - i), 14 present, 1 j - i, 10 present, 32 (n - Result) + (j - i), 11 not_present, 5 in_bounds, 6 in_bounds, 7 in_bounds, 25 (n - Result) + (j - i), 45 (n - Result) + (j - i), 9 j - i, 12 found_if_present, 39 not_present, 35 not_present, 53 (n - Result) + (j - i), 38 present, 51 not_present, 34 present,12 found_if_present, 2 in_bounds, 16 found_if_present,50 present, 54 present, 55 not_present, 58 present, 59 not_present,
4 34: 3 in_bounds, 50 present, 15 not_present, 12 in_bounds, 4 in_bounds, 8 in_bounds, 29 (n - Result) + (j - i), 14 present, 1 j - i, 10 present, 32 (n - Result) + (j - i), 11 not_present, 5 in_bounds, 6 in_bounds, 7 in_bounds, 25 (n - Result) + (j - i), 45 (n - Result) + (j - i), 9 j - i, 12 found_if_present, 39 not_present, 35 not_present, 53 (n - Result) + (j - i), 38 present, 51 not_present, 34 present,12 found_if_present, 2 in_bounds, 16 found_if_present,50 present, 54 present, 55 not_present, 58 present, 59 not_present,16 found_if_present,
5 35: 3 in_bounds, 50 present, 15 not_present, 12 in_bounds, 4 in_bounds, 8 in_bounds, 29 (n - Result) + (j - i), 14 present, 1 j - i, 10 present, 32 (n - Result) + (j - i), 11 not_present, 5 in_bounds, 6 in_bounds, 7 in_bounds, 25 (n - Result) + (j - i), 45 (n - Result) + (j - i), 9 j - i, 12 found_if_present, 39 not_present, 35 not_present, 53 (n - Result) + (j - i), 38 present, 51 not_present, 34 present,12 found_if_present, 2 in_bounds, 16 found_if_present,50 present, 54 present, 55 not_present, 58 present, 59 not_present,16 found_if_present,35 not_present,
6 35: 3 in_bounds, 50 present, 15 not_present, 12 in_bounds, 4 in_bounds, 8 in_bounds, 29 (n - Result) + (j - i), 14 present, 1 j - i, 10 present, 32 (n - Result) + (j - i), 11 not_present, 5 in_bounds, 6 in_bounds, 7 in_bounds, 25 (n - Result) + (j - i), 45 (n - Result) + (j - i), 9 j - i, 12 found_if_present, 39 not_present, 35 not_present, 53 (n - Result) + (j - i), 38 present, 51 not_present, 34 present,12 found_if_present, 2 in_bounds, 16 found_if_present,50 present, 54 present, 55 not_present, 58 present, 59 not_present,16 found_if_present,35 not_present,
7 36: 3 in_bounds, 50 present, 15 not_present, 12 in_bounds, 4 in_bounds, 8 in_bounds, 29 (n - Result) + (j - i), 14 present, 1 j - i, 10 present, 32 (n - Result) + (j - i), 11 not_present, 5 in_bounds, 6 in_bounds, 7 in_bounds, 25 (n - Result) + (j - i), 45 (n - Result) + (j - i), 9 j - i, 12 found_if_present, 39 not_present, 35 not_present, 53 (n - Result) + (j - i), 38 present, 51 not_present, 34 present,12 found_if_present, 2 in_bounds, 16 found_if_present,50 present, 54 present, 55 not_present, 58 present, 59 not_present,16 found_if_present,35 not_present, 5 (n - Result) + (j - i),
8 37: 3 in_bounds, 50 present, 15 not_present, 12 in_bounds, 4 in_bounds, 8 in_bounds, 29 (n - Result) + (j - i), 14 present, 1 j - i, 10 present, 32 (n - Result) + (j - i), 11 not_present, 5 in_bounds, 6 in_bounds, 7 in_bounds, 25 (n - Result) + (j - i), 45 (n - Result) + (j - i), 9 j - i, 12 found_if_present, 39 not_present, 35 not_present, 53 (n - Result) + (j - i), 38 present, 51 not_present, 34 present,12 found_if_present, 2 in_bounds, 16 found_if_present,50 present, 54 present, 55 not_present, 58 present, 59 not_present,16 found_if_present,35 not_present, 5 (n - Result) + (j - i),53 (n - Result) + (j - i),
9 40: 3 in_bounds, 50 present, 15 not_present, 12 in_bounds, 4 in_bounds, 8 in_bounds, 29 (n - Result) + (j - i), 14 present, 1 j - i, 10 present, 32 (n - Result) + (j - i), 11 not_present, 5 in_bounds, 6 in_bounds, 7 in_bounds, 25 (n - Result) + (j - i), 45 (n - Result) + (j - i), 9 j - i, 12 found_if_present, 39 not_present, 35 not_present, 53 (n - Result) + (j - i), 38 present, 51 not_present, 34 present,12 found_if_present, 2 in_bounds, 16 found_if_present,50 present, 54 present, 55 not_present, 58 present, 59 not_present,16 found_if_present,35 not_present, 5 (n - Result) + (j - i),53 (n - Result) + (j - i), 8 present, 7 not_present, 6 present,
10 40: 3 in_bounds, 50 present, 15 not_present, 12 in_bounds, 4 in_bounds, 8 in_bounds, 29 (n - Result) + (j - i), 14 present, 1 j - i, 10 present, 32 (n - Result) + (j - i), 11 not_present, 5 in_bounds, 6 in_bounds, 7 in_bounds, 25 (n - Result) + (j - i), 45 (n - Result) + (j - i), 9 j - i, 12 found_if_present, 39 not_present, 35 not_present, 53 (n - Result) + (j - i), 38 present, 51 not_present, 34 present,12 found_if_present, 2 in_bounds, 16 found_if_present,50 present, 54 present, 55 not_present, 58 present, 59 not_present,16 found_if_present,35 not_present, 5 (n - Result) + (j - i),53 (n - Result) + (j - i), 8 present, 7 not_present, 6 present,
