5 23:54 present, 9 j - i, 45 (n - Result) + (j - i), 25 (n - Result) + (j - i), 34 present, 16 found_if_present, 1 j - i, 11 not_present, 55 not_present, 53 (n - Result) + (j - i), 15 not_present, 32 (n - Result) + (j - i), 14 present, 51 not_present, 35 not_present, 50 present, 12 found_if_present, 58 present, 39 not_present, 10 present, 38 present, 29 (n - Result) + (j - i), 59 not_present, 
2 25:12 in_bounds, 1 j - i, 8 in_bounds, 29 (n - Result) + (j - i), 3 in_bounds, 12 found_if_present, 16 found_if_present, 7 in_bounds, 11 not_present, 51 not_present, 59 not_present, 9 j - i, 58 present, 45 (n - Result) + (j - i), 39 not_present, 32 (n - Result) + (j - i), 35 not_present, 53 (n - Result) + (j - i), 10 present, 25 (n - Result) + (j - i), 14 present, 15 not_present, 34 present, 50 present, 38 present, 
3 25:12 in_bounds, 1 j - i, 51 not_present, 10 present, 8 in_bounds, 29 (n - Result) + (j - i), 12 found_if_present, 5 (n - Result) + (j - i), 7 in_bounds, 11 not_present, 25 (n - Result) + (j - i), 9 j - i, 58 present, 38 present, 45 (n - Result) + (j - i), 39 not_present, 32 (n - Result) + (j - i), 35 not_present, 53 (n - Result) + (j - i), 16 found_if_present, 59 not_present, 34 present, 14 present, 15 not_present, 50 present, 
10 13:29 (n - Result) + (j - i), 9 j - i, 15 not_present, 45 (n - Result) + (j - i), 25 (n - Result) + (j - i), 16 found_if_present, 1 j - i, 11 not_present, 32 (n - Result) + (j - i), 53 (n - Result) + (j - i), 14 present, 12 found_if_present, 10 present, 
7 25:9 j - i, 54 present, 15 not_present, 1 j - i, 45 (n - Result) + (j - i), 34 present, 25 (n - Result) + (j - i), 8 present, 50 present, 16 found_if_present, 11 not_present, 7 not_present, 32 (n - Result) + (j - i), 10 present, 53 (n - Result) + (j - i), 55 not_present, 6 present, 14 present, 5 (n - Result) + (j - i), 35 not_present, 29 (n - Result) + (j - i), 51 not_present, 12 found_if_present, 39 not_present, 38 present, 
8 22:9 j - i, 45 (n - Result) + (j - i), 34 present, 25 (n - Result) + (j - i), 53 (n - Result) + (j - i), 50 present, 16 found_if_present, 1 j - i, 11 not_present, 7 not_present, 39 not_present, 14 present, 8 present, 6 present, 15 not_present, 32 (n - Result) + (j - i), 35 not_present, 51 not_present, 29 (n - Result) + (j - i), 12 found_if_present, 10 present, 38 present, 
9 20:9 j - i, 15 not_present, 45 (n - Result) + (j - i), 34 present, 25 (n - Result) + (j - i), 50 present, 16 found_if_present, 1 j - i, 11 not_present, 39 not_present, 29 (n - Result) + (j - i), 53 (n - Result) + (j - i), 14 present, 32 (n - Result) + (j - i), 35 not_present, 5 (n - Result) + (j - i), 51 not_present, 12 found_if_present, 10 present, 38 present, 
1 25:1 j - i, 8 in_bounds, 7 in_bounds, 29 (n - Result) + (j - i), 12 in_bounds, 12 found_if_present, 3 in_bounds, 39 not_present, 25 (n - Result) + (j - i), 11 not_present, 51 not_present, 50 present, 6 in_bounds, 5 in_bounds, 9 j - i, 10 present, 38 present, 45 (n - Result) + (j - i), 32 (n - Result) + (j - i), 34 present, 35 not_present, 53 (n - Result) + (j - i), 4 in_bounds, 14 present, 15 not_present, 
4 19:9 j - i, 15 not_present, 45 (n - Result) + (j - i), 34 present, 25 (n - Result) + (j - i), 50 present, 16 found_if_present, 1 j - i, 11 not_present, 39 not_present, 53 (n - Result) + (j - i), 14 present, 32 (n - Result) + (j - i), 35 not_present, 51 not_present, 12 found_if_present, 10 present, 38 present, 29 (n - Result) + (j - i), 
6 19:15 not_present, 45 (n - Result) + (j - i), 34 present, 25 (n - Result) + (j - i), 50 present, 16 found_if_present, 1 j - i, 11 not_present, 39 not_present, 53 (n - Result) + (j - i), 32 (n - Result) + (j - i), 14 present, 35 not_present, 9 j - i, 51 not_present, 12 found_if_present, 10 present, 38 present, 29 (n - Result) + (j - i), 
