9 20:11 not_present, 39 not_present, 32 (n - Result) + (j - i), 53 (n - Result) + (j - i), 14 present, 9 j - i, 5 (n - Result) + (j - i), 16 found_if_present, 35 not_present, 51 not_present, 1 j - i, 12 found_if_present, 10 present, 29 (n - Result) + (j - i), 38 present, 15 not_present, 34 present, 45 (n - Result) + (j - i), 25 (n - Result) + (j - i), 50 present, 
10 12:11 not_present, 12 found_if_present, 32 (n - Result) + (j - i), 53 (n - Result) + (j - i), 14 present, 16 found_if_present, 1 j - i, 29 (n - Result) + (j - i), 10 present, 15 not_present, 45 (n - Result) + (j - i), 25 (n - Result) + (j - i), 
3 26:55 not_present, 4 in_bounds, 38 present, 6 in_bounds, 54 present, 5 in_bounds, 53 (n - Result) + (j - i), 35 not_present, 25 (n - Result) + (j - i), 14 present, 1 j - i, 16 found_if_present, 34 present, 32 (n - Result) + (j - i), 15 not_present, 59 not_present, 10 present, 11 not_present, 50 present, 51 not_present, 12 found_if_present, 45 (n - Result) + (j - i), 29 (n - Result) + (j - i), 58 present, 9 j - i, 39 not_present, 
4 23:10 present, 39 not_present, 32 (n - Result) + (j - i), 53 (n - Result) + (j - i), 9 j - i, 14 present, 15 not_present, 35 not_present, 55 not_present, 16 found_if_present, 58 present, 51 not_present, 1 j - i, 12 found_if_present, 29 (n - Result) + (j - i), 38 present, 59 not_present, 54 present, 34 present, 45 (n - Result) + (j - i), 25 (n - Result) + (j - i), 50 present, 11 not_present, 
5 24:45 (n - Result) + (j - i), 39 not_present, 32 (n - Result) + (j - i), 9 j - i, 7 not_present, 14 present, 35 not_present, 8 present, 29 (n - Result) + (j - i), 53 (n - Result) + (j - i), 15 not_present, 34 present, 1 j - i, 12 found_if_present, 10 present, 38 present, 58 present, 6 present, 51 not_present, 59 not_present, 25 (n - Result) + (j - i), 50 present, 16 found_if_present, 11 not_present, 
6 21:39 not_present, 32 (n - Result) + (j - i), 9 j - i, 14 present, 53 (n - Result) + (j - i), 50 present, 35 not_present, 1 j - i, 38 present, 10 present, 29 (n - Result) + (j - i), 16 found_if_present, 59 not_present, 15 not_present, 34 present, 45 (n - Result) + (j - i), 25 (n - Result) + (j - i), 51 not_present, 12 found_if_present, 11 not_present, 58 present, 
7 19:11 not_present, 39 not_present, 10 present, 32 (n - Result) + (j - i), 53 (n - Result) + (j - i), 9 j - i, 14 present, 35 not_present, 16 found_if_present, 1 j - i, 51 not_present, 12 found_if_present, 38 present, 29 (n - Result) + (j - i), 15 not_present, 34 present, 45 (n - Result) + (j - i), 25 (n - Result) + (j - i), 50 present, 
8 23:11 not_present, 39 not_present, 32 (n - Result) + (j - i), 55 not_present, 53 (n - Result) + (j - i), 9 j - i, 35 not_present, 54 present, 58 present, 16 found_if_present, 51 not_present, 1 j - i, 12 found_if_present, 29 (n - Result) + (j - i), 10 present, 38 present, 15 not_present, 14 present, 50 present, 45 (n - Result) + (j - i), 34 present, 59 not_present, 25 (n - Result) + (j - i), 
1 25:6 in_bounds, 5 in_bounds, 39 not_present, 7 not_present, 12 in_bounds, 34 present, 35 not_present, 7 in_bounds, 25 (n - Result) + (j - i), 53 (n - Result) + (j - i), 12 found_if_present, 51 not_present, 4 in_bounds, 14 present, 8 in_bounds, 32 (n - Result) + (j - i), 15 not_present, 11 not_present, 29 (n - Result) + (j - i), 50 present, 45 (n - Result) + (j - i), 10 present, 38 present, 6 present, 8 present, 
2 24:10 present, 38 present, 6 in_bounds, 29 (n - Result) + (j - i), 5 in_bounds, 58 present, 35 not_present, 34 present, 25 (n - Result) + (j - i), 1 j - i, 4 in_bounds, 14 present, 32 (n - Result) + (j - i), 39 not_present, 15 not_present, 16 found_if_present, 53 (n - Result) + (j - i), 11 not_present, 9 j - i, 50 present, 51 not_present, 12 found_if_present, 45 (n - Result) + (j - i), 59 not_present, 
