4 22:9 j - i, 1 j - i, 35 not_present, 58 present, 16 found_if_present, 51 not_present, 12 found_if_present, 38 present, 29 (n - Result) + (j - i), 5 (n - Result) + (j - i), 32 (n - Result) + (j - i), 15 not_present, 45 (n - Result) + (j - i), 10 present, 59 not_present, 11 not_present, 34 present, 50 present, 25 (n - Result) + (j - i), 53 (n - Result) + (j - i), 39 not_present, 14 present, 
10 13:16 found_if_present, 14 present, 1 j - i, 45 (n - Result) + (j - i), 53 (n - Result) + (j - i), 12 found_if_present, 32 (n - Result) + (j - i), 10 present, 15 not_present, 29 (n - Result) + (j - i), 25 (n - Result) + (j - i), 11 not_present, 9 j - i, 
3 33:51 not_present, 53 (n - Result) + (j - i), 19 not_present, 8 in_bounds, 7 not_present, 50 present, 1 j - i, 12 in_bounds, 16 found_if_present, 29 (n - Result) + (j - i), 14 present, 22 present, 32 (n - Result) + (j - i), 6 present, 3 in_bounds, 12 found_if_present, 45 (n - Result) + (j - i), 7 in_bounds, 25 (n - Result) + (j - i), 11 not_present, 54 present, 9 j - i, 35 not_present, 15 not_present, 10 present, 34 present, 23 not_present, 8 present, 39 not_present, 18 present, 55 not_present, 3 present, 38 present, 
8 19:38 present, 1 j - i, 51 not_present, 39 not_present, 53 (n - Result) + (j - i), 12 found_if_present, 45 (n - Result) + (j - i), 15 not_present, 10 present, 35 not_present, 16 found_if_present, 29 (n - Result) + (j - i), 32 (n - Result) + (j - i), 11 not_present, 9 j - i, 50 present, 34 present, 25 (n - Result) + (j - i), 14 present, 
9 22:38 present, 1 j - i, 35 not_present, 53 (n - Result) + (j - i), 51 not_present, 12 found_if_present, 54 present, 32 (n - Result) + (j - i), 15 not_present, 16 found_if_present, 45 (n - Result) + (j - i), 29 (n - Result) + (j - i), 10 present, 55 not_present, 11 not_present, 9 j - i, 34 present, 5 (n - Result) + (j - i), 25 (n - Result) + (j - i), 50 present, 39 not_present, 14 present, 
5 27:1 j - i, 35 not_present, 7 not_present, 58 present, 6 in_bounds, 53 (n - Result) + (j - i), 16 found_if_present, 51 not_present, 5 in_bounds, 12 found_if_present, 6 present, 38 present, 29 (n - Result) + (j - i), 15 not_present, 45 (n - Result) + (j - i), 10 present, 4 in_bounds, 59 not_present, 11 not_present, 34 present, 32 (n - Result) + (j - i), 9 j - i, 50 present, 25 (n - Result) + (j - i), 8 present, 39 not_present, 14 present, 
6 21:1 j - i, 53 (n - Result) + (j - i), 51 not_present, 54 present, 38 present, 12 found_if_present, 29 (n - Result) + (j - i), 15 not_present, 45 (n - Result) + (j - i), 10 present, 16 found_if_present, 32 (n - Result) + (j - i), 11 not_present, 35 not_present, 34 present, 9 j - i, 25 (n - Result) + (j - i), 55 not_present, 50 present, 39 not_present, 14 present, 
7 22:1 j - i, 35 not_present, 16 found_if_present, 53 (n - Result) + (j - i), 12 found_if_present, 14 present, 29 (n - Result) + (j - i), 5 (n - Result) + (j - i), 54 present, 15 not_present, 45 (n - Result) + (j - i), 10 present, 51 not_present, 38 present, 11 not_present, 32 (n - Result) + (j - i), 50 present, 34 present, 9 j - i, 25 (n - Result) + (j - i), 39 not_present, 55 not_present, 
1 25:34 present, 5 in_bounds, 15 not_present, 50 present, 35 not_present, 8 in_bounds, 12 in_bounds, 11 not_present, 51 not_present, 4 in_bounds, 29 (n - Result) + (j - i), 14 present, 6 in_bounds, 32 (n - Result) + (j - i), 3 in_bounds, 12 found_if_present, 45 (n - Result) + (j - i), 7 in_bounds, 25 (n - Result) + (j - i), 9 j - i, 10 present, 1 j - i, 38 present, 39 not_present, 53 (n - Result) + (j - i), 
2 23:8 in_bounds, 50 present, 12 in_bounds, 16 found_if_present, 29 (n - Result) + (j - i), 34 present, 32 (n - Result) + (j - i), 3 in_bounds, 12 found_if_present, 45 (n - Result) + (j - i), 7 in_bounds, 11 not_present, 25 (n - Result) + (j - i), 9 j - i, 35 not_present, 15 not_present, 10 present, 1 j - i, 51 not_present, 38 present, 39 not_present, 14 present, 53 (n - Result) + (j - i), 
