4 25:4 in_bounds, 6 in_bounds, 53 (n - Result) + (j - i), 5 in_bounds, 12 found_if_present, 51 not_present, 35 not_present, 32 (n - Result) + (j - i), 10 present, 15 not_present, 45 (n - Result) + (j - i), 1 j - i, 38 present, 29 (n - Result) + (j - i), 59 not_present, 5 (n - Result) + (j - i), 16 found_if_present, 39 not_present, 34 present, 25 (n - Result) + (j - i), 11 not_present, 9 j - i, 14 present, 58 present, 50 present, 
7 21:58 present, 53 (n - Result) + (j - i), 50 present, 14 present, 12 found_if_present, 39 not_present, 1 j - i, 35 not_present, 25 (n - Result) + (j - i), 32 (n - Result) + (j - i), 51 not_present, 45 (n - Result) + (j - i), 15 not_present, 10 present, 38 present, 29 (n - Result) + (j - i), 59 not_present, 34 present, 16 found_if_present, 11 not_present, 9 j - i, 
9 20:58 present, 53 (n - Result) + (j - i), 14 present, 12 found_if_present, 35 not_present, 32 (n - Result) + (j - i), 51 not_present, 15 not_present, 45 (n - Result) + (j - i), 10 present, 1 j - i, 38 present, 29 (n - Result) + (j - i), 59 not_present, 39 not_present, 16 found_if_present, 25 (n - Result) + (j - i), 34 present, 50 present, 11 not_present, 
5 21:53 (n - Result) + (j - i), 12 found_if_present, 35 not_present, 51 not_present, 15 not_present, 45 (n - Result) + (j - i), 14 present, 10 present, 1 j - i, 38 present, 29 (n - Result) + (j - i), 59 not_present, 39 not_present, 34 present, 16 found_if_present, 25 (n - Result) + (j - i), 11 not_present, 9 j - i, 32 (n - Result) + (j - i), 58 present, 50 present, 
6 20:53 (n - Result) + (j - i), 12 found_if_present, 35 not_present, 11 not_present, 51 not_present, 45 (n - Result) + (j - i), 14 present, 10 present, 1 j - i, 38 present, 29 (n - Result) + (j - i), 54 present, 39 not_present, 34 present, 16 found_if_present, 15 not_present, 25 (n - Result) + (j - i), 55 not_present, 50 present, 32 (n - Result) + (j - i), 
8 22:8 present, 53 (n - Result) + (j - i), 14 present, 12 found_if_present, 39 not_present, 32 (n - Result) + (j - i), 7 not_present, 35 not_present, 16 found_if_present, 51 not_present, 15 not_present, 45 (n - Result) + (j - i), 10 present, 1 j - i, 38 present, 29 (n - Result) + (j - i), 34 present, 25 (n - Result) + (j - i), 6 present, 11 not_present, 9 j - i, 50 present, 
3 19:12 found_if_present, 39 not_present, 35 not_present, 53 (n - Result) + (j - i), 15 not_present, 51 not_present, 16 found_if_present, 34 present, 50 present, 1 j - i, 11 not_present, 29 (n - Result) + (j - i), 14 present, 45 (n - Result) + (j - i), 32 (n - Result) + (j - i), 25 (n - Result) + (j - i), 10 present, 38 present, 9 j - i, 
10 13:53 (n - Result) + (j - i), 32 (n - Result) + (j - i), 14 present, 12 found_if_present, 15 not_present, 25 (n - Result) + (j - i), 1 j - i, 45 (n - Result) + (j - i), 10 present, 29 (n - Result) + (j - i), 16 found_if_present, 11 not_present, 9 j - i, 
1 25:6 in_bounds, 39 not_present, 5 in_bounds, 4 in_bounds, 53 (n - Result) + (j - i), 12 in_bounds, 35 not_present, 34 present, 7 not_present, 8 in_bounds, 32 (n - Result) + (j - i), 8 present, 50 present, 45 (n - Result) + (j - i), 6 present, 25 (n - Result) + (j - i), 14 present, 7 in_bounds, 12 found_if_present, 38 present, 10 present, 51 not_present, 15 not_present, 11 not_present, 29 (n - Result) + (j - i), 
2 19:39 not_present, 10 present, 53 (n - Result) + (j - i), 9 j - i, 16 found_if_present, 35 not_present, 34 present, 50 present, 1 j - i, 15 not_present, 25 (n - Result) + (j - i), 29 (n - Result) + (j - i), 14 present, 45 (n - Result) + (j - i), 32 (n - Result) + (j - i), 51 not_present, 12 found_if_present, 11 not_present, 38 present, 
