9 21:29 (n - Result) + (j - i), 32 (n - Result) + (j - i), 45 (n - Result) + (j - i), 15 not_present, 11 not_present, 10 present, 54 present, 9 j - i, 39 not_present, 25 (n - Result) + (j - i), 50 present, 1 j - i, 12 found_if_present, 55 not_present, 16 found_if_present, 35 not_present, 34 present, 53 (n - Result) + (j - i), 51 not_present, 14 present, 38 present, 
10 13:29 (n - Result) + (j - i), 45 (n - Result) + (j - i), 10 present, 15 not_present, 12 found_if_present, 11 not_present, 25 (n - Result) + (j - i), 1 j - i, 16 found_if_present, 14 present, 32 (n - Result) + (j - i), 53 (n - Result) + (j - i), 5 (n - Result) + (j - i), 
4 32:6 in_bounds, 54 present, 15 not_present, 4 in_bounds, 45 (n - Result) + (j - i), 32 (n - Result) + (j - i), 50 present, 14 present, 12 found_if_present, 3 present, 5 in_bounds, 18 present, 11 not_present, 39 not_present, 34 present, 8 present, 10 present, 25 (n - Result) + (j - i), 55 not_present, 1 j - i, 35 not_present, 16 found_if_present, 7 not_present, 22 present, 9 j - i, 29 (n - Result) + (j - i), 6 present, 53 (n - Result) + (j - i), 19 not_present, 23 not_present, 51 not_present, 38 present, 
1 25:4 in_bounds, 8 in_bounds, 29 (n - Result) + (j - i), 11 not_present, 12 in_bounds, 32 (n - Result) + (j - i), 12 found_if_present, 3 in_bounds, 45 (n - Result) + (j - i), 7 in_bounds, 50 present, 51 not_present, 25 (n - Result) + (j - i), 5 in_bounds, 10 present, 1 j - i, 6 in_bounds, 34 present, 9 j - i, 14 present, 53 (n - Result) + (j - i), 39 not_present, 38 present, 35 not_present, 15 not_present, 
2 23:16 found_if_present, 4 in_bounds, 29 (n - Result) + (j - i), 2 in_bounds, 12 found_if_present, 39 not_present, 45 (n - Result) + (j - i), 5 in_bounds, 11 not_present, 53 (n - Result) + (j - i), 25 (n - Result) + (j - i), 10 present, 1 j - i, 6 in_bounds, 9 j - i, 35 not_present, 32 (n - Result) + (j - i), 34 present, 14 present, 38 present, 50 present, 15 not_present, 51 not_present, 
3 22:16 found_if_present, 29 (n - Result) + (j - i), 14 present, 9 j - i, 12 found_if_present, 39 not_present, 45 (n - Result) + (j - i), 32 (n - Result) + (j - i), 6 present, 7 not_present, 25 (n - Result) + (j - i), 10 present, 38 present, 1 j - i, 11 not_present, 53 (n - Result) + (j - i), 34 present, 50 present, 35 not_present, 15 not_present, 8 present, 51 not_present, 
6 22:5 (n - Result) + (j - i), 54 present, 45 (n - Result) + (j - i), 15 not_present, 10 present, 32 (n - Result) + (j - i), 12 found_if_present, 9 j - i, 11 not_present, 34 present, 25 (n - Result) + (j - i), 55 not_present, 50 present, 1 j - i, 35 not_present, 38 present, 16 found_if_present, 53 (n - Result) + (j - i), 51 not_present, 39 not_present, 14 present, 29 (n - Result) + (j - i), 
7 21:9 j - i, 1 j - i, 15 not_present, 45 (n - Result) + (j - i), 10 present, 59 not_present, 38 present, 11 not_present, 39 not_present, 34 present, 14 present, 25 (n - Result) + (j - i), 16 found_if_present, 32 (n - Result) + (j - i), 35 not_present, 29 (n - Result) + (j - i), 58 present, 53 (n - Result) + (j - i), 50 present, 51 not_present, 12 found_if_present, 
8 22:45 (n - Result) + (j - i), 5 (n - Result) + (j - i), 15 not_present, 32 (n - Result) + (j - i), 11 not_present, 14 present, 50 present, 9 j - i, 39 not_present, 54 present, 34 present, 25 (n - Result) + (j - i), 1 j - i, 55 not_present, 16 found_if_present, 38 present, 10 present, 35 not_present, 29 (n - Result) + (j - i), 53 (n - Result) + (j - i), 51 not_present, 12 found_if_present, 
5 21:15 not_present, 45 (n - Result) + (j - i), 10 present, 32 (n - Result) + (j - i), 12 found_if_present, 59 not_present, 9 j - i, 11 not_present, 39 not_present, 34 present, 25 (n - Result) + (j - i), 1 j - i, 16 found_if_present, 14 present, 35 not_present, 50 present, 58 present, 53 (n - Result) + (j - i), 51 not_present, 38 present, 29 (n - Result) + (j - i), 
