1 25: 50 present, 12 in_bounds, 45 (n - Result) + (j - i), 8 in_bounds, 14 present, 7 in_bounds, 4 in_bounds, 11 not_present, 7 not_present, 12 found_if_present, 25 (n - Result) + (j - i), 10 present, 5 in_bounds, 6 in_bounds, 39 not_present, 8 present, 6 present, 53 (n - Result) + (j - i), 38 present, 32 (n - Result) + (j - i), 34 present, 51 not_present, 35 not_present, 29 (n - Result) + (j - i), 15 not_present,
2 32: 50 present, 12 in_bounds, 45 (n - Result) + (j - i), 8 in_bounds, 14 present, 7 in_bounds, 4 in_bounds, 11 not_present, 7 not_present, 12 found_if_present, 25 (n - Result) + (j - i), 10 present, 5 in_bounds, 6 in_bounds, 39 not_present, 8 present, 6 present, 53 (n - Result) + (j - i), 38 present, 32 (n - Result) + (j - i), 34 present, 51 not_present, 35 not_present, 29 (n - Result) + (j - i), 15 not_present,12 in_bounds, 59 not_present, 58 present, 1 j - i, 50 present, 16 found_if_present, 9 j - i,
3 34: 50 present, 12 in_bounds, 45 (n - Result) + (j - i), 8 in_bounds, 14 present, 7 in_bounds, 4 in_bounds, 11 not_present, 7 not_present, 12 found_if_present, 25 (n - Result) + (j - i), 10 present, 5 in_bounds, 6 in_bounds, 39 not_present, 8 present, 6 present, 53 (n - Result) + (j - i), 38 present, 32 (n - Result) + (j - i), 34 present, 51 not_present, 35 not_present, 29 (n - Result) + (j - i), 15 not_present,12 in_bounds, 59 not_present, 58 present, 1 j - i, 50 present, 16 found_if_present, 9 j - i,45 (n - Result) + (j - i), 5 (n - Result) + (j - i),
4 34: 50 present, 12 in_bounds, 45 (n - Result) + (j - i), 8 in_bounds, 14 present, 7 in_bounds, 4 in_bounds, 11 not_present, 7 not_present, 12 found_if_present, 25 (n - Result) + (j - i), 10 present, 5 in_bounds, 6 in_bounds, 39 not_present, 8 present, 6 present, 53 (n - Result) + (j - i), 38 present, 32 (n - Result) + (j - i), 34 present, 51 not_present, 35 not_present, 29 (n - Result) + (j - i), 15 not_present,12 in_bounds, 59 not_present, 58 present, 1 j - i, 50 present, 16 found_if_present, 9 j - i,45 (n - Result) + (j - i), 5 (n - Result) + (j - i),
5 37: 50 present, 12 in_bounds, 45 (n - Result) + (j - i), 8 in_bounds, 14 present, 7 in_bounds, 4 in_bounds, 11 not_present, 7 not_present, 12 found_if_present, 25 (n - Result) + (j - i), 10 present, 5 in_bounds, 6 in_bounds, 39 not_present, 8 present, 6 present, 53 (n - Result) + (j - i), 38 present, 32 (n - Result) + (j - i), 34 present, 51 not_present, 35 not_present, 29 (n - Result) + (j - i), 15 not_present,12 in_bounds, 59 not_present, 58 present, 1 j - i, 50 present, 16 found_if_present, 9 j - i,45 (n - Result) + (j - i), 5 (n - Result) + (j - i),7 not_present, 55 not_present, 54 present,
6 37: 50 present, 12 in_bounds, 45 (n - Result) + (j - i), 8 in_bounds, 14 present, 7 in_bounds, 4 in_bounds, 11 not_present, 7 not_present, 12 found_if_present, 25 (n - Result) + (j - i), 10 present, 5 in_bounds, 6 in_bounds, 39 not_present, 8 present, 6 present, 53 (n - Result) + (j - i), 38 present, 32 (n - Result) + (j - i), 34 present, 51 not_present, 35 not_present, 29 (n - Result) + (j - i), 15 not_present,12 in_bounds, 59 not_present, 58 present, 1 j - i, 50 present, 16 found_if_present, 9 j - i,45 (n - Result) + (j - i), 5 (n - Result) + (j - i),7 not_present, 55 not_present, 54 present,
7 38: 50 present, 12 in_bounds, 45 (n - Result) + (j - i), 8 in_bounds, 14 present, 7 in_bounds, 4 in_bounds, 11 not_present, 7 not_present, 12 found_if_present, 25 (n - Result) + (j - i), 10 present, 5 in_bounds, 6 in_bounds, 39 not_present, 8 present, 6 present, 53 (n - Result) + (j - i), 38 present, 32 (n - Result) + (j - i), 34 present, 51 not_present, 35 not_present, 29 (n - Result) + (j - i), 15 not_present,12 in_bounds, 59 not_present, 58 present, 1 j - i, 50 present, 16 found_if_present, 9 j - i,45 (n - Result) + (j - i), 5 (n - Result) + (j - i),7 not_present, 55 not_present, 54 present,1 j - i,
8 38: 50 present, 12 in_bounds, 45 (n - Result) + (j - i), 8 in_bounds, 14 present, 7 in_bounds, 4 in_bounds, 11 not_present, 7 not_present, 12 found_if_present, 25 (n - Result) + (j - i), 10 present, 5 in_bounds, 6 in_bounds, 39 not_present, 8 present, 6 present, 53 (n - Result) + (j - i), 38 present, 32 (n - Result) + (j - i), 34 present, 51 not_present, 35 not_present, 29 (n - Result) + (j - i), 15 not_present,12 in_bounds, 59 not_present, 58 present, 1 j - i, 50 present, 16 found_if_present, 9 j - i,45 (n - Result) + (j - i), 5 (n - Result) + (j - i),7 not_present, 55 not_present, 54 present,1 j - i,
9 38: 50 present, 12 in_bounds, 45 (n - Result) + (j - i), 8 in_bounds, 14 present, 7 in_bounds, 4 in_bounds, 11 not_present, 7 not_present, 12 found_if_present, 25 (n - Result) + (j - i), 10 present, 5 in_bounds, 6 in_bounds, 39 not_present, 8 present, 6 present, 53 (n - Result) + (j - i), 38 present, 32 (n - Result) + (j - i), 34 present, 51 not_present, 35 not_present, 29 (n - Result) + (j - i), 15 not_present,12 in_bounds, 59 not_present, 58 present, 1 j - i, 50 present, 16 found_if_present, 9 j - i,45 (n - Result) + (j - i), 5 (n - Result) + (j - i),7 not_present, 55 not_present, 54 present,1 j - i,
10 38: 50 present, 12 in_bounds, 45 (n - Result) + (j - i), 8 in_bounds, 14 present, 7 in_bounds, 4 in_bounds, 11 not_present, 7 not_present, 12 found_if_present, 25 (n - Result) + (j - i), 10 present, 5 in_bounds, 6 in_bounds, 39 not_present, 8 present, 6 present, 53 (n - Result) + (j - i), 38 present, 32 (n - Result) + (j - i), 34 present, 51 not_present, 35 not_present, 29 (n - Result) + (j - i), 15 not_present,12 in_bounds, 59 not_present, 58 present, 1 j - i, 50 present, 16 found_if_present, 9 j - i,45 (n - Result) + (j - i), 5 (n - Result) + (j - i),7 not_present, 55 not_present, 54 present,1 j - i,
