4 33:1 j - i, 7 in_bounds, 12 found_if_present, 50 present, 18 present, 16 found_if_present, 12 in_bounds, 3 in_bounds, 11 not_present, 8 in_bounds, 32 (n - Result) + (j - i), 6 present, 25 (n - Result) + (j - i), 23 not_present, 55 not_present, 53 (n - Result) + (j - i), 19 not_present, 14 present, 3 present, 45 (n - Result) + (j - i), 7 not_present, 39 not_present, 51 not_present, 10 present, 8 present, 38 present, 35 not_present, 9 j - i, 29 (n - Result) + (j - i), 54 present, 22 present, 15 not_present, 34 present, 
5 22:1 j - i, 25 (n - Result) + (j - i), 16 found_if_present, 10 present, 11 not_present, 34 present, 32 (n - Result) + (j - i), 55 not_present, 15 not_present, 14 present, 39 not_present, 5 (n - Result) + (j - i), 45 (n - Result) + (j - i), 51 not_present, 12 found_if_present, 38 present, 35 not_present, 53 (n - Result) + (j - i), 9 j - i, 29 (n - Result) + (j - i), 54 present, 50 present, 
6 24:1 j - i, 15 not_present, 25 (n - Result) + (j - i), 16 found_if_present, 11 not_present, 39 not_present, 32 (n - Result) + (j - i), 6 present, 55 not_present, 14 present, 7 not_present, 51 not_present, 12 found_if_present, 10 present, 38 present, 35 not_present, 53 (n - Result) + (j - i), 9 j - i, 29 (n - Result) + (j - i), 54 present, 45 (n - Result) + (j - i), 8 present, 50 present, 34 present, 
7 22:1 j - i, 25 (n - Result) + (j - i), 14 present, 50 present, 11 not_present, 39 not_present, 32 (n - Result) + (j - i), 34 present, 5 (n - Result) + (j - i), 35 not_present, 15 not_present, 58 present, 51 not_present, 12 found_if_present, 10 present, 38 present, 53 (n - Result) + (j - i), 16 found_if_present, 9 j - i, 29 (n - Result) + (j - i), 59 not_present, 45 (n - Result) + (j - i), 
3 26:12 found_if_present, 10 present, 1 j - i, 38 present, 12 in_bounds, 35 not_present, 53 (n - Result) + (j - i), 51 not_present, 39 not_present, 8 in_bounds, 29 (n - Result) + (j - i), 14 present, 16 found_if_present, 32 (n - Result) + (j - i), 9 j - i, 34 present, 50 present, 15 not_present, 7 in_bounds, 11 not_present, 25 (n - Result) + (j - i), 54 present, 55 not_present, 58 present, 45 (n - Result) + (j - i), 59 not_present, 
1 25:6 in_bounds, 11 not_present, 39 not_present, 7 in_bounds, 25 (n - Result) + (j - i), 6 present, 5 in_bounds, 8 in_bounds, 35 not_present, 51 not_present, 38 present, 34 present, 29 (n - Result) + (j - i), 4 in_bounds, 14 present, 12 in_bounds, 50 present, 45 (n - Result) + (j - i), 15 not_present, 8 present, 12 found_if_present, 10 present, 7 not_present, 53 (n - Result) + (j - i), 32 (n - Result) + (j - i), 
9 24:1 j - i, 25 (n - Result) + (j - i), 50 present, 16 found_if_present, 11 not_present, 39 not_present, 34 present, 32 (n - Result) + (j - i), 6 present, 45 (n - Result) + (j - i), 15 not_present, 53 (n - Result) + (j - i), 14 present, 35 not_present, 51 not_present, 7 not_present, 12 found_if_present, 10 present, 38 present, 9 j - i, 29 (n - Result) + (j - i), 54 present, 8 present, 55 not_present, 
8 21:25 (n - Result) + (j - i), 50 present, 16 found_if_present, 11 not_present, 10 present, 39 not_present, 34 present, 15 not_present, 32 (n - Result) + (j - i), 45 (n - Result) + (j - i), 53 (n - Result) + (j - i), 14 present, 58 present, 35 not_present, 51 not_present, 1 j - i, 12 found_if_present, 38 present, 9 j - i, 29 (n - Result) + (j - i), 59 not_present, 
10 13:1 j - i, 25 (n - Result) + (j - i), 53 (n - Result) + (j - i), 11 not_present, 32 (n - Result) + (j - i), 14 present, 15 not_present, 10 present, 45 (n - Result) + (j - i), 12 found_if_present, 9 j - i, 29 (n - Result) + (j - i), 16 found_if_present, 
2 21:39 not_present, 1 j - i, 35 not_present, 5 (n - Result) + (j - i), 53 (n - Result) + (j - i), 51 not_present, 38 present, 34 present, 29 (n - Result) + (j - i), 14 present, 16 found_if_present, 32 (n - Result) + (j - i), 9 j - i, 50 present, 45 (n - Result) + (j - i), 15 not_present, 3 in_bounds, 11 not_present, 12 found_if_present, 25 (n - Result) + (j - i), 10 present, 
