1 25: 50 present, 12 in_bounds, 8 in_bounds, 29 (n - Result) + (j - i), 10 present, 4 in_bounds, 7 in_bounds, 3 in_bounds, 11 not_present, 15 not_present, 39 not_present, 25 (n - Result) + (j - i), 1 j - i, 38 present, 6 in_bounds, 5 in_bounds, 14 present, 51 not_present, 53 (n - Result) + (j - i), 32 (n - Result) + (j - i), 9 j - i, 45 (n - Result) + (j - i), 34 present, 35 not_present, 12 found_if_present,
2 30: 50 present, 12 in_bounds, 8 in_bounds, 29 (n - Result) + (j - i), 10 present, 4 in_bounds, 7 in_bounds, 3 in_bounds, 11 not_present, 15 not_present, 39 not_present, 25 (n - Result) + (j - i), 1 j - i, 38 present, 6 in_bounds, 5 in_bounds, 14 present, 51 not_present, 53 (n - Result) + (j - i), 32 (n - Result) + (j - i), 9 j - i, 45 (n - Result) + (j - i), 34 present, 35 not_present, 12 found_if_present,45 (n - Result) + (j - i), 59 not_present, 16 found_if_present, 50 present, 58 present,
3 31: 50 present, 12 in_bounds, 8 in_bounds, 29 (n - Result) + (j - i), 10 present, 4 in_bounds, 7 in_bounds, 3 in_bounds, 11 not_present, 15 not_present, 39 not_present, 25 (n - Result) + (j - i), 1 j - i, 38 present, 6 in_bounds, 5 in_bounds, 14 present, 51 not_present, 53 (n - Result) + (j - i), 32 (n - Result) + (j - i), 9 j - i, 45 (n - Result) + (j - i), 34 present, 35 not_present, 12 found_if_present,45 (n - Result) + (j - i), 59 not_present, 16 found_if_present, 50 present, 58 present,25 (n - Result) + (j - i),
4 32: 50 present, 12 in_bounds, 8 in_bounds, 29 (n - Result) + (j - i), 10 present, 4 in_bounds, 7 in_bounds, 3 in_bounds, 11 not_present, 15 not_present, 39 not_present, 25 (n - Result) + (j - i), 1 j - i, 38 present, 6 in_bounds, 5 in_bounds, 14 present, 51 not_present, 53 (n - Result) + (j - i), 32 (n - Result) + (j - i), 9 j - i, 45 (n - Result) + (j - i), 34 present, 35 not_present, 12 found_if_present,45 (n - Result) + (j - i), 59 not_present, 16 found_if_present, 50 present, 58 present,25 (n - Result) + (j - i),51 not_present,
5 32: 50 present, 12 in_bounds, 8 in_bounds, 29 (n - Result) + (j - i), 10 present, 4 in_bounds, 7 in_bounds, 3 in_bounds, 11 not_present, 15 not_present, 39 not_present, 25 (n - Result) + (j - i), 1 j - i, 38 present, 6 in_bounds, 5 in_bounds, 14 present, 51 not_present, 53 (n - Result) + (j - i), 32 (n - Result) + (j - i), 9 j - i, 45 (n - Result) + (j - i), 34 present, 35 not_present, 12 found_if_present,45 (n - Result) + (j - i), 59 not_present, 16 found_if_present, 50 present, 58 present,25 (n - Result) + (j - i),51 not_present,
6 34: 50 present, 12 in_bounds, 8 in_bounds, 29 (n - Result) + (j - i), 10 present, 4 in_bounds, 7 in_bounds, 3 in_bounds, 11 not_present, 15 not_present, 39 not_present, 25 (n - Result) + (j - i), 1 j - i, 38 present, 6 in_bounds, 5 in_bounds, 14 present, 51 not_present, 53 (n - Result) + (j - i), 32 (n - Result) + (j - i), 9 j - i, 45 (n - Result) + (j - i), 34 present, 35 not_present, 12 found_if_present,45 (n - Result) + (j - i), 59 not_present, 16 found_if_present, 50 present, 58 present,25 (n - Result) + (j - i),51 not_present,14 present, 5 (n - Result) + (j - i),
7 37: 50 present, 12 in_bounds, 8 in_bounds, 29 (n - Result) + (j - i), 10 present, 4 in_bounds, 7 in_bounds, 3 in_bounds, 11 not_present, 15 not_present, 39 not_present, 25 (n - Result) + (j - i), 1 j - i, 38 present, 6 in_bounds, 5 in_bounds, 14 present, 51 not_present, 53 (n - Result) + (j - i), 32 (n - Result) + (j - i), 9 j - i, 45 (n - Result) + (j - i), 34 present, 35 not_present, 12 found_if_present,45 (n - Result) + (j - i), 59 not_present, 16 found_if_present, 50 present, 58 present,25 (n - Result) + (j - i),51 not_present,14 present, 5 (n - Result) + (j - i),29 (n - Result) + (j - i), 54 present, 55 not_present,
8 40: 50 present, 12 in_bounds, 8 in_bounds, 29 (n - Result) + (j - i), 10 present, 4 in_bounds, 7 in_bounds, 3 in_bounds, 11 not_present, 15 not_present, 39 not_present, 25 (n - Result) + (j - i), 1 j - i, 38 present, 6 in_bounds, 5 in_bounds, 14 present, 51 not_present, 53 (n - Result) + (j - i), 32 (n - Result) + (j - i), 9 j - i, 45 (n - Result) + (j - i), 34 present, 35 not_present, 12 found_if_present,45 (n - Result) + (j - i), 59 not_present, 16 found_if_present, 50 present, 58 present,25 (n - Result) + (j - i),51 not_present,14 present, 5 (n - Result) + (j - i),29 (n - Result) + (j - i), 54 present, 55 not_present, 8 present, 6 present, 7 not_present,
9 40: 50 present, 12 in_bounds, 8 in_bounds, 29 (n - Result) + (j - i), 10 present, 4 in_bounds, 7 in_bounds, 3 in_bounds, 11 not_present, 15 not_present, 39 not_present, 25 (n - Result) + (j - i), 1 j - i, 38 present, 6 in_bounds, 5 in_bounds, 14 present, 51 not_present, 53 (n - Result) + (j - i), 32 (n - Result) + (j - i), 9 j - i, 45 (n - Result) + (j - i), 34 present, 35 not_present, 12 found_if_present,45 (n - Result) + (j - i), 59 not_present, 16 found_if_present, 50 present, 58 present,25 (n - Result) + (j - i),51 not_present,14 present, 5 (n - Result) + (j - i),29 (n - Result) + (j - i), 54 present, 55 not_present, 8 present, 6 present, 7 not_present,
10 40: 50 present, 12 in_bounds, 8 in_bounds, 29 (n - Result) + (j - i), 10 present, 4 in_bounds, 7 in_bounds, 3 in_bounds, 11 not_present, 15 not_present, 39 not_present, 25 (n - Result) + (j - i), 1 j - i, 38 present, 6 in_bounds, 5 in_bounds, 14 present, 51 not_present, 53 (n - Result) + (j - i), 32 (n - Result) + (j - i), 9 j - i, 45 (n - Result) + (j - i), 34 present, 35 not_present, 12 found_if_present,45 (n - Result) + (j - i), 59 not_present, 16 found_if_present, 50 present, 58 present,25 (n - Result) + (j - i),51 not_present,14 present, 5 (n - Result) + (j - i),29 (n - Result) + (j - i), 54 present, 55 not_present, 8 present, 6 present, 7 not_present,
