7 19:11 not_present, 25 (n - Result) + (j - i), 53 (n - Result) + (j - i), 14 present, 9 j - i, 50 present, 12 found_if_present, 1 j - i, 35 not_present, 38 present, 29 (n - Result) + (j - i), 45 (n - Result) + (j - i), 15 not_present, 10 present, 51 not_present, 16 found_if_present, 39 not_present, 32 (n - Result) + (j - i), 34 present, 
8 20:11 not_present, 53 (n - Result) + (j - i), 25 (n - Result) + (j - i), 14 present, 9 j - i, 35 not_present, 45 (n - Result) + (j - i), 51 not_present, 1 j - i, 38 present, 29 (n - Result) + (j - i), 32 (n - Result) + (j - i), 12 found_if_present, 15 not_present, 10 present, 5 (n - Result) + (j - i), 50 present, 16 found_if_present, 39 not_present, 34 present, 
9 22:11 not_present, 25 (n - Result) + (j - i), 55 not_present, 53 (n - Result) + (j - i), 14 present, 9 j - i, 35 not_present, 51 not_present, 12 found_if_present, 1 j - i, 38 present, 29 (n - Result) + (j - i), 54 present, 15 not_present, 45 (n - Result) + (j - i), 10 present, 32 (n - Result) + (j - i), 5 (n - Result) + (j - i), 50 present, 16 found_if_present, 39 not_present, 34 present, 
4 23:25 (n - Result) + (j - i), 55 not_present, 53 (n - Result) + (j - i), 14 present, 9 j - i, 35 not_present, 16 found_if_present, 12 found_if_present, 1 j - i, 38 present, 11 not_present, 29 (n - Result) + (j - i), 59 not_present, 58 present, 54 present, 45 (n - Result) + (j - i), 10 present, 15 not_present, 51 not_present, 50 present, 39 not_present, 34 present, 32 (n - Result) + (j - i), 
5 23:25 (n - Result) + (j - i), 55 not_present, 53 (n - Result) + (j - i), 58 present, 11 not_present, 14 present, 9 j - i, 35 not_present, 12 found_if_present, 1 j - i, 38 present, 29 (n - Result) + (j - i), 59 not_present, 54 present, 15 not_present, 45 (n - Result) + (j - i), 10 present, 51 not_present, 50 present, 16 found_if_present, 39 not_present, 34 present, 32 (n - Result) + (j - i), 
2 28:9 j - i, 32 (n - Result) + (j - i), 35 not_present, 5 in_bounds, 10 present, 53 (n - Result) + (j - i), 1 j - i, 51 not_present, 16 found_if_present, 34 present, 2 in_bounds, 8 present, 7 not_present, 6 in_bounds, 50 present, 11 not_present, 12 found_if_present, 4 in_bounds, 45 (n - Result) + (j - i), 29 (n - Result) + (j - i), 14 present, 38 present, 15 not_present, 59 not_present, 6 present, 25 (n - Result) + (j - i), 58 present, 39 not_present, 
1 25:5 in_bounds, 6 in_bounds, 8 in_bounds, 35 not_present, 53 (n - Result) + (j - i), 51 not_present, 4 in_bounds, 8 present, 32 (n - Result) + (j - i), 34 present, 12 in_bounds, 14 present, 38 present, 12 found_if_present, 45 (n - Result) + (j - i), 10 present, 15 not_present, 7 in_bounds, 7 not_present, 11 not_present, 50 present, 6 present, 29 (n - Result) + (j - i), 25 (n - Result) + (j - i), 39 not_present, 
6 24:55 not_present, 53 (n - Result) + (j - i), 14 present, 25 (n - Result) + (j - i), 9 j - i, 11 not_present, 35 not_present, 58 present, 12 found_if_present, 1 j - i, 38 present, 29 (n - Result) + (j - i), 59 not_present, 54 present, 15 not_present, 45 (n - Result) + (j - i), 10 present, 51 not_present, 5 (n - Result) + (j - i), 50 present, 16 found_if_present, 39 not_present, 34 present, 32 (n - Result) + (j - i), 
10 12:25 (n - Result) + (j - i), 53 (n - Result) + (j - i), 14 present, 32 (n - Result) + (j - i), 45 (n - Result) + (j - i), 12 found_if_present, 1 j - i, 11 not_present, 29 (n - Result) + (j - i), 15 not_present, 10 present, 16 found_if_present, 
3 22:55 not_present, 35 not_present, 53 (n - Result) + (j - i), 29 (n - Result) + (j - i), 51 not_present, 16 found_if_present, 38 present, 34 present, 32 (n - Result) + (j - i), 50 present, 11 not_present, 15 not_present, 14 present, 58 present, 12 found_if_present, 45 (n - Result) + (j - i), 10 present, 1 j - i, 59 not_present, 25 (n - Result) + (j - i), 39 not_present, 54 present, 
