1 25:50 present, 12 in_bounds, 45 (n - Result) + (j - i), 8 in_bounds, 14 present, 7 in_bounds, 4 in_bounds, 11 not_present, 7 not_present, 12 found_if_present, 25 (n - Result) + (j - i), 10 present, 5 in_bounds, 6 in_bounds, 39 not_present, 8 present, 6 present, 53 (n - Result) + (j - i), 38 present, 32 (n - Result) + (j - i), 34 present, 51 not_present, 35 not_present, 29 (n - Result) + (j - i), 15 not_present, 
7 21:1 j - i, 25 (n - Result) + (j - i), 10 present, 54 present, 16 found_if_present, 11 not_present, 39 not_present, 32 (n - Result) + (j - i), 45 (n - Result) + (j - i), 55 not_present, 14 present, 35 not_present, 53 (n - Result) + (j - i), 51 not_present, 34 present, 12 found_if_present, 9 j - i, 38 present, 50 present, 29 (n - Result) + (j - i), 15 not_present, 
8 21:1 j - i, 53 (n - Result) + (j - i), 16 found_if_present, 54 present, 11 not_present, 32 (n - Result) + (j - i), 25 (n - Result) + (j - i), 55 not_present, 29 (n - Result) + (j - i), 50 present, 14 present, 10 present, 34 present, 51 not_present, 12 found_if_present, 9 j - i, 39 not_present, 38 present, 35 not_present, 15 not_present, 45 (n - Result) + (j - i), 
9 21:1 j - i, 25 (n - Result) + (j - i), 10 present, 38 present, 16 found_if_present, 32 (n - Result) + (j - i), 50 present, 14 present, 39 not_present, 34 present, 11 not_present, 35 not_present, 59 not_present, 53 (n - Result) + (j - i), 51 not_present, 12 found_if_present, 9 j - i, 29 (n - Result) + (j - i), 58 present, 15 not_present, 45 (n - Result) + (j - i), 
10 13:1 j - i, 10 present, 16 found_if_present, 11 not_present, 12 found_if_present, 32 (n - Result) + (j - i), 53 (n - Result) + (j - i), 25 (n - Result) + (j - i), 29 (n - Result) + (j - i), 14 present, 9 j - i, 15 not_present, 45 (n - Result) + (j - i), 
2 24:12 in_bounds, 45 (n - Result) + (j - i), 8 in_bounds, 35 not_present, 11 not_present, 7 in_bounds, 59 not_present, 25 (n - Result) + (j - i), 10 present, 58 present, 39 not_present, 1 j - i, 53 (n - Result) + (j - i), 32 (n - Result) + (j - i), 34 present, 50 present, 38 present, 12 found_if_present, 51 not_present, 16 found_if_present, 9 j - i, 29 (n - Result) + (j - i), 15 not_present, 14 present, 
3 22:45 (n - Result) + (j - i), 11 not_present, 59 not_present, 12 found_if_present, 25 (n - Result) + (j - i), 10 present, 58 present, 39 not_present, 15 not_present, 1 j - i, 16 found_if_present, 53 (n - Result) + (j - i), 38 present, 9 j - i, 32 (n - Result) + (j - i), 34 present, 5 (n - Result) + (j - i), 50 present, 35 not_present, 51 not_present, 29 (n - Result) + (j - i), 14 present, 
5 24:7 not_present, 45 (n - Result) + (j - i), 55 not_present, 54 present, 16 found_if_present, 6 present, 11 not_present, 34 present, 32 (n - Result) + (j - i), 25 (n - Result) + (j - i), 50 present, 29 (n - Result) + (j - i), 39 not_present, 14 present, 35 not_present, 53 (n - Result) + (j - i), 51 not_present, 9 j - i, 12 found_if_present, 1 j - i, 38 present, 8 present, 15 not_present, 10 present, 
6 24:45 (n - Result) + (j - i), 55 not_present, 54 present, 16 found_if_present, 35 not_present, 6 present, 25 (n - Result) + (j - i), 34 present, 32 (n - Result) + (j - i), 29 (n - Result) + (j - i), 39 not_present, 14 present, 53 (n - Result) + (j - i), 51 not_present, 9 j - i, 7 not_present, 12 found_if_present, 50 present, 11 not_present, 38 present, 8 present, 15 not_present, 10 present, 1 j - i, 
4 21:50 present, 16 found_if_present, 11 not_present, 39 not_present, 34 present, 32 (n - Result) + (j - i), 59 not_present, 25 (n - Result) + (j - i), 14 present, 35 not_present, 58 present, 53 (n - Result) + (j - i), 51 not_present, 9 j - i, 45 (n - Result) + (j - i), 12 found_if_present, 29 (n - Result) + (j - i), 38 present, 15 not_present, 10 present, 1 j - i, 
