10 12:32 (n - Result) + (j - i), 1 j - i, 53 (n - Result) + (j - i), 12 found_if_present, 15 not_present, 45 (n - Result) + (j - i), 10 present, 29 (n - Result) + (j - i), 11 not_present, 14 present, 25 (n - Result) + (j - i), 16 found_if_present, 
1 28:9 j - i, 5 in_bounds, 51 not_present, 12 in_bounds, 8 in_bounds, 32 (n - Result) + (j - i), 14 present, 29 (n - Result) + (j - i), 4 in_bounds, 15 not_present, 7 in_bounds, 3 in_bounds, 11 not_present, 8 present, 25 (n - Result) + (j - i), 10 present, 7 not_present, 45 (n - Result) + (j - i), 34 present, 39 not_present, 1 j - i, 6 in_bounds, 6 present, 38 present, 12 found_if_present, 50 present, 35 not_present, 53 (n - Result) + (j - i), 
2 35:9 j - i, 5 in_bounds, 18 present, 51 not_present, 4 in_bounds, 14 present, 2 in_bounds, 12 in_bounds, 50 present, 8 in_bounds, 15 not_present, 7 in_bounds, 11 not_present, 29 (n - Result) + (j - i), 19 not_present, 25 (n - Result) + (j - i), 10 present, 53 (n - Result) + (j - i), 45 (n - Result) + (j - i), 3 present, 34 present, 39 not_present, 1 j - i, 6 in_bounds, 12 found_if_present, 22 present, 6 present, 8 present, 23 not_present, 7 not_present, 54 present, 38 present, 55 not_present, 32 (n - Result) + (j - i), 35 not_present, 
3 25:9 j - i, 53 (n - Result) + (j - i), 51 not_present, 14 present, 12 in_bounds, 8 in_bounds, 15 not_present, 7 in_bounds, 3 in_bounds, 11 not_present, 32 (n - Result) + (j - i), 59 not_present, 29 (n - Result) + (j - i), 10 present, 58 present, 45 (n - Result) + (j - i), 34 present, 39 not_present, 1 j - i, 25 (n - Result) + (j - i), 12 found_if_present, 38 present, 50 present, 16 found_if_present, 35 not_present, 
5 22:7 not_present, 1 j - i, 25 (n - Result) + (j - i), 53 (n - Result) + (j - i), 8 present, 12 found_if_present, 6 present, 35 not_present, 16 found_if_present, 14 present, 51 not_present, 15 not_present, 45 (n - Result) + (j - i), 10 present, 38 present, 29 (n - Result) + (j - i), 34 present, 9 j - i, 11 not_present, 39 not_present, 50 present, 32 (n - Result) + (j - i), 
6 20:1 j - i, 25 (n - Result) + (j - i), 53 (n - Result) + (j - i), 39 not_present, 35 not_present, 16 found_if_present, 29 (n - Result) + (j - i), 51 not_present, 14 present, 15 not_present, 45 (n - Result) + (j - i), 10 present, 38 present, 12 found_if_present, 34 present, 9 j - i, 5 (n - Result) + (j - i), 50 present, 32 (n - Result) + (j - i), 11 not_present, 
7 24:7 not_present, 53 (n - Result) + (j - i), 12 found_if_present, 11 not_present, 6 present, 35 not_present, 38 present, 29 (n - Result) + (j - i), 8 present, 54 present, 51 not_present, 15 not_present, 45 (n - Result) + (j - i), 10 present, 16 found_if_present, 1 j - i, 34 present, 25 (n - Result) + (j - i), 5 (n - Result) + (j - i), 55 not_present, 50 present, 14 present, 32 (n - Result) + (j - i), 39 not_present, 
4 21:53 (n - Result) + (j - i), 12 found_if_present, 35 not_present, 29 (n - Result) + (j - i), 54 present, 16 found_if_present, 1 j - i, 51 not_present, 45 (n - Result) + (j - i), 10 present, 25 (n - Result) + (j - i), 39 not_present, 11 not_present, 34 present, 9 j - i, 38 present, 15 not_present, 55 not_present, 14 present, 50 present, 32 (n - Result) + (j - i), 
8 19:53 (n - Result) + (j - i), 12 found_if_present, 50 present, 45 (n - Result) + (j - i), 35 not_present, 1 j - i, 51 not_present, 15 not_present, 10 present, 38 present, 39 not_present, 14 present, 29 (n - Result) + (j - i), 34 present, 25 (n - Result) + (j - i), 9 j - i, 16 found_if_present, 11 not_present, 32 (n - Result) + (j - i), 
9 22:53 (n - Result) + (j - i), 12 found_if_present, 6 present, 35 not_present, 7 not_present, 1 j - i, 51 not_present, 15 not_present, 10 present, 9 j - i, 38 present, 29 (n - Result) + (j - i), 34 present, 25 (n - Result) + (j - i), 45 (n - Result) + (j - i), 16 found_if_present, 14 present, 8 present, 11 not_present, 50 present, 39 not_present, 32 (n - Result) + (j - i), 
