1 33:11 not_present, 3 in_bounds, 4 in_bounds, 7 not_present, 3 present, 7 in_bounds, 25 (n - Result) + (j - i), 10 present, 12 in_bounds, 38 present, 6 in_bounds, 5 in_bounds, 9 j - i, 1 j - i, 35 not_present, 53 (n - Result) + (j - i), 51 not_present, 18 present, 19 not_present, 8 in_bounds, 32 (n - Result) + (j - i), 50 present, 15 not_present, 29 (n - Result) + (j - i), 14 present, 12 found_if_present, 45 (n - Result) + (j - i), 8 present, 6 present, 34 present, 39 not_present, 22 present, 23 not_present, 
2 35:11 not_present, 6 in_bounds, 2 in_bounds, 7 not_present, 7 in_bounds, 3 present, 25 (n - Result) + (j - i), 10 present, 29 (n - Result) + (j - i), 38 present, 54 present, 39 not_present, 1 j - i, 55 not_present, 5 in_bounds, 50 present, 6 present, 8 present, 51 not_present, 4 in_bounds, 18 present, 19 not_present, 8 in_bounds, 32 (n - Result) + (j - i), 14 present, 53 (n - Result) + (j - i), 15 not_present, 12 in_bounds, 9 j - i, 12 found_if_present, 23 not_present, 45 (n - Result) + (j - i), 34 present, 35 not_present, 22 present, 
3 21:11 not_present, 59 not_present, 25 (n - Result) + (j - i), 10 present, 14 present, 29 (n - Result) + (j - i), 58 present, 38 present, 1 j - i, 50 present, 15 not_present, 51 not_present, 16 found_if_present, 34 present, 32 (n - Result) + (j - i), 53 (n - Result) + (j - i), 9 j - i, 12 found_if_present, 45 (n - Result) + (j - i), 35 not_present, 39 not_present, 
9 24:1 j - i, 34 present, 6 present, 25 (n - Result) + (j - i), 50 present, 32 (n - Result) + (j - i), 16 found_if_present, 11 not_present, 58 present, 53 (n - Result) + (j - i), 14 present, 15 not_present, 35 not_present, 29 (n - Result) + (j - i), 9 j - i, 59 not_present, 45 (n - Result) + (j - i), 10 present, 8 present, 38 present, 12 found_if_present, 39 not_present, 51 not_present, 7 not_present, 
4 22:39 not_present, 11 not_present, 34 present, 25 (n - Result) + (j - i), 55 not_present, 16 found_if_present, 5 (n - Result) + (j - i), 32 (n - Result) + (j - i), 54 present, 53 (n - Result) + (j - i), 14 present, 9 j - i, 35 not_present, 15 not_present, 45 (n - Result) + (j - i), 10 present, 50 present, 51 not_present, 12 found_if_present, 38 present, 1 j - i, 29 (n - Result) + (j - i), 
7 21:38 present, 39 not_present, 10 present, 34 present, 16 found_if_present, 11 not_present, 1 j - i, 25 (n - Result) + (j - i), 55 not_present, 32 (n - Result) + (j - i), 53 (n - Result) + (j - i), 12 found_if_present, 14 present, 35 not_present, 9 j - i, 15 not_present, 45 (n - Result) + (j - i), 51 not_present, 50 present, 29 (n - Result) + (j - i), 54 present, 
5 21:34 present, 10 present, 50 present, 16 found_if_present, 11 not_present, 32 (n - Result) + (j - i), 58 present, 53 (n - Result) + (j - i), 14 present, 35 not_present, 29 (n - Result) + (j - i), 9 j - i, 15 not_present, 51 not_present, 25 (n - Result) + (j - i), 45 (n - Result) + (j - i), 12 found_if_present, 38 present, 39 not_present, 1 j - i, 59 not_present, 
6 24:34 present, 10 present, 32 (n - Result) + (j - i), 55 not_present, 50 present, 16 found_if_present, 5 (n - Result) + (j - i), 11 not_present, 58 present, 53 (n - Result) + (j - i), 14 present, 12 found_if_present, 9 j - i, 15 not_present, 25 (n - Result) + (j - i), 45 (n - Result) + (j - i), 51 not_present, 38 present, 39 not_present, 35 not_present, 1 j - i, 29 (n - Result) + (j - i), 59 not_present, 54 present, 
8 22:34 present, 11 not_present, 12 found_if_present, 25 (n - Result) + (j - i), 16 found_if_present, 1 j - i, 5 (n - Result) + (j - i), 58 present, 53 (n - Result) + (j - i), 59 not_present, 14 present, 35 not_present, 9 j - i, 15 not_present, 45 (n - Result) + (j - i), 10 present, 32 (n - Result) + (j - i), 50 present, 38 present, 51 not_present, 39 not_present, 29 (n - Result) + (j - i), 
10 13:10 present, 12 found_if_present, 25 (n - Result) + (j - i), 16 found_if_present, 11 not_present, 15 not_present, 32 (n - Result) + (j - i), 53 (n - Result) + (j - i), 14 present, 1 j - i, 5 (n - Result) + (j - i), 45 (n - Result) + (j - i), 29 (n - Result) + (j - i), 
