1 25: 1 j - i, 8 in_bounds, 7 in_bounds, 29 (n - Result) + (j - i), 12 in_bounds, 12 found_if_present, 3 in_bounds, 39 not_present, 25 (n - Result) + (j - i), 11 not_present, 51 not_present, 50 present, 6 in_bounds, 5 in_bounds, 9 j - i, 10 present, 38 present, 45 (n - Result) + (j - i), 32 (n - Result) + (j - i), 34 present, 35 not_present, 53 (n - Result) + (j - i), 4 in_bounds, 14 present, 15 not_present,
2 30: 1 j - i, 8 in_bounds, 7 in_bounds, 29 (n - Result) + (j - i), 12 in_bounds, 12 found_if_present, 3 in_bounds, 39 not_present, 25 (n - Result) + (j - i), 11 not_present, 51 not_present, 50 present, 6 in_bounds, 5 in_bounds, 9 j - i, 10 present, 38 present, 45 (n - Result) + (j - i), 32 (n - Result) + (j - i), 34 present, 35 not_present, 53 (n - Result) + (j - i), 4 in_bounds, 14 present, 15 not_present,12 in_bounds, 1 j - i, 16 found_if_present, 59 not_present, 58 present,
3 31: 1 j - i, 8 in_bounds, 7 in_bounds, 29 (n - Result) + (j - i), 12 in_bounds, 12 found_if_present, 3 in_bounds, 39 not_present, 25 (n - Result) + (j - i), 11 not_present, 51 not_present, 50 present, 6 in_bounds, 5 in_bounds, 9 j - i, 10 present, 38 present, 45 (n - Result) + (j - i), 32 (n - Result) + (j - i), 34 present, 35 not_present, 53 (n - Result) + (j - i), 4 in_bounds, 14 present, 15 not_present,12 in_bounds, 1 j - i, 16 found_if_present, 59 not_present, 58 present, 5 (n - Result) + (j - i),
4 32: 1 j - i, 8 in_bounds, 7 in_bounds, 29 (n - Result) + (j - i), 12 in_bounds, 12 found_if_present, 3 in_bounds, 39 not_present, 25 (n - Result) + (j - i), 11 not_present, 51 not_present, 50 present, 6 in_bounds, 5 in_bounds, 9 j - i, 10 present, 38 present, 45 (n - Result) + (j - i), 32 (n - Result) + (j - i), 34 present, 35 not_present, 53 (n - Result) + (j - i), 4 in_bounds, 14 present, 15 not_present,12 in_bounds, 1 j - i, 16 found_if_present, 59 not_present, 58 present, 5 (n - Result) + (j - i),9 j - i,
5 34: 1 j - i, 8 in_bounds, 7 in_bounds, 29 (n - Result) + (j - i), 12 in_bounds, 12 found_if_present, 3 in_bounds, 39 not_present, 25 (n - Result) + (j - i), 11 not_present, 51 not_present, 50 present, 6 in_bounds, 5 in_bounds, 9 j - i, 10 present, 38 present, 45 (n - Result) + (j - i), 32 (n - Result) + (j - i), 34 present, 35 not_present, 53 (n - Result) + (j - i), 4 in_bounds, 14 present, 15 not_present,12 in_bounds, 1 j - i, 16 found_if_present, 59 not_present, 58 present, 5 (n - Result) + (j - i),9 j - i,54 present, 55 not_present,
6 35: 1 j - i, 8 in_bounds, 7 in_bounds, 29 (n - Result) + (j - i), 12 in_bounds, 12 found_if_present, 3 in_bounds, 39 not_present, 25 (n - Result) + (j - i), 11 not_present, 51 not_present, 50 present, 6 in_bounds, 5 in_bounds, 9 j - i, 10 present, 38 present, 45 (n - Result) + (j - i), 32 (n - Result) + (j - i), 34 present, 35 not_present, 53 (n - Result) + (j - i), 4 in_bounds, 14 present, 15 not_present,12 in_bounds, 1 j - i, 16 found_if_present, 59 not_present, 58 present, 5 (n - Result) + (j - i),9 j - i,54 present, 55 not_present,15 not_present,
7 39: 1 j - i, 8 in_bounds, 7 in_bounds, 29 (n - Result) + (j - i), 12 in_bounds, 12 found_if_present, 3 in_bounds, 39 not_present, 25 (n - Result) + (j - i), 11 not_present, 51 not_present, 50 present, 6 in_bounds, 5 in_bounds, 9 j - i, 10 present, 38 present, 45 (n - Result) + (j - i), 32 (n - Result) + (j - i), 34 present, 35 not_present, 53 (n - Result) + (j - i), 4 in_bounds, 14 present, 15 not_present,12 in_bounds, 1 j - i, 16 found_if_present, 59 not_present, 58 present, 5 (n - Result) + (j - i),9 j - i,54 present, 55 not_present,15 not_present, 54 present, 8 present, 7 not_present, 6 present,
8 39: 1 j - i, 8 in_bounds, 7 in_bounds, 29 (n - Result) + (j - i), 12 in_bounds, 12 found_if_present, 3 in_bounds, 39 not_present, 25 (n - Result) + (j - i), 11 not_present, 51 not_present, 50 present, 6 in_bounds, 5 in_bounds, 9 j - i, 10 present, 38 present, 45 (n - Result) + (j - i), 32 (n - Result) + (j - i), 34 present, 35 not_present, 53 (n - Result) + (j - i), 4 in_bounds, 14 present, 15 not_present,12 in_bounds, 1 j - i, 16 found_if_present, 59 not_present, 58 present, 5 (n - Result) + (j - i),9 j - i,54 present, 55 not_present,15 not_present, 54 present, 8 present, 7 not_present, 6 present,
9 39: 1 j - i, 8 in_bounds, 7 in_bounds, 29 (n - Result) + (j - i), 12 in_bounds, 12 found_if_present, 3 in_bounds, 39 not_present, 25 (n - Result) + (j - i), 11 not_present, 51 not_present, 50 present, 6 in_bounds, 5 in_bounds, 9 j - i, 10 present, 38 present, 45 (n - Result) + (j - i), 32 (n - Result) + (j - i), 34 present, 35 not_present, 53 (n - Result) + (j - i), 4 in_bounds, 14 present, 15 not_present,12 in_bounds, 1 j - i, 16 found_if_present, 59 not_present, 58 present, 5 (n - Result) + (j - i),9 j - i,54 present, 55 not_present,15 not_present, 54 present, 8 present, 7 not_present, 6 present,
10 40: 1 j - i, 8 in_bounds, 7 in_bounds, 29 (n - Result) + (j - i), 12 in_bounds, 12 found_if_present, 3 in_bounds, 39 not_present, 25 (n - Result) + (j - i), 11 not_present, 51 not_present, 50 present, 6 in_bounds, 5 in_bounds, 9 j - i, 10 present, 38 present, 45 (n - Result) + (j - i), 32 (n - Result) + (j - i), 34 present, 35 not_present, 53 (n - Result) + (j - i), 4 in_bounds, 14 present, 15 not_present,12 in_bounds, 1 j - i, 16 found_if_present, 59 not_present, 58 present, 5 (n - Result) + (j - i),9 j - i,54 present, 55 not_present,15 not_present, 54 present, 8 present, 7 not_present, 6 present,29 (n - Result) + (j - i),
