1 23: 34 present, 50 present, 8 in_bounds, 32 (n - Result) + (j - i), 5 in_bounds, 4 in_bounds, 15 not_present, 12 in_bounds, 7 in_bounds, 6 in_bounds, 14 present, 12 found_if_present, 25 (n - Result) + (j - i), 10 present, 11 not_present, 1 j - i, 38 present, 39 not_present, 35 not_present, 53 (n - Result) + (j - i), 45 (n - Result) + (j - i), 29 (n - Result) + (j - i), 51 not_present,
2 36: 34 present, 50 present, 8 in_bounds, 32 (n - Result) + (j - i), 5 in_bounds, 4 in_bounds, 15 not_present, 12 in_bounds, 7 in_bounds, 6 in_bounds, 14 present, 12 found_if_present, 25 (n - Result) + (j - i), 10 present, 11 not_present, 1 j - i, 38 present, 39 not_present, 35 not_present, 53 (n - Result) + (j - i), 45 (n - Result) + (j - i), 29 (n - Result) + (j - i), 51 not_present, 8 present, 2 in_bounds, 7 not_present, 6 present, 23 not_present, 16 found_if_present, 55 not_present, 18 present, 54 present, 19 not_present, 22 present, 9 j - i, 3 present,
3 36: 34 present, 50 present, 8 in_bounds, 32 (n - Result) + (j - i), 5 in_bounds, 4 in_bounds, 15 not_present, 12 in_bounds, 7 in_bounds, 6 in_bounds, 14 present, 12 found_if_present, 25 (n - Result) + (j - i), 10 present, 11 not_present, 1 j - i, 38 present, 39 not_present, 35 not_present, 53 (n - Result) + (j - i), 45 (n - Result) + (j - i), 29 (n - Result) + (j - i), 51 not_present, 8 present, 2 in_bounds, 7 not_present, 6 present, 23 not_present, 16 found_if_present, 55 not_present, 18 present, 54 present, 19 not_present, 22 present, 9 j - i, 3 present,
4 40: 34 present, 50 present, 8 in_bounds, 32 (n - Result) + (j - i), 5 in_bounds, 4 in_bounds, 15 not_present, 12 in_bounds, 7 in_bounds, 6 in_bounds, 14 present, 12 found_if_present, 25 (n - Result) + (j - i), 10 present, 11 not_present, 1 j - i, 38 present, 39 not_present, 35 not_present, 53 (n - Result) + (j - i), 45 (n - Result) + (j - i), 29 (n - Result) + (j - i), 51 not_present, 8 present, 2 in_bounds, 7 not_present, 6 present, 23 not_present, 16 found_if_present, 55 not_present, 18 present, 54 present, 19 not_present, 22 present, 9 j - i, 3 present,38 present, 59 not_present, 34 present, 58 present,
5 40: 34 present, 50 present, 8 in_bounds, 32 (n - Result) + (j - i), 5 in_bounds, 4 in_bounds, 15 not_present, 12 in_bounds, 7 in_bounds, 6 in_bounds, 14 present, 12 found_if_present, 25 (n - Result) + (j - i), 10 present, 11 not_present, 1 j - i, 38 present, 39 not_present, 35 not_present, 53 (n - Result) + (j - i), 45 (n - Result) + (j - i), 29 (n - Result) + (j - i), 51 not_present, 8 present, 2 in_bounds, 7 not_present, 6 present, 23 not_present, 16 found_if_present, 55 not_present, 18 present, 54 present, 19 not_present, 22 present, 9 j - i, 3 present,38 present, 59 not_present, 34 present, 58 present,
6 40: 34 present, 50 present, 8 in_bounds, 32 (n - Result) + (j - i), 5 in_bounds, 4 in_bounds, 15 not_present, 12 in_bounds, 7 in_bounds, 6 in_bounds, 14 present, 12 found_if_present, 25 (n - Result) + (j - i), 10 present, 11 not_present, 1 j - i, 38 present, 39 not_present, 35 not_present, 53 (n - Result) + (j - i), 45 (n - Result) + (j - i), 29 (n - Result) + (j - i), 51 not_present, 8 present, 2 in_bounds, 7 not_present, 6 present, 23 not_present, 16 found_if_present, 55 not_present, 18 present, 54 present, 19 not_present, 22 present, 9 j - i, 3 present,38 present, 59 not_present, 34 present, 58 present,
7 40: 34 present, 50 present, 8 in_bounds, 32 (n - Result) + (j - i), 5 in_bounds, 4 in_bounds, 15 not_present, 12 in_bounds, 7 in_bounds, 6 in_bounds, 14 present, 12 found_if_present, 25 (n - Result) + (j - i), 10 present, 11 not_present, 1 j - i, 38 present, 39 not_present, 35 not_present, 53 (n - Result) + (j - i), 45 (n - Result) + (j - i), 29 (n - Result) + (j - i), 51 not_present, 8 present, 2 in_bounds, 7 not_present, 6 present, 23 not_present, 16 found_if_present, 55 not_present, 18 present, 54 present, 19 not_present, 22 present, 9 j - i, 3 present,38 present, 59 not_present, 34 present, 58 present,
8 42: 34 present, 50 present, 8 in_bounds, 32 (n - Result) + (j - i), 5 in_bounds, 4 in_bounds, 15 not_present, 12 in_bounds, 7 in_bounds, 6 in_bounds, 14 present, 12 found_if_present, 25 (n - Result) + (j - i), 10 present, 11 not_present, 1 j - i, 38 present, 39 not_present, 35 not_present, 53 (n - Result) + (j - i), 45 (n - Result) + (j - i), 29 (n - Result) + (j - i), 51 not_present, 8 present, 2 in_bounds, 7 not_present, 6 present, 23 not_present, 16 found_if_present, 55 not_present, 18 present, 54 present, 19 not_present, 22 present, 9 j - i, 3 present,38 present, 59 not_present, 34 present, 58 present,9 j - i, 5 (n - Result) + (j - i),
9 42: 34 present, 50 present, 8 in_bounds, 32 (n - Result) + (j - i), 5 in_bounds, 4 in_bounds, 15 not_present, 12 in_bounds, 7 in_bounds, 6 in_bounds, 14 present, 12 found_if_present, 25 (n - Result) + (j - i), 10 present, 11 not_present, 1 j - i, 38 present, 39 not_present, 35 not_present, 53 (n - Result) + (j - i), 45 (n - Result) + (j - i), 29 (n - Result) + (j - i), 51 not_present, 8 present, 2 in_bounds, 7 not_present, 6 present, 23 not_present, 16 found_if_present, 55 not_present, 18 present, 54 present, 19 not_present, 22 present, 9 j - i, 3 present,38 present, 59 not_present, 34 present, 58 present,9 j - i, 5 (n - Result) + (j - i),
10 43: 34 present, 50 present, 8 in_bounds, 32 (n - Result) + (j - i), 5 in_bounds, 4 in_bounds, 15 not_present, 12 in_bounds, 7 in_bounds, 6 in_bounds, 14 present, 12 found_if_present, 25 (n - Result) + (j - i), 10 present, 11 not_present, 1 j - i, 38 present, 39 not_present, 35 not_present, 53 (n - Result) + (j - i), 45 (n - Result) + (j - i), 29 (n - Result) + (j - i), 51 not_present, 8 present, 2 in_bounds, 7 not_present, 6 present, 23 not_present, 16 found_if_present, 55 not_present, 18 present, 54 present, 19 not_present, 22 present, 9 j - i, 3 present,38 present, 59 not_present, 34 present, 58 present,9 j - i, 5 (n - Result) + (j - i),45 (n - Result) + (j - i),
