9 22:50 present, 59 not_present, 1 j - i, 35 not_present, 32 (n - Result) + (j - i), 14 present, 15 not_present, 10 present, 38 present, 9 j - i, 45 (n - Result) + (j - i), 5 (n - Result) + (j - i), 34 present, 51 not_present, 25 (n - Result) + (j - i), 16 found_if_present, 11 not_present, 39 not_present, 29 (n - Result) + (j - i), 58 present, 53 (n - Result) + (j - i), 12 found_if_present, 
8 30:32 (n - Result) + (j - i), 50 present, 1 j - i, 35 not_present, 11 not_present, 7 not_present, 12 found_if_present, 14 present, 15 not_present, 10 present, 3 in_bounds, 6 present, 3 present, 29 (n - Result) + (j - i), 39 not_present, 18 present, 53 (n - Result) + (j - i), 38 present, 34 present, 25 (n - Result) + (j - i), 22 present, 55 not_present, 16 found_if_present, 51 not_present, 9 j - i, 45 (n - Result) + (j - i), 23 not_present, 54 present, 19 not_present, 8 present, 
1 25:53 (n - Result) + (j - i), 7 not_present, 38 present, 5 in_bounds, 8 in_bounds, 6 in_bounds, 34 present, 29 (n - Result) + (j - i), 50 present, 4 in_bounds, 15 not_present, 6 present, 45 (n - Result) + (j - i), 32 (n - Result) + (j - i), 12 found_if_present, 14 present, 8 present, 7 in_bounds, 35 not_present, 12 in_bounds, 11 not_present, 25 (n - Result) + (j - i), 10 present, 39 not_present, 51 not_present, 
2 33:53 (n - Result) + (j - i), 7 not_present, 38 present, 19 not_present, 3 in_bounds, 11 not_present, 50 present, 15 not_present, 9 j - i, 12 in_bounds, 45 (n - Result) + (j - i), 25 (n - Result) + (j - i), 8 in_bounds, 16 found_if_present, 32 (n - Result) + (j - i), 12 found_if_present, 34 present, 7 in_bounds, 54 present, 14 present, 3 present, 10 present, 22 present, 39 not_present, 29 (n - Result) + (j - i), 1 j - i, 18 present, 35 not_present, 8 present, 6 present, 55 not_present, 23 not_present, 51 not_present, 
3 30:53 (n - Result) + (j - i), 38 present, 1 j - i, 18 present, 45 (n - Result) + (j - i), 34 present, 19 not_present, 25 (n - Result) + (j - i), 51 not_present, 15 not_present, 9 j - i, 12 found_if_present, 29 (n - Result) + (j - i), 16 found_if_present, 3 in_bounds, 14 present, 8 present, 32 (n - Result) + (j - i), 54 present, 11 not_present, 35 not_present, 3 present, 10 present, 50 present, 23 not_present, 39 not_present, 7 not_present, 6 present, 22 present, 55 not_present, 
10 13:12 found_if_present, 32 (n - Result) + (j - i), 1 j - i, 14 present, 45 (n - Result) + (j - i), 15 not_present, 10 present, 29 (n - Result) + (j - i), 9 j - i, 25 (n - Result) + (j - i), 16 found_if_present, 11 not_present, 53 (n - Result) + (j - i), 
4 32:1 j - i, 35 not_present, 7 not_present, 12 found_if_present, 6 in_bounds, 51 not_present, 5 in_bounds, 15 not_present, 4 in_bounds, 3 present, 10 present, 6 present, 29 (n - Result) + (j - i), 38 present, 18 present, 23 not_present, 45 (n - Result) + (j - i), 16 found_if_present, 25 (n - Result) + (j - i), 54 present, 55 not_present, 53 (n - Result) + (j - i), 50 present, 34 present, 22 present, 11 not_present, 9 j - i, 39 not_present, 32 (n - Result) + (j - i), 19 not_present, 8 present, 14 present, 
5 22:1 j - i, 35 not_present, 29 (n - Result) + (j - i), 7 not_present, 32 (n - Result) + (j - i), 15 not_present, 10 present, 6 present, 50 present, 38 present, 9 j - i, 45 (n - Result) + (j - i), 11 not_present, 25 (n - Result) + (j - i), 53 (n - Result) + (j - i), 34 present, 16 found_if_present, 39 not_present, 51 not_present, 14 present, 12 found_if_present, 8 present, 
6 25:1 j - i, 35 not_present, 7 in_bounds, 53 (n - Result) + (j - i), 15 not_present, 10 present, 3 in_bounds, 8 in_bounds, 38 present, 59 not_present, 9 j - i, 12 in_bounds, 45 (n - Result) + (j - i), 34 present, 25 (n - Result) + (j - i), 50 present, 16 found_if_present, 11 not_present, 29 (n - Result) + (j - i), 39 not_present, 58 present, 51 not_present, 32 (n - Result) + (j - i), 12 found_if_present, 14 present, 
7 30:1 j - i, 14 present, 35 not_present, 7 not_present, 55 not_present, 8 present, 15 not_present, 10 present, 3 in_bounds, 38 present, 23 not_present, 39 not_present, 29 (n - Result) + (j - i), 54 present, 18 present, 45 (n - Result) + (j - i), 11 not_present, 34 present, 25 (n - Result) + (j - i), 22 present, 50 present, 16 found_if_present, 3 present, 9 j - i, 51 not_present, 32 (n - Result) + (j - i), 19 not_present, 53 (n - Result) + (j - i), 12 found_if_present, 6 present, 
