1 9:3 in_bounds,4 in_bounds,10 in_bounds,8 in_bounds,2 in_bounds,9 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,
2 15:3 in_bounds,4 in_bounds,10 in_bounds,8 in_bounds,2 in_bounds,9 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,6 sum_in_range,11 is_maximum,
3 15:3 in_bounds,4 in_bounds,10 in_bounds,8 in_bounds,2 in_bounds,9 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,6 sum_in_range,11 is_maximum,
4 16:3 in_bounds,4 in_bounds,10 in_bounds,8 in_bounds,2 in_bounds,9 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,6 sum_in_range,11 is_maximum,2 sum_in_range,
5 17:3 in_bounds,4 in_bounds,10 in_bounds,8 in_bounds,2 in_bounds,9 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,6 sum_in_range,11 is_maximum,2 sum_in_range,16 max_in_array,
6 17:3 in_bounds,4 in_bounds,10 in_bounds,8 in_bounds,2 in_bounds,9 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,6 sum_in_range,11 is_maximum,2 sum_in_range,16 max_in_array,
7 17:3 in_bounds,4 in_bounds,10 in_bounds,8 in_bounds,2 in_bounds,9 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,6 sum_in_range,11 is_maximum,2 sum_in_range,16 max_in_array,
8 17:3 in_bounds,4 in_bounds,10 in_bounds,8 in_bounds,2 in_bounds,9 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,6 sum_in_range,11 is_maximum,2 sum_in_range,16 max_in_array,
9 17:3 in_bounds,4 in_bounds,10 in_bounds,8 in_bounds,2 in_bounds,9 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,6 sum_in_range,11 is_maximum,2 sum_in_range,16 max_in_array,
10 17:3 in_bounds,4 in_bounds,10 in_bounds,8 in_bounds,2 in_bounds,9 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,6 sum_in_range,11 is_maximum,2 sum_in_range,16 max_in_array,
11 17:3 in_bounds,4 in_bounds,10 in_bounds,8 in_bounds,2 in_bounds,9 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,6 sum_in_range,11 is_maximum,2 sum_in_range,16 max_in_array,
12 17:3 in_bounds,4 in_bounds,10 in_bounds,8 in_bounds,2 in_bounds,9 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,6 sum_in_range,11 is_maximum,2 sum_in_range,16 max_in_array,
13 17:3 in_bounds,4 in_bounds,10 in_bounds,8 in_bounds,2 in_bounds,9 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,6 sum_in_range,11 is_maximum,2 sum_in_range,16 max_in_array,
14 17:3 in_bounds,4 in_bounds,10 in_bounds,8 in_bounds,2 in_bounds,9 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,6 sum_in_range,11 is_maximum,2 sum_in_range,16 max_in_array,
15 17:3 in_bounds,4 in_bounds,10 in_bounds,8 in_bounds,2 in_bounds,9 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,6 sum_in_range,11 is_maximum,2 sum_in_range,16 max_in_array,
