1 9:4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,
2 14:4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,
3 14:4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,
4 15:4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,14 sum_in_range,
5 16:4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,14 sum_in_range,6 sum_in_range,
6 20:4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,14 sum_in_range,6 sum_in_range,2 sum_in_range,16 max_in_array,30 sum_in_range,10 sum_in_range,
7 20:4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,14 sum_in_range,6 sum_in_range,2 sum_in_range,16 max_in_array,30 sum_in_range,10 sum_in_range,
8 20:4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,14 sum_in_range,6 sum_in_range,2 sum_in_range,16 max_in_array,30 sum_in_range,10 sum_in_range,
9 20:4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,14 sum_in_range,6 sum_in_range,2 sum_in_range,16 max_in_array,30 sum_in_range,10 sum_in_range,
10 20:4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,14 sum_in_range,6 sum_in_range,2 sum_in_range,16 max_in_array,30 sum_in_range,10 sum_in_range,
11 20:4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,14 sum_in_range,6 sum_in_range,2 sum_in_range,16 max_in_array,30 sum_in_range,10 sum_in_range,
12 20:4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,14 sum_in_range,6 sum_in_range,2 sum_in_range,16 max_in_array,30 sum_in_range,10 sum_in_range,
13 20:4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,14 sum_in_range,6 sum_in_range,2 sum_in_range,16 max_in_array,30 sum_in_range,10 sum_in_range,
14 20:4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,14 sum_in_range,6 sum_in_range,2 sum_in_range,16 max_in_array,30 sum_in_range,10 sum_in_range,
15 20:4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,14 sum_in_range,6 sum_in_range,2 sum_in_range,16 max_in_array,30 sum_in_range,10 sum_in_range,
