1 9:2 in_bounds,13 a.count - i + 1,9 in_bounds,8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,3 in_bounds,10 in_bounds,
2 16:2 in_bounds,13 a.count - i + 1,9 in_bounds,8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,3 in_bounds,10 in_bounds,4 max_in_array,6 sum_in_range,9 a.count - i + 1,11 is_maximum,2 sum_in_range,7 is_maximum,15 is_maximum,
3 16:2 in_bounds,13 a.count - i + 1,9 in_bounds,8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,3 in_bounds,10 in_bounds,4 max_in_array,6 sum_in_range,9 a.count - i + 1,11 is_maximum,2 sum_in_range,7 is_maximum,15 is_maximum,
4 17:2 in_bounds,13 a.count - i + 1,9 in_bounds,8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,3 in_bounds,10 in_bounds,4 max_in_array,6 sum_in_range,9 a.count - i + 1,11 is_maximum,2 sum_in_range,7 is_maximum,15 is_maximum,16 max_in_array,
5 17:2 in_bounds,13 a.count - i + 1,9 in_bounds,8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,3 in_bounds,10 in_bounds,4 max_in_array,6 sum_in_range,9 a.count - i + 1,11 is_maximum,2 sum_in_range,7 is_maximum,15 is_maximum,16 max_in_array,
6 18:2 in_bounds,13 a.count - i + 1,9 in_bounds,8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,3 in_bounds,10 in_bounds,4 max_in_array,6 sum_in_range,9 a.count - i + 1,11 is_maximum,2 sum_in_range,7 is_maximum,15 is_maximum,16 max_in_array,14 sum_in_range,
7 18:2 in_bounds,13 a.count - i + 1,9 in_bounds,8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,3 in_bounds,10 in_bounds,4 max_in_array,6 sum_in_range,9 a.count - i + 1,11 is_maximum,2 sum_in_range,7 is_maximum,15 is_maximum,16 max_in_array,14 sum_in_range,
8 18:2 in_bounds,13 a.count - i + 1,9 in_bounds,8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,3 in_bounds,10 in_bounds,4 max_in_array,6 sum_in_range,9 a.count - i + 1,11 is_maximum,2 sum_in_range,7 is_maximum,15 is_maximum,16 max_in_array,14 sum_in_range,
9 18:2 in_bounds,13 a.count - i + 1,9 in_bounds,8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,3 in_bounds,10 in_bounds,4 max_in_array,6 sum_in_range,9 a.count - i + 1,11 is_maximum,2 sum_in_range,7 is_maximum,15 is_maximum,16 max_in_array,14 sum_in_range,
10 18:2 in_bounds,13 a.count - i + 1,9 in_bounds,8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,3 in_bounds,10 in_bounds,4 max_in_array,6 sum_in_range,9 a.count - i + 1,11 is_maximum,2 sum_in_range,7 is_maximum,15 is_maximum,16 max_in_array,14 sum_in_range,
11 18:2 in_bounds,13 a.count - i + 1,9 in_bounds,8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,3 in_bounds,10 in_bounds,4 max_in_array,6 sum_in_range,9 a.count - i + 1,11 is_maximum,2 sum_in_range,7 is_maximum,15 is_maximum,16 max_in_array,14 sum_in_range,
12 18:2 in_bounds,13 a.count - i + 1,9 in_bounds,8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,3 in_bounds,10 in_bounds,4 max_in_array,6 sum_in_range,9 a.count - i + 1,11 is_maximum,2 sum_in_range,7 is_maximum,15 is_maximum,16 max_in_array,14 sum_in_range,
13 18:2 in_bounds,13 a.count - i + 1,9 in_bounds,8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,3 in_bounds,10 in_bounds,4 max_in_array,6 sum_in_range,9 a.count - i + 1,11 is_maximum,2 sum_in_range,7 is_maximum,15 is_maximum,16 max_in_array,14 sum_in_range,
14 18:2 in_bounds,13 a.count - i + 1,9 in_bounds,8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,3 in_bounds,10 in_bounds,4 max_in_array,6 sum_in_range,9 a.count - i + 1,11 is_maximum,2 sum_in_range,7 is_maximum,15 is_maximum,16 max_in_array,14 sum_in_range,
15 18:2 in_bounds,13 a.count - i + 1,9 in_bounds,8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,3 in_bounds,10 in_bounds,4 max_in_array,6 sum_in_range,9 a.count - i + 1,11 is_maximum,2 sum_in_range,7 is_maximum,15 is_maximum,16 max_in_array,14 sum_in_range,
