12 9:8 in_bounds,9 a.count - i + 1,9 in_bounds,11 is_maximum,7 is_maximum,4 max_in_array,10 in_bounds,15 is_maximum,7 in_bounds,
6 9:9 a.count - i + 1,7 in_bounds,9 in_bounds,11 is_maximum,8 in_bounds,7 is_maximum,4 max_in_array,10 in_bounds,15 is_maximum,
7 10:3 in_bounds,7 in_bounds,10 in_bounds,8 in_bounds,9 in_bounds,4 in_bounds,7 is_maximum,4 max_in_array,16 max_in_array,15 is_maximum,
8 10:9 a.count - i + 1,8 in_bounds,9 in_bounds,7 in_bounds,7 is_maximum,4 max_in_array,16 max_in_array,11 is_maximum,10 in_bounds,15 is_maximum,
9 9:3 in_bounds,10 in_bounds,9 in_bounds,8 in_bounds,7 is_maximum,4 max_in_array,4 in_bounds,15 is_maximum,7 in_bounds,
10 9:9 a.count - i + 1,10 in_bounds,9 in_bounds,8 in_bounds,7 is_maximum,4 max_in_array,15 is_maximum,7 in_bounds,11 is_maximum,
11 9:3 in_bounds,10 in_bounds,9 in_bounds,8 in_bounds,7 is_maximum,4 in_bounds,4 max_in_array,15 is_maximum,7 in_bounds,
13 10:3 in_bounds,4 in_bounds,9 in_bounds,8 in_bounds,7 is_maximum,4 max_in_array,16 max_in_array,10 in_bounds,15 is_maximum,7 in_bounds,
14 10:9 a.count - i + 1,9 in_bounds,4 max_in_array,8 in_bounds,7 is_maximum,15 is_maximum,16 max_in_array,11 is_maximum,10 in_bounds,7 in_bounds,
15 9:3 in_bounds,7 in_bounds,10 in_bounds,8 in_bounds,4 in_bounds,7 is_maximum,4 max_in_array,9 in_bounds,15 is_maximum,
1 9:3 in_bounds,4 in_bounds,10 in_bounds,8 in_bounds,2 in_bounds,9 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,
2 11:7 is_maximum,9 in_bounds,10 in_bounds,15 is_maximum,8 in_bounds,9 a.count - i + 1,13 a.count - i + 1,7 in_bounds,4 max_in_array,6 sum_in_range,11 is_maximum,
3 9:7 is_maximum,15 is_maximum,4 in_bounds,8 in_bounds,3 in_bounds,10 in_bounds,9 in_bounds,4 max_in_array,7 in_bounds,
4 11:7 is_maximum,9 in_bounds,11 is_maximum,10 in_bounds,8 in_bounds,9 a.count - i + 1,2 sum_in_range,7 in_bounds,18 sum_in_range,4 max_in_array,15 is_maximum,
5 10:7 is_maximum,3 in_bounds,9 in_bounds,4 in_bounds,8 in_bounds,4 max_in_array,7 in_bounds,10 in_bounds,15 is_maximum,16 max_in_array,
