1 9:13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,
2 16:13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,6 sum_in_range,11 is_maximum,15 is_maximum,2 sum_in_range,9 a.count - i + 1,7 is_maximum,4 max_in_array,
3 16:13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,6 sum_in_range,11 is_maximum,15 is_maximum,2 sum_in_range,9 a.count - i + 1,7 is_maximum,4 max_in_array,
4 18:13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,6 sum_in_range,11 is_maximum,15 is_maximum,2 sum_in_range,9 a.count - i + 1,7 is_maximum,4 max_in_array,16 max_in_array,10 sum_in_range,
5 18:13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,6 sum_in_range,11 is_maximum,15 is_maximum,2 sum_in_range,9 a.count - i + 1,7 is_maximum,4 max_in_array,16 max_in_array,10 sum_in_range,
6 18:13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,6 sum_in_range,11 is_maximum,15 is_maximum,2 sum_in_range,9 a.count - i + 1,7 is_maximum,4 max_in_array,16 max_in_array,10 sum_in_range,
7 18:13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,6 sum_in_range,11 is_maximum,15 is_maximum,2 sum_in_range,9 a.count - i + 1,7 is_maximum,4 max_in_array,16 max_in_array,10 sum_in_range,
8 18:13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,6 sum_in_range,11 is_maximum,15 is_maximum,2 sum_in_range,9 a.count - i + 1,7 is_maximum,4 max_in_array,16 max_in_array,10 sum_in_range,
9 18:13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,6 sum_in_range,11 is_maximum,15 is_maximum,2 sum_in_range,9 a.count - i + 1,7 is_maximum,4 max_in_array,16 max_in_array,10 sum_in_range,
10 18:13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,6 sum_in_range,11 is_maximum,15 is_maximum,2 sum_in_range,9 a.count - i + 1,7 is_maximum,4 max_in_array,16 max_in_array,10 sum_in_range,
11 18:13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,6 sum_in_range,11 is_maximum,15 is_maximum,2 sum_in_range,9 a.count - i + 1,7 is_maximum,4 max_in_array,16 max_in_array,10 sum_in_range,
12 18:13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,6 sum_in_range,11 is_maximum,15 is_maximum,2 sum_in_range,9 a.count - i + 1,7 is_maximum,4 max_in_array,16 max_in_array,10 sum_in_range,
13 18:13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,6 sum_in_range,11 is_maximum,15 is_maximum,2 sum_in_range,9 a.count - i + 1,7 is_maximum,4 max_in_array,16 max_in_array,10 sum_in_range,
14 18:13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,6 sum_in_range,11 is_maximum,15 is_maximum,2 sum_in_range,9 a.count - i + 1,7 is_maximum,4 max_in_array,16 max_in_array,10 sum_in_range,
15 18:13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,6 sum_in_range,11 is_maximum,15 is_maximum,2 sum_in_range,9 a.count - i + 1,7 is_maximum,4 max_in_array,16 max_in_array,10 sum_in_range,
