3 7:8 in_bounds,4 in_bounds,10 in_bounds,15 is_maximum,7 is_maximum,3 in_bounds,9 in_bounds,
5 10:3 in_bounds,9 in_bounds,4 in_bounds,4 max_in_array,15 is_maximum,7 is_maximum,10 in_bounds,8 in_bounds,6 sum_in_range,7 in_bounds,
10 11:8 in_bounds,10 sum_in_range,9 a.count - i,9 a.count - i,16 max_in_array,11 is_maximum,4 max_in_array,6 sum_in_range,10 in_bounds,9 in_bounds,15 is_maximum,
11 10:8 in_bounds,3 in_bounds,2 sum_in_range,4 in_bounds,4 max_in_array,15 is_maximum,16 max_in_array,7 is_maximum,10 in_bounds,9 in_bounds,
4 9:11 is_maximum,10 in_bounds,16 max_in_array,9 in_bounds,15 is_maximum,7 is_maximum,8 in_bounds,9 a.count - i + 1,7 in_bounds,
12 10:8 in_bounds,9 a.count - i,9 a.count - i,30 sum_in_range,11 is_maximum,4 max_in_array,16 max_in_array,10 in_bounds,9 in_bounds,15 is_maximum,
13 8:8 in_bounds,3 in_bounds,4 in_bounds,4 max_in_array,6 sum_in_range,10 in_bounds,9 in_bounds,15 is_maximum,
15 8:8 in_bounds,3 in_bounds,4 max_in_array,4 in_bounds,9 in_bounds,7 is_maximum,10 in_bounds,15 is_maximum,
6 11:9 a.count - i ,30 sum_in_range,11 is_maximum,4 max_in_array,8 in_bounds,7 is_maximum,6 sum_in_range,10 sum_in_range,10 in_bounds,9 in_bounds,15 is_maximum,
7 9:3 in_bounds,4 in_bounds,4 max_in_array,7 is_maximum,8 in_bounds,10 in_bounds,9 in_bounds,16 max_in_array,15 is_maximum,
8 11:9 a.count - i ,30 sum_in_range,8 in_bounds,11 is_maximum,4 max_in_array,6 sum_in_range,16 max_in_array,7 is_maximum,10 sum_in_range,10 in_bounds,9 in_bounds,
9 8:3 in_bounds,8 in_bounds,4 in_bounds,4 max_in_array,16 max_in_array,10 in_bounds,9 in_bounds,15 is_maximum,
14 11:9 a.count - i ,30 sum_in_range,4 max_in_array,8 in_bounds,11 is_maximum,7 is_maximum,10 sum_in_range,10 in_bounds,9 in_bounds,2 sum_in_range,15 is_maximum,
1 8:4 in_bounds,2 in_bounds,3 in_bounds,9 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,7 in_bounds,
2 8:11 is_maximum,6 sum_in_range,9 a.count - i + 1,7 is_maximum,9 in_bounds,15 is_maximum,8 in_bounds,13 a.count - i + 1,
