1 9:3 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,8 in_bounds,
2 16:3 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,8 in_bounds,15 is_maximum,6 sum_in_range,2 sum_in_range,11 is_maximum,4 max_in_array,7 is_maximum,9 a.count - i + 1,
3 16:3 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,8 in_bounds,15 is_maximum,6 sum_in_range,2 sum_in_range,11 is_maximum,4 max_in_array,7 is_maximum,9 a.count - i + 1,
4 19:3 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,8 in_bounds,15 is_maximum,6 sum_in_range,2 sum_in_range,11 is_maximum,4 max_in_array,7 is_maximum,9 a.count - i + 1,30 sum_in_range,16 max_in_array,14 sum_in_range,
5 19:3 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,8 in_bounds,15 is_maximum,6 sum_in_range,2 sum_in_range,11 is_maximum,4 max_in_array,7 is_maximum,9 a.count - i + 1,30 sum_in_range,16 max_in_array,14 sum_in_range,
6 20:3 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,8 in_bounds,15 is_maximum,6 sum_in_range,2 sum_in_range,11 is_maximum,4 max_in_array,7 is_maximum,9 a.count - i + 1,30 sum_in_range,16 max_in_array,14 sum_in_range,10 sum_in_range,
7 20:3 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,8 in_bounds,15 is_maximum,6 sum_in_range,2 sum_in_range,11 is_maximum,4 max_in_array,7 is_maximum,9 a.count - i + 1,30 sum_in_range,16 max_in_array,14 sum_in_range,10 sum_in_range,
8 20:3 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,8 in_bounds,15 is_maximum,6 sum_in_range,2 sum_in_range,11 is_maximum,4 max_in_array,7 is_maximum,9 a.count - i + 1,30 sum_in_range,16 max_in_array,14 sum_in_range,10 sum_in_range,
9 20:3 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,8 in_bounds,15 is_maximum,6 sum_in_range,2 sum_in_range,11 is_maximum,4 max_in_array,7 is_maximum,9 a.count - i + 1,30 sum_in_range,16 max_in_array,14 sum_in_range,10 sum_in_range,
10 20:3 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,8 in_bounds,15 is_maximum,6 sum_in_range,2 sum_in_range,11 is_maximum,4 max_in_array,7 is_maximum,9 a.count - i + 1,30 sum_in_range,16 max_in_array,14 sum_in_range,10 sum_in_range,
11 20:3 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,8 in_bounds,15 is_maximum,6 sum_in_range,2 sum_in_range,11 is_maximum,4 max_in_array,7 is_maximum,9 a.count - i + 1,30 sum_in_range,16 max_in_array,14 sum_in_range,10 sum_in_range,
12 20:3 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,8 in_bounds,15 is_maximum,6 sum_in_range,2 sum_in_range,11 is_maximum,4 max_in_array,7 is_maximum,9 a.count - i + 1,30 sum_in_range,16 max_in_array,14 sum_in_range,10 sum_in_range,
13 20:3 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,8 in_bounds,15 is_maximum,6 sum_in_range,2 sum_in_range,11 is_maximum,4 max_in_array,7 is_maximum,9 a.count - i + 1,30 sum_in_range,16 max_in_array,14 sum_in_range,10 sum_in_range,
14 20:3 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,8 in_bounds,15 is_maximum,6 sum_in_range,2 sum_in_range,11 is_maximum,4 max_in_array,7 is_maximum,9 a.count - i + 1,30 sum_in_range,16 max_in_array,14 sum_in_range,10 sum_in_range,
15 20:3 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,8 in_bounds,15 is_maximum,6 sum_in_range,2 sum_in_range,11 is_maximum,4 max_in_array,7 is_maximum,9 a.count - i + 1,30 sum_in_range,16 max_in_array,14 sum_in_range,10 sum_in_range,
