13 4:8 in_bounds,9 in_bounds,3 in_bounds,7 in_bounds,
14 5:8 in_bounds,9 in_bounds,11 is_maximum,9 a.count - i,9 a.count - i,
4 9:2 sum_in_range,7 is_maximum,9 a.count - i + 1,18 sum_in_range,8 in_bounds,10 in_bounds,9 in_bounds,7 in_bounds,4 max_in_array,
3 7:4 max_in_array,4 in_bounds,10 in_bounds,3 in_bounds,8 in_bounds,9 in_bounds,7 in_bounds,
5 9:4 max_in_array,8 in_bounds,9 in_bounds,10 in_bounds,4 in_bounds,7 in_bounds,3 in_bounds,7 is_maximum,16 max_in_array,
10 6:9 in_bounds,8 in_bounds,9 a.count - i,9 a.count - i,4 max_in_array,11 is_maximum,
12 8:9 in_bounds,7 in_bounds,8 in_bounds,9 a.count - i,9 a.count - i,18 sum_in_range,6 sum_in_range,30 sum_in_range,
9 4:9 in_bounds,8 in_bounds,4 in_bounds,3 in_bounds,
2 8:10 in_bounds,9 a.count - i + 1,13 a.count - i + 1,8 in_bounds,9 in_bounds,4 max_in_array,7 in_bounds,11 is_maximum,
6 9:8 in_bounds,9 in_bounds,9 a.count - i,9 a.count - i,18 sum_in_range,6 sum_in_range,16 max_in_array,7 in_bounds,11 is_maximum,
8 9:8 in_bounds,18 sum_in_range,9 in_bounds,11 is_maximum,14 sum_in_range,9 a.count - i,9 a.count - i,10 in_bounds,16 max_in_array,
15 5:9 in_bounds,8 in_bounds,4 in_bounds,3 in_bounds,16 max_in_array,
7 5:9 in_bounds,8 in_bounds,4 in_bounds,3 in_bounds,16 max_in_array,
1 8:10 in_bounds,3 in_bounds,13 a.count - i + 1,18 sum_in_range,8 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,
11 6:9 in_bounds,8 in_bounds,4 in_bounds,3 in_bounds,7 in_bounds,18 sum_in_range,
