15 9:4 in_bounds,7 is_maximum,8 in_bounds,3 in_bounds,10 in_bounds,9 in_bounds,15 is_maximum,7 in_bounds,4 max_in_array,
14 15:9 a.count - i + 1,7 is_maximum,8 in_bounds,30 sum_in_range,6 sum_in_range,11 is_maximum,10 in_bounds,4 max_in_array,2 sum_in_range,10 sum_in_range,9 in_bounds,15 is_maximum,14 sum_in_range,7 in_bounds,18 sum_in_range,
6 13:7 is_maximum,18 sum_in_range,8 in_bounds,10 in_bounds,11 is_maximum,16 max_in_array,2 sum_in_range,9 in_bounds,15 is_maximum,14 sum_in_range,7 in_bounds,9 a.count - i + 1,4 max_in_array,
7 9:7 is_maximum,8 in_bounds,4 in_bounds,10 in_bounds,9 in_bounds,15 is_maximum,7 in_bounds,3 in_bounds,4 max_in_array,
9 9:7 is_maximum,8 in_bounds,4 in_bounds,10 in_bounds,9 in_bounds,15 is_maximum,7 in_bounds,3 in_bounds,4 max_in_array,
8 10:7 is_maximum,8 in_bounds,11 is_maximum,10 in_bounds,9 a.count - i + 1,16 max_in_array,9 in_bounds,15 is_maximum,7 in_bounds,4 max_in_array,
10 10:7 is_maximum,8 in_bounds,11 is_maximum,10 in_bounds,4 max_in_array,16 max_in_array,9 a.count - i + 1,9 in_bounds,15 is_maximum,7 in_bounds,
1 9:10 in_bounds,2 in_bounds,8 in_bounds,4 in_bounds,18 sum_in_range,9 in_bounds,7 in_bounds,3 in_bounds,13 a.count - i + 1,
3 9:10 in_bounds,4 max_in_array,8 in_bounds,4 in_bounds,9 in_bounds,7 is_maximum,3 in_bounds,7 in_bounds,15 is_maximum,
4 10:10 in_bounds,4 max_in_array,8 in_bounds,7 in_bounds,9 in_bounds,11 is_maximum,16 max_in_array,9 a.count - i + 1,7 is_maximum,15 is_maximum,
5 10:10 in_bounds,8 in_bounds,4 in_bounds,7 in_bounds,9 in_bounds,3 in_bounds,7 is_maximum,16 max_in_array,4 max_in_array,15 is_maximum,
11 14:7 is_maximum,14 sum_in_range,18 sum_in_range,8 in_bounds,4 in_bounds,10 in_bounds,4 max_in_array,16 max_in_array,3 in_bounds,2 sum_in_range,9 in_bounds,6 sum_in_range,7 in_bounds,15 is_maximum,
12 16:7 is_maximum,14 sum_in_range,18 sum_in_range,8 in_bounds,30 sum_in_range,11 is_maximum,10 in_bounds,16 max_in_array,4 max_in_array,9 a.count - i + 1,2 sum_in_range,10 sum_in_range,9 in_bounds,6 sum_in_range,7 in_bounds,15 is_maximum,
13 14:7 is_maximum,18 sum_in_range,8 in_bounds,4 in_bounds,10 in_bounds,4 max_in_array,16 max_in_array,3 in_bounds,2 sum_in_range,9 in_bounds,6 sum_in_range,14 sum_in_range,7 in_bounds,15 is_maximum,
2 10:4 max_in_array,13 a.count - i + 1,8 in_bounds,7 in_bounds,9 in_bounds,7 is_maximum,10 in_bounds,11 is_maximum,9 a.count - i + 1,15 is_maximum,
