1 9:9 in_bounds,10 in_bounds,2 in_bounds,13 a.count - i + 1,8 in_bounds,4 in_bounds,18 sum_in_range,7 in_bounds,3 in_bounds,
2 16:9 in_bounds,10 in_bounds,2 in_bounds,13 a.count - i + 1,8 in_bounds,4 in_bounds,18 sum_in_range,7 in_bounds,3 in_bounds,6 sum_in_range,7 is_maximum,11 is_maximum,9 a.count - i + 1,2 sum_in_range,15 is_maximum,4 max_in_array,
3 16:9 in_bounds,10 in_bounds,2 in_bounds,13 a.count - i + 1,8 in_bounds,4 in_bounds,18 sum_in_range,7 in_bounds,3 in_bounds,6 sum_in_range,7 is_maximum,11 is_maximum,9 a.count - i + 1,2 sum_in_range,15 is_maximum,4 max_in_array,
4 16:9 in_bounds,10 in_bounds,2 in_bounds,13 a.count - i + 1,8 in_bounds,4 in_bounds,18 sum_in_range,7 in_bounds,3 in_bounds,6 sum_in_range,7 is_maximum,11 is_maximum,9 a.count - i + 1,2 sum_in_range,15 is_maximum,4 max_in_array,
5 16:9 in_bounds,10 in_bounds,2 in_bounds,13 a.count - i + 1,8 in_bounds,4 in_bounds,18 sum_in_range,7 in_bounds,3 in_bounds,6 sum_in_range,7 is_maximum,11 is_maximum,9 a.count - i + 1,2 sum_in_range,15 is_maximum,4 max_in_array,
6 16:9 in_bounds,10 in_bounds,2 in_bounds,13 a.count - i + 1,8 in_bounds,4 in_bounds,18 sum_in_range,7 in_bounds,3 in_bounds,6 sum_in_range,7 is_maximum,11 is_maximum,9 a.count - i + 1,2 sum_in_range,15 is_maximum,4 max_in_array,
7 16:9 in_bounds,10 in_bounds,2 in_bounds,13 a.count - i + 1,8 in_bounds,4 in_bounds,18 sum_in_range,7 in_bounds,3 in_bounds,6 sum_in_range,7 is_maximum,11 is_maximum,9 a.count - i + 1,2 sum_in_range,15 is_maximum,4 max_in_array,
8 17:9 in_bounds,10 in_bounds,2 in_bounds,13 a.count - i + 1,8 in_bounds,4 in_bounds,18 sum_in_range,7 in_bounds,3 in_bounds,6 sum_in_range,7 is_maximum,11 is_maximum,9 a.count - i + 1,2 sum_in_range,15 is_maximum,4 max_in_array,16 max_in_array,
9 17:9 in_bounds,10 in_bounds,2 in_bounds,13 a.count - i + 1,8 in_bounds,4 in_bounds,18 sum_in_range,7 in_bounds,3 in_bounds,6 sum_in_range,7 is_maximum,11 is_maximum,9 a.count - i + 1,2 sum_in_range,15 is_maximum,4 max_in_array,16 max_in_array,
10 18:9 in_bounds,10 in_bounds,2 in_bounds,13 a.count - i + 1,8 in_bounds,4 in_bounds,18 sum_in_range,7 in_bounds,3 in_bounds,6 sum_in_range,7 is_maximum,11 is_maximum,9 a.count - i + 1,2 sum_in_range,15 is_maximum,4 max_in_array,16 max_in_array,14 sum_in_range,
11 18:9 in_bounds,10 in_bounds,2 in_bounds,13 a.count - i + 1,8 in_bounds,4 in_bounds,18 sum_in_range,7 in_bounds,3 in_bounds,6 sum_in_range,7 is_maximum,11 is_maximum,9 a.count - i + 1,2 sum_in_range,15 is_maximum,4 max_in_array,16 max_in_array,14 sum_in_range,
12 18:9 in_bounds,10 in_bounds,2 in_bounds,13 a.count - i + 1,8 in_bounds,4 in_bounds,18 sum_in_range,7 in_bounds,3 in_bounds,6 sum_in_range,7 is_maximum,11 is_maximum,9 a.count - i + 1,2 sum_in_range,15 is_maximum,4 max_in_array,16 max_in_array,14 sum_in_range,
13 18:9 in_bounds,10 in_bounds,2 in_bounds,13 a.count - i + 1,8 in_bounds,4 in_bounds,18 sum_in_range,7 in_bounds,3 in_bounds,6 sum_in_range,7 is_maximum,11 is_maximum,9 a.count - i + 1,2 sum_in_range,15 is_maximum,4 max_in_array,16 max_in_array,14 sum_in_range,
14 20:9 in_bounds,10 in_bounds,2 in_bounds,13 a.count - i + 1,8 in_bounds,4 in_bounds,18 sum_in_range,7 in_bounds,3 in_bounds,6 sum_in_range,7 is_maximum,11 is_maximum,9 a.count - i + 1,2 sum_in_range,15 is_maximum,4 max_in_array,16 max_in_array,14 sum_in_range,10 sum_in_range,30 sum_in_range,
15 20:9 in_bounds,10 in_bounds,2 in_bounds,13 a.count - i + 1,8 in_bounds,4 in_bounds,18 sum_in_range,7 in_bounds,3 in_bounds,6 sum_in_range,7 is_maximum,11 is_maximum,9 a.count - i + 1,2 sum_in_range,15 is_maximum,4 max_in_array,16 max_in_array,14 sum_in_range,10 sum_in_range,30 sum_in_range,
