10 17:10 sum_in_range,9 in_bounds,9 a.count - i + 1,15 is_maximum,7 in_bounds,6 sum_in_range,7 is_maximum,14 sum_in_range,4 max_in_array,10 in_bounds,18 sum_in_range,8 in_bounds,11 is_maximum,2 sum_in_range,16 max_in_array,30 sum_in_range,9 a.count - i,
11 14:4 in_bounds,9 in_bounds,3 in_bounds,15 is_maximum,7 is_maximum,7 in_bounds,4 max_in_array,8 in_bounds,10 in_bounds,2 sum_in_range,18 sum_in_range,6 sum_in_range,14 sum_in_range,16 max_in_array,
12 17:10 sum_in_range,9 in_bounds,9 a.count - i + 1,8 in_bounds,15 is_maximum,7 in_bounds,30 sum_in_range,7 is_maximum,14 sum_in_range,10 in_bounds,2 sum_in_range,11 is_maximum,4 max_in_array,18 sum_in_range,6 sum_in_range,16 max_in_array,9 a.count - i,
13 15:4 in_bounds,9 in_bounds,3 in_bounds,15 is_maximum,7 in_bounds,7 is_maximum,4 max_in_array,8 in_bounds,10 in_bounds,16 max_in_array,6 sum_in_range,14 sum_in_range,2 sum_in_range,30 sum_in_range,18 sum_in_range,
15 15:4 in_bounds,9 in_bounds,3 in_bounds,15 is_maximum,7 in_bounds,8 in_bounds,7 is_maximum,4 max_in_array,10 in_bounds,16 max_in_array,6 sum_in_range,2 sum_in_range,14 sum_in_range,18 sum_in_range,30 sum_in_range,
5 14:9 in_bounds,15 is_maximum,10 in_bounds,8 in_bounds,3 in_bounds,14 sum_in_range,4 in_bounds,7 in_bounds,18 sum_in_range,4 max_in_array,16 max_in_array,2 sum_in_range,7 is_maximum,6 sum_in_range,
6 18:9 in_bounds,15 is_maximum,14 sum_in_range,9 a.count - i + 1,7 is_maximum,8 in_bounds,30 sum_in_range,7 in_bounds,16 max_in_array,11 is_maximum,10 in_bounds,18 sum_in_range,2 sum_in_range,4 max_in_array,6 sum_in_range,10 sum_in_range,9 a.count - i,9 a.count - i ,
7 14:9 in_bounds,3 in_bounds,15 is_maximum,7 in_bounds,4 in_bounds,18 sum_in_range,8 in_bounds,7 is_maximum,2 sum_in_range,10 in_bounds,4 max_in_array,16 max_in_array,14 sum_in_range,6 sum_in_range,
8 18:9 in_bounds,9 a.count - i + 1,15 is_maximum,7 in_bounds,10 in_bounds,8 in_bounds,4 max_in_array,14 sum_in_range,11 is_maximum,7 is_maximum,16 max_in_array,2 sum_in_range,18 sum_in_range,9 a.count - i,30 sum_in_range,9 a.count - i ,6 sum_in_range,10 sum_in_range,
9 14:9 in_bounds,3 in_bounds,15 is_maximum,7 in_bounds,8 in_bounds,4 in_bounds,10 in_bounds,4 max_in_array,7 is_maximum,6 sum_in_range,16 max_in_array,2 sum_in_range,14 sum_in_range,18 sum_in_range,
14 18:9 in_bounds,9 a.count - i + 1,15 is_maximum,7 in_bounds,8 in_bounds,7 is_maximum,10 in_bounds,11 is_maximum,4 max_in_array,16 max_in_array,6 sum_in_range,10 sum_in_range,18 sum_in_range,2 sum_in_range,14 sum_in_range,30 sum_in_range,9 a.count - i,9 a.count - i ,
2 13:15 is_maximum,8 in_bounds,10 in_bounds,9 in_bounds,13 a.count - i + 1,7 in_bounds,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,18 sum_in_range,2 sum_in_range,
3 11:15 is_maximum,8 in_bounds,10 in_bounds,7 in_bounds,3 in_bounds,4 in_bounds,9 in_bounds,4 max_in_array,7 is_maximum,18 sum_in_range,2 sum_in_range,
4 16:15 is_maximum,8 in_bounds,9 a.count - i + 1,10 in_bounds,7 in_bounds,9 in_bounds,4 max_in_array,11 is_maximum,7 is_maximum,18 sum_in_range,30 sum_in_range,6 sum_in_range,16 max_in_array,2 sum_in_range,14 sum_in_range,10 sum_in_range,
1 9:8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,
