6 16:2 sum_in_range,18 sum_in_range,9 in_bounds,8 in_bounds,6 sum_in_range,16 max_in_array,30 sum_in_range,9 a.count - i + 1,11 is_maximum,10 sum_in_range,10 in_bounds,15 is_maximum,7 is_maximum,7 in_bounds,4 max_in_array,14 sum_in_range,
7 13:2 sum_in_range,18 sum_in_range,9 in_bounds,8 in_bounds,4 in_bounds,6 sum_in_range,3 in_bounds,10 in_bounds,15 is_maximum,7 is_maximum,7 in_bounds,4 max_in_array,14 sum_in_range,
8 16:2 sum_in_range,18 sum_in_range,9 in_bounds,8 in_bounds,6 sum_in_range,16 max_in_array,30 sum_in_range,9 a.count - i + 1,11 is_maximum,10 sum_in_range,10 in_bounds,15 is_maximum,7 is_maximum,7 in_bounds,4 max_in_array,14 sum_in_range,
9 13:2 sum_in_range,18 sum_in_range,9 in_bounds,8 in_bounds,4 in_bounds,16 max_in_array,3 in_bounds,10 in_bounds,15 is_maximum,7 is_maximum,7 in_bounds,4 max_in_array,14 sum_in_range,
10 13:2 sum_in_range,18 sum_in_range,9 in_bounds,8 in_bounds,16 max_in_array,9 a.count - i + 1,11 is_maximum,10 in_bounds,15 is_maximum,7 is_maximum,7 in_bounds,14 sum_in_range,4 max_in_array,
13 14:2 sum_in_range,18 sum_in_range,9 in_bounds,8 in_bounds,4 in_bounds,16 max_in_array,30 sum_in_range,3 in_bounds,10 in_bounds,15 is_maximum,7 is_maximum,7 in_bounds,4 max_in_array,14 sum_in_range,
14 13:2 sum_in_range,18 sum_in_range,9 in_bounds,8 in_bounds,16 max_in_array,9 a.count - i + 1,11 is_maximum,10 in_bounds,15 is_maximum,7 is_maximum,7 in_bounds,4 max_in_array,14 sum_in_range,
5 10:9 in_bounds,4 in_bounds,8 in_bounds,3 in_bounds,15 is_maximum,7 in_bounds,4 max_in_array,10 in_bounds,6 sum_in_range,7 is_maximum,
1 9:4 in_bounds,3 in_bounds,8 in_bounds,10 in_bounds,13 a.count - i + 1,7 in_bounds,18 sum_in_range,2 in_bounds,9 in_bounds,
3 9:4 in_bounds,3 in_bounds,15 is_maximum,8 in_bounds,9 in_bounds,10 in_bounds,4 max_in_array,7 in_bounds,7 is_maximum,
11 12:9 in_bounds,8 in_bounds,4 in_bounds,6 sum_in_range,16 max_in_array,3 in_bounds,10 in_bounds,15 is_maximum,7 is_maximum,7 in_bounds,4 max_in_array,14 sum_in_range,
12 13:9 in_bounds,8 in_bounds,6 sum_in_range,16 max_in_array,30 sum_in_range,9 a.count - i + 1,11 is_maximum,10 sum_in_range,10 in_bounds,15 is_maximum,7 is_maximum,7 in_bounds,4 max_in_array,
15 11:9 in_bounds,8 in_bounds,4 in_bounds,6 sum_in_range,16 max_in_array,3 in_bounds,10 in_bounds,15 is_maximum,7 is_maximum,7 in_bounds,4 max_in_array,
2 10:9 a.count - i + 1,15 is_maximum,8 in_bounds,10 in_bounds,4 max_in_array,13 a.count - i + 1,7 in_bounds,9 in_bounds,11 is_maximum,7 is_maximum,
4 10:9 a.count - i + 1,15 is_maximum,8 in_bounds,10 in_bounds,4 max_in_array,9 in_bounds,7 in_bounds,11 is_maximum,14 sum_in_range,7 is_maximum,
