1 9:8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,3 in_bounds,2 in_bounds,10 in_bounds,
2 10:8 in_bounds,7 in_bounds,9 in_bounds,9 a.count - i + 1,13 a.count - i + 1,11 is_maximum,15 is_maximum,10 in_bounds,4 max_in_array,7 is_maximum,
3 9:8 in_bounds,4 in_bounds,7 in_bounds,9 in_bounds,3 in_bounds,15 is_maximum,4 max_in_array,10 in_bounds,7 is_maximum,
4 9:8 in_bounds,7 in_bounds,9 in_bounds,7 is_maximum,11 is_maximum,9 a.count - i + 1,4 max_in_array,10 in_bounds,15 is_maximum,
5 9:8 in_bounds,4 in_bounds,9 in_bounds,7 is_maximum,10 in_bounds,4 max_in_array,15 is_maximum,7 in_bounds,3 in_bounds,
11 10:4 in_bounds,8 in_bounds,10 in_bounds,9 in_bounds,4 max_in_array,16 max_in_array,15 is_maximum,7 in_bounds,3 in_bounds,7 is_maximum,
15 9:8 in_bounds,7 is_maximum,4 in_bounds,9 in_bounds,4 max_in_array,15 is_maximum,10 in_bounds,7 in_bounds,3 in_bounds,
13 10:4 in_bounds,6 sum_in_range,8 in_bounds,7 is_maximum,9 in_bounds,15 is_maximum,10 in_bounds,7 in_bounds,3 in_bounds,4 max_in_array,
12 13:6 sum_in_range,8 in_bounds,7 is_maximum,9 in_bounds,18 sum_in_range,11 is_maximum,4 max_in_array,15 is_maximum,10 in_bounds,7 in_bounds,14 sum_in_range,2 sum_in_range,9 a.count - i + 1,
14 14:6 sum_in_range,8 in_bounds,7 is_maximum,11 is_maximum,10 sum_in_range,9 in_bounds,4 max_in_array,15 is_maximum,10 in_bounds,18 sum_in_range,7 in_bounds,2 sum_in_range,14 sum_in_range,9 a.count - i + 1,
6 10:8 in_bounds,7 is_maximum,11 is_maximum,10 in_bounds,4 max_in_array,9 in_bounds,15 is_maximum,16 max_in_array,7 in_bounds,9 a.count - i + 1,
7 9:8 in_bounds,7 is_maximum,4 in_bounds,10 in_bounds,9 in_bounds,4 max_in_array,15 is_maximum,7 in_bounds,3 in_bounds,
8 9:8 in_bounds,9 in_bounds,7 is_maximum,7 in_bounds,11 is_maximum,10 in_bounds,4 max_in_array,15 is_maximum,9 a.count - i + 1,
9 9:8 in_bounds,4 in_bounds,10 in_bounds,9 in_bounds,4 max_in_array,15 is_maximum,7 in_bounds,3 in_bounds,7 is_maximum,
10 9:8 in_bounds,11 is_maximum,10 in_bounds,9 in_bounds,4 max_in_array,15 is_maximum,7 in_bounds,7 is_maximum,9 a.count - i + 1,
