1 4:3 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,
2 10:3 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,7 is_maximum,11 is_maximum,15 is_maximum,9 a.count - i + 1,8 in_bounds,10 in_bounds,
3 10:3 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,7 is_maximum,11 is_maximum,15 is_maximum,9 a.count - i + 1,8 in_bounds,10 in_bounds,
4 10:3 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,7 is_maximum,11 is_maximum,15 is_maximum,9 a.count - i + 1,8 in_bounds,10 in_bounds,
5 10:3 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,7 is_maximum,11 is_maximum,15 is_maximum,9 a.count - i + 1,8 in_bounds,10 in_bounds,
6 10:3 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,7 is_maximum,11 is_maximum,15 is_maximum,9 a.count - i + 1,8 in_bounds,10 in_bounds,
7 11:3 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,7 is_maximum,11 is_maximum,15 is_maximum,9 a.count - i + 1,8 in_bounds,10 in_bounds,4 max_in_array,
8 12:3 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,7 is_maximum,11 is_maximum,15 is_maximum,9 a.count - i + 1,8 in_bounds,10 in_bounds,4 max_in_array,14 sum_in_range,
9 13:3 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,7 is_maximum,11 is_maximum,15 is_maximum,9 a.count - i + 1,8 in_bounds,10 in_bounds,4 max_in_array,14 sum_in_range,6 sum_in_range,
10 15:3 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,7 is_maximum,11 is_maximum,15 is_maximum,9 a.count - i + 1,8 in_bounds,10 in_bounds,4 max_in_array,14 sum_in_range,6 sum_in_range,30 sum_in_range,16 max_in_array,
11 15:3 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,7 is_maximum,11 is_maximum,15 is_maximum,9 a.count - i + 1,8 in_bounds,10 in_bounds,4 max_in_array,14 sum_in_range,6 sum_in_range,30 sum_in_range,16 max_in_array,
12 15:3 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,7 is_maximum,11 is_maximum,15 is_maximum,9 a.count - i + 1,8 in_bounds,10 in_bounds,4 max_in_array,14 sum_in_range,6 sum_in_range,30 sum_in_range,16 max_in_array,
13 15:3 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,7 is_maximum,11 is_maximum,15 is_maximum,9 a.count - i + 1,8 in_bounds,10 in_bounds,4 max_in_array,14 sum_in_range,6 sum_in_range,30 sum_in_range,16 max_in_array,
14 15:3 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,7 is_maximum,11 is_maximum,15 is_maximum,9 a.count - i + 1,8 in_bounds,10 in_bounds,4 max_in_array,14 sum_in_range,6 sum_in_range,30 sum_in_range,16 max_in_array,
15 15:3 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,7 is_maximum,11 is_maximum,15 is_maximum,9 a.count - i + 1,8 in_bounds,10 in_bounds,4 max_in_array,14 sum_in_range,6 sum_in_range,30 sum_in_range,16 max_in_array,
