1 6:8 in_bounds,3 in_bounds,4 in_bounds,9 in_bounds,13 a.count - i + 1,10 in_bounds,
2 11:8 in_bounds,3 in_bounds,4 in_bounds,9 in_bounds,13 a.count - i + 1,10 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,2 sum_in_range,18 sum_in_range,
3 11:8 in_bounds,3 in_bounds,4 in_bounds,9 in_bounds,13 a.count - i + 1,10 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,2 sum_in_range,18 sum_in_range,
4 12:8 in_bounds,3 in_bounds,4 in_bounds,9 in_bounds,13 a.count - i + 1,10 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,2 sum_in_range,18 sum_in_range,7 is_maximum,
5 14:8 in_bounds,3 in_bounds,4 in_bounds,9 in_bounds,13 a.count - i + 1,10 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,2 sum_in_range,18 sum_in_range,7 is_maximum,7 in_bounds,16 max_in_array,
6 16:8 in_bounds,3 in_bounds,4 in_bounds,9 in_bounds,13 a.count - i + 1,10 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,2 sum_in_range,18 sum_in_range,7 is_maximum,7 in_bounds,16 max_in_array,9 a.count - i,11 is_maximum,
7 16:8 in_bounds,3 in_bounds,4 in_bounds,9 in_bounds,13 a.count - i + 1,10 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,2 sum_in_range,18 sum_in_range,7 is_maximum,7 in_bounds,16 max_in_array,9 a.count - i,11 is_maximum,
8 16:8 in_bounds,3 in_bounds,4 in_bounds,9 in_bounds,13 a.count - i + 1,10 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,2 sum_in_range,18 sum_in_range,7 is_maximum,7 in_bounds,16 max_in_array,9 a.count - i,11 is_maximum,
9 17:8 in_bounds,3 in_bounds,4 in_bounds,9 in_bounds,13 a.count - i + 1,10 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,2 sum_in_range,18 sum_in_range,7 is_maximum,7 in_bounds,16 max_in_array,9 a.count - i,11 is_maximum,6 sum_in_range,
10 17:8 in_bounds,3 in_bounds,4 in_bounds,9 in_bounds,13 a.count - i + 1,10 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,2 sum_in_range,18 sum_in_range,7 is_maximum,7 in_bounds,16 max_in_array,9 a.count - i,11 is_maximum,6 sum_in_range,
11 17:8 in_bounds,3 in_bounds,4 in_bounds,9 in_bounds,13 a.count - i + 1,10 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,2 sum_in_range,18 sum_in_range,7 is_maximum,7 in_bounds,16 max_in_array,9 a.count - i,11 is_maximum,6 sum_in_range,
12 17:8 in_bounds,3 in_bounds,4 in_bounds,9 in_bounds,13 a.count - i + 1,10 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,2 sum_in_range,18 sum_in_range,7 is_maximum,7 in_bounds,16 max_in_array,9 a.count - i,11 is_maximum,6 sum_in_range,
13 18:8 in_bounds,3 in_bounds,4 in_bounds,9 in_bounds,13 a.count - i + 1,10 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,2 sum_in_range,18 sum_in_range,7 is_maximum,7 in_bounds,16 max_in_array,9 a.count - i,11 is_maximum,6 sum_in_range,30 sum_in_range,
14 20:8 in_bounds,3 in_bounds,4 in_bounds,9 in_bounds,13 a.count - i + 1,10 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,2 sum_in_range,18 sum_in_range,7 is_maximum,7 in_bounds,16 max_in_array,9 a.count - i,11 is_maximum,6 sum_in_range,30 sum_in_range,9 a.count - i ,14 sum_in_range,
15 20:8 in_bounds,3 in_bounds,4 in_bounds,9 in_bounds,13 a.count - i + 1,10 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,2 sum_in_range,18 sum_in_range,7 is_maximum,7 in_bounds,16 max_in_array,9 a.count - i,11 is_maximum,6 sum_in_range,30 sum_in_range,9 a.count - i ,14 sum_in_range,
