1 7:18 sum_in_range,8 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,13 a.count - i + 1,7 in_bounds,
2 11:18 sum_in_range,8 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,13 a.count - i + 1,7 in_bounds,9 a.count - i + 1,10 in_bounds,7 is_maximum,15 is_maximum,
3 12:18 sum_in_range,8 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,13 a.count - i + 1,7 in_bounds,9 a.count - i + 1,10 in_bounds,7 is_maximum,15 is_maximum,4 max_in_array,
4 12:18 sum_in_range,8 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,13 a.count - i + 1,7 in_bounds,9 a.count - i + 1,10 in_bounds,7 is_maximum,15 is_maximum,4 max_in_array,
5 12:18 sum_in_range,8 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,13 a.count - i + 1,7 in_bounds,9 a.count - i + 1,10 in_bounds,7 is_maximum,15 is_maximum,4 max_in_array,
6 15:18 sum_in_range,8 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,13 a.count - i + 1,7 in_bounds,9 a.count - i + 1,10 in_bounds,7 is_maximum,15 is_maximum,4 max_in_array,11 is_maximum,9 a.count - i,16 max_in_array,
7 15:18 sum_in_range,8 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,13 a.count - i + 1,7 in_bounds,9 a.count - i + 1,10 in_bounds,7 is_maximum,15 is_maximum,4 max_in_array,11 is_maximum,9 a.count - i,16 max_in_array,
8 15:18 sum_in_range,8 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,13 a.count - i + 1,7 in_bounds,9 a.count - i + 1,10 in_bounds,7 is_maximum,15 is_maximum,4 max_in_array,11 is_maximum,9 a.count - i,16 max_in_array,
9 15:18 sum_in_range,8 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,13 a.count - i + 1,7 in_bounds,9 a.count - i + 1,10 in_bounds,7 is_maximum,15 is_maximum,4 max_in_array,11 is_maximum,9 a.count - i,16 max_in_array,
10 17:18 sum_in_range,8 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,13 a.count - i + 1,7 in_bounds,9 a.count - i + 1,10 in_bounds,7 is_maximum,15 is_maximum,4 max_in_array,11 is_maximum,9 a.count - i,16 max_in_array,14 sum_in_range,30 sum_in_range,
11 17:18 sum_in_range,8 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,13 a.count - i + 1,7 in_bounds,9 a.count - i + 1,10 in_bounds,7 is_maximum,15 is_maximum,4 max_in_array,11 is_maximum,9 a.count - i,16 max_in_array,14 sum_in_range,30 sum_in_range,
12 17:18 sum_in_range,8 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,13 a.count - i + 1,7 in_bounds,9 a.count - i + 1,10 in_bounds,7 is_maximum,15 is_maximum,4 max_in_array,11 is_maximum,9 a.count - i,16 max_in_array,14 sum_in_range,30 sum_in_range,
13 17:18 sum_in_range,8 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,13 a.count - i + 1,7 in_bounds,9 a.count - i + 1,10 in_bounds,7 is_maximum,15 is_maximum,4 max_in_array,11 is_maximum,9 a.count - i,16 max_in_array,14 sum_in_range,30 sum_in_range,
14 17:18 sum_in_range,8 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,13 a.count - i + 1,7 in_bounds,9 a.count - i + 1,10 in_bounds,7 is_maximum,15 is_maximum,4 max_in_array,11 is_maximum,9 a.count - i,16 max_in_array,14 sum_in_range,30 sum_in_range,
15 17:18 sum_in_range,8 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,13 a.count - i + 1,7 in_bounds,9 a.count - i + 1,10 in_bounds,7 is_maximum,15 is_maximum,4 max_in_array,11 is_maximum,9 a.count - i,16 max_in_array,14 sum_in_range,30 sum_in_range,
