8 10:8 in_bounds,11 is_maximum,10 in_bounds,16 max_in_array,9 in_bounds,15 is_maximum,7 in_bounds,7 is_maximum,9 a.count - i + 1,4 max_in_array,
9 9:8 in_bounds,9 in_bounds,10 in_bounds,4 in_bounds,3 in_bounds,15 is_maximum,7 in_bounds,7 is_maximum,4 max_in_array,
13 9:4 in_bounds,10 in_bounds,8 in_bounds,3 in_bounds,9 in_bounds,7 in_bounds,15 is_maximum,7 is_maximum,4 max_in_array,
15 9:4 in_bounds,10 in_bounds,7 in_bounds,8 in_bounds,3 in_bounds,9 in_bounds,15 is_maximum,7 is_maximum,4 max_in_array,
6 10:11 is_maximum,10 in_bounds,16 max_in_array,8 in_bounds,9 a.count - i + 1,9 in_bounds,15 is_maximum,7 in_bounds,7 is_maximum,4 max_in_array,
7 10:4 in_bounds,10 in_bounds,16 max_in_array,8 in_bounds,3 in_bounds,9 in_bounds,15 is_maximum,7 in_bounds,7 is_maximum,4 max_in_array,
10 9:11 is_maximum,10 in_bounds,9 a.count - i + 1,9 in_bounds,8 in_bounds,15 is_maximum,7 in_bounds,7 is_maximum,4 max_in_array,
1 9:3 in_bounds,2 in_bounds,4 in_bounds,9 in_bounds,8 in_bounds,7 in_bounds,10 in_bounds,13 a.count - i + 1,18 sum_in_range,
5 10:10 in_bounds,4 in_bounds,16 max_in_array,3 in_bounds,8 in_bounds,9 in_bounds,15 is_maximum,7 in_bounds,4 max_in_array,7 is_maximum,
4 9:10 in_bounds,11 is_maximum,9 a.count - i + 1,9 in_bounds,15 is_maximum,8 in_bounds,4 max_in_array,7 is_maximum,7 in_bounds,
11 8:10 in_bounds,4 in_bounds,15 is_maximum,3 in_bounds,9 in_bounds,8 in_bounds,7 is_maximum,7 in_bounds,
12 10:10 in_bounds,11 is_maximum,16 max_in_array,9 a.count - i + 1,9 in_bounds,8 in_bounds,7 in_bounds,15 is_maximum,7 is_maximum,4 max_in_array,
14 10:10 in_bounds,11 is_maximum,16 max_in_array,8 in_bounds,9 in_bounds,15 is_maximum,7 in_bounds,9 a.count - i + 1,7 is_maximum,4 max_in_array,
2 10:8 in_bounds,9 a.count - i + 1,9 in_bounds,15 is_maximum,7 in_bounds,4 max_in_array,11 is_maximum,10 in_bounds,13 a.count - i + 1,7 is_maximum,
3 9:4 in_bounds,9 in_bounds,15 is_maximum,8 in_bounds,3 in_bounds,4 max_in_array,10 in_bounds,7 in_bounds,7 is_maximum,
