1 9:3 in_bounds,2 in_bounds,4 in_bounds,9 in_bounds,8 in_bounds,7 in_bounds,10 in_bounds,13 a.count - i + 1,18 sum_in_range,
2 14:3 in_bounds,2 in_bounds,4 in_bounds,9 in_bounds,8 in_bounds,7 in_bounds,10 in_bounds,13 a.count - i + 1,18 sum_in_range,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,
3 14:3 in_bounds,2 in_bounds,4 in_bounds,9 in_bounds,8 in_bounds,7 in_bounds,10 in_bounds,13 a.count - i + 1,18 sum_in_range,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,
4 14:3 in_bounds,2 in_bounds,4 in_bounds,9 in_bounds,8 in_bounds,7 in_bounds,10 in_bounds,13 a.count - i + 1,18 sum_in_range,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,
5 15:3 in_bounds,2 in_bounds,4 in_bounds,9 in_bounds,8 in_bounds,7 in_bounds,10 in_bounds,13 a.count - i + 1,18 sum_in_range,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,16 max_in_array,
6 15:3 in_bounds,2 in_bounds,4 in_bounds,9 in_bounds,8 in_bounds,7 in_bounds,10 in_bounds,13 a.count - i + 1,18 sum_in_range,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,16 max_in_array,
7 15:3 in_bounds,2 in_bounds,4 in_bounds,9 in_bounds,8 in_bounds,7 in_bounds,10 in_bounds,13 a.count - i + 1,18 sum_in_range,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,16 max_in_array,
8 15:3 in_bounds,2 in_bounds,4 in_bounds,9 in_bounds,8 in_bounds,7 in_bounds,10 in_bounds,13 a.count - i + 1,18 sum_in_range,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,16 max_in_array,
9 15:3 in_bounds,2 in_bounds,4 in_bounds,9 in_bounds,8 in_bounds,7 in_bounds,10 in_bounds,13 a.count - i + 1,18 sum_in_range,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,16 max_in_array,
10 15:3 in_bounds,2 in_bounds,4 in_bounds,9 in_bounds,8 in_bounds,7 in_bounds,10 in_bounds,13 a.count - i + 1,18 sum_in_range,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,16 max_in_array,
11 15:3 in_bounds,2 in_bounds,4 in_bounds,9 in_bounds,8 in_bounds,7 in_bounds,10 in_bounds,13 a.count - i + 1,18 sum_in_range,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,16 max_in_array,
12 15:3 in_bounds,2 in_bounds,4 in_bounds,9 in_bounds,8 in_bounds,7 in_bounds,10 in_bounds,13 a.count - i + 1,18 sum_in_range,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,16 max_in_array,
13 15:3 in_bounds,2 in_bounds,4 in_bounds,9 in_bounds,8 in_bounds,7 in_bounds,10 in_bounds,13 a.count - i + 1,18 sum_in_range,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,16 max_in_array,
14 15:3 in_bounds,2 in_bounds,4 in_bounds,9 in_bounds,8 in_bounds,7 in_bounds,10 in_bounds,13 a.count - i + 1,18 sum_in_range,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,16 max_in_array,
15 15:3 in_bounds,2 in_bounds,4 in_bounds,9 in_bounds,8 in_bounds,7 in_bounds,10 in_bounds,13 a.count - i + 1,18 sum_in_range,9 a.count - i + 1,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,16 max_in_array,
