1 9: 8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,
2 16: 8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,2 sum_in_range,
3 16: 8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,2 sum_in_range,
4 20: 8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,2 sum_in_range,30 sum_in_range,16 max_in_array,14 sum_in_range,10 sum_in_range,
5 20: 8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,14 sum_in_range,16 max_in_array,2 sum_in_range,30 sum_in_range,10 sum_in_range,
6 22: 8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,14 sum_in_range,16 max_in_array,2 sum_in_range,30 sum_in_range,10 sum_in_range,9 a.count - i,9 a.count - i ,
7 22: 8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,14 sum_in_range,16 max_in_array,2 sum_in_range,30 sum_in_range,10 sum_in_range,9 a.count - i,9 a.count - i ,
8 22: 8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,14 sum_in_range,16 max_in_array,2 sum_in_range,30 sum_in_range,10 sum_in_range,9 a.count - i,9 a.count - i ,
9 22: 8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,14 sum_in_range,16 max_in_array,2 sum_in_range,30 sum_in_range,10 sum_in_range,9 a.count - i,9 a.count - i ,
10 22: 8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,14 sum_in_range,16 max_in_array,2 sum_in_range,30 sum_in_range,10 sum_in_range,9 a.count - i,9 a.count - i ,
11 22: 8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,14 sum_in_range,16 max_in_array,2 sum_in_range,30 sum_in_range,10 sum_in_range,9 a.count - i,9 a.count - i ,
12 22: 8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,14 sum_in_range,16 max_in_array,2 sum_in_range,30 sum_in_range,10 sum_in_range,9 a.count - i,9 a.count - i ,
13 22: 8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,14 sum_in_range,16 max_in_array,2 sum_in_range,30 sum_in_range,10 sum_in_range,9 a.count - i,9 a.count - i ,
14 22: 8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,14 sum_in_range,16 max_in_array,2 sum_in_range,30 sum_in_range,10 sum_in_range,9 a.count - i,9 a.count - i ,
15 22: 8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,14 sum_in_range,16 max_in_array,2 sum_in_range,30 sum_in_range,10 sum_in_range,9 a.count - i,9 a.count - i ,
