1 8:10 in_bounds,3 in_bounds,13 a.count - i + 1,18 sum_in_range,8 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,
2 11:10 in_bounds,3 in_bounds,13 a.count - i + 1,18 sum_in_range,8 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,9 a.count - i + 1,4 max_in_array,11 is_maximum,
3 11:10 in_bounds,3 in_bounds,13 a.count - i + 1,18 sum_in_range,8 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,9 a.count - i + 1,4 max_in_array,11 is_maximum,
4 13:10 in_bounds,3 in_bounds,13 a.count - i + 1,18 sum_in_range,8 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,9 a.count - i + 1,4 max_in_array,11 is_maximum,2 sum_in_range,7 is_maximum,
5 14:10 in_bounds,3 in_bounds,13 a.count - i + 1,18 sum_in_range,8 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,9 a.count - i + 1,4 max_in_array,11 is_maximum,2 sum_in_range,7 is_maximum,16 max_in_array,
6 16:10 in_bounds,3 in_bounds,13 a.count - i + 1,18 sum_in_range,8 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,9 a.count - i + 1,4 max_in_array,11 is_maximum,2 sum_in_range,7 is_maximum,16 max_in_array,9 a.count - i,6 sum_in_range,
7 16:10 in_bounds,3 in_bounds,13 a.count - i + 1,18 sum_in_range,8 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,9 a.count - i + 1,4 max_in_array,11 is_maximum,2 sum_in_range,7 is_maximum,16 max_in_array,9 a.count - i,6 sum_in_range,
8 17:10 in_bounds,3 in_bounds,13 a.count - i + 1,18 sum_in_range,8 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,9 a.count - i + 1,4 max_in_array,11 is_maximum,2 sum_in_range,7 is_maximum,16 max_in_array,9 a.count - i,6 sum_in_range,14 sum_in_range,
9 17:10 in_bounds,3 in_bounds,13 a.count - i + 1,18 sum_in_range,8 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,9 a.count - i + 1,4 max_in_array,11 is_maximum,2 sum_in_range,7 is_maximum,16 max_in_array,9 a.count - i,6 sum_in_range,14 sum_in_range,
10 17:10 in_bounds,3 in_bounds,13 a.count - i + 1,18 sum_in_range,8 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,9 a.count - i + 1,4 max_in_array,11 is_maximum,2 sum_in_range,7 is_maximum,16 max_in_array,9 a.count - i,6 sum_in_range,14 sum_in_range,
11 17:10 in_bounds,3 in_bounds,13 a.count - i + 1,18 sum_in_range,8 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,9 a.count - i + 1,4 max_in_array,11 is_maximum,2 sum_in_range,7 is_maximum,16 max_in_array,9 a.count - i,6 sum_in_range,14 sum_in_range,
12 18:10 in_bounds,3 in_bounds,13 a.count - i + 1,18 sum_in_range,8 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,9 a.count - i + 1,4 max_in_array,11 is_maximum,2 sum_in_range,7 is_maximum,16 max_in_array,9 a.count - i,6 sum_in_range,14 sum_in_range,30 sum_in_range,
13 18:10 in_bounds,3 in_bounds,13 a.count - i + 1,18 sum_in_range,8 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,9 a.count - i + 1,4 max_in_array,11 is_maximum,2 sum_in_range,7 is_maximum,16 max_in_array,9 a.count - i,6 sum_in_range,14 sum_in_range,30 sum_in_range,
14 18:10 in_bounds,3 in_bounds,13 a.count - i + 1,18 sum_in_range,8 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,9 a.count - i + 1,4 max_in_array,11 is_maximum,2 sum_in_range,7 is_maximum,16 max_in_array,9 a.count - i,6 sum_in_range,14 sum_in_range,30 sum_in_range,
15 18:10 in_bounds,3 in_bounds,13 a.count - i + 1,18 sum_in_range,8 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,9 a.count - i + 1,4 max_in_array,11 is_maximum,2 sum_in_range,7 is_maximum,16 max_in_array,9 a.count - i,6 sum_in_range,14 sum_in_range,30 sum_in_range,
