1 6:9 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,8 in_bounds,2 in_bounds,
2 10:9 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,8 in_bounds,2 in_bounds,11 is_maximum,15 is_maximum,2 sum_in_range,4 max_in_array,
3 10:9 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,8 in_bounds,2 in_bounds,11 is_maximum,15 is_maximum,2 sum_in_range,4 max_in_array,
4 10:9 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,8 in_bounds,2 in_bounds,11 is_maximum,15 is_maximum,2 sum_in_range,4 max_in_array,
5 12:9 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,8 in_bounds,2 in_bounds,11 is_maximum,15 is_maximum,2 sum_in_range,4 max_in_array,3 in_bounds,7 is_maximum,
6 13:9 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,8 in_bounds,2 in_bounds,11 is_maximum,15 is_maximum,2 sum_in_range,4 max_in_array,3 in_bounds,7 is_maximum,9 a.count - i,
7 13:9 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,8 in_bounds,2 in_bounds,11 is_maximum,15 is_maximum,2 sum_in_range,4 max_in_array,3 in_bounds,7 is_maximum,9 a.count - i,
8 13:9 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,8 in_bounds,2 in_bounds,11 is_maximum,15 is_maximum,2 sum_in_range,4 max_in_array,3 in_bounds,7 is_maximum,9 a.count - i,
9 14:9 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,8 in_bounds,2 in_bounds,11 is_maximum,15 is_maximum,2 sum_in_range,4 max_in_array,3 in_bounds,7 is_maximum,9 a.count - i,10 in_bounds,
10 14:9 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,8 in_bounds,2 in_bounds,11 is_maximum,15 is_maximum,2 sum_in_range,4 max_in_array,3 in_bounds,7 is_maximum,9 a.count - i,10 in_bounds,
11 14:9 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,8 in_bounds,2 in_bounds,11 is_maximum,15 is_maximum,2 sum_in_range,4 max_in_array,3 in_bounds,7 is_maximum,9 a.count - i,10 in_bounds,
12 14:9 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,8 in_bounds,2 in_bounds,11 is_maximum,15 is_maximum,2 sum_in_range,4 max_in_array,3 in_bounds,7 is_maximum,9 a.count - i,10 in_bounds,
13 14:9 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,8 in_bounds,2 in_bounds,11 is_maximum,15 is_maximum,2 sum_in_range,4 max_in_array,3 in_bounds,7 is_maximum,9 a.count - i,10 in_bounds,
14 14:9 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,8 in_bounds,2 in_bounds,11 is_maximum,15 is_maximum,2 sum_in_range,4 max_in_array,3 in_bounds,7 is_maximum,9 a.count - i,10 in_bounds,
15 14:9 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,8 in_bounds,2 in_bounds,11 is_maximum,15 is_maximum,2 sum_in_range,4 max_in_array,3 in_bounds,7 is_maximum,9 a.count - i,10 in_bounds,
