4 8:7 in_bounds,4 max_in_array,15 is_maximum,9 in_bounds,8 in_bounds,10 in_bounds,7 is_maximum,9 a.count - i + 1,
1 7:18 sum_in_range,8 in_bounds,9 in_bounds,4 in_bounds,3 in_bounds,13 a.count - i + 1,7 in_bounds,
15 8:8 in_bounds,9 in_bounds,15 is_maximum,4 max_in_array,4 in_bounds,3 in_bounds,7 is_maximum,10 in_bounds,
3 9:4 max_in_array,15 is_maximum,9 in_bounds,8 in_bounds,3 in_bounds,10 in_bounds,7 in_bounds,4 in_bounds,7 is_maximum,
5 9:4 max_in_array,9 in_bounds,15 is_maximum,8 in_bounds,7 in_bounds,4 in_bounds,10 in_bounds,7 is_maximum,3 in_bounds,
9 7:4 in_bounds,9 in_bounds,3 in_bounds,7 is_maximum,8 in_bounds,16 max_in_array,10 in_bounds,
6 9:9 in_bounds,11 is_maximum,8 in_bounds,10 in_bounds,4 max_in_array,18 sum_in_range,7 is_maximum,9 a.count - i,16 max_in_array,
7 7:9 in_bounds,7 is_maximum,10 in_bounds,4 max_in_array,4 in_bounds,8 in_bounds,3 in_bounds,
10 10:9 in_bounds,9 a.count - i,9 a.count - i,4 max_in_array,14 sum_in_range,30 sum_in_range,10 in_bounds,7 is_maximum,8 in_bounds,11 is_maximum,
12 10:15 is_maximum,9 in_bounds,10 in_bounds,9 a.count - i,9 a.count - i,8 in_bounds,4 max_in_array,7 is_maximum,16 max_in_array,11 is_maximum,
11 8:9 in_bounds,3 in_bounds,8 in_bounds,4 max_in_array,7 is_maximum,4 in_bounds,14 sum_in_range,10 in_bounds,
13 7:9 in_bounds,3 in_bounds,7 is_maximum,4 max_in_array,8 in_bounds,4 in_bounds,10 in_bounds,
14 8:9 in_bounds,9 a.count - i,4 max_in_array,9 a.count - i,7 is_maximum,8 in_bounds,10 in_bounds,11 is_maximum,
8 7:9 in_bounds,8 in_bounds,7 is_maximum,7 in_bounds,11 is_maximum,9 a.count - i,10 in_bounds,
2 8:8 in_bounds,9 a.count - i + 1,10 in_bounds,7 is_maximum,13 a.count - i + 1,15 is_maximum,7 in_bounds,9 in_bounds,
