9 7:10 in_bounds,15 is_maximum,7 in_bounds,9 in_bounds,3 in_bounds,8 in_bounds,4 in_bounds,
8 5:9 in_bounds,15 is_maximum,8 in_bounds,7 in_bounds,9 a.count - i,
10 6:9 in_bounds,15 is_maximum,7 in_bounds,8 in_bounds,9 a.count - i,9 a.count - i,
6 6:15 is_maximum,7 in_bounds,9 in_bounds,7 is_maximum,9 a.count - i,8 in_bounds,
7 5:15 is_maximum,8 in_bounds,7 in_bounds,9 in_bounds,3 in_bounds,
5 6:8 in_bounds,4 in_bounds,7 in_bounds,3 in_bounds,7 is_maximum,9 in_bounds,
1 6:9 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,8 in_bounds,2 in_bounds,
11 5:15 is_maximum,8 in_bounds,7 in_bounds,9 in_bounds,3 in_bounds,
13 5:15 is_maximum,8 in_bounds,7 in_bounds,9 in_bounds,3 in_bounds,
14 7:15 is_maximum,7 is_maximum,7 in_bounds,9 a.count - i,9 in_bounds,8 in_bounds,9 a.count - i,
3 7:4 in_bounds,7 in_bounds,18 sum_in_range,8 in_bounds,9 in_bounds,4 max_in_array,15 is_maximum,
2 8:7 in_bounds,18 sum_in_range,8 in_bounds,9 in_bounds,11 is_maximum,15 is_maximum,2 sum_in_range,4 max_in_array,
4 8:7 in_bounds,2 sum_in_range,11 is_maximum,9 in_bounds,18 sum_in_range,15 is_maximum,4 max_in_array,8 in_bounds,
15 5:15 is_maximum,7 in_bounds,9 in_bounds,3 in_bounds,8 in_bounds,
12 6:8 in_bounds,7 in_bounds,9 in_bounds,9 a.count - i,15 is_maximum,9 a.count - i,
