2 13:4 max_in_array,8 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,6 sum_in_range,9 a.count - i + 1,11 is_maximum,10 in_bounds,13 a.count - i + 1,2 sum_in_range,7 is_maximum,15 is_maximum,
4 10:4 max_in_array,9 a.count - i + 1,9 in_bounds,8 in_bounds,7 in_bounds,7 is_maximum,11 is_maximum,16 max_in_array,10 in_bounds,15 is_maximum,
3 9:4 max_in_array,10 in_bounds,4 in_bounds,8 in_bounds,7 in_bounds,9 in_bounds,7 is_maximum,3 in_bounds,15 is_maximum,
12 9:9 in_bounds,8 in_bounds,7 is_maximum,11 is_maximum,10 in_bounds,9 a.count - i + 1,15 is_maximum,7 in_bounds,4 max_in_array,
1 9:2 in_bounds,13 a.count - i + 1,9 in_bounds,8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,3 in_bounds,10 in_bounds,
6 10:7 is_maximum,8 in_bounds,11 is_maximum,10 in_bounds,9 in_bounds,9 a.count - i + 1,15 is_maximum,7 in_bounds,4 max_in_array,14 sum_in_range,
7 10:7 is_maximum,4 in_bounds,10 in_bounds,8 in_bounds,16 max_in_array,3 in_bounds,15 is_maximum,7 in_bounds,9 in_bounds,4 max_in_array,
8 9:7 is_maximum,8 in_bounds,11 is_maximum,7 in_bounds,9 a.count - i + 1,15 is_maximum,10 in_bounds,9 in_bounds,4 max_in_array,
9 8:7 is_maximum,8 in_bounds,4 in_bounds,9 in_bounds,15 is_maximum,3 in_bounds,7 in_bounds,10 in_bounds,
10 9:7 is_maximum,8 in_bounds,11 is_maximum,10 in_bounds,9 in_bounds,9 a.count - i + 1,15 is_maximum,7 in_bounds,4 max_in_array,
14 9:7 is_maximum,8 in_bounds,11 is_maximum,10 in_bounds,9 in_bounds,9 a.count - i + 1,15 is_maximum,7 in_bounds,4 max_in_array,
15 10:7 is_maximum,8 in_bounds,3 in_bounds,4 in_bounds,10 in_bounds,9 in_bounds,16 max_in_array,15 is_maximum,7 in_bounds,4 max_in_array,
11 9:8 in_bounds,7 is_maximum,4 in_bounds,10 in_bounds,9 in_bounds,3 in_bounds,15 is_maximum,7 in_bounds,4 max_in_array,
13 9:8 in_bounds,7 is_maximum,4 in_bounds,10 in_bounds,9 in_bounds,3 in_bounds,15 is_maximum,7 in_bounds,4 max_in_array,
5 11:4 in_bounds,8 in_bounds,7 in_bounds,9 in_bounds,6 sum_in_range,7 is_maximum,10 in_bounds,16 max_in_array,3 in_bounds,15 is_maximum,4 max_in_array,
