1 9:13 a.count - i + 1,8 in_bounds,3 in_bounds,4 in_bounds,7 in_bounds,2 in_bounds,18 sum_in_range,9 in_bounds,10 in_bounds,
2 13:13 a.count - i + 1,8 in_bounds,3 in_bounds,4 in_bounds,7 in_bounds,2 in_bounds,18 sum_in_range,9 in_bounds,10 in_bounds,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,
3 13:13 a.count - i + 1,8 in_bounds,3 in_bounds,4 in_bounds,7 in_bounds,2 in_bounds,18 sum_in_range,9 in_bounds,10 in_bounds,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,
4 13:13 a.count - i + 1,8 in_bounds,3 in_bounds,4 in_bounds,7 in_bounds,2 in_bounds,18 sum_in_range,9 in_bounds,10 in_bounds,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,
5 13:13 a.count - i + 1,8 in_bounds,3 in_bounds,4 in_bounds,7 in_bounds,2 in_bounds,18 sum_in_range,9 in_bounds,10 in_bounds,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,
6 16:13 a.count - i + 1,8 in_bounds,3 in_bounds,4 in_bounds,7 in_bounds,2 in_bounds,18 sum_in_range,9 in_bounds,10 in_bounds,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,2 sum_in_range,30 sum_in_range,16 max_in_array,
7 16:13 a.count - i + 1,8 in_bounds,3 in_bounds,4 in_bounds,7 in_bounds,2 in_bounds,18 sum_in_range,9 in_bounds,10 in_bounds,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,2 sum_in_range,30 sum_in_range,16 max_in_array,
8 16:13 a.count - i + 1,8 in_bounds,3 in_bounds,4 in_bounds,7 in_bounds,2 in_bounds,18 sum_in_range,9 in_bounds,10 in_bounds,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,2 sum_in_range,30 sum_in_range,16 max_in_array,
9 16:13 a.count - i + 1,8 in_bounds,3 in_bounds,4 in_bounds,7 in_bounds,2 in_bounds,18 sum_in_range,9 in_bounds,10 in_bounds,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,2 sum_in_range,30 sum_in_range,16 max_in_array,
10 17:13 a.count - i + 1,8 in_bounds,3 in_bounds,4 in_bounds,7 in_bounds,2 in_bounds,18 sum_in_range,9 in_bounds,10 in_bounds,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,2 sum_in_range,30 sum_in_range,16 max_in_array,6 sum_in_range,
11 17:13 a.count - i + 1,8 in_bounds,3 in_bounds,4 in_bounds,7 in_bounds,2 in_bounds,18 sum_in_range,9 in_bounds,10 in_bounds,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,2 sum_in_range,30 sum_in_range,16 max_in_array,6 sum_in_range,
12 17:13 a.count - i + 1,8 in_bounds,3 in_bounds,4 in_bounds,7 in_bounds,2 in_bounds,18 sum_in_range,9 in_bounds,10 in_bounds,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,2 sum_in_range,30 sum_in_range,16 max_in_array,6 sum_in_range,
13 17:13 a.count - i + 1,8 in_bounds,3 in_bounds,4 in_bounds,7 in_bounds,2 in_bounds,18 sum_in_range,9 in_bounds,10 in_bounds,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,2 sum_in_range,30 sum_in_range,16 max_in_array,6 sum_in_range,
14 18:13 a.count - i + 1,8 in_bounds,3 in_bounds,4 in_bounds,7 in_bounds,2 in_bounds,18 sum_in_range,9 in_bounds,10 in_bounds,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,2 sum_in_range,30 sum_in_range,16 max_in_array,6 sum_in_range,9 a.count - i,
15 18:13 a.count - i + 1,8 in_bounds,3 in_bounds,4 in_bounds,7 in_bounds,2 in_bounds,18 sum_in_range,9 in_bounds,10 in_bounds,15 is_maximum,4 max_in_array,11 is_maximum,7 is_maximum,2 sum_in_range,30 sum_in_range,16 max_in_array,6 sum_in_range,9 a.count - i,
