1 8:4 in_bounds,2 in_bounds,3 in_bounds,9 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,7 in_bounds,
2 13:4 in_bounds,2 in_bounds,3 in_bounds,9 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,7 in_bounds,11 is_maximum,6 sum_in_range,9 a.count - i + 1,7 is_maximum,15 is_maximum,
3 14:4 in_bounds,2 in_bounds,3 in_bounds,9 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,7 in_bounds,11 is_maximum,6 sum_in_range,9 a.count - i + 1,7 is_maximum,15 is_maximum,10 in_bounds,
4 15:4 in_bounds,2 in_bounds,3 in_bounds,9 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,7 in_bounds,11 is_maximum,6 sum_in_range,9 a.count - i + 1,7 is_maximum,15 is_maximum,10 in_bounds,16 max_in_array,
5 16:4 in_bounds,2 in_bounds,3 in_bounds,9 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,7 in_bounds,11 is_maximum,6 sum_in_range,9 a.count - i + 1,7 is_maximum,15 is_maximum,10 in_bounds,16 max_in_array,4 max_in_array,
6 19:4 in_bounds,2 in_bounds,3 in_bounds,9 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,7 in_bounds,11 is_maximum,6 sum_in_range,9 a.count - i + 1,7 is_maximum,15 is_maximum,10 in_bounds,16 max_in_array,4 max_in_array,9 a.count - i ,30 sum_in_range,10 sum_in_range,
7 19:4 in_bounds,2 in_bounds,3 in_bounds,9 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,7 in_bounds,11 is_maximum,6 sum_in_range,9 a.count - i + 1,7 is_maximum,15 is_maximum,10 in_bounds,16 max_in_array,4 max_in_array,9 a.count - i ,30 sum_in_range,10 sum_in_range,
8 19:4 in_bounds,2 in_bounds,3 in_bounds,9 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,7 in_bounds,11 is_maximum,6 sum_in_range,9 a.count - i + 1,7 is_maximum,15 is_maximum,10 in_bounds,16 max_in_array,4 max_in_array,9 a.count - i ,30 sum_in_range,10 sum_in_range,
9 19:4 in_bounds,2 in_bounds,3 in_bounds,9 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,7 in_bounds,11 is_maximum,6 sum_in_range,9 a.count - i + 1,7 is_maximum,15 is_maximum,10 in_bounds,16 max_in_array,4 max_in_array,9 a.count - i ,30 sum_in_range,10 sum_in_range,
10 20:4 in_bounds,2 in_bounds,3 in_bounds,9 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,7 in_bounds,11 is_maximum,6 sum_in_range,9 a.count - i + 1,7 is_maximum,15 is_maximum,10 in_bounds,16 max_in_array,4 max_in_array,9 a.count - i ,30 sum_in_range,10 sum_in_range,9 a.count - i,
11 21:4 in_bounds,2 in_bounds,3 in_bounds,9 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,7 in_bounds,11 is_maximum,6 sum_in_range,9 a.count - i + 1,7 is_maximum,15 is_maximum,10 in_bounds,16 max_in_array,4 max_in_array,9 a.count - i ,30 sum_in_range,10 sum_in_range,9 a.count - i,2 sum_in_range,
12 21:4 in_bounds,2 in_bounds,3 in_bounds,9 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,7 in_bounds,11 is_maximum,6 sum_in_range,9 a.count - i + 1,7 is_maximum,15 is_maximum,10 in_bounds,16 max_in_array,4 max_in_array,9 a.count - i ,30 sum_in_range,10 sum_in_range,9 a.count - i,2 sum_in_range,
13 21:4 in_bounds,2 in_bounds,3 in_bounds,9 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,7 in_bounds,11 is_maximum,6 sum_in_range,9 a.count - i + 1,7 is_maximum,15 is_maximum,10 in_bounds,16 max_in_array,4 max_in_array,9 a.count - i ,30 sum_in_range,10 sum_in_range,9 a.count - i,2 sum_in_range,
14 21:4 in_bounds,2 in_bounds,3 in_bounds,9 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,7 in_bounds,11 is_maximum,6 sum_in_range,9 a.count - i + 1,7 is_maximum,15 is_maximum,10 in_bounds,16 max_in_array,4 max_in_array,9 a.count - i ,30 sum_in_range,10 sum_in_range,9 a.count - i,2 sum_in_range,
15 21:4 in_bounds,2 in_bounds,3 in_bounds,9 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,7 in_bounds,11 is_maximum,6 sum_in_range,9 a.count - i + 1,7 is_maximum,15 is_maximum,10 in_bounds,16 max_in_array,4 max_in_array,9 a.count - i ,30 sum_in_range,10 sum_in_range,9 a.count - i,2 sum_in_range,
