1 9:8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,3 in_bounds,2 in_bounds,10 in_bounds,
2 14:8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,3 in_bounds,2 in_bounds,10 in_bounds,9 a.count - i + 1,11 is_maximum,15 is_maximum,4 max_in_array,7 is_maximum,
3 14:8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,3 in_bounds,2 in_bounds,10 in_bounds,9 a.count - i + 1,11 is_maximum,15 is_maximum,4 max_in_array,7 is_maximum,
4 14:8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,3 in_bounds,2 in_bounds,10 in_bounds,9 a.count - i + 1,11 is_maximum,15 is_maximum,4 max_in_array,7 is_maximum,
5 14:8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,3 in_bounds,2 in_bounds,10 in_bounds,9 a.count - i + 1,11 is_maximum,15 is_maximum,4 max_in_array,7 is_maximum,
6 15:8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,3 in_bounds,2 in_bounds,10 in_bounds,9 a.count - i + 1,11 is_maximum,15 is_maximum,4 max_in_array,7 is_maximum,16 max_in_array,
7 15:8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,3 in_bounds,2 in_bounds,10 in_bounds,9 a.count - i + 1,11 is_maximum,15 is_maximum,4 max_in_array,7 is_maximum,16 max_in_array,
8 15:8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,3 in_bounds,2 in_bounds,10 in_bounds,9 a.count - i + 1,11 is_maximum,15 is_maximum,4 max_in_array,7 is_maximum,16 max_in_array,
9 15:8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,3 in_bounds,2 in_bounds,10 in_bounds,9 a.count - i + 1,11 is_maximum,15 is_maximum,4 max_in_array,7 is_maximum,16 max_in_array,
10 15:8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,3 in_bounds,2 in_bounds,10 in_bounds,9 a.count - i + 1,11 is_maximum,15 is_maximum,4 max_in_array,7 is_maximum,16 max_in_array,
11 15:8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,3 in_bounds,2 in_bounds,10 in_bounds,9 a.count - i + 1,11 is_maximum,15 is_maximum,4 max_in_array,7 is_maximum,16 max_in_array,
12 18:8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,3 in_bounds,2 in_bounds,10 in_bounds,9 a.count - i + 1,11 is_maximum,15 is_maximum,4 max_in_array,7 is_maximum,16 max_in_array,6 sum_in_range,14 sum_in_range,2 sum_in_range,
13 18:8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,3 in_bounds,2 in_bounds,10 in_bounds,9 a.count - i + 1,11 is_maximum,15 is_maximum,4 max_in_array,7 is_maximum,16 max_in_array,6 sum_in_range,14 sum_in_range,2 sum_in_range,
14 19:8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,3 in_bounds,2 in_bounds,10 in_bounds,9 a.count - i + 1,11 is_maximum,15 is_maximum,4 max_in_array,7 is_maximum,16 max_in_array,6 sum_in_range,14 sum_in_range,2 sum_in_range,10 sum_in_range,
15 19:8 in_bounds,4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,13 a.count - i + 1,3 in_bounds,2 in_bounds,10 in_bounds,9 a.count - i + 1,11 is_maximum,15 is_maximum,4 max_in_array,7 is_maximum,16 max_in_array,6 sum_in_range,14 sum_in_range,2 sum_in_range,10 sum_in_range,
