14 12:9 a.count - i ,8 in_bounds,2 sum_in_range,11 is_maximum,10 in_bounds,16 max_in_array,15 is_maximum,14 sum_in_range,7 in_bounds,7 is_maximum,9 in_bounds,4 max_in_array,
5 10:9 in_bounds,8 in_bounds,15 is_maximum,3 in_bounds,4 in_bounds,10 in_bounds,7 in_bounds,7 is_maximum,4 max_in_array,16 max_in_array,
6 10:8 in_bounds,9 a.count - i,9 a.count - i,11 is_maximum,7 in_bounds,10 in_bounds,15 is_maximum,7 is_maximum,9 in_bounds,4 max_in_array,
7 8:8 in_bounds,4 in_bounds,3 in_bounds,10 in_bounds,4 max_in_array,15 is_maximum,7 in_bounds,9 in_bounds,
8 9:8 in_bounds,9 a.count - i,11 is_maximum,10 in_bounds,16 max_in_array,15 is_maximum,7 in_bounds,9 in_bounds,4 max_in_array,
9 9:8 in_bounds,4 in_bounds,3 in_bounds,10 in_bounds,6 sum_in_range,15 is_maximum,7 in_bounds,9 in_bounds,4 max_in_array,
13 9:10 in_bounds,8 in_bounds,30 sum_in_range,4 in_bounds,15 is_maximum,7 in_bounds,9 in_bounds,7 is_maximum,4 max_in_array,
2 9:15 is_maximum,8 in_bounds,9 a.count - i + 1,4 max_in_array,13 a.count - i + 1,10 in_bounds,2 sum_in_range,18 sum_in_range,9 in_bounds,
3 7:15 is_maximum,8 in_bounds,3 in_bounds,4 in_bounds,9 in_bounds,4 max_in_array,10 in_bounds,
4 8:15 is_maximum,9 a.count - i + 1,9 in_bounds,4 max_in_array,7 is_maximum,8 in_bounds,18 sum_in_range,2 sum_in_range,
10 10:8 in_bounds,16 max_in_array,11 is_maximum,9 a.count - i,10 in_bounds,4 max_in_array,7 in_bounds,9 in_bounds,15 is_maximum,2 sum_in_range,
11 9:8 in_bounds,4 in_bounds,3 in_bounds,6 sum_in_range,15 is_maximum,7 in_bounds,2 sum_in_range,7 is_maximum,9 in_bounds,
1 6:8 in_bounds,3 in_bounds,4 in_bounds,9 in_bounds,13 a.count - i + 1,10 in_bounds,
12 11:9 in_bounds,8 in_bounds,11 is_maximum,9 a.count - i,10 in_bounds,6 sum_in_range,15 is_maximum,7 in_bounds,2 sum_in_range,7 is_maximum,4 max_in_array,
15 9:8 in_bounds,30 sum_in_range,4 in_bounds,3 in_bounds,10 in_bounds,9 in_bounds,15 is_maximum,7 in_bounds,4 max_in_array,
