1 9:4 in_bounds,2 in_bounds,10 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,9 in_bounds,7 in_bounds,3 in_bounds,
2 15:4 in_bounds,2 in_bounds,10 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,9 in_bounds,7 in_bounds,3 in_bounds,4 max_in_array,6 sum_in_range,11 is_maximum,15 is_maximum,9 a.count - i + 1,7 is_maximum,
3 15:4 in_bounds,2 in_bounds,10 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,9 in_bounds,7 in_bounds,3 in_bounds,4 max_in_array,6 sum_in_range,11 is_maximum,15 is_maximum,9 a.count - i + 1,7 is_maximum,
4 16:4 in_bounds,2 in_bounds,10 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,9 in_bounds,7 in_bounds,3 in_bounds,4 max_in_array,6 sum_in_range,11 is_maximum,15 is_maximum,9 a.count - i + 1,7 is_maximum,16 max_in_array,
5 17:4 in_bounds,2 in_bounds,10 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,9 in_bounds,7 in_bounds,3 in_bounds,4 max_in_array,6 sum_in_range,11 is_maximum,15 is_maximum,9 a.count - i + 1,7 is_maximum,16 max_in_array,14 sum_in_range,
6 19:4 in_bounds,2 in_bounds,10 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,9 in_bounds,7 in_bounds,3 in_bounds,4 max_in_array,6 sum_in_range,11 is_maximum,15 is_maximum,9 a.count - i + 1,7 is_maximum,16 max_in_array,14 sum_in_range,2 sum_in_range,30 sum_in_range,
7 19:4 in_bounds,2 in_bounds,10 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,9 in_bounds,7 in_bounds,3 in_bounds,4 max_in_array,6 sum_in_range,11 is_maximum,15 is_maximum,9 a.count - i + 1,7 is_maximum,16 max_in_array,14 sum_in_range,2 sum_in_range,30 sum_in_range,
8 19:4 in_bounds,2 in_bounds,10 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,9 in_bounds,7 in_bounds,3 in_bounds,4 max_in_array,6 sum_in_range,11 is_maximum,15 is_maximum,9 a.count - i + 1,7 is_maximum,16 max_in_array,14 sum_in_range,2 sum_in_range,30 sum_in_range,
9 19:4 in_bounds,2 in_bounds,10 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,9 in_bounds,7 in_bounds,3 in_bounds,4 max_in_array,6 sum_in_range,11 is_maximum,15 is_maximum,9 a.count - i + 1,7 is_maximum,16 max_in_array,14 sum_in_range,2 sum_in_range,30 sum_in_range,
10 19:4 in_bounds,2 in_bounds,10 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,9 in_bounds,7 in_bounds,3 in_bounds,4 max_in_array,6 sum_in_range,11 is_maximum,15 is_maximum,9 a.count - i + 1,7 is_maximum,16 max_in_array,14 sum_in_range,2 sum_in_range,30 sum_in_range,
11 19:4 in_bounds,2 in_bounds,10 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,9 in_bounds,7 in_bounds,3 in_bounds,4 max_in_array,6 sum_in_range,11 is_maximum,15 is_maximum,9 a.count - i + 1,7 is_maximum,16 max_in_array,14 sum_in_range,2 sum_in_range,30 sum_in_range,
12 19:4 in_bounds,2 in_bounds,10 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,9 in_bounds,7 in_bounds,3 in_bounds,4 max_in_array,6 sum_in_range,11 is_maximum,15 is_maximum,9 a.count - i + 1,7 is_maximum,16 max_in_array,14 sum_in_range,2 sum_in_range,30 sum_in_range,
13 19:4 in_bounds,2 in_bounds,10 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,9 in_bounds,7 in_bounds,3 in_bounds,4 max_in_array,6 sum_in_range,11 is_maximum,15 is_maximum,9 a.count - i + 1,7 is_maximum,16 max_in_array,14 sum_in_range,2 sum_in_range,30 sum_in_range,
14 19:4 in_bounds,2 in_bounds,10 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,9 in_bounds,7 in_bounds,3 in_bounds,4 max_in_array,6 sum_in_range,11 is_maximum,15 is_maximum,9 a.count - i + 1,7 is_maximum,16 max_in_array,14 sum_in_range,2 sum_in_range,30 sum_in_range,
15 19:4 in_bounds,2 in_bounds,10 in_bounds,8 in_bounds,13 a.count - i + 1,18 sum_in_range,9 in_bounds,7 in_bounds,3 in_bounds,4 max_in_array,6 sum_in_range,11 is_maximum,15 is_maximum,9 a.count - i + 1,7 is_maximum,16 max_in_array,14 sum_in_range,2 sum_in_range,30 sum_in_range,
