15 7:3 in_bounds,8 in_bounds,9 in_bounds,4 in_bounds,4 max_in_array,16 max_in_array,7 is_maximum,
11 5:9 in_bounds,8 in_bounds,3 in_bounds,4 in_bounds,4 max_in_array,
8 7:14 sum_in_range,8 in_bounds,9 in_bounds,9 a.count - i + 1,4 max_in_array,10 in_bounds,7 is_maximum,
5 6:8 in_bounds,9 in_bounds,15 is_maximum,4 in_bounds,3 in_bounds,7 is_maximum,
9 8:8 in_bounds,6 sum_in_range,9 in_bounds,3 in_bounds,4 in_bounds,4 max_in_array,10 in_bounds,7 is_maximum,
10 7:7 is_maximum,8 in_bounds,9 in_bounds,9 a.count - i + 1,30 sum_in_range,4 max_in_array,16 max_in_array,
1 4:3 in_bounds,4 in_bounds,9 in_bounds,7 in_bounds,
2 8:7 is_maximum,11 is_maximum,15 is_maximum,7 in_bounds,9 in_bounds,9 a.count - i + 1,8 in_bounds,10 in_bounds,
12 7:14 sum_in_range,6 sum_in_range,7 is_maximum,9 in_bounds,8 in_bounds,9 a.count - i + 1,4 max_in_array,
13 7:14 sum_in_range,4 max_in_array,8 in_bounds,9 in_bounds,3 in_bounds,4 in_bounds,6 sum_in_range,
14 7:14 sum_in_range,6 sum_in_range,8 in_bounds,9 a.count - i + 1,30 sum_in_range,9 in_bounds,7 is_maximum,
3 7:4 in_bounds,15 is_maximum,7 in_bounds,3 in_bounds,8 in_bounds,9 in_bounds,7 is_maximum,
4 5:7 in_bounds,15 is_maximum,9 a.count - i + 1,8 in_bounds,7 is_maximum,
6 5:9 in_bounds,8 in_bounds,9 a.count - i + 1,7 is_maximum,10 in_bounds,
7 7:9 in_bounds,10 in_bounds,8 in_bounds,3 in_bounds,4 in_bounds,4 max_in_array,7 is_maximum,
