1 9:8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,
2 15:8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,
3 15:8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,
4 15:8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,
5 18:8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,14 sum_in_range,16 max_in_array,2 sum_in_range,
6 19:8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,14 sum_in_range,16 max_in_array,2 sum_in_range,30 sum_in_range,
7 19:8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,14 sum_in_range,16 max_in_array,2 sum_in_range,30 sum_in_range,
8 19:8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,14 sum_in_range,16 max_in_array,2 sum_in_range,30 sum_in_range,
9 19:8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,14 sum_in_range,16 max_in_array,2 sum_in_range,30 sum_in_range,
10 20:8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,14 sum_in_range,16 max_in_array,2 sum_in_range,30 sum_in_range,10 sum_in_range,
11 20:8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,14 sum_in_range,16 max_in_array,2 sum_in_range,30 sum_in_range,10 sum_in_range,
12 20:8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,14 sum_in_range,16 max_in_array,2 sum_in_range,30 sum_in_range,10 sum_in_range,
13 20:8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,14 sum_in_range,16 max_in_array,2 sum_in_range,30 sum_in_range,10 sum_in_range,
14 20:8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,14 sum_in_range,16 max_in_array,2 sum_in_range,30 sum_in_range,10 sum_in_range,
15 20:8 in_bounds,3 in_bounds,10 in_bounds,4 in_bounds,9 in_bounds,18 sum_in_range,13 a.count - i + 1,7 in_bounds,2 in_bounds,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,7 is_maximum,6 sum_in_range,14 sum_in_range,16 max_in_array,2 sum_in_range,30 sum_in_range,10 sum_in_range,
