1 9:9 in_bounds,3 in_bounds,4 in_bounds,8 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,7 in_bounds,18 sum_in_range,
2 14:9 in_bounds,3 in_bounds,4 in_bounds,8 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,
3 14:9 in_bounds,3 in_bounds,4 in_bounds,8 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,
4 14:9 in_bounds,3 in_bounds,4 in_bounds,8 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,
5 17:9 in_bounds,3 in_bounds,4 in_bounds,8 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,16 max_in_array,2 sum_in_range,14 sum_in_range,
6 17:9 in_bounds,3 in_bounds,4 in_bounds,8 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,16 max_in_array,2 sum_in_range,14 sum_in_range,
7 17:9 in_bounds,3 in_bounds,4 in_bounds,8 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,16 max_in_array,2 sum_in_range,14 sum_in_range,
8 17:9 in_bounds,3 in_bounds,4 in_bounds,8 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,16 max_in_array,2 sum_in_range,14 sum_in_range,
9 17:9 in_bounds,3 in_bounds,4 in_bounds,8 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,16 max_in_array,2 sum_in_range,14 sum_in_range,
10 17:9 in_bounds,3 in_bounds,4 in_bounds,8 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,16 max_in_array,2 sum_in_range,14 sum_in_range,
11 17:9 in_bounds,3 in_bounds,4 in_bounds,8 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,16 max_in_array,2 sum_in_range,14 sum_in_range,
12 19:9 in_bounds,3 in_bounds,4 in_bounds,8 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,16 max_in_array,2 sum_in_range,14 sum_in_range,30 sum_in_range,10 sum_in_range,
13 19:9 in_bounds,3 in_bounds,4 in_bounds,8 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,16 max_in_array,2 sum_in_range,14 sum_in_range,30 sum_in_range,10 sum_in_range,
14 19:9 in_bounds,3 in_bounds,4 in_bounds,8 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,16 max_in_array,2 sum_in_range,14 sum_in_range,30 sum_in_range,10 sum_in_range,
15 19:9 in_bounds,3 in_bounds,4 in_bounds,8 in_bounds,13 a.count - i + 1,10 in_bounds,2 in_bounds,7 in_bounds,18 sum_in_range,7 is_maximum,15 is_maximum,9 a.count - i + 1,4 max_in_array,11 is_maximum,16 max_in_array,2 sum_in_range,14 sum_in_range,30 sum_in_range,10 sum_in_range,
