11 10:4 in_bounds,7 in_bounds,9 in_bounds,8 in_bounds,3 in_bounds,4 max_in_array,16 max_in_array,7 is_maximum,10 in_bounds,15 is_maximum,
13 10:4 in_bounds,7 in_bounds,9 in_bounds,8 in_bounds,3 in_bounds,10 in_bounds,16 max_in_array,7 is_maximum,4 max_in_array,15 is_maximum,
14 15:10 sum_in_range,7 in_bounds,9 in_bounds,2 sum_in_range,18 sum_in_range,8 in_bounds,14 sum_in_range,30 sum_in_range,9 a.count - i + 1,10 in_bounds,6 sum_in_range,11 is_maximum,7 is_maximum,4 max_in_array,15 is_maximum,
15 10:4 in_bounds,7 in_bounds,9 in_bounds,14 sum_in_range,8 in_bounds,3 in_bounds,4 max_in_array,7 is_maximum,10 in_bounds,15 is_maximum,
12 10:7 in_bounds,9 in_bounds,8 in_bounds,9 a.count - i + 1,16 max_in_array,11 is_maximum,7 is_maximum,10 in_bounds,4 max_in_array,15 is_maximum,
1 9:9 in_bounds,10 in_bounds,2 in_bounds,13 a.count - i + 1,8 in_bounds,4 in_bounds,18 sum_in_range,7 in_bounds,3 in_bounds,
2 13:9 in_bounds,13 a.count - i + 1,6 sum_in_range,8 in_bounds,18 sum_in_range,7 in_bounds,7 is_maximum,11 is_maximum,10 in_bounds,9 a.count - i + 1,2 sum_in_range,15 is_maximum,4 max_in_array,
4 9:8 in_bounds,10 in_bounds,7 in_bounds,9 in_bounds,7 is_maximum,11 is_maximum,9 a.count - i + 1,15 is_maximum,4 max_in_array,
3 9:8 in_bounds,4 in_bounds,7 in_bounds,9 in_bounds,7 is_maximum,15 is_maximum,10 in_bounds,3 in_bounds,4 max_in_array,
5 9:10 in_bounds,9 in_bounds,7 is_maximum,8 in_bounds,4 in_bounds,7 in_bounds,3 in_bounds,4 max_in_array,15 is_maximum,
6 9:9 in_bounds,8 in_bounds,9 a.count - i + 1,11 is_maximum,7 is_maximum,10 in_bounds,4 max_in_array,15 is_maximum,7 in_bounds,
10 13:16 max_in_array,9 in_bounds,2 sum_in_range,14 sum_in_range,7 in_bounds,8 in_bounds,9 a.count - i + 1,10 in_bounds,11 is_maximum,7 is_maximum,4 max_in_array,18 sum_in_range,15 is_maximum,
7 9:4 in_bounds,9 in_bounds,8 in_bounds,3 in_bounds,10 in_bounds,7 is_maximum,15 is_maximum,4 max_in_array,7 in_bounds,
9 9:7 in_bounds,9 in_bounds,8 in_bounds,4 in_bounds,3 in_bounds,10 in_bounds,7 is_maximum,4 max_in_array,15 is_maximum,
8 10:9 in_bounds,8 in_bounds,9 a.count - i + 1,10 in_bounds,16 max_in_array,11 is_maximum,7 is_maximum,7 in_bounds,4 max_in_array,15 is_maximum,
