1 9:13 a.count - i + 1,8 in_bounds,3 in_bounds,4 in_bounds,7 in_bounds,2 in_bounds,18 sum_in_range,9 in_bounds,10 in_bounds,
2 8:13 a.count - i + 1,15 is_maximum,7 in_bounds,9 in_bounds,8 in_bounds,4 max_in_array,11 is_maximum,7 is_maximum,
4 9:7 is_maximum,7 in_bounds,9 in_bounds,18 sum_in_range,4 max_in_array,15 is_maximum,10 in_bounds,8 in_bounds,11 is_maximum,
10 9:4 max_in_array,18 sum_in_range,6 sum_in_range,8 in_bounds,15 is_maximum,2 sum_in_range,11 is_maximum,10 in_bounds,9 in_bounds,
12 11:4 max_in_array,18 sum_in_range,8 in_bounds,30 sum_in_range,6 sum_in_range,15 is_maximum,11 is_maximum,10 in_bounds,2 sum_in_range,16 max_in_array,9 in_bounds,
5 7:4 in_bounds,7 in_bounds,18 sum_in_range,9 in_bounds,8 in_bounds,4 max_in_array,10 in_bounds,
6 10:11 is_maximum,18 sum_in_range,4 max_in_array,8 in_bounds,2 sum_in_range,30 sum_in_range,10 in_bounds,7 is_maximum,16 max_in_array,15 is_maximum,
7 6:4 in_bounds,4 max_in_array,8 in_bounds,15 is_maximum,10 in_bounds,16 max_in_array,
14 8:8 in_bounds,7 in_bounds,15 is_maximum,11 is_maximum,4 max_in_array,9 a.count - i,9 a.count - i,10 in_bounds,
3 9:3 in_bounds,4 in_bounds,7 in_bounds,9 in_bounds,18 sum_in_range,4 max_in_array,10 in_bounds,8 in_bounds,7 is_maximum,
9 9:4 in_bounds,18 sum_in_range,4 max_in_array,8 in_bounds,15 is_maximum,2 sum_in_range,7 in_bounds,10 in_bounds,16 max_in_array,
15 9:7 in_bounds,4 in_bounds,4 max_in_array,8 in_bounds,9 in_bounds,3 in_bounds,10 in_bounds,16 max_in_array,15 is_maximum,
13 8:15 is_maximum,4 in_bounds,7 is_maximum,8 in_bounds,3 in_bounds,10 in_bounds,4 max_in_array,9 in_bounds,
11 9:4 in_bounds,7 is_maximum,18 sum_in_range,8 in_bounds,2 sum_in_range,15 is_maximum,10 in_bounds,4 max_in_array,9 in_bounds,
8 7:18 sum_in_range,4 max_in_array,8 in_bounds,30 sum_in_range,10 in_bounds,2 sum_in_range,11 is_maximum,
