10 7:9 in_bounds,4 max_in_array,14 sum_in_range,8 in_bounds,9 a.count - i,18 sum_in_range,2 sum_in_range,
11 9:9 in_bounds,6 sum_in_range,4 max_in_array,14 sum_in_range,4 in_bounds,8 in_bounds,18 sum_in_range,2 sum_in_range,3 in_bounds,
12 7:9 in_bounds,18 sum_in_range,4 max_in_array,8 in_bounds,14 sum_in_range,2 sum_in_range,6 sum_in_range,
13 6:9 in_bounds,8 in_bounds,2 sum_in_range,14 sum_in_range,4 max_in_array,4 in_bounds,
5 9:9 in_bounds,4 in_bounds,8 in_bounds,3 in_bounds,4 max_in_array,10 in_bounds,15 is_maximum,7 is_maximum,7 in_bounds,
6 5:9 in_bounds,8 in_bounds,9 a.count - i,7 is_maximum,4 max_in_array,
9 7:9 in_bounds,14 sum_in_range,4 max_in_array,8 in_bounds,7 is_maximum,4 in_bounds,7 in_bounds,
2 5:4 max_in_array,8 in_bounds,10 in_bounds,9 in_bounds,15 is_maximum,
3 9:4 max_in_array,9 in_bounds,7 is_maximum,4 in_bounds,8 in_bounds,3 in_bounds,2 sum_in_range,15 is_maximum,10 in_bounds,
15 6:9 in_bounds,4 max_in_array,14 sum_in_range,8 in_bounds,4 in_bounds,2 sum_in_range,
1 6:2 in_bounds,3 in_bounds,8 in_bounds,4 in_bounds,10 in_bounds,18 sum_in_range,
4 5:9 in_bounds,15 is_maximum,4 max_in_array,10 in_bounds,8 in_bounds,
7 5:4 max_in_array,4 in_bounds,7 in_bounds,9 in_bounds,8 in_bounds,
8 5:4 max_in_array,7 in_bounds,8 in_bounds,9 in_bounds,10 in_bounds,
14 9:4 max_in_array,14 sum_in_range,9 in_bounds,8 in_bounds,9 a.count - i,18 sum_in_range,2 sum_in_range,7 is_maximum,7 in_bounds,
