1 6:2 in_bounds,3 in_bounds,8 in_bounds,4 in_bounds,10 in_bounds,18 sum_in_range,
2 9:2 in_bounds,3 in_bounds,8 in_bounds,4 in_bounds,10 in_bounds,18 sum_in_range,4 max_in_array,9 in_bounds,15 is_maximum,
3 11:2 in_bounds,3 in_bounds,8 in_bounds,4 in_bounds,10 in_bounds,18 sum_in_range,4 max_in_array,9 in_bounds,15 is_maximum,7 is_maximum,2 sum_in_range,
4 11:2 in_bounds,3 in_bounds,8 in_bounds,4 in_bounds,10 in_bounds,18 sum_in_range,4 max_in_array,9 in_bounds,15 is_maximum,7 is_maximum,2 sum_in_range,
5 12:2 in_bounds,3 in_bounds,8 in_bounds,4 in_bounds,10 in_bounds,18 sum_in_range,4 max_in_array,9 in_bounds,15 is_maximum,7 is_maximum,2 sum_in_range,7 in_bounds,
6 13:2 in_bounds,3 in_bounds,8 in_bounds,4 in_bounds,10 in_bounds,18 sum_in_range,4 max_in_array,9 in_bounds,15 is_maximum,7 is_maximum,2 sum_in_range,7 in_bounds,9 a.count - i,
7 13:2 in_bounds,3 in_bounds,8 in_bounds,4 in_bounds,10 in_bounds,18 sum_in_range,4 max_in_array,9 in_bounds,15 is_maximum,7 is_maximum,2 sum_in_range,7 in_bounds,9 a.count - i,
8 13:2 in_bounds,3 in_bounds,8 in_bounds,4 in_bounds,10 in_bounds,18 sum_in_range,4 max_in_array,9 in_bounds,15 is_maximum,7 is_maximum,2 sum_in_range,7 in_bounds,9 a.count - i,
9 14:2 in_bounds,3 in_bounds,8 in_bounds,4 in_bounds,10 in_bounds,18 sum_in_range,4 max_in_array,9 in_bounds,15 is_maximum,7 is_maximum,2 sum_in_range,7 in_bounds,9 a.count - i,14 sum_in_range,
10 14:2 in_bounds,3 in_bounds,8 in_bounds,4 in_bounds,10 in_bounds,18 sum_in_range,4 max_in_array,9 in_bounds,15 is_maximum,7 is_maximum,2 sum_in_range,7 in_bounds,9 a.count - i,14 sum_in_range,
11 15:2 in_bounds,3 in_bounds,8 in_bounds,4 in_bounds,10 in_bounds,18 sum_in_range,4 max_in_array,9 in_bounds,15 is_maximum,7 is_maximum,2 sum_in_range,7 in_bounds,9 a.count - i,14 sum_in_range,6 sum_in_range,
12 15:2 in_bounds,3 in_bounds,8 in_bounds,4 in_bounds,10 in_bounds,18 sum_in_range,4 max_in_array,9 in_bounds,15 is_maximum,7 is_maximum,2 sum_in_range,7 in_bounds,9 a.count - i,14 sum_in_range,6 sum_in_range,
13 15:2 in_bounds,3 in_bounds,8 in_bounds,4 in_bounds,10 in_bounds,18 sum_in_range,4 max_in_array,9 in_bounds,15 is_maximum,7 is_maximum,2 sum_in_range,7 in_bounds,9 a.count - i,14 sum_in_range,6 sum_in_range,
14 15:2 in_bounds,3 in_bounds,8 in_bounds,4 in_bounds,10 in_bounds,18 sum_in_range,4 max_in_array,9 in_bounds,15 is_maximum,7 is_maximum,2 sum_in_range,7 in_bounds,9 a.count - i,14 sum_in_range,6 sum_in_range,
15 15:2 in_bounds,3 in_bounds,8 in_bounds,4 in_bounds,10 in_bounds,18 sum_in_range,4 max_in_array,9 in_bounds,15 is_maximum,7 is_maximum,2 sum_in_range,7 in_bounds,9 a.count - i,14 sum_in_range,6 sum_in_range,
