10 11:8 present,9 in_bounds,5 in_bounds,11 a.count - Result + 1,10 in_bounds,4 in_bounds,8 in_bounds,1 in_bounds,2 in_bounds,7 in_bounds,9 found_if_present,
13 13:10 in_bounds,16 a.count - Result + 1,9 in_bounds,11 a.count - Result + 1,4 in_bounds,7 in_bounds,5 in_bounds,8 in_bounds,1 in_bounds,6 in_bounds,2 in_bounds,8 present,9 found_if_present,
2 11:1 in_bounds,9 in_bounds,4 in_bounds,8 in_bounds,5 in_bounds,2 in_bounds,7 in_bounds,10 in_bounds,9 found_if_present,8 present,11 a.count - Result + 1,
5 13:1 in_bounds,6 in_bounds,7 in_bounds,4 in_bounds,10 in_bounds,8 in_bounds,5 in_bounds,9 in_bounds,2 in_bounds,9 found_if_present,8 present,11 a.count - Result + 1,16 a.count - Result + 1,
6 11:1 in_bounds,4 in_bounds,8 in_bounds,5 in_bounds,9 in_bounds,2 in_bounds,7 in_bounds,10 in_bounds,11 a.count - Result + 1,9 found_if_present,8 present,
7 13:1 in_bounds,6 in_bounds,7 in_bounds,4 in_bounds,8 in_bounds,5 in_bounds,9 in_bounds,2 in_bounds,10 in_bounds,9 found_if_present,8 present,11 a.count - Result + 1,16 a.count - Result + 1,
8 11:1 in_bounds,4 in_bounds,8 in_bounds,5 in_bounds,9 in_bounds,2 in_bounds,7 in_bounds,10 in_bounds,9 found_if_present,8 present,11 a.count - Result + 1,
9 13:1 in_bounds,6 in_bounds,7 in_bounds,4 in_bounds,8 in_bounds,5 in_bounds,9 in_bounds,2 in_bounds,10 in_bounds,9 found_if_present,8 present,11 a.count - Result + 1,16 a.count - Result + 1,
1 13:6 in_bounds,1 in_bounds,7 in_bounds,9 in_bounds,4 in_bounds,8 in_bounds,5 in_bounds,2 in_bounds,10 in_bounds,9 found_if_present,8 present,11 a.count - Result + 1,16 a.count - Result + 1,
3 13:6 in_bounds,1 in_bounds,7 in_bounds,4 in_bounds,8 in_bounds,5 in_bounds,9 in_bounds,2 in_bounds,10 in_bounds,9 found_if_present,8 present,11 a.count - Result + 1,16 a.count - Result + 1,
11 13:16 a.count - Result + 1,9 in_bounds,11 a.count - Result + 1,10 in_bounds,4 in_bounds,7 in_bounds,5 in_bounds,8 in_bounds,1 in_bounds,6 in_bounds,2 in_bounds,8 present,9 found_if_present,
15 13:16 a.count - Result + 1,9 in_bounds,11 a.count - Result + 1,10 in_bounds,4 in_bounds,7 in_bounds,5 in_bounds,8 in_bounds,1 in_bounds,6 in_bounds,2 in_bounds,8 present,9 found_if_present,
12 11:9 in_bounds,11 a.count - Result + 1,10 in_bounds,4 in_bounds,5 in_bounds,8 in_bounds,1 in_bounds,2 in_bounds,7 in_bounds,8 present,9 found_if_present,
14 11:9 in_bounds,11 a.count - Result + 1,10 in_bounds,4 in_bounds,5 in_bounds,8 in_bounds,1 in_bounds,2 in_bounds,7 in_bounds,8 present,9 found_if_present,
4 11:1 in_bounds,4 in_bounds,8 in_bounds,5 in_bounds,9 in_bounds,2 in_bounds,7 in_bounds,10 in_bounds,9 found_if_present,8 present,11 a.count - Result + 1,
