11 13:9 in_bounds,8 in_bounds,7 in_bounds,6 in_bounds,10 in_bounds,5 in_bounds,1 in_bounds,2 in_bounds,11 a.count - Result + 1,8 present,4 in_bounds,9 found_if_present,16 a.count - Result + 1,
12 11:9 in_bounds,7 in_bounds,8 in_bounds,10 in_bounds,5 in_bounds,1 in_bounds,2 in_bounds,11 a.count - Result + 1,4 in_bounds,8 present,9 found_if_present,
1 13:7 in_bounds,5 in_bounds,2 in_bounds,9 in_bounds,6 in_bounds,10 in_bounds,4 in_bounds,9 found_if_present,8 in_bounds,16 a.count - Result + 1,1 in_bounds,8 present,11 a.count - Result + 1,
3 13:7 in_bounds,2 in_bounds,5 in_bounds,9 in_bounds,6 in_bounds,10 in_bounds,4 in_bounds,9 found_if_present,8 in_bounds,16 a.count - Result + 1,1 in_bounds,8 present,11 a.count - Result + 1,
5 13:7 in_bounds,2 in_bounds,1 in_bounds,5 in_bounds,9 in_bounds,6 in_bounds,10 in_bounds,4 in_bounds,9 found_if_present,8 in_bounds,16 a.count - Result + 1,8 present,11 a.count - Result + 1,
9 13:7 in_bounds,2 in_bounds,6 in_bounds,5 in_bounds,9 in_bounds,10 in_bounds,4 in_bounds,9 found_if_present,8 in_bounds,1 in_bounds,16 a.count - Result + 1,8 present,11 a.count - Result + 1,
13 13:7 in_bounds,16 a.count - Result + 1,6 in_bounds,10 in_bounds,5 in_bounds,8 in_bounds,1 in_bounds,2 in_bounds,9 in_bounds,11 a.count - Result + 1,8 present,4 in_bounds,9 found_if_present,
14 11:7 in_bounds,10 in_bounds,5 in_bounds,8 in_bounds,1 in_bounds,2 in_bounds,9 in_bounds,11 a.count - Result + 1,8 present,4 in_bounds,9 found_if_present,
10 11:8 in_bounds,7 in_bounds,10 in_bounds,5 in_bounds,1 in_bounds,2 in_bounds,9 in_bounds,11 a.count - Result + 1,4 in_bounds,8 present,9 found_if_present,
2 11:2 in_bounds,7 in_bounds,5 in_bounds,9 in_bounds,10 in_bounds,4 in_bounds,9 found_if_present,8 in_bounds,1 in_bounds,8 present,11 a.count - Result + 1,
4 11:2 in_bounds,7 in_bounds,1 in_bounds,5 in_bounds,9 in_bounds,10 in_bounds,4 in_bounds,9 found_if_present,8 in_bounds,8 present,11 a.count - Result + 1,
6 11:2 in_bounds,7 in_bounds,5 in_bounds,9 in_bounds,10 in_bounds,4 in_bounds,9 found_if_present,8 in_bounds,1 in_bounds,8 present,11 a.count - Result + 1,
8 11:2 in_bounds,7 in_bounds,5 in_bounds,9 in_bounds,10 in_bounds,4 in_bounds,9 found_if_present,8 in_bounds,1 in_bounds,8 present,11 a.count - Result + 1,
15 13:10 in_bounds,16 a.count - Result + 1,7 in_bounds,6 in_bounds,5 in_bounds,8 in_bounds,1 in_bounds,2 in_bounds,9 in_bounds,11 a.count - Result + 1,4 in_bounds,8 present,9 found_if_present,
7 13:7 in_bounds,2 in_bounds,5 in_bounds,9 in_bounds,6 in_bounds,10 in_bounds,4 in_bounds,9 found_if_present,8 in_bounds,1 in_bounds,16 a.count - Result + 1,8 present,11 a.count - Result + 1,
