14 11:2 in_bounds,10 in_bounds,4 in_bounds,7 in_bounds,5 in_bounds,8 in_bounds,8 present,9 found_if_present,9 in_bounds,1 in_bounds,11 a.count - Result + 1,
10 11:10 in_bounds,4 in_bounds,5 in_bounds,8 in_bounds,9 found_if_present,7 in_bounds,9 in_bounds,8 present,2 in_bounds,1 in_bounds,11 a.count - Result + 1,
11 13:10 in_bounds,4 in_bounds,5 in_bounds,8 in_bounds,9 found_if_present,7 in_bounds,9 in_bounds,6 in_bounds,8 present,2 in_bounds,1 in_bounds,16 a.count - Result + 1,11 a.count - Result + 1,
12 11:10 in_bounds,4 in_bounds,5 in_bounds,8 in_bounds,9 found_if_present,7 in_bounds,9 in_bounds,8 present,2 in_bounds,1 in_bounds,11 a.count - Result + 1,
13 13:4 in_bounds,5 in_bounds,10 in_bounds,8 present,8 in_bounds,9 found_if_present,6 in_bounds,7 in_bounds,2 in_bounds,1 in_bounds,9 in_bounds,16 a.count - Result + 1,11 a.count - Result + 1,
15 13:4 in_bounds,5 in_bounds,8 in_bounds,9 found_if_present,7 in_bounds,9 in_bounds,6 in_bounds,8 present,2 in_bounds,10 in_bounds,1 in_bounds,16 a.count - Result + 1,11 a.count - Result + 1,
1 13:7 in_bounds,5 in_bounds,2 in_bounds,8 in_bounds,6 in_bounds,10 in_bounds,4 in_bounds,9 found_if_present,1 in_bounds,9 in_bounds,16 a.count - Result + 1,8 present,11 a.count - Result + 1,
3 13:7 in_bounds,2 in_bounds,6 in_bounds,10 in_bounds,4 in_bounds,8 in_bounds,9 found_if_present,1 in_bounds,5 in_bounds,9 in_bounds,16 a.count - Result + 1,8 present,11 a.count - Result + 1,
4 11:7 in_bounds,5 in_bounds,10 in_bounds,4 in_bounds,2 in_bounds,8 in_bounds,9 found_if_present,1 in_bounds,9 in_bounds,11 a.count - Result + 1,8 present,
5 13:7 in_bounds,5 in_bounds,9 in_bounds,1 in_bounds,6 in_bounds,10 in_bounds,4 in_bounds,2 in_bounds,8 in_bounds,9 found_if_present,16 a.count - Result + 1,8 present,11 a.count - Result + 1,
6 11:7 in_bounds,5 in_bounds,9 in_bounds,8 present,10 in_bounds,4 in_bounds,2 in_bounds,8 in_bounds,9 found_if_present,1 in_bounds,11 a.count - Result + 1,
7 13:7 in_bounds,8 present,5 in_bounds,9 in_bounds,6 in_bounds,10 in_bounds,4 in_bounds,2 in_bounds,8 in_bounds,9 found_if_present,1 in_bounds,16 a.count - Result + 1,11 a.count - Result + 1,
8 11:7 in_bounds,5 in_bounds,9 in_bounds,10 in_bounds,4 in_bounds,2 in_bounds,8 in_bounds,9 found_if_present,1 in_bounds,8 present,11 a.count - Result + 1,
9 13:7 in_bounds,4 in_bounds,5 in_bounds,9 in_bounds,1 in_bounds,8 in_bounds,6 in_bounds,10 in_bounds,2 in_bounds,9 found_if_present,16 a.count - Result + 1,8 present,11 a.count - Result + 1,
2 11:5 in_bounds,2 in_bounds,8 in_bounds,10 in_bounds,4 in_bounds,9 found_if_present,1 in_bounds,9 in_bounds,7 in_bounds,8 present,11 a.count - Result + 1,
