7 13:5 in_bounds,6 in_bounds,7 in_bounds,10 in_bounds,8 in_bounds,4 in_bounds,16 a.count - Result + 1,9 found_if_present,1 in_bounds,9 in_bounds,11 a.count - Result + 1,2 in_bounds,8 present,
10 11:1 in_bounds,9 in_bounds,2 in_bounds,11 a.count - Result + 1,10 in_bounds,4 in_bounds,5 in_bounds,8 present,9 found_if_present,8 in_bounds,7 in_bounds,
11 13:1 in_bounds,9 in_bounds,2 in_bounds,11 a.count - Result + 1,10 in_bounds,4 in_bounds,5 in_bounds,8 present,9 found_if_present,8 in_bounds,7 in_bounds,6 in_bounds,16 a.count - Result + 1,
12 11:1 in_bounds,9 in_bounds,2 in_bounds,10 in_bounds,4 in_bounds,5 in_bounds,8 present,9 found_if_present,8 in_bounds,11 a.count - Result + 1,7 in_bounds,
13 13:1 in_bounds,7 in_bounds,6 in_bounds,9 in_bounds,2 in_bounds,11 a.count - Result + 1,10 in_bounds,4 in_bounds,5 in_bounds,8 present,9 found_if_present,8 in_bounds,16 a.count - Result + 1,
14 11:1 in_bounds,9 in_bounds,2 in_bounds,11 a.count - Result + 1,4 in_bounds,5 in_bounds,9 found_if_present,8 in_bounds,10 in_bounds,7 in_bounds,8 present,
15 13:1 in_bounds,6 in_bounds,9 in_bounds,2 in_bounds,10 in_bounds,4 in_bounds,5 in_bounds,8 in_bounds,7 in_bounds,11 a.count - Result + 1,8 present,9 found_if_present,16 a.count - Result + 1,
1 13:6 in_bounds,7 in_bounds,4 in_bounds,10 in_bounds,5 in_bounds,8 in_bounds,16 a.count - Result + 1,9 found_if_present,1 in_bounds,11 a.count - Result + 1,9 in_bounds,2 in_bounds,8 present,
3 13:6 in_bounds,8 present,7 in_bounds,4 in_bounds,10 in_bounds,8 in_bounds,5 in_bounds,16 a.count - Result + 1,9 found_if_present,1 in_bounds,11 a.count - Result + 1,9 in_bounds,2 in_bounds,
5 13:6 in_bounds,8 present,7 in_bounds,4 in_bounds,10 in_bounds,5 in_bounds,8 in_bounds,16 a.count - Result + 1,9 found_if_present,1 in_bounds,9 in_bounds,2 in_bounds,11 a.count - Result + 1,
9 13:6 in_bounds,8 present,7 in_bounds,10 in_bounds,8 in_bounds,5 in_bounds,16 a.count - Result + 1,9 found_if_present,1 in_bounds,4 in_bounds,11 a.count - Result + 1,9 in_bounds,2 in_bounds,
4 11:8 present,4 in_bounds,10 in_bounds,8 in_bounds,9 found_if_present,5 in_bounds,1 in_bounds,9 in_bounds,2 in_bounds,11 a.count - Result + 1,7 in_bounds,
6 11:8 present,10 in_bounds,5 in_bounds,8 in_bounds,4 in_bounds,9 found_if_present,1 in_bounds,9 in_bounds,2 in_bounds,11 a.count - Result + 1,7 in_bounds,
8 11:8 present,10 in_bounds,5 in_bounds,8 in_bounds,4 in_bounds,9 found_if_present,1 in_bounds,9 in_bounds,2 in_bounds,11 a.count - Result + 1,7 in_bounds,
2 11:4 in_bounds,10 in_bounds,8 in_bounds,5 in_bounds,9 found_if_present,1 in_bounds,9 in_bounds,2 in_bounds,8 present,11 a.count - Result + 1,7 in_bounds,
