1 13:6 in_bounds,9 in_bounds,11 a.count - Result + 1,7 in_bounds,10 in_bounds,8 present,5 in_bounds,1 in_bounds,8 in_bounds,16 a.count - Result + 1,2 in_bounds,4 in_bounds,9 found_if_present,
3 13:6 in_bounds,9 in_bounds,11 a.count - Result + 1,8 present,7 in_bounds,10 in_bounds,5 in_bounds,1 in_bounds,8 in_bounds,16 a.count - Result + 1,2 in_bounds,4 in_bounds,9 found_if_present,
5 13:6 in_bounds,9 in_bounds,1 in_bounds,11 a.count - Result + 1,8 present,7 in_bounds,2 in_bounds,5 in_bounds,10 in_bounds,8 in_bounds,16 a.count - Result + 1,4 in_bounds,9 found_if_present,
7 13:6 in_bounds,9 in_bounds,11 a.count - Result + 1,9 found_if_present,8 present,7 in_bounds,5 in_bounds,10 in_bounds,1 in_bounds,8 in_bounds,16 a.count - Result + 1,2 in_bounds,4 in_bounds,
11 13:7 in_bounds,1 in_bounds,8 in_bounds,2 in_bounds,10 in_bounds,9 in_bounds,6 in_bounds,8 present,9 found_if_present,5 in_bounds,16 a.count - Result + 1,11 a.count - Result + 1,4 in_bounds,
15 13:7 in_bounds,1 in_bounds,8 in_bounds,2 in_bounds,10 in_bounds,9 in_bounds,6 in_bounds,8 present,9 found_if_present,5 in_bounds,16 a.count - Result + 1,11 a.count - Result + 1,4 in_bounds,
13 13:8 present,1 in_bounds,5 in_bounds,8 in_bounds,2 in_bounds,10 in_bounds,9 in_bounds,6 in_bounds,7 in_bounds,9 found_if_present,4 in_bounds,16 a.count - Result + 1,11 a.count - Result + 1,
10 11:1 in_bounds,5 in_bounds,8 in_bounds,2 in_bounds,9 in_bounds,8 present,9 found_if_present,10 in_bounds,11 a.count - Result + 1,7 in_bounds,4 in_bounds,
12 11:1 in_bounds,8 in_bounds,2 in_bounds,10 in_bounds,9 in_bounds,8 present,7 in_bounds,9 found_if_present,5 in_bounds,11 a.count - Result + 1,4 in_bounds,
14 11:1 in_bounds,8 in_bounds,2 in_bounds,9 in_bounds,8 present,7 in_bounds,9 found_if_present,10 in_bounds,5 in_bounds,11 a.count - Result + 1,4 in_bounds,
6 11:9 found_if_present,9 in_bounds,11 a.count - Result + 1,8 present,7 in_bounds,5 in_bounds,10 in_bounds,1 in_bounds,8 in_bounds,2 in_bounds,4 in_bounds,
2 11:8 present,9 in_bounds,11 a.count - Result + 1,9 found_if_present,7 in_bounds,5 in_bounds,10 in_bounds,1 in_bounds,8 in_bounds,2 in_bounds,4 in_bounds,
4 11:9 in_bounds,11 a.count - Result + 1,8 present,2 in_bounds,7 in_bounds,5 in_bounds,10 in_bounds,1 in_bounds,8 in_bounds,4 in_bounds,9 found_if_present,
8 11:9 in_bounds,11 a.count - Result + 1,9 found_if_present,8 present,7 in_bounds,5 in_bounds,10 in_bounds,8 in_bounds,1 in_bounds,2 in_bounds,4 in_bounds,
9 13:11 a.count - Result + 1,9 found_if_present,7 in_bounds,8 present,5 in_bounds,9 in_bounds,6 in_bounds,10 in_bounds,1 in_bounds,8 in_bounds,16 a.count - Result + 1,2 in_bounds,4 in_bounds,
