1 13:11 a.count - Result + 1,8 in_bounds,1 in_bounds,2 in_bounds,9 in_bounds,10 in_bounds,7 in_bounds,6 in_bounds,16 a.count - Result + 1,4 in_bounds,9 found_if_present,5 in_bounds,8 present,
3 13:11 a.count - Result + 1,7 in_bounds,2 in_bounds,9 in_bounds,6 in_bounds,16 a.count - Result + 1,10 in_bounds,4 in_bounds,8 in_bounds,9 found_if_present,5 in_bounds,8 present,1 in_bounds,
4 11:11 a.count - Result + 1,8 in_bounds,7 in_bounds,2 in_bounds,9 in_bounds,10 in_bounds,4 in_bounds,9 found_if_present,8 present,5 in_bounds,1 in_bounds,
5 13:11 a.count - Result + 1,8 in_bounds,7 in_bounds,2 in_bounds,9 in_bounds,6 in_bounds,16 a.count - Result + 1,4 in_bounds,9 found_if_present,5 in_bounds,8 present,10 in_bounds,1 in_bounds,
6 11:11 a.count - Result + 1,8 in_bounds,7 in_bounds,1 in_bounds,2 in_bounds,9 in_bounds,10 in_bounds,4 in_bounds,9 found_if_present,8 present,5 in_bounds,
7 13:11 a.count - Result + 1,8 in_bounds,1 in_bounds,2 in_bounds,6 in_bounds,9 in_bounds,7 in_bounds,16 a.count - Result + 1,10 in_bounds,4 in_bounds,9 found_if_present,5 in_bounds,8 present,
8 11:11 a.count - Result + 1,8 in_bounds,7 in_bounds,1 in_bounds,2 in_bounds,9 in_bounds,10 in_bounds,4 in_bounds,9 found_if_present,5 in_bounds,8 present,
9 13:11 a.count - Result + 1,8 in_bounds,16 a.count - Result + 1,1 in_bounds,2 in_bounds,9 in_bounds,6 in_bounds,7 in_bounds,10 in_bounds,4 in_bounds,9 found_if_present,8 present,5 in_bounds,
10 11:1 in_bounds,9 in_bounds,2 in_bounds,11 a.count - Result + 1,4 in_bounds,8 in_bounds,8 present,9 found_if_present,7 in_bounds,10 in_bounds,5 in_bounds,
11 13:9 in_bounds,10 in_bounds,11 a.count - Result + 1,4 in_bounds,7 in_bounds,1 in_bounds,8 in_bounds,2 in_bounds,16 a.count - Result + 1,6 in_bounds,8 present,9 found_if_present,5 in_bounds,
12 11:9 in_bounds,10 in_bounds,11 a.count - Result + 1,4 in_bounds,1 in_bounds,8 in_bounds,2 in_bounds,8 present,9 found_if_present,7 in_bounds,5 in_bounds,
13 13:9 in_bounds,10 in_bounds,11 a.count - Result + 1,4 in_bounds,7 in_bounds,1 in_bounds,8 in_bounds,2 in_bounds,16 a.count - Result + 1,6 in_bounds,8 present,9 found_if_present,5 in_bounds,
14 11:9 in_bounds,10 in_bounds,11 a.count - Result + 1,4 in_bounds,1 in_bounds,8 in_bounds,2 in_bounds,8 present,9 found_if_present,7 in_bounds,5 in_bounds,
15 13:9 in_bounds,10 in_bounds,6 in_bounds,11 a.count - Result + 1,4 in_bounds,1 in_bounds,8 in_bounds,2 in_bounds,7 in_bounds,16 a.count - Result + 1,8 present,9 found_if_present,5 in_bounds,
2 11:7 in_bounds,2 in_bounds,9 in_bounds,10 in_bounds,8 in_bounds,4 in_bounds,11 a.count - Result + 1,9 found_if_present,8 present,5 in_bounds,1 in_bounds,
