note
	description: "jml_factorial application root class"
	date: "$Date$"
	revision: "$Revision$"

class
	APPLICATION

inherit
	ARGUMENTS_32

create
	make

feature {NONE} -- Initialization

	make
			-- Run application.
		local
			j0: JML_FACTORIAL; j1: JML_FACTORIAL_1; j2: JML_FACTORIAL_2; j3: JML_FACTORIAL_3; j4: JML_FACTORIAL_4
			j5: JML_FACTORIAL_5; j6: JML_FACTORIAL_6; j7: JML_FACTORIAL_7; j8: JML_FACTORIAL_8
			j9: JML_FACTORIAL_9; j10: JML_FACTORIAL_10; j11: JML_FACTORIAL_11
			j12: JML_FACTORIAL_12; j13: JML_FACTORIAL_13; j14: JML_FACTORIAL_14
			j15: JML_FACTORIAL_15; j16: JML_FACTORIAL_16; j17: JML_FACTORIAL_17
			j18: JML_FACTORIAL_18; j19: JML_FACTORIAL_19; j20: JML_FACTORIAL_20
			j21: JML_FACTORIAL_21; j22: JML_FACTORIAL_22

--			r1: FAILED_TESTSU_15_R1; r2: FAILED_TESTSU_15_R2; r3: FAILED_TESTSU_15_R3; r4: FAILED_TESTSU_15_R4; r5: FAILED_TESTSU_15_R5
--			r6: FAILED_TESTSU_15_R6; r7: FAILED_TESTSU_15_R7; r8: FAILED_TESTSU_15_R8; r9: FAILED_TESTSU_15_R9; r10: FAILED_TESTSU_15_R10
--			r11: FAILED_TESTSU_15_R11; r12: FAILED_TESTSU_15_R12; r13: FAILED_TESTSU_15_R13; r14: FAILED_TESTSU_15_R14; r15: FAILED_TESTSU_15_R15
--			r16: FAILED_TESTSU_15_R16; r17: FAILED_TESTSU_15_R17; r18: FAILED_TESTSU_15_R18; r19: FAILED_TESTSU_15_R19; r20: FAILED_TESTSU_15_R20

		do
			--| Add your code here
--			create r1; create r2; create r3; create r4; create r5; create r6; create r7; create r8; create r9; create r10;
--			create r11; create r12; create r13; create r14; create r15; create r16; create r17; create r18; create r19; create r20

--			r1.test_JML_FACTORIAL; r2.test_JML_FACTORIAL; r3.test_JML_FACTORIAL; r4.test_JML_FACTORIAL; r5.test_JML_FACTORIAL;
--			r6.test_JML_FACTORIAL; r7.test_JML_FACTORIAL; r8.test_JML_FACTORIAL; r9.test_JML_FACTORIAL; r10.test_JML_FACTORIAL;
--			r11.test_JML_FACTORIAL; r12.test_JML_FACTORIAL; r13.test_JML_FACTORIAL; r14.test_JML_FACTORIAL; r15.test_JML_FACTORIAL;
--			r16.test_JML_FACTORIAL; r17.test_JML_FACTORIAL; r18.test_JML_FACTORIAL; r19.test_JML_FACTORIAL; r20.test_JML_FACTORIAL


			--| Add your code here
			print ("Hello Eiffel World!%N")
		end

end
