1 8:16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,3 in_bounds,2 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,7 in_bounds,
2 19:16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,3 in_bounds,2 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,7 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,21 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,15 sorted,6 sorted,
3 19:16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,3 in_bounds,2 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,7 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,21 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,15 sorted,6 sorted,
4 19:16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,3 in_bounds,2 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,7 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,21 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,15 sorted,6 sorted,
5 19:16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,3 in_bounds,2 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,7 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,21 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,15 sorted,6 sorted,
6 19:16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,3 in_bounds,2 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,7 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,21 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,15 sorted,6 sorted,
7 19:16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,3 in_bounds,2 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,7 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,21 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,15 sorted,6 sorted,
8 21:16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,3 in_bounds,2 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,7 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,21 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,15 sorted,6 sorted,17 is_part_sorted (a.sequence,18 sorted,
9 21:16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,3 in_bounds,2 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,7 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,21 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,15 sorted,6 sorted,17 is_part_sorted (a.sequence,18 sorted,
10 25:16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,3 in_bounds,2 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,7 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,21 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,15 sorted,6 sorted,17 is_part_sorted (a.sequence,18 sorted,27 sorted,30 sorted,26 is_part_sorted (a.sequence,29 is_part_sorted (a.sequence,
11 25:16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,3 in_bounds,2 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,7 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,21 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,15 sorted,6 sorted,17 is_part_sorted (a.sequence,18 sorted,27 sorted,30 sorted,26 is_part_sorted (a.sequence,29 is_part_sorted (a.sequence,
12 25:16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,3 in_bounds,2 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,7 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,21 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,15 sorted,6 sorted,17 is_part_sorted (a.sequence,18 sorted,27 sorted,30 sorted,26 is_part_sorted (a.sequence,29 is_part_sorted (a.sequence,
13 26:16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,3 in_bounds,2 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,7 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,21 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,15 sorted,6 sorted,17 is_part_sorted (a.sequence,18 sorted,27 sorted,30 sorted,26 is_part_sorted (a.sequence,29 is_part_sorted (a.sequence,12 sorted,
14 26:16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,3 in_bounds,2 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,7 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,21 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,15 sorted,6 sorted,17 is_part_sorted (a.sequence,18 sorted,27 sorted,30 sorted,26 is_part_sorted (a.sequence,29 is_part_sorted (a.sequence,12 sorted,
15 26:16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,3 in_bounds,2 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,7 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,21 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,15 sorted,6 sorted,17 is_part_sorted (a.sequence,18 sorted,27 sorted,30 sorted,26 is_part_sorted (a.sequence,29 is_part_sorted (a.sequence,12 sorted,
