1 8:7 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,9 in_bounds,3 in_bounds,1 2 <= pos and pos <= a.count + 1,2 in_bounds,8 in_bounds,
2 19:7 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,9 in_bounds,3 in_bounds,1 2 <= pos and pos <= a.count + 1,2 in_bounds,8 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,23 in_bounds,21 in_bounds,20 in_bounds,
3 19:7 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,9 in_bounds,3 in_bounds,1 2 <= pos and pos <= a.count + 1,2 in_bounds,8 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,23 in_bounds,21 in_bounds,20 in_bounds,
4 19:7 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,9 in_bounds,3 in_bounds,1 2 <= pos and pos <= a.count + 1,2 in_bounds,8 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,23 in_bounds,21 in_bounds,20 in_bounds,
5 21:7 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,9 in_bounds,3 in_bounds,1 2 <= pos and pos <= a.count + 1,2 in_bounds,8 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,23 in_bounds,21 in_bounds,20 in_bounds,17 is_part_sorted (a.sequence,18 sorted,
6 21:7 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,9 in_bounds,3 in_bounds,1 2 <= pos and pos <= a.count + 1,2 in_bounds,8 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,23 in_bounds,21 in_bounds,20 in_bounds,17 is_part_sorted (a.sequence,18 sorted,
7 21:7 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,9 in_bounds,3 in_bounds,1 2 <= pos and pos <= a.count + 1,2 in_bounds,8 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,23 in_bounds,21 in_bounds,20 in_bounds,17 is_part_sorted (a.sequence,18 sorted,
8 25:7 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,9 in_bounds,3 in_bounds,1 2 <= pos and pos <= a.count + 1,2 in_bounds,8 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,23 in_bounds,21 in_bounds,20 in_bounds,17 is_part_sorted (a.sequence,18 sorted,27 sorted,30 sorted,29 is_part_sorted (a.sequence,26 is_part_sorted (a.sequence,
9 25:7 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,9 in_bounds,3 in_bounds,1 2 <= pos and pos <= a.count + 1,2 in_bounds,8 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,23 in_bounds,21 in_bounds,20 in_bounds,17 is_part_sorted (a.sequence,18 sorted,27 sorted,30 sorted,29 is_part_sorted (a.sequence,26 is_part_sorted (a.sequence,
10 25:7 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,9 in_bounds,3 in_bounds,1 2 <= pos and pos <= a.count + 1,2 in_bounds,8 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,23 in_bounds,21 in_bounds,20 in_bounds,17 is_part_sorted (a.sequence,18 sorted,27 sorted,30 sorted,29 is_part_sorted (a.sequence,26 is_part_sorted (a.sequence,
11 25:7 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,9 in_bounds,3 in_bounds,1 2 <= pos and pos <= a.count + 1,2 in_bounds,8 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,23 in_bounds,21 in_bounds,20 in_bounds,17 is_part_sorted (a.sequence,18 sorted,27 sorted,30 sorted,29 is_part_sorted (a.sequence,26 is_part_sorted (a.sequence,
12 25:7 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,9 in_bounds,3 in_bounds,1 2 <= pos and pos <= a.count + 1,2 in_bounds,8 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,23 in_bounds,21 in_bounds,20 in_bounds,17 is_part_sorted (a.sequence,18 sorted,27 sorted,30 sorted,29 is_part_sorted (a.sequence,26 is_part_sorted (a.sequence,
13 25:7 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,9 in_bounds,3 in_bounds,1 2 <= pos and pos <= a.count + 1,2 in_bounds,8 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,23 in_bounds,21 in_bounds,20 in_bounds,17 is_part_sorted (a.sequence,18 sorted,27 sorted,30 sorted,29 is_part_sorted (a.sequence,26 is_part_sorted (a.sequence,
14 26:7 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,9 in_bounds,3 in_bounds,1 2 <= pos and pos <= a.count + 1,2 in_bounds,8 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,23 in_bounds,21 in_bounds,20 in_bounds,17 is_part_sorted (a.sequence,18 sorted,27 sorted,30 sorted,29 is_part_sorted (a.sequence,26 is_part_sorted (a.sequence,12 sorted,
15 26:7 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,9 in_bounds,3 in_bounds,1 2 <= pos and pos <= a.count + 1,2 in_bounds,8 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,23 in_bounds,21 in_bounds,20 in_bounds,17 is_part_sorted (a.sequence,18 sorted,27 sorted,30 sorted,29 is_part_sorted (a.sequence,26 is_part_sorted (a.sequence,12 sorted,
