1 8:8 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,2 in_bounds,17 index_small_enough,
2 19:8 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,2 in_bounds,17 index_small_enough,21 in_bounds,19 in_bounds,20 in_bounds,6 sorted,24 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,
3 19:8 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,2 in_bounds,17 index_small_enough,21 in_bounds,19 in_bounds,20 in_bounds,6 sorted,24 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,
4 19:8 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,2 in_bounds,17 index_small_enough,21 in_bounds,19 in_bounds,20 in_bounds,6 sorted,24 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,
5 19:8 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,2 in_bounds,17 index_small_enough,21 in_bounds,19 in_bounds,20 in_bounds,6 sorted,24 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,
6 20:8 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,2 in_bounds,17 index_small_enough,21 in_bounds,19 in_bounds,20 in_bounds,6 sorted,24 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,12 sorted,
7 20:8 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,2 in_bounds,17 index_small_enough,21 in_bounds,19 in_bounds,20 in_bounds,6 sorted,24 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,12 sorted,
8 20:8 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,2 in_bounds,17 index_small_enough,21 in_bounds,19 in_bounds,20 in_bounds,6 sorted,24 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,12 sorted,
9 24:8 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,2 in_bounds,17 index_small_enough,21 in_bounds,19 in_bounds,20 in_bounds,6 sorted,24 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,12 sorted,26 is_part_sorted (a.sequence,29 is_part_sorted (a.sequence,30 sorted,27 sorted,
10 26:8 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,2 in_bounds,17 index_small_enough,21 in_bounds,19 in_bounds,20 in_bounds,6 sorted,24 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,12 sorted,26 is_part_sorted (a.sequence,29 is_part_sorted (a.sequence,30 sorted,27 sorted,18 sorted,17 is_part_sorted (a.sequence,
11 26:8 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,2 in_bounds,17 index_small_enough,21 in_bounds,19 in_bounds,20 in_bounds,6 sorted,24 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,12 sorted,26 is_part_sorted (a.sequence,29 is_part_sorted (a.sequence,30 sorted,27 sorted,18 sorted,17 is_part_sorted (a.sequence,
12 26:8 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,2 in_bounds,17 index_small_enough,21 in_bounds,19 in_bounds,20 in_bounds,6 sorted,24 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,12 sorted,26 is_part_sorted (a.sequence,29 is_part_sorted (a.sequence,30 sorted,27 sorted,18 sorted,17 is_part_sorted (a.sequence,
13 26:8 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,2 in_bounds,17 index_small_enough,21 in_bounds,19 in_bounds,20 in_bounds,6 sorted,24 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,12 sorted,26 is_part_sorted (a.sequence,29 is_part_sorted (a.sequence,30 sorted,27 sorted,18 sorted,17 is_part_sorted (a.sequence,
14 26:8 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,2 in_bounds,17 index_small_enough,21 in_bounds,19 in_bounds,20 in_bounds,6 sorted,24 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,12 sorted,26 is_part_sorted (a.sequence,29 is_part_sorted (a.sequence,30 sorted,27 sorted,18 sorted,17 is_part_sorted (a.sequence,
15 26:8 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,9 in_bounds,2 in_bounds,17 index_small_enough,21 in_bounds,19 in_bounds,20 in_bounds,6 sorted,24 in_bounds,22 2 <= pos and pos <= a.count + 1,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,12 sorted,26 is_part_sorted (a.sequence,29 is_part_sorted (a.sequence,30 sorted,27 sorted,18 sorted,17 is_part_sorted (a.sequence,
