1 12:16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,1 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,7 in_bounds,2 in_bounds,8 in_bounds,9 in_bounds,
2 19:16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,1 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,7 in_bounds,2 in_bounds,8 in_bounds,9 in_bounds,24 in_bounds,22 2 <= pos and pos <= a.count + 1,19 in_bounds,20 in_bounds,21 in_bounds,6 sorted,23 in_bounds,
3 19:16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,1 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,7 in_bounds,2 in_bounds,8 in_bounds,9 in_bounds,24 in_bounds,22 2 <= pos and pos <= a.count + 1,19 in_bounds,20 in_bounds,21 in_bounds,6 sorted,23 in_bounds,
4 19:16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,1 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,7 in_bounds,2 in_bounds,8 in_bounds,9 in_bounds,24 in_bounds,22 2 <= pos and pos <= a.count + 1,19 in_bounds,20 in_bounds,21 in_bounds,6 sorted,23 in_bounds,
5 19:16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,1 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,7 in_bounds,2 in_bounds,8 in_bounds,9 in_bounds,24 in_bounds,22 2 <= pos and pos <= a.count + 1,19 in_bounds,20 in_bounds,21 in_bounds,6 sorted,23 in_bounds,
6 21:16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,1 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,7 in_bounds,2 in_bounds,8 in_bounds,9 in_bounds,24 in_bounds,22 2 <= pos and pos <= a.count + 1,19 in_bounds,20 in_bounds,21 in_bounds,6 sorted,23 in_bounds,17 is_part_sorted (a.sequence,18 sorted,
7 21:16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,1 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,7 in_bounds,2 in_bounds,8 in_bounds,9 in_bounds,24 in_bounds,22 2 <= pos and pos <= a.count + 1,19 in_bounds,20 in_bounds,21 in_bounds,6 sorted,23 in_bounds,17 is_part_sorted (a.sequence,18 sorted,
8 21:16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,1 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,7 in_bounds,2 in_bounds,8 in_bounds,9 in_bounds,24 in_bounds,22 2 <= pos and pos <= a.count + 1,19 in_bounds,20 in_bounds,21 in_bounds,6 sorted,23 in_bounds,17 is_part_sorted (a.sequence,18 sorted,
9 21:16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,1 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,7 in_bounds,2 in_bounds,8 in_bounds,9 in_bounds,24 in_bounds,22 2 <= pos and pos <= a.count + 1,19 in_bounds,20 in_bounds,21 in_bounds,6 sorted,23 in_bounds,17 is_part_sorted (a.sequence,18 sorted,
10 21:16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,1 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,7 in_bounds,2 in_bounds,8 in_bounds,9 in_bounds,24 in_bounds,22 2 <= pos and pos <= a.count + 1,19 in_bounds,20 in_bounds,21 in_bounds,6 sorted,23 in_bounds,17 is_part_sorted (a.sequence,18 sorted,
11 21:16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,1 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,7 in_bounds,2 in_bounds,8 in_bounds,9 in_bounds,24 in_bounds,22 2 <= pos and pos <= a.count + 1,19 in_bounds,20 in_bounds,21 in_bounds,6 sorted,23 in_bounds,17 is_part_sorted (a.sequence,18 sorted,
12 21:16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,1 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,7 in_bounds,2 in_bounds,8 in_bounds,9 in_bounds,24 in_bounds,22 2 <= pos and pos <= a.count + 1,19 in_bounds,20 in_bounds,21 in_bounds,6 sorted,23 in_bounds,17 is_part_sorted (a.sequence,18 sorted,
13 21:16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,1 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,7 in_bounds,2 in_bounds,8 in_bounds,9 in_bounds,24 in_bounds,22 2 <= pos and pos <= a.count + 1,19 in_bounds,20 in_bounds,21 in_bounds,6 sorted,23 in_bounds,17 is_part_sorted (a.sequence,18 sorted,
14 21:16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,1 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,7 in_bounds,2 in_bounds,8 in_bounds,9 in_bounds,24 in_bounds,22 2 <= pos and pos <= a.count + 1,19 in_bounds,20 in_bounds,21 in_bounds,6 sorted,23 in_bounds,17 is_part_sorted (a.sequence,18 sorted,
15 22:16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,1 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,7 in_bounds,2 in_bounds,8 in_bounds,9 in_bounds,24 in_bounds,22 2 <= pos and pos <= a.count + 1,19 in_bounds,20 in_bounds,21 in_bounds,6 sorted,23 in_bounds,17 is_part_sorted (a.sequence,18 sorted,12 sorted,
