1 8:3 in_bounds,1 2 <= pos and pos <= a.count + 1,8 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,17 index_small_enough,7 in_bounds,9 in_bounds,
2 19:3 in_bounds,1 2 <= pos and pos <= a.count + 1,8 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,17 index_small_enough,7 in_bounds,9 in_bounds,21 in_bounds,6 sorted,23 in_bounds,24 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),20 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,
3 19:3 in_bounds,1 2 <= pos and pos <= a.count + 1,8 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,17 index_small_enough,7 in_bounds,9 in_bounds,21 in_bounds,6 sorted,23 in_bounds,24 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),20 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,
4 19:3 in_bounds,1 2 <= pos and pos <= a.count + 1,8 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,17 index_small_enough,7 in_bounds,9 in_bounds,21 in_bounds,6 sorted,23 in_bounds,24 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),20 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,
5 21:3 in_bounds,1 2 <= pos and pos <= a.count + 1,8 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,17 index_small_enough,7 in_bounds,9 in_bounds,21 in_bounds,6 sorted,23 in_bounds,24 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),20 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,17 is_part_sorted (a.sequence,18 sorted,
6 22:3 in_bounds,1 2 <= pos and pos <= a.count + 1,8 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,17 index_small_enough,7 in_bounds,9 in_bounds,21 in_bounds,6 sorted,23 in_bounds,24 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),20 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,17 is_part_sorted (a.sequence,18 sorted,12 sorted,
7 22:3 in_bounds,1 2 <= pos and pos <= a.count + 1,8 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,17 index_small_enough,7 in_bounds,9 in_bounds,21 in_bounds,6 sorted,23 in_bounds,24 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),20 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,17 is_part_sorted (a.sequence,18 sorted,12 sorted,
8 22:3 in_bounds,1 2 <= pos and pos <= a.count + 1,8 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,17 index_small_enough,7 in_bounds,9 in_bounds,21 in_bounds,6 sorted,23 in_bounds,24 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),20 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,17 is_part_sorted (a.sequence,18 sorted,12 sorted,
9 26:3 in_bounds,1 2 <= pos and pos <= a.count + 1,8 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,17 index_small_enough,7 in_bounds,9 in_bounds,21 in_bounds,6 sorted,23 in_bounds,24 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),20 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,17 is_part_sorted (a.sequence,18 sorted,12 sorted,27 sorted,29 is_part_sorted (a.sequence,26 is_part_sorted (a.sequence,30 sorted,
10 26:3 in_bounds,1 2 <= pos and pos <= a.count + 1,8 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,17 index_small_enough,7 in_bounds,9 in_bounds,21 in_bounds,6 sorted,23 in_bounds,24 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),20 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,17 is_part_sorted (a.sequence,18 sorted,12 sorted,27 sorted,29 is_part_sorted (a.sequence,26 is_part_sorted (a.sequence,30 sorted,
11 26:3 in_bounds,1 2 <= pos and pos <= a.count + 1,8 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,17 index_small_enough,7 in_bounds,9 in_bounds,21 in_bounds,6 sorted,23 in_bounds,24 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),20 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,17 is_part_sorted (a.sequence,18 sorted,12 sorted,27 sorted,29 is_part_sorted (a.sequence,26 is_part_sorted (a.sequence,30 sorted,
12 26:3 in_bounds,1 2 <= pos and pos <= a.count + 1,8 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,17 index_small_enough,7 in_bounds,9 in_bounds,21 in_bounds,6 sorted,23 in_bounds,24 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),20 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,17 is_part_sorted (a.sequence,18 sorted,12 sorted,27 sorted,29 is_part_sorted (a.sequence,26 is_part_sorted (a.sequence,30 sorted,
13 26:3 in_bounds,1 2 <= pos and pos <= a.count + 1,8 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,17 index_small_enough,7 in_bounds,9 in_bounds,21 in_bounds,6 sorted,23 in_bounds,24 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),20 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,17 is_part_sorted (a.sequence,18 sorted,12 sorted,27 sorted,29 is_part_sorted (a.sequence,26 is_part_sorted (a.sequence,30 sorted,
14 26:3 in_bounds,1 2 <= pos and pos <= a.count + 1,8 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,17 index_small_enough,7 in_bounds,9 in_bounds,21 in_bounds,6 sorted,23 in_bounds,24 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),20 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,17 is_part_sorted (a.sequence,18 sorted,12 sorted,27 sorted,29 is_part_sorted (a.sequence,26 is_part_sorted (a.sequence,30 sorted,
15 26:3 in_bounds,1 2 <= pos and pos <= a.count + 1,8 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,17 index_small_enough,7 in_bounds,9 in_bounds,21 in_bounds,6 sorted,23 in_bounds,24 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),20 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,17 is_part_sorted (a.sequence,18 sorted,12 sorted,27 sorted,29 is_part_sorted (a.sequence,26 is_part_sorted (a.sequence,30 sorted,
