1 12:15 sorted,3 in_bounds,8 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,
2 19:15 sorted,3 in_bounds,8 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,6 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,24 in_bounds,19 in_bounds,
3 19:15 sorted,3 in_bounds,8 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,6 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,24 in_bounds,19 in_bounds,
4 19:15 sorted,3 in_bounds,8 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,6 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,24 in_bounds,19 in_bounds,
5 20:15 sorted,3 in_bounds,8 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,6 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,24 in_bounds,19 in_bounds,12 sorted,
6 20:15 sorted,3 in_bounds,8 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,6 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,24 in_bounds,19 in_bounds,12 sorted,
7 20:15 sorted,3 in_bounds,8 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,6 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,24 in_bounds,19 in_bounds,12 sorted,
8 22:15 sorted,3 in_bounds,8 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,6 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,24 in_bounds,19 in_bounds,12 sorted,18 sorted,17 is_part_sorted (a.sequence,
9 22:15 sorted,3 in_bounds,8 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,6 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,24 in_bounds,19 in_bounds,12 sorted,18 sorted,17 is_part_sorted (a.sequence,
10 22:15 sorted,3 in_bounds,8 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,6 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,24 in_bounds,19 in_bounds,12 sorted,18 sorted,17 is_part_sorted (a.sequence,
11 22:15 sorted,3 in_bounds,8 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,6 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,24 in_bounds,19 in_bounds,12 sorted,18 sorted,17 is_part_sorted (a.sequence,
12 22:15 sorted,3 in_bounds,8 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,6 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,24 in_bounds,19 in_bounds,12 sorted,18 sorted,17 is_part_sorted (a.sequence,
13 22:15 sorted,3 in_bounds,8 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,6 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,24 in_bounds,19 in_bounds,12 sorted,18 sorted,17 is_part_sorted (a.sequence,
14 26:15 sorted,3 in_bounds,8 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,6 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,24 in_bounds,19 in_bounds,12 sorted,18 sorted,17 is_part_sorted (a.sequence,30 sorted,26 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,
15 26:15 sorted,3 in_bounds,8 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,6 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,24 in_bounds,19 in_bounds,12 sorted,18 sorted,17 is_part_sorted (a.sequence,30 sorted,26 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,
