1 12:17 index_small_enough,15 sorted,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,
2 19:17 index_small_enough,15 sorted,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,23 in_bounds,20 in_bounds,
3 19:17 index_small_enough,15 sorted,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,23 in_bounds,20 in_bounds,
4 19:17 index_small_enough,15 sorted,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,23 in_bounds,20 in_bounds,
5 19:17 index_small_enough,15 sorted,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,23 in_bounds,20 in_bounds,
6 19:17 index_small_enough,15 sorted,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,23 in_bounds,20 in_bounds,
7 19:17 index_small_enough,15 sorted,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,23 in_bounds,20 in_bounds,
8 21:17 index_small_enough,15 sorted,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,23 in_bounds,20 in_bounds,17 is_part_sorted (a.sequence,18 sorted,
9 25:17 index_small_enough,15 sorted,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,23 in_bounds,20 in_bounds,17 is_part_sorted (a.sequence,18 sorted,26 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,30 sorted,
10 25:17 index_small_enough,15 sorted,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,23 in_bounds,20 in_bounds,17 is_part_sorted (a.sequence,18 sorted,26 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,30 sorted,
11 25:17 index_small_enough,15 sorted,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,23 in_bounds,20 in_bounds,17 is_part_sorted (a.sequence,18 sorted,26 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,30 sorted,
12 26:17 index_small_enough,15 sorted,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,23 in_bounds,20 in_bounds,17 is_part_sorted (a.sequence,18 sorted,26 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,30 sorted,12 sorted,
13 26:17 index_small_enough,15 sorted,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,23 in_bounds,20 in_bounds,17 is_part_sorted (a.sequence,18 sorted,26 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,30 sorted,12 sorted,
14 26:17 index_small_enough,15 sorted,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,23 in_bounds,20 in_bounds,17 is_part_sorted (a.sequence,18 sorted,26 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,30 sorted,12 sorted,
15 26:17 index_small_enough,15 sorted,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),2 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,24 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,23 in_bounds,20 in_bounds,17 is_part_sorted (a.sequence,18 sorted,26 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,30 sorted,12 sorted,
