1 8:8 in_bounds,3 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,17 index_small_enough,16 2 <= pos and pos <= a.count + 1,7 in_bounds,2 in_bounds,
2 19:8 in_bounds,3 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,17 index_small_enough,16 2 <= pos and pos <= a.count + 1,7 in_bounds,2 in_bounds,20 in_bounds,24 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,15 sorted,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,6 sorted,
3 19:8 in_bounds,3 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,17 index_small_enough,16 2 <= pos and pos <= a.count + 1,7 in_bounds,2 in_bounds,20 in_bounds,24 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,15 sorted,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,6 sorted,
4 19:8 in_bounds,3 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,17 index_small_enough,16 2 <= pos and pos <= a.count + 1,7 in_bounds,2 in_bounds,20 in_bounds,24 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,15 sorted,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,6 sorted,
5 21:8 in_bounds,3 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,17 index_small_enough,16 2 <= pos and pos <= a.count + 1,7 in_bounds,2 in_bounds,20 in_bounds,24 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,15 sorted,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,6 sorted,18 sorted,17 is_part_sorted (a.sequence,
6 21:8 in_bounds,3 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,17 index_small_enough,16 2 <= pos and pos <= a.count + 1,7 in_bounds,2 in_bounds,20 in_bounds,24 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,15 sorted,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,6 sorted,18 sorted,17 is_part_sorted (a.sequence,
7 25:8 in_bounds,3 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,17 index_small_enough,16 2 <= pos and pos <= a.count + 1,7 in_bounds,2 in_bounds,20 in_bounds,24 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,15 sorted,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,6 sorted,18 sorted,17 is_part_sorted (a.sequence,30 sorted,26 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,
8 25:8 in_bounds,3 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,17 index_small_enough,16 2 <= pos and pos <= a.count + 1,7 in_bounds,2 in_bounds,20 in_bounds,24 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,15 sorted,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,6 sorted,18 sorted,17 is_part_sorted (a.sequence,30 sorted,26 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,
9 25:8 in_bounds,3 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,17 index_small_enough,16 2 <= pos and pos <= a.count + 1,7 in_bounds,2 in_bounds,20 in_bounds,24 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,15 sorted,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,6 sorted,18 sorted,17 is_part_sorted (a.sequence,30 sorted,26 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,
10 25:8 in_bounds,3 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,17 index_small_enough,16 2 <= pos and pos <= a.count + 1,7 in_bounds,2 in_bounds,20 in_bounds,24 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,15 sorted,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,6 sorted,18 sorted,17 is_part_sorted (a.sequence,30 sorted,26 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,
11 25:8 in_bounds,3 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,17 index_small_enough,16 2 <= pos and pos <= a.count + 1,7 in_bounds,2 in_bounds,20 in_bounds,24 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,15 sorted,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,6 sorted,18 sorted,17 is_part_sorted (a.sequence,30 sorted,26 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,
12 25:8 in_bounds,3 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,17 index_small_enough,16 2 <= pos and pos <= a.count + 1,7 in_bounds,2 in_bounds,20 in_bounds,24 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,15 sorted,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,6 sorted,18 sorted,17 is_part_sorted (a.sequence,30 sorted,26 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,
13 25:8 in_bounds,3 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,17 index_small_enough,16 2 <= pos and pos <= a.count + 1,7 in_bounds,2 in_bounds,20 in_bounds,24 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,15 sorted,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,6 sorted,18 sorted,17 is_part_sorted (a.sequence,30 sorted,26 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,
14 25:8 in_bounds,3 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,17 index_small_enough,16 2 <= pos and pos <= a.count + 1,7 in_bounds,2 in_bounds,20 in_bounds,24 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,15 sorted,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,6 sorted,18 sorted,17 is_part_sorted (a.sequence,30 sorted,26 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,
15 25:8 in_bounds,3 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,17 index_small_enough,16 2 <= pos and pos <= a.count + 1,7 in_bounds,2 in_bounds,20 in_bounds,24 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,15 sorted,23 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),19 in_bounds,6 sorted,18 sorted,17 is_part_sorted (a.sequence,30 sorted,26 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,
