1 8:1 2 <= pos and pos <= a.count + 1,9 in_bounds,3 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,7 in_bounds,8 in_bounds,
2 19:1 2 <= pos and pos <= a.count + 1,9 in_bounds,3 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,7 in_bounds,8 in_bounds,24 in_bounds,21 in_bounds,20 in_bounds,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,23 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,
3 19:1 2 <= pos and pos <= a.count + 1,9 in_bounds,3 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,7 in_bounds,8 in_bounds,24 in_bounds,21 in_bounds,20 in_bounds,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,23 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,
4 19:1 2 <= pos and pos <= a.count + 1,9 in_bounds,3 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,7 in_bounds,8 in_bounds,24 in_bounds,21 in_bounds,20 in_bounds,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,23 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,
5 21:1 2 <= pos and pos <= a.count + 1,9 in_bounds,3 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,7 in_bounds,8 in_bounds,24 in_bounds,21 in_bounds,20 in_bounds,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,23 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,17 is_part_sorted (a.sequence,18 sorted,
6 21:1 2 <= pos and pos <= a.count + 1,9 in_bounds,3 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,7 in_bounds,8 in_bounds,24 in_bounds,21 in_bounds,20 in_bounds,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,23 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,17 is_part_sorted (a.sequence,18 sorted,
7 21:1 2 <= pos and pos <= a.count + 1,9 in_bounds,3 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,7 in_bounds,8 in_bounds,24 in_bounds,21 in_bounds,20 in_bounds,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,23 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,17 is_part_sorted (a.sequence,18 sorted,
8 26:1 2 <= pos and pos <= a.count + 1,9 in_bounds,3 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,7 in_bounds,8 in_bounds,24 in_bounds,21 in_bounds,20 in_bounds,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,23 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,17 is_part_sorted (a.sequence,18 sorted,29 is_part_sorted (a.sequence,27 sorted,30 sorted,26 is_part_sorted (a.sequence,12 sorted,
9 26:1 2 <= pos and pos <= a.count + 1,9 in_bounds,3 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,7 in_bounds,8 in_bounds,24 in_bounds,21 in_bounds,20 in_bounds,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,23 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,17 is_part_sorted (a.sequence,18 sorted,29 is_part_sorted (a.sequence,27 sorted,30 sorted,26 is_part_sorted (a.sequence,12 sorted,
10 26:1 2 <= pos and pos <= a.count + 1,9 in_bounds,3 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,7 in_bounds,8 in_bounds,24 in_bounds,21 in_bounds,20 in_bounds,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,23 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,17 is_part_sorted (a.sequence,18 sorted,29 is_part_sorted (a.sequence,27 sorted,30 sorted,26 is_part_sorted (a.sequence,12 sorted,
11 26:1 2 <= pos and pos <= a.count + 1,9 in_bounds,3 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,7 in_bounds,8 in_bounds,24 in_bounds,21 in_bounds,20 in_bounds,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,23 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,17 is_part_sorted (a.sequence,18 sorted,29 is_part_sorted (a.sequence,27 sorted,30 sorted,26 is_part_sorted (a.sequence,12 sorted,
12 26:1 2 <= pos and pos <= a.count + 1,9 in_bounds,3 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,7 in_bounds,8 in_bounds,24 in_bounds,21 in_bounds,20 in_bounds,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,23 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,17 is_part_sorted (a.sequence,18 sorted,29 is_part_sorted (a.sequence,27 sorted,30 sorted,26 is_part_sorted (a.sequence,12 sorted,
13 26:1 2 <= pos and pos <= a.count + 1,9 in_bounds,3 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,7 in_bounds,8 in_bounds,24 in_bounds,21 in_bounds,20 in_bounds,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,23 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,17 is_part_sorted (a.sequence,18 sorted,29 is_part_sorted (a.sequence,27 sorted,30 sorted,26 is_part_sorted (a.sequence,12 sorted,
14 26:1 2 <= pos and pos <= a.count + 1,9 in_bounds,3 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,7 in_bounds,8 in_bounds,24 in_bounds,21 in_bounds,20 in_bounds,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,23 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,17 is_part_sorted (a.sequence,18 sorted,29 is_part_sorted (a.sequence,27 sorted,30 sorted,26 is_part_sorted (a.sequence,12 sorted,
15 26:1 2 <= pos and pos <= a.count + 1,9 in_bounds,3 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,17 index_small_enough,7 in_bounds,8 in_bounds,24 in_bounds,21 in_bounds,20 in_bounds,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,23 in_bounds,19 in_bounds,22 2 <= pos and pos <= a.count + 1,17 is_part_sorted (a.sequence,18 sorted,29 is_part_sorted (a.sequence,27 sorted,30 sorted,26 is_part_sorted (a.sequence,12 sorted,
