1 12:15 sorted,16 2 <= pos and pos <= a.count + 1,3 in_bounds,2 in_bounds,7 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),8 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,
2 19:15 sorted,16 2 <= pos and pos <= a.count + 1,3 in_bounds,2 in_bounds,7 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),8 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,23 in_bounds,19 in_bounds,21 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,20 in_bounds,24 in_bounds,
3 19:15 sorted,16 2 <= pos and pos <= a.count + 1,3 in_bounds,2 in_bounds,7 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),8 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,23 in_bounds,19 in_bounds,21 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,20 in_bounds,24 in_bounds,
4 19:15 sorted,16 2 <= pos and pos <= a.count + 1,3 in_bounds,2 in_bounds,7 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),8 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,23 in_bounds,19 in_bounds,21 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,20 in_bounds,24 in_bounds,
5 21:15 sorted,16 2 <= pos and pos <= a.count + 1,3 in_bounds,2 in_bounds,7 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),8 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,23 in_bounds,19 in_bounds,21 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,20 in_bounds,24 in_bounds,17 is_part_sorted (a.sequence,18 sorted,
6 25:15 sorted,16 2 <= pos and pos <= a.count + 1,3 in_bounds,2 in_bounds,7 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),8 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,23 in_bounds,19 in_bounds,21 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,20 in_bounds,24 in_bounds,17 is_part_sorted (a.sequence,18 sorted,29 is_part_sorted (a.sequence,30 sorted,26 is_part_sorted (a.sequence,27 sorted,
7 25:15 sorted,16 2 <= pos and pos <= a.count + 1,3 in_bounds,2 in_bounds,7 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),8 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,23 in_bounds,19 in_bounds,21 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,20 in_bounds,24 in_bounds,17 is_part_sorted (a.sequence,18 sorted,29 is_part_sorted (a.sequence,30 sorted,26 is_part_sorted (a.sequence,27 sorted,
8 26:15 sorted,16 2 <= pos and pos <= a.count + 1,3 in_bounds,2 in_bounds,7 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),8 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,23 in_bounds,19 in_bounds,21 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,20 in_bounds,24 in_bounds,17 is_part_sorted (a.sequence,18 sorted,29 is_part_sorted (a.sequence,30 sorted,26 is_part_sorted (a.sequence,27 sorted,12 sorted,
9 26:15 sorted,16 2 <= pos and pos <= a.count + 1,3 in_bounds,2 in_bounds,7 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),8 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,23 in_bounds,19 in_bounds,21 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,20 in_bounds,24 in_bounds,17 is_part_sorted (a.sequence,18 sorted,29 is_part_sorted (a.sequence,30 sorted,26 is_part_sorted (a.sequence,27 sorted,12 sorted,
10 26:15 sorted,16 2 <= pos and pos <= a.count + 1,3 in_bounds,2 in_bounds,7 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),8 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,23 in_bounds,19 in_bounds,21 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,20 in_bounds,24 in_bounds,17 is_part_sorted (a.sequence,18 sorted,29 is_part_sorted (a.sequence,30 sorted,26 is_part_sorted (a.sequence,27 sorted,12 sorted,
11 26:15 sorted,16 2 <= pos and pos <= a.count + 1,3 in_bounds,2 in_bounds,7 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),8 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,23 in_bounds,19 in_bounds,21 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,20 in_bounds,24 in_bounds,17 is_part_sorted (a.sequence,18 sorted,29 is_part_sorted (a.sequence,30 sorted,26 is_part_sorted (a.sequence,27 sorted,12 sorted,
12 26:15 sorted,16 2 <= pos and pos <= a.count + 1,3 in_bounds,2 in_bounds,7 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),8 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,23 in_bounds,19 in_bounds,21 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,20 in_bounds,24 in_bounds,17 is_part_sorted (a.sequence,18 sorted,29 is_part_sorted (a.sequence,30 sorted,26 is_part_sorted (a.sequence,27 sorted,12 sorted,
13 26:15 sorted,16 2 <= pos and pos <= a.count + 1,3 in_bounds,2 in_bounds,7 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),8 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,23 in_bounds,19 in_bounds,21 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,20 in_bounds,24 in_bounds,17 is_part_sorted (a.sequence,18 sorted,29 is_part_sorted (a.sequence,30 sorted,26 is_part_sorted (a.sequence,27 sorted,12 sorted,
14 26:15 sorted,16 2 <= pos and pos <= a.count + 1,3 in_bounds,2 in_bounds,7 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),8 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,23 in_bounds,19 in_bounds,21 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,20 in_bounds,24 in_bounds,17 is_part_sorted (a.sequence,18 sorted,29 is_part_sorted (a.sequence,30 sorted,26 is_part_sorted (a.sequence,27 sorted,12 sorted,
15 26:15 sorted,16 2 <= pos and pos <= a.count + 1,3 in_bounds,2 in_bounds,7 in_bounds,9 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),8 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,23 in_bounds,19 in_bounds,21 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,20 in_bounds,24 in_bounds,17 is_part_sorted (a.sequence,18 sorted,29 is_part_sorted (a.sequence,30 sorted,26 is_part_sorted (a.sequence,27 sorted,12 sorted,
