1 8:8 in_bounds,7 in_bounds,17 index_small_enough,2 in_bounds,9 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,1 2 <= pos and pos <= a.count + 1,
2 19:8 in_bounds,7 in_bounds,17 index_small_enough,2 in_bounds,9 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,19 in_bounds,21 in_bounds,6 sorted,20 in_bounds,
3 19:8 in_bounds,7 in_bounds,17 index_small_enough,2 in_bounds,9 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,19 in_bounds,21 in_bounds,6 sorted,20 in_bounds,
4 19:8 in_bounds,7 in_bounds,17 index_small_enough,2 in_bounds,9 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,19 in_bounds,21 in_bounds,6 sorted,20 in_bounds,
5 19:8 in_bounds,7 in_bounds,17 index_small_enough,2 in_bounds,9 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,19 in_bounds,21 in_bounds,6 sorted,20 in_bounds,
6 19:8 in_bounds,7 in_bounds,17 index_small_enough,2 in_bounds,9 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,19 in_bounds,21 in_bounds,6 sorted,20 in_bounds,
7 19:8 in_bounds,7 in_bounds,17 index_small_enough,2 in_bounds,9 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,19 in_bounds,21 in_bounds,6 sorted,20 in_bounds,
8 25:8 in_bounds,7 in_bounds,17 index_small_enough,2 in_bounds,9 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,19 in_bounds,21 in_bounds,6 sorted,20 in_bounds,30 sorted,17 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,18 sorted,26 is_part_sorted (a.sequence,
9 25:8 in_bounds,7 in_bounds,17 index_small_enough,2 in_bounds,9 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,19 in_bounds,21 in_bounds,6 sorted,20 in_bounds,30 sorted,17 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,18 sorted,26 is_part_sorted (a.sequence,
10 25:8 in_bounds,7 in_bounds,17 index_small_enough,2 in_bounds,9 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,19 in_bounds,21 in_bounds,6 sorted,20 in_bounds,30 sorted,17 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,18 sorted,26 is_part_sorted (a.sequence,
11 25:8 in_bounds,7 in_bounds,17 index_small_enough,2 in_bounds,9 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,19 in_bounds,21 in_bounds,6 sorted,20 in_bounds,30 sorted,17 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,18 sorted,26 is_part_sorted (a.sequence,
12 26:8 in_bounds,7 in_bounds,17 index_small_enough,2 in_bounds,9 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,19 in_bounds,21 in_bounds,6 sorted,20 in_bounds,30 sorted,17 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,18 sorted,26 is_part_sorted (a.sequence,12 sorted,
13 26:8 in_bounds,7 in_bounds,17 index_small_enough,2 in_bounds,9 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,19 in_bounds,21 in_bounds,6 sorted,20 in_bounds,30 sorted,17 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,18 sorted,26 is_part_sorted (a.sequence,12 sorted,
14 26:8 in_bounds,7 in_bounds,17 index_small_enough,2 in_bounds,9 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,19 in_bounds,21 in_bounds,6 sorted,20 in_bounds,30 sorted,17 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,18 sorted,26 is_part_sorted (a.sequence,12 sorted,
15 26:8 in_bounds,7 in_bounds,17 index_small_enough,2 in_bounds,9 in_bounds,16 2 <= pos and pos <= a.count + 1,3 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,19 in_bounds,21 in_bounds,6 sorted,20 in_bounds,30 sorted,17 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,18 sorted,26 is_part_sorted (a.sequence,12 sorted,
