1 12:9 in_bounds,3 in_bounds,2 in_bounds,7 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,1 2 <= pos and pos <= a.count + 1,
2 19:9 in_bounds,3 in_bounds,2 in_bounds,7 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,24 in_bounds,
3 19:9 in_bounds,3 in_bounds,2 in_bounds,7 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,24 in_bounds,
4 19:9 in_bounds,3 in_bounds,2 in_bounds,7 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,24 in_bounds,
5 19:9 in_bounds,3 in_bounds,2 in_bounds,7 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,24 in_bounds,
6 19:9 in_bounds,3 in_bounds,2 in_bounds,7 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,24 in_bounds,
7 21:9 in_bounds,3 in_bounds,2 in_bounds,7 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,24 in_bounds,18 sorted,17 is_part_sorted (a.sequence,
8 21:9 in_bounds,3 in_bounds,2 in_bounds,7 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,24 in_bounds,18 sorted,17 is_part_sorted (a.sequence,
9 21:9 in_bounds,3 in_bounds,2 in_bounds,7 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,24 in_bounds,18 sorted,17 is_part_sorted (a.sequence,
10 21:9 in_bounds,3 in_bounds,2 in_bounds,7 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,24 in_bounds,18 sorted,17 is_part_sorted (a.sequence,
11 21:9 in_bounds,3 in_bounds,2 in_bounds,7 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,24 in_bounds,18 sorted,17 is_part_sorted (a.sequence,
12 21:9 in_bounds,3 in_bounds,2 in_bounds,7 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,24 in_bounds,18 sorted,17 is_part_sorted (a.sequence,
13 25:9 in_bounds,3 in_bounds,2 in_bounds,7 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,24 in_bounds,18 sorted,17 is_part_sorted (a.sequence,26 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,30 sorted,
14 25:9 in_bounds,3 in_bounds,2 in_bounds,7 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,24 in_bounds,18 sorted,17 is_part_sorted (a.sequence,26 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,30 sorted,
15 25:9 in_bounds,3 in_bounds,2 in_bounds,7 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),16 2 <= pos and pos <= a.count + 1,17 index_small_enough,8 in_bounds,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,19 in_bounds,21 in_bounds,24 in_bounds,18 sorted,17 is_part_sorted (a.sequence,26 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,30 sorted,
