1 8:3 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,8 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,1 2 <= pos and pos <= a.count + 1,
2 19:3 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,8 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,21 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,24 in_bounds,15 sorted,
3 19:3 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,8 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,21 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,24 in_bounds,15 sorted,
4 19:3 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,8 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,21 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,24 in_bounds,15 sorted,
5 21:3 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,8 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,21 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,24 in_bounds,15 sorted,17 is_part_sorted (a.sequence,18 sorted,
6 21:3 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,8 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,21 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,24 in_bounds,15 sorted,17 is_part_sorted (a.sequence,18 sorted,
7 21:3 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,8 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,21 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,24 in_bounds,15 sorted,17 is_part_sorted (a.sequence,18 sorted,
8 21:3 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,8 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,21 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,24 in_bounds,15 sorted,17 is_part_sorted (a.sequence,18 sorted,
9 21:3 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,8 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,21 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,24 in_bounds,15 sorted,17 is_part_sorted (a.sequence,18 sorted,
10 26:3 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,8 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,21 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,24 in_bounds,15 sorted,17 is_part_sorted (a.sequence,18 sorted,26 is_part_sorted (a.sequence,30 sorted,12 sorted,29 is_part_sorted (a.sequence,27 sorted,
11 26:3 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,8 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,21 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,24 in_bounds,15 sorted,17 is_part_sorted (a.sequence,18 sorted,26 is_part_sorted (a.sequence,30 sorted,12 sorted,29 is_part_sorted (a.sequence,27 sorted,
12 26:3 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,8 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,21 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,24 in_bounds,15 sorted,17 is_part_sorted (a.sequence,18 sorted,26 is_part_sorted (a.sequence,30 sorted,12 sorted,29 is_part_sorted (a.sequence,27 sorted,
13 26:3 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,8 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,21 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,24 in_bounds,15 sorted,17 is_part_sorted (a.sequence,18 sorted,26 is_part_sorted (a.sequence,30 sorted,12 sorted,29 is_part_sorted (a.sequence,27 sorted,
14 26:3 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,8 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,21 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,24 in_bounds,15 sorted,17 is_part_sorted (a.sequence,18 sorted,26 is_part_sorted (a.sequence,30 sorted,12 sorted,29 is_part_sorted (a.sequence,27 sorted,
15 26:3 in_bounds,7 in_bounds,9 in_bounds,17 index_small_enough,8 in_bounds,2 in_bounds,16 2 <= pos and pos <= a.count + 1,1 2 <= pos and pos <= a.count + 1,23 in_bounds,20 in_bounds,22 2 <= pos and pos <= a.count + 1,21 in_bounds,19 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,24 in_bounds,15 sorted,17 is_part_sorted (a.sequence,18 sorted,26 is_part_sorted (a.sequence,30 sorted,12 sorted,29 is_part_sorted (a.sequence,27 sorted,
