1 8:1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,8 in_bounds,9 in_bounds,7 in_bounds,2 in_bounds,
2 19:1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,8 in_bounds,9 in_bounds,7 in_bounds,2 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),23 in_bounds,21 in_bounds,15 sorted,19 in_bounds,20 in_bounds,24 in_bounds,
3 19:1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,8 in_bounds,9 in_bounds,7 in_bounds,2 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),23 in_bounds,21 in_bounds,15 sorted,19 in_bounds,20 in_bounds,24 in_bounds,
4 19:1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,8 in_bounds,9 in_bounds,7 in_bounds,2 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),23 in_bounds,21 in_bounds,15 sorted,19 in_bounds,20 in_bounds,24 in_bounds,
5 19:1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,8 in_bounds,9 in_bounds,7 in_bounds,2 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),23 in_bounds,21 in_bounds,15 sorted,19 in_bounds,20 in_bounds,24 in_bounds,
6 19:1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,8 in_bounds,9 in_bounds,7 in_bounds,2 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),23 in_bounds,21 in_bounds,15 sorted,19 in_bounds,20 in_bounds,24 in_bounds,
7 21:1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,8 in_bounds,9 in_bounds,7 in_bounds,2 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),23 in_bounds,21 in_bounds,15 sorted,19 in_bounds,20 in_bounds,24 in_bounds,17 is_part_sorted (a.sequence,18 sorted,
8 21:1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,8 in_bounds,9 in_bounds,7 in_bounds,2 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),23 in_bounds,21 in_bounds,15 sorted,19 in_bounds,20 in_bounds,24 in_bounds,17 is_part_sorted (a.sequence,18 sorted,
9 21:1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,8 in_bounds,9 in_bounds,7 in_bounds,2 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),23 in_bounds,21 in_bounds,15 sorted,19 in_bounds,20 in_bounds,24 in_bounds,17 is_part_sorted (a.sequence,18 sorted,
10 21:1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,8 in_bounds,9 in_bounds,7 in_bounds,2 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),23 in_bounds,21 in_bounds,15 sorted,19 in_bounds,20 in_bounds,24 in_bounds,17 is_part_sorted (a.sequence,18 sorted,
11 21:1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,8 in_bounds,9 in_bounds,7 in_bounds,2 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),23 in_bounds,21 in_bounds,15 sorted,19 in_bounds,20 in_bounds,24 in_bounds,17 is_part_sorted (a.sequence,18 sorted,
12 25:1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,8 in_bounds,9 in_bounds,7 in_bounds,2 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),23 in_bounds,21 in_bounds,15 sorted,19 in_bounds,20 in_bounds,24 in_bounds,17 is_part_sorted (a.sequence,18 sorted,26 is_part_sorted (a.sequence,29 is_part_sorted (a.sequence,30 sorted,27 sorted,
13 26:1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,8 in_bounds,9 in_bounds,7 in_bounds,2 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),23 in_bounds,21 in_bounds,15 sorted,19 in_bounds,20 in_bounds,24 in_bounds,17 is_part_sorted (a.sequence,18 sorted,26 is_part_sorted (a.sequence,29 is_part_sorted (a.sequence,30 sorted,27 sorted,12 sorted,
14 26:1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,8 in_bounds,9 in_bounds,7 in_bounds,2 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),23 in_bounds,21 in_bounds,15 sorted,19 in_bounds,20 in_bounds,24 in_bounds,17 is_part_sorted (a.sequence,18 sorted,26 is_part_sorted (a.sequence,29 is_part_sorted (a.sequence,30 sorted,27 sorted,12 sorted,
15 26:1 2 <= pos and pos <= a.count + 1,16 2 <= pos and pos <= a.count + 1,3 in_bounds,17 index_small_enough,8 in_bounds,9 in_bounds,7 in_bounds,2 in_bounds,6 sorted,22 2 <= pos and pos <= a.count + 1,14 is_part_sorted (a.sequence, 1, pos - 1),23 in_bounds,21 in_bounds,15 sorted,19 in_bounds,20 in_bounds,24 in_bounds,17 is_part_sorted (a.sequence,18 sorted,26 is_part_sorted (a.sequence,29 is_part_sorted (a.sequence,30 sorted,27 sorted,12 sorted,
