1 8:2 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,17 index_small_enough,
2 8:2 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,17 index_small_enough,
3 15:2 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,17 index_small_enough,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,
4 15:2 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,17 index_small_enough,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,
5 15:2 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,17 index_small_enough,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,
6 15:2 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,17 index_small_enough,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,
7 15:2 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,17 index_small_enough,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,
8 15:2 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,17 index_small_enough,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,
9 15:2 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,17 index_small_enough,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,
10 17:2 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,17 index_small_enough,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,18 sorted,17 is_part_sorted (a.sequence,
11 17:2 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,17 index_small_enough,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,18 sorted,17 is_part_sorted (a.sequence,
12 17:2 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,17 index_small_enough,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,18 sorted,17 is_part_sorted (a.sequence,
13 17:2 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,17 index_small_enough,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,18 sorted,17 is_part_sorted (a.sequence,
14 18:2 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,17 index_small_enough,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,18 sorted,17 is_part_sorted (a.sequence,12 sorted,
15 18:2 in_bounds,9 in_bounds,1 2 <= pos and pos <= a.count + 1,7 in_bounds,3 in_bounds,16 2 <= pos and pos <= a.count + 1,8 in_bounds,17 index_small_enough,22 2 <= pos and pos <= a.count + 1,23 in_bounds,24 in_bounds,14 is_part_sorted (a.sequence, 1, pos - 1),15 sorted,18 sorted,17 is_part_sorted (a.sequence,12 sorted,
