1 8:3 in_bounds,8 in_bounds,7 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,9 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,
2 19:3 in_bounds,8 in_bounds,7 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,9 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,15 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,19 in_bounds,
3 19:3 in_bounds,8 in_bounds,7 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,9 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,15 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,19 in_bounds,
4 19:3 in_bounds,8 in_bounds,7 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,9 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,15 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,19 in_bounds,
5 21:3 in_bounds,8 in_bounds,7 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,9 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,15 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,19 in_bounds,18 sorted,17 is_part_sorted (a.sequence,
6 21:3 in_bounds,8 in_bounds,7 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,9 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,15 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,19 in_bounds,18 sorted,17 is_part_sorted (a.sequence,
7 21:3 in_bounds,8 in_bounds,7 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,9 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,15 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,19 in_bounds,18 sorted,17 is_part_sorted (a.sequence,
8 22:3 in_bounds,8 in_bounds,7 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,9 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,15 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,19 in_bounds,18 sorted,17 is_part_sorted (a.sequence,12 sorted,
9 22:3 in_bounds,8 in_bounds,7 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,9 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,15 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,19 in_bounds,18 sorted,17 is_part_sorted (a.sequence,12 sorted,
10 26:3 in_bounds,8 in_bounds,7 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,9 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,15 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,19 in_bounds,18 sorted,17 is_part_sorted (a.sequence,12 sorted,30 sorted,27 sorted,26 is_part_sorted (a.sequence,29 is_part_sorted (a.sequence,
11 26:3 in_bounds,8 in_bounds,7 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,9 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,15 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,19 in_bounds,18 sorted,17 is_part_sorted (a.sequence,12 sorted,30 sorted,27 sorted,26 is_part_sorted (a.sequence,29 is_part_sorted (a.sequence,
12 26:3 in_bounds,8 in_bounds,7 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,9 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,15 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,19 in_bounds,18 sorted,17 is_part_sorted (a.sequence,12 sorted,30 sorted,27 sorted,26 is_part_sorted (a.sequence,29 is_part_sorted (a.sequence,
13 26:3 in_bounds,8 in_bounds,7 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,9 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,15 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,19 in_bounds,18 sorted,17 is_part_sorted (a.sequence,12 sorted,30 sorted,27 sorted,26 is_part_sorted (a.sequence,29 is_part_sorted (a.sequence,
14 26:3 in_bounds,8 in_bounds,7 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,9 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,15 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,19 in_bounds,18 sorted,17 is_part_sorted (a.sequence,12 sorted,30 sorted,27 sorted,26 is_part_sorted (a.sequence,29 is_part_sorted (a.sequence,
15 26:3 in_bounds,8 in_bounds,7 in_bounds,17 index_small_enough,1 2 <= pos and pos <= a.count + 1,9 in_bounds,16 2 <= pos and pos <= a.count + 1,2 in_bounds,15 sorted,23 in_bounds,20 in_bounds,21 in_bounds,22 2 <= pos and pos <= a.count + 1,6 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),24 in_bounds,19 in_bounds,18 sorted,17 is_part_sorted (a.sequence,12 sorted,30 sorted,27 sorted,26 is_part_sorted (a.sequence,29 is_part_sorted (a.sequence,
