1 8:16 2 <= pos and pos <= a.count + 1,2 in_bounds,3 in_bounds,8 in_bounds,17 index_small_enough,9 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,
2 19:16 2 <= pos and pos <= a.count + 1,2 in_bounds,3 in_bounds,8 in_bounds,17 index_small_enough,9 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,19 in_bounds,24 in_bounds,23 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,20 in_bounds,21 in_bounds,
3 19:16 2 <= pos and pos <= a.count + 1,2 in_bounds,3 in_bounds,8 in_bounds,17 index_small_enough,9 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,19 in_bounds,24 in_bounds,23 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,20 in_bounds,21 in_bounds,
4 19:16 2 <= pos and pos <= a.count + 1,2 in_bounds,3 in_bounds,8 in_bounds,17 index_small_enough,9 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,19 in_bounds,24 in_bounds,23 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,20 in_bounds,21 in_bounds,
5 21:16 2 <= pos and pos <= a.count + 1,2 in_bounds,3 in_bounds,8 in_bounds,17 index_small_enough,9 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,19 in_bounds,24 in_bounds,23 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,20 in_bounds,21 in_bounds,18 sorted,17 is_part_sorted (a.sequence,
6 21:16 2 <= pos and pos <= a.count + 1,2 in_bounds,3 in_bounds,8 in_bounds,17 index_small_enough,9 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,19 in_bounds,24 in_bounds,23 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,20 in_bounds,21 in_bounds,18 sorted,17 is_part_sorted (a.sequence,
7 21:16 2 <= pos and pos <= a.count + 1,2 in_bounds,3 in_bounds,8 in_bounds,17 index_small_enough,9 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,19 in_bounds,24 in_bounds,23 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,20 in_bounds,21 in_bounds,18 sorted,17 is_part_sorted (a.sequence,
8 21:16 2 <= pos and pos <= a.count + 1,2 in_bounds,3 in_bounds,8 in_bounds,17 index_small_enough,9 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,19 in_bounds,24 in_bounds,23 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,20 in_bounds,21 in_bounds,18 sorted,17 is_part_sorted (a.sequence,
9 22:16 2 <= pos and pos <= a.count + 1,2 in_bounds,3 in_bounds,8 in_bounds,17 index_small_enough,9 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,19 in_bounds,24 in_bounds,23 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,20 in_bounds,21 in_bounds,18 sorted,17 is_part_sorted (a.sequence,12 sorted,
10 22:16 2 <= pos and pos <= a.count + 1,2 in_bounds,3 in_bounds,8 in_bounds,17 index_small_enough,9 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,19 in_bounds,24 in_bounds,23 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,20 in_bounds,21 in_bounds,18 sorted,17 is_part_sorted (a.sequence,12 sorted,
11 22:16 2 <= pos and pos <= a.count + 1,2 in_bounds,3 in_bounds,8 in_bounds,17 index_small_enough,9 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,19 in_bounds,24 in_bounds,23 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,20 in_bounds,21 in_bounds,18 sorted,17 is_part_sorted (a.sequence,12 sorted,
12 22:16 2 <= pos and pos <= a.count + 1,2 in_bounds,3 in_bounds,8 in_bounds,17 index_small_enough,9 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,19 in_bounds,24 in_bounds,23 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,20 in_bounds,21 in_bounds,18 sorted,17 is_part_sorted (a.sequence,12 sorted,
13 26:16 2 <= pos and pos <= a.count + 1,2 in_bounds,3 in_bounds,8 in_bounds,17 index_small_enough,9 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,19 in_bounds,24 in_bounds,23 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,20 in_bounds,21 in_bounds,18 sorted,17 is_part_sorted (a.sequence,12 sorted,26 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,30 sorted,
14 26:16 2 <= pos and pos <= a.count + 1,2 in_bounds,3 in_bounds,8 in_bounds,17 index_small_enough,9 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,19 in_bounds,24 in_bounds,23 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,20 in_bounds,21 in_bounds,18 sorted,17 is_part_sorted (a.sequence,12 sorted,26 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,30 sorted,
15 26:16 2 <= pos and pos <= a.count + 1,2 in_bounds,3 in_bounds,8 in_bounds,17 index_small_enough,9 in_bounds,7 in_bounds,1 2 <= pos and pos <= a.count + 1,22 2 <= pos and pos <= a.count + 1,19 in_bounds,24 in_bounds,23 in_bounds,15 sorted,14 is_part_sorted (a.sequence, 1, pos - 1),6 sorted,20 in_bounds,21 in_bounds,18 sorted,17 is_part_sorted (a.sequence,12 sorted,26 is_part_sorted (a.sequence,27 sorted,29 is_part_sorted (a.sequence,30 sorted,
